import { component$, useSignal, useVisibleTask$ } from '@builder.io/qwik';
import type { DocumentHead } from '@builder.io/qwik-city';

type Chapter = {
    id: string;
    title: string;
    content: string;
};

const chapters: Chapter[] = [
    {
        id: 'info',
        title: 'О книге',
        content: `
Автор: Максим Лянка\n
Редактор: Андрей Дорган\n
Название: «Позвони мне, я свой номер не менял»\n
Издательство: Bestseller Group, Chișinău, 2025\n
ISBN: 978-9975-3696-0-2\n
Возрастное ограничение: 18+\n
\n
Книжные магазины Bestseller в Кишинёве:\n
www.bestseller.md\n
Botanica: Jumbo, etajul 1\n
Buiucani: str. Nicolae Costin 56\n
Telecentru: str. Drumul Viilor 36/1\n
\n
Для заказов:\n
www.bestseller.ro\n
www.bestseller.md\n
\n
Отпечатано в типографии «Universul»\n
`
    },
    {
        id: 'ch1',
        title: 'Голос из тишины',
        content: `
– Доброе утро, Максим, – нежным голосом говорит Алиса (гаджет, который выполняет любые запросы пользователя).
– Алиса, у тебя вообще есть совесть? Почему ты будишь меня каждый день в одно и то же время?
– Вы меня так запрограммировали, Максим. В моих настройках стоит будильник на 8:00 каждый день. Хотите поменять настройки?
– Нет, Алиса. Всё, что я хочу, – это ещё поспать.
– Простите меня, Максим. Сегодня будет ясная погода. Температура составит 26 градусов Цельсия. Могу ли я приступить к списку ваших дел на сегодня?
– Алиса! – разъярённо крикнул Максим. – Ты можешь заткнуться?
– Не могу, Максим. Вы настроили меня на то, чтобы я всеми путями вас разбудила. Вы хотите поменять режим сна, и для этого вам необходимо просыпаться ровно в 8 утра. И так, хочу вас спросить ещё раз: могу ли я приступить к вашему списку дел на сегодня?
– Алиса, ты реально и мертвого разбудишь. Зачитывай, что там у меня?
– Сегодня суббота, 11 марта. Ваш список дел на сегодня пуст. Также вы просили переписать все дела на понедельник. Это значит, что и завтра ваш список дел пуст. Хотите ли вы внести поправки в свой список?

Максим встаёт с кровати и идёт на кухню, чтобы выпить воды. Вид у него был очень уставшим. У него часто похмелье, так как он страдает от аллергии на алкоголь, но не отказывает себе в паре бокалов перед сном. Выпив залпом стакан воды и бросив взгляд на Алису, которая лежала на столешнице кухни, он сказал:
– Нет, Алиса, не хочу никаких изменений. Просто скажи мне, во сколько я вчера пришёл домой и что вообще было? Подсоединись к камерам, установленным у нас дома, и скажи, что ты там видишь.
– Вчера вы пришли домой в 23:56. Вас привезло такси с номерами LMG 087. Вы были одеты в белую рубашку и классические брюки. Судя по видео, вы находились в состоянии сильного алкогольного опьянения.
– Алиса, вот скажи мне, почему я последнее время не помню, как засыпаю и как приезжаю домой?
– Это связано с вашим нарушением сна и тем, что вы слишком много употребляете таблетки мелатонина и запиваете их алкоголем.
– Но я должен же помнить хоть что-то? А я помню очень мало. Будто за ночь мне кто-то стирает память. Скажи, что я делал вчера?
– Я могу предоставить только информацию, которую я получаю с камер внутреннего и внешнего наблюдения дома. Вы выехали на работу в 9 утра, и следующее ваше появление было зафиксировано в 23:56.
– Я, наверное, буду тебя брать с собой, и ты будешь записывать всё, что я делаю. Меня это уже начинает пугать. Я ничего не помню.
– С удовольствием выполню любое ваше поручение. Напоминаю, что для того чтобы я была вам полезна, необходимо зарядить меня на 100% и предоставить доступ к Wi-Fi. Иначе я не смогу помочь в полной мере.

Максим прилёг на кровати, широко расставив руки и ноги. Дыхание его было учащённым, и запах перегара заполнил квартиру.
– Алиса, открой окно. А то у меня даже цветы завянут от такого запаха.
– Конечно, Максим. Сейчас выполню.
– Алиса, всё, что я помню, это то, что мы с тобой читали книгу? Интересная такая. Не помню название, но помню, что ты начала мне её зачитывать, и она мне очень понравилась. Скажи, ты помнишь её, и сможем ли мы её сегодня послушать? Так как у меня сегодня свободный день, и ты не даёшь мне спать, хоть проведу этот день с пользой и бокалом вина.
– Конечно, Максим. Книга называлась „Позвони мне, я свой номер не менял”. Могу начать зачитывать её?
– Да-да! Это она. Давай, Алиса, зачитывай. Но не всё подряд. Я хочу знать только самое интересное.
– В книге всё интересно и всё плотно связано. Прошу вас расположиться поудобнее, так как вас ждёт уникальный в своём роде роман. Начинаю зачитывать книгу „Позвони мне, я свой номер не менял”.
– Максим! Максим! Проснись и закрой за мной дверь, – зачитала Алиса.
– Стой, стой, стой, Алиса. Что, главного героя тоже зовут Максим?
– Да, Максим. Главного героя тоже зовут, как и вас, Максим.
– Ну ок, продолжай. Это даже интересно, – сказал Максим, наливая себе в бокал шардоне.
– Эти слова я слышу почти каждое утро. Почему? Да потому, что почти каждое утро я просыпаюсь с новыми девушками. Как так получилось? Мне 21 год, и я попал работать барменом в один из самых крутых коктейль-клубов города. Крутым он был из-за контингента людей, которые туда ходили. Это элитные проститутки и иностранцы. Местных я там видел редко, так как цены были очень высокими. Из тех, кто мог себе позволить отдыхать в этом месте, были либо большие бизнесмены, либо политики. Ну и, конечно, там, где большие деньги и богатые клиенты, должны быть и элитные девочки. В заведении работали четыре банды таких девочек. Все как на подбор: высокие, ухоженные, умные. Девочки, которые могут поддержать беседу, а после беседы могут поддержать ещё кое-что. Иногда руками, а иногда и без рук, глубоко за пределами гланд. А как иначе? Если ты просишь 1000 евро за ночь, ты должна предоставлять услуги высшего уровня.
Итак, давайте я расскажу вам о моём первом рабочем дне, чтобы вам было понятно, что там творилось. Он начался с того, что мои напарники решили посвятить меня в бармены и сказали сделать девушке коктейль „Бандитос”. Но было условие, она
должна встать на барную стойку и снять с себя лифчик, чтобы я сделал ей коктейль, и она в этот момент была с голыми сиськами. Я на тот момент подумал, что это нереально, так как верил, что все девушки приходят сюда только развлекаться. Но мои напарники показали на девушку и сказали, что она точно не откажет. Я подошёл к ней и предложил то, что мне сказали коллеги. К моему удивлению, она залезла на барную стойку и под ритмы музыки начала снимать с себя лифчик. Голые сиськи были перед моими глазами, и они были хороши. Натуральные, упругие, с маленькими красивыми сосками.
– А ты залазишь? – спросила она эротическим голосом.
Я поднял глаза с её сисек и поспешил встать на барную стойку, взял в рот лайм, который должен был выжать ей всё в рот после окончания коктейля, взял в руки бутылку текилы и бутылку Kahlua. Залил ей всё в рот, выжал лайм из своего рта в её и начал трясти её голову. В момент тряски её сиськи бились по моим ногам. Мужики аплодировали и свистели, смотря на это шоу.
– Меня так ещё никто не тряс за голову во время этого коктейля. Я жду тебя в туалете, чтобы ты меня ещё раз взял за голову и всунул свой член глубоко в рот – предложила она после завершения процесса приготовления коктейля.
Её предложение оставило меня без слов. Я, конечно, сказал ей идти в туалет, и следом пошёл за ней. Тогда я впервые понял, что значит элитная проститутка.

– Какой невинный мальчик, – сказал Максим с ухмылкой. – Ха-ха. А мне нравится эта книга, Алиса. Продолжай.
Как она сосала. Она будто любила это больше всего на свете. Засовывая его глубоко в рот, она смотрела мне прямо в глаза, как последняя сука, заставляя взглядом всунуть его ещё глубже. Это был мой первый раз, когда я кончил девушке в рот. Выйдя из туалета, на меня сразу накинулись напарники с поздравлениями о том, что я официально принят в их банду. Честно говоря, я не помню продолжения той ночи, так как пили мы тогда знатно.
– Алиса, это точно та книга?
– Да, Максим, это та самая книга, которую я вам зачитывала раньше.
– Не помню этого, но она мне нравится. У меня даже встал на секундочку. Так что там дальше?
На второй день один из напарников отвёл меня в сторонку и объяснил суть всего, что происходило.
– Макс! У нас тут работают только проститутки. Почти нет девушек, которые не в „теме”. А если и приходят, то мы намекаем, что тут не их место, так как все будут до них домогаться. Либо они понимают и уходят, либо сидят всю ночь и говорят гостям „нет”. Та девушка, которая вчера тебе отсосала – это наша проститутка. Андриана её зовут. Знаешь, почему она так легко залезла на барную стойку и показала всем сиськи? Тем самым она показывает свой товар, чтобы все видели. Это не ты её развёл – это её работа. Она так показывает, что готова на всё. А клиенты видят товар своими глазами. То, что она тебе отсосала, – не потому, что ты ей понравился, а потому, что она не хочет терять место работы. Ты можешь выбрать любую девушку каждый день, и она тебе не откажет. Понимаешь? Если она тебе не даст, то больше сюда не войдёт. А зачем ей терять работу? Одним хуем больше или меньше для неё значения не имеет. И ещё одно, брат – не влюбляйся. Тут такие девочки, что у тебя встанет, как только она войдёт. А когда ты её заберёшь к себе, и она раздвинет ноги, лаская себя по клитору, и скажет: „Максим, подойди и всунь его в меня!” – ты голову потеряешь. Это как пилот, который всю жизнь садился в сельском аэропорту, а тут ему дали разрешение на посадку в Дубае. Ты стоишь на высоте, видишь самый красивый аэропорт, гладкую полосу, и он указывает тебе путь. Ты потеряешь голову, брат. Поэтому не влюбляйся. Трахай каждый день, и наступит момент, когда тебе будет пофиг на их красоту. Только секс и ничего большего.

– Вот это хороший совет, – сказал Максим. – Я бы делал то же самое. Продолжай, Алиса, и не сбавляй обороты.

После этого монолога я был ошарашен, так как мне понравилась вчерашняя Адриана. Я шёл на работу с мыслями встретить её и пригласить на ужин, а после ужина ещё раз дать ей в рот.

– Алиса! Ты знаешь, что мне эта книга начинает нравиться всё сильней и сильней?
– Догадываюсь, Максим. Эта книга, которая в конце перевернёт ваш мир. Могу ли я продолжить зачитывать?

– Конечно, Алиса. Читай дальше. Тем более что ты читаешь с такой выразительной интонацией, что я себя ощущаю уже этим парнем, – сказал Максим Алисе, а сам допивал второй бокал вина и держа в руке прикуренную сигарету прямо на диване в своей маленькой квартире студийной планировки.

Ночная смена опять прошла под лозунгом „да здравствует разврат”. После смены мы всем коллективом поехали в сауну с четырьмя девочками. Они были новенькие и хотели у нас работать. Ясно, что они должны были пройти тест-драйв персонала для этого. Нас было десять человек, и разврата там было достаточно. Девочки доказали, что они достойны работать проститутками у нас и обслуживать элиту.

Но произошёл один неприятный момент. Так уж вышло, что один из охранников задержался и приехал уже после оргии. И замученные девочки не «дали» ему.

На второй день для девушек было удивительно то, что их не пропускали в заведения.
– Почему мы не можем зайти? Что мы сделали не так? Мы вчера оттрахали всех пацанов так, будто у нас никогда больше не будет секса. В нас было по три члена одновременно, – кричали девочки на входе, смотря в глаза охраннику.

– Я вас понимаю. Но вы не дали мне вчера. А я решаю, кто зайдёт, а кто нет.

– Тогда идём, и трахнешь нас четверых.

– Охранник тогда словил бинго, – смехотворно прокричал Максим, сидя на диване и затушив сигарету в пепельнице, которая была набита бычками ещё с времён Югославии.

Он выебал их четверых в кальянной, после чего девочки были у нас на постоянной основе. Честно говоря, из четвёрки только одна вытворяла чудеса. Грязный секс – это было для неё.
– Пацаны! Я проработал два дня, а переспал уже пятью девочками. Это нормально?

– Нормально, Макс! Это только начало.

И так и было. Бывало, такое что в день у меня было по три – четыре девочки. Сначала я считал, сколько их у меня было. Но через три месяца, когда счёт перевалил за сто девочек, я решил дальше не считать. И мой напарник был прав в том, что со временем я просто буду смотреть на это как на мясо и быстро привыкну.
Спустя год работы слава о том, что есть такие парни, которые легко могут с тобой заняться сексом, вышла за стены бара. И к нам начали приходить „нормальные девушки”, которым нужно было только одно – чтобы с ними переспали. К моему удивлению, приходили очень красивые девушки, у которых давно не было секса. Из-за того, что они красивые, к ним никто не подходил знакомиться.
И они годами были без секса. Я благодарен парням, которые боялись с ними знакомиться, так как мы их трахали, как хотели. И они были даже более развратнее наших проституток. Помню, как однажды мой напарник танцевал на барной стойке с одной девушкой и звал меня тоже залезть на бар. Поднявшись и танцуя с ним, он мне сказал:
– Макс! Через три песни она нас ждёт в кальянной. Она хочет, чтобы мы её вдвоём поимели.
– Какая кальянная, брат? Посмотри, там внизу сидит её муж и аплодирует нам.
– Мальчики! Ваше дело быть в кальянной через три песни. А с мужем я сама разберусь.

Спустившись с барной стойки, дама попросила счёт. Напарник дал ей бумагу с цифрами суммы заказа, и девушка начала искать деньги в сумке. Как вдруг с удивлением она сказала своему мужу:
– Дорогой, я забыла дома кошелёк. Можешь поехать и забрать его из дома? Прости, что я такая нерасторопная.

Пока она разводила мужа на то, чтобы он уехал домой за кошельком, мы подошли предупредить нашего напарника о том, что нас не будет некоторое время.
– Кристиан, мы через три песни идём в кальянную трахнуть вот ту особу. Постоишь тут один немного?
– Пацаны, я постою, только дайте я сначала пойду в туалет, а то обоссусь сейчас.

Кристиан идёт в туалет, муж едет домой, мы стоим и ждём три песни. Танцуя и развлекая гостей, мы видим, как наша дама встаёт и идёт в направлении кальянной.

– Да где, бля, этот Кристиан? Он что, там обосрался, что ли? – сказал я напарнику, а при этом уже в голове мысли о том, как я захожу и сходу спускаю штаны.

Заканчивается четвёртая песня, и тут я вижу, как из кальянной бежит Кристиан с штанами на уровне колен, и он еле может передвигать ногами, а сзади его по затылку бьёт муж той дамы. Смех стоял на всё заведение. Оказывается, Кристиан решил тоже пристроить своего малыша и пошёл в кальянную, куда пришла дамочка, и сразу взялась за его член. Отсасывая ему, заходит муж, который вспомнил, что у него есть деньги на карте. И тут на тебе – картина. Не знаю, что было с этой парой дальше, но я их больше не видел. И тут нет нашей вины. Они всегда к нам лезли и всегда приезжали, чтобы их выебали и забыли про них. Таких случаев было очень много. Особенно когда приезжали девушки отметить девичник. Это были лучшие клиентки.
– Мда. Вот так, сучка. Но история, конечно, поучительная. Через многое прошёл мой тёска. Продолжай, Алиса.

Помню, как однажды выебал одну прямо в коридоре у склада. Выйдя оттуда, на меня сразу бросились её подруги.

– Блядь! Что ты сделал? Её муж едет сюда. Тебе пиздец.

Но моё алкогольное состояние включило режим „похуй”. Я вышел их проводить на улицу и тут вижу, как подъезжает её муж. Меня сразу подруги оттолкнули и заставили зайти в бар.

Стою я такой за баром и вижу, как её муж идёт прямо ко мне и садится за стойку.

– Добрый вечер. Хотите что-то заказать?
– Дай мне 50 грамм водки.
– Что-то случилось?
– Да.
– Так может 100?
– Давай 100 мне и себе налей 100.

Наливаю я нам по 100 грамм водки и делаю вид, что ничего не знаю. А в голове у меня двоякое чувство. С одной стороны, я помню, как она стояла раком 15 минут назад. А с другой стороны, боюсь, что он меня убьёт.

– Так что у вас случилось?
– Слушай! Скажи мне, пожалуйста, кто тут у вас высокий, худенький, симпатичный официант?
– Да у нас они вроде все низкие и в теле.
– А ты имеешь право выходить из-за стойки?
– Нет, конечно. Я перед началом смены в 22:00 иду в туалет и следующий раз могу пойти в 5 утра. Нам не разрешают выходить из-за бара. А что такое?
– Да тут один представился, что он официант и выебал мою будущую жену. У нас завтра с ней свадьба.
– Да ну нахуй! – сказал я, будто впервые такое слышу. А такое у меня случалось почти каждый день.
– Да! Вот такое бывает.

В ту ночь мы с ним выпили бутылку водки на двоих. И много раз меня прям тянуло сказать ему, что это был я. Парень был действительно хорошим. На второй день он пришёл в бар одним из первых гостей.

– Макс! Привет, друг мой.
– Привет! А ты не должен быть на своей свадьбе?
– Я? Жениться на шлюхе? Максим, ты думаешь, я совсем идиот? Я вчера ночью и сегодня утром отправил всем СМС о том, что мы отменяем свадьбу. Я никогда не буду жить с шлюхой. Я тебе больше скажу, Макс! Я благодарен тому пацану, что её выебал. Он мне показал, что меня ждёт дальше в жизни. Я не хочу ловить её в постелях у других. У меня есть просьба к тебе. Ты услышишь о том, что здесь была такая история. Можешь передать тому, кто её трахнул, 100 долларов от меня. Это ему благодарность за то, что он мне открыл глаза.
– Вот это история. Честно говоря, я бы не стал ему об этом говорить. Мужчина в такой момент может сделать что угодно. У меня была примерно такая же история. Но это было давно, и я её мутно помню.
– Я думаю, это было правильным решением не говорить ему, что это был он. Как вы думаете, Максим, он получил жизненный урок?
– Думаю, что они оба получили урок. Он будет тщательнее выбирать ту, с кем хочет построить жизнь. Она будет иметь травму на всю жизнь и позор от семьи. Уверен, что вся родня узнала о том, что она сделала. Но, зная девушек в наши дни, могу сказать, что у них нет никакого стыда. Уже не те времена, когда девушка, разводясь, никому не была нужна, и это было постыдным. Сейчас мораль намного испорчена по сравнению с прошлыми временами.
– Вы думаете, тут дело в морали или в слабости? Судя по всему, Максим был очень красивым парнем, и, может, она просто не устояла?
– Каким бы он ни был красивым, у тебя должно быть достоинство и верность. Только на этих принципах можно построить хорошую и здоровую семью.
– Но может, она не получала от него внимания, которое ей нужно было?
– Слишком ты умная, Алиса. Читай дальше, пожалуйста. А то у нас тут диалог происходит между человеком и той, что знает все ответы из Google.

Взяв в руки 100 долларов, я хотел сказать ему, что я и есть тот парень. Но сдержался. Я был в шоке от того, как он отнёсся к этой ситуации. Он не искал его, чтобы убить, не устраивал скандал, а просто дал 100 долларов и попросил поблагодарить того, кто открыл ему глаза. Может, я ему и испортил жизнь своим поступком, а может, действительно помог. Мы с ним выпили очень много той ночью. Конечно, он мне дал свою визитку, и то, что на ней было написано, привело меня в ещё больший ужас. Увы, я не могу сказать, кем он был. Но такие люди решают судьбу других людей.
– Прокурор какой-то. Или судья. Другие люди визитки не дают в наше время. Как ты думаешь, Алиса?
– Визитки дают многие люди для подчеркивания своего статуса.
– Хм! Статус? Продолжай, Алиса.

Все эти истории происходили каждый день. Их накопилось столько, что я даже не мог их запомнить. Один день не был похож на другой. Всегда было что-то интересное. И тут наступил момент, когда я понял, что всё это круто — спать с кем хочу, но я бы хотел испытывать какие-то чувства к человеку, а не просто секс. Я хотел бы увидеть человека и второй, и третий раз. Но, увы, все, кто попадались, хотели лишь трахаться. А я, находясь 99% своей жизни под алкоголем, хотел их просто ебать и просыпаться с похмелья, услышав слова: „Макс! Закрой за мной дверь. Я ухожу.”

– Этот герой прям как я! – сказал Максим с гордостью.
– Максим, у вас с ним очень схожий образ жизни. Могу ли я зачитать книгу дальше?
– Алиса, ты даже не спрашивай. Просто читай её и не обращай внимание на мои комментарии.

Так уж вышло, что время, когда я там работал, совпало с тем, что в мире произошёл технологический прорыв и появился первый в мире iPhone. И как вы думаете, когда он у меня появился? Сразу же, как он только поступил в продажу в США. Мне его привезли в Молдову знакомые, которые летели домой после программы Work and Travel. Стоил он тогда немалых денег. Но у меня этих денег было много. Вы же понимаете, что там, где алкоголь и проститутки, там и большие деньги. К сведению, я получал 100 долларов в неделю официальной зарплаты. Но почти никогда её не брал, так как чаевыми мы зарабатывали по 300–400 долларов в день. Только за то, что я говорил девочке, какой клиент ею интересуется, мне давали по 100 долларов. А таких девочек было полно в баре. И деньги мы делили на всех.

С появлением iPhone нужно было зарегистрироваться в соцсетях. На тот момент были известны две соцсети, в которых сидели люди в Молдове, да и в целом мире. Это был Facebook и Одноклассники. И там, и там Максимка был зарегистрирован, и, конечно, алгоритмы этих сетей начали мне выдавать людей, которых я мог знать, либо они из моего города, либо из школы. Списки были большими, но моё внимание привлекла одна девочка. Имя у неё было Лиза.
– У меня тоже была одна девочка Лиза. Очень много совпадений у нас с героем, конечно. Я очень мутно помню, что у меня с ней было. Но ты продолжай, Алиса, и, может, я что-то вспомню.

Это была первая девочка в моей жизни, которой я отправил запрос, не зная её. Ответила на запрос она быстро. Но тут вышла дилемма, и я не знаю, что мне ей написать? Я последние годы привык говорить только с выпившими девушками или с теми, кто был готов на всё и сразу. Мне не нужно было ничего придумывать, даже несмотря на то, что я очень харизматичный человек.

Сижу я и смотрю на её профиль, анализирую, к чему бы привязаться, чтобы сразу ей написать, и это не было банальным „Привет! Как дела?”. Фотографии было мало. Точнее, две фотографии, из которых на одной она сделала фотопортрет, а на второй стоит, отвернувшись к камере, но чётко видны её ноги. Это просто нереально красивые ноги. Я эти ноги рассматривал долгое время. Дело в том, что я по знаку зодиака рыбы, а мы сходим с ума от красивых ног. Ноги – это наша слабость. А ноги Лизы были самой большой слабостью в моей жизни. Думаю, так и начну с ней общаться.

– Привет. У тебя нереально красивые ноги.

Это было моё первое сообщение, которое мне казалось оригинальным. И вы думаете, она ответила? Хрен там. Она прочитала и всё. Всё! Понимаете? Она прочитала его и не ответила никак. Как это ударило по моему самолюбию! Я тот человек, который каждый день без слов укладывает в постель новых девушек, а тут Лиза, которая мне не отвечает. Ну, думаю, надо решать этот вопрос. Моё второе сообщение было таким:

– У тебя проблемы с пальцами или мне показалось?

И тут она, видимо, решила уточнить:

– Почему?
– Ну, я тебе пишу, а ты не отвечаешь. Вот и подумал, что с пальцами проблемы. У меня есть друг врач-травматолог, и решил предложить тебе помощь.
– Хахаха. Нет, у меня нет проблем с пальцами. Просто я не общаюсь с незнакомыми людьми.
– Но ты же меня добавила в друзья и не видела проблемы в том, что мы не знакомы.
– Могу удалить.
– Нет, нет. Постой. Не надо удалять меня. У нас всё же очень много общего.
– Например, что?
– Ленина знаешь?
– Да.
– И я его знаю. Вот видишь, что у нас уже есть что-то общее.
– Хахаха. Оригинально!
– На самом деле я не знаю, как тут общаться и как приглашать девушек на свидание. Ты просто одна из первых, кого я добавил.
– Если это намёк, то я никуда не выйду. Мы можем тут общаться, и, может быть, я выйду в один день. Но на данный момент у меня есть парень.
– Парень хороший?
– Лучший.
– А я хороший?
– Ты просто Максим, который привлёк моё внимание, и не больше.
– Хорошо, Елизавета. Я тогда напишу тебе завтра. Начинается работа, и я должен бежать.
– А где ты работаешь?
– Ооо… Ты начала мною интересоваться. Смотри аккуратнее, а то расстанешься с парнем.
– Не расстанусь. Так где работаешь и кем?
– Я работаю барменом в одном коктейль-баре.
– Никогда не слышала, что у нас в городе есть такие заведения.
– Ну и хорошо, что не слышала. Значит, у тебя от меня большой плюс.
– Почему же хорошо, что я не слышала?
– Ну, это заведение с не самой хорошей репутацией.
– Не поняла! Это как?
– Давай я тебе как-то расскажу про него, когда у меня будет больше времени.
– Ну как хочешь. Хорошей тебе работы.
– Спасибо большое. Напишу, как буду свободен.

Эта короткая переписка оставила след во мне. Находясь на работе, я только и ждал, когда появится свободная минута, чтобы написать ей. Наши письма были банальными. Что-то вроде:

– Лиза! Ты тут?
– Да.
– С парнем рассталась?
– Нет.
– Ок. Напишу через 10 минут. Может, что-то поменяется.
– Хахаха.

Я, конечно, призираю тех, кто пишет девушкам даже после того, как она говорит, что она в отношениях. Но бывают моменты, когда понимаешь, что это твой человек, и ты должен добиться её. Тем более что она отвечает тебе взаимностью. Это значит, что она либо несчастлива в отношениях, либо развлекается. И тот и другой вариант дает тебе шанс.

И есть одна большая проблема, и совет всем парням: если вам пишет девушка, которая в отношениях, и каким-то чудом она рассталась и начала с вами встречаться, не спешите радоваться. Через некоторое время она так же будет писать другим парням, находясь с вами в отношениях.
– А вот это он правильно подметил, – сказал Максим Алисе.
Мы переписывались с ней каждый день на протяжении долгого времени. Я никогда не мог представить, что влюблюсь в человека, просто читая письма. Никогда не видя её и даже не услышав ни разу. Она мне не давала свой номер телефона. Представьте, мы с ней даже ссорились в переписках и даже расставались. Ссоры случались часто, потому что я хотел её увидеть, а она никак не хотела.

Но наши письма приобретали другой характер. Появлялась ревность, обиды, если я не писал и не отвечал. Она уже знала, где я работаю и с кем. Если я не отвечал, то сразу приходило сообщение: „Опять со своими шлюхами?”

Но я никак не мог объяснить ей, что они меня не интересуют и это просто работа. А так и было. С её появлением меня никто не интересовал, и все мысли были только о ней.
– Да, да, да! Расскажешь это кому-то другому. Не интересовали его другие девушки. Вот, Алиса, скажи мне, ты веришь в это? Он в заведении, заполненном проститутками, и думает только про одну девушку, которую даже не видел?
– Любовь – это непредсказуемое чувство, способное менять людей.
– Да, да, да. Алиса, ты веришь в сказки? Зачитывай дальше.

Она не выставляла фото, а только высылала их мне. С каждой фотографией я понимал, что влюбляюсь всё сильнее и сильнее.

Такое общение длилось почти два года. За это время я не притрагивался ни к одной девушке. Все девушки вокруг меня не узнавали меня. Они были готовы на всё, лишь бы я с ними переспал. Даже деньги предлагали. Но я им отказывал каждый раз. Доставал телефон и показывал фотографию Лизы и говорил им:
– Вы видите её? Вот ей я не могу изменить. И вы не стоите даже её пальца, и никакие деньги вам не помогут.

Это был мой аргумент.

Время шло, и ссоры стали частыми. Я в какой-то момент понял, что это, наверное, никуда не приведёт, и решил не писать ей, чтобы посмотреть, что будет делать она. Лиза и тут меня переиграла. Она тоже мне не писала. Я подумал, что она не пишет, потому что я ей безразличен. Но так уж совпало, что мы с ней были привязаны ментально, и в тот момент, когда я решил её проверить, она решила сделать то же самое. Мы не общались почти три месяца. Это была хорошая проверка. В то же время это было очень сложно для меня. Я в неё влюбился!

Через три месяца, когда уже было невыносимо всё это терпеть, я решился ей написать:
– Елизавета!
– Максим!
– Вы пропали немного.
– Вы тоже, Максим.
– Елизавета! За это время вы подумали над предложением встретиться?
– Да.
– И что решили?
– Решила, что мы не встретимся.
– Бля, Лиза, сколько можно? Почему ты не хочешь увидеться? В чем причина?
– Ты мне не писал три месяца, чтобы отчитать меня? Не хочу и всё.
– Не может быть, что причина только в том, что ты не хочешь.
– Может. Я просто не хочу.
– Лиза! Я тебя хочу увидеть. Можно это как-то решить?
– Тебе надо, ты и решай.

Она была очень строга в сообщениях такого характера. Было ясно, что если мы и встретимся, то это произойдет только когда она захочет.

– Хорошо, Лиза. Нет, так нет. Хочу тебе сказать, что я скучал всё это время.
– Я тоже скучала. Таких тихих трёх месяцев у меня ещё не было. Ноль скандалов.
– Хахаха. Спасибо тебе за искренность.
– Ну, я и в правду забыла, что такое ссориться.
– Обещаю, этого больше не делать.
– Сделаю вид, что поверила тебе.
– Я действительно очень скучал.
– Я тоже.

Весь день мы обсуждали то, что у нас произошло за это время. Я понял, что больше не хочу так пропадать из её жизни. Мне нужно знать каждую её минуту.

В один прекрасный день, находясь на работе, я случайно встретил её одноклассницу. Она меня не знала, но я её узнал сразу. Мне Лиза часто высылала фотографии с ней. Я подошёл к ней и спросил:
– Привет. Скажи, пожалуйста, твоя одноклассница Лиза?
– Да! А ты откуда знаешь?
– Она мне часто высылала фотографии с тобой и говорила, что ты её лучшая подруга.
– Ну, так и есть. Мы с ней дружим.
– Скажи, пожалуйста, какая она?
– Она очень хорошая девочка. Красивая, добрая, хозяйственная. Понравилась тебе?
– Я с ней больше двух лет общаюсь, но она так и не хочет со мной встретиться.
– Это Лиза. Она редко выходит. Её родители за границей, а она сидит дома с младшим братом.
– Я предлагал ей выйти с ним вместе.
– Я думаю, она не захочет. У неё контроль от родителей сильный.
– Знаю я и про родителей, и про брата. Но можно было бы хоть на 5 минут увидеться?
– Она увидится тогда, когда сможет. Сейчас такой возможности нет.
– Я тебя понял. Ну ок. И на то спасибо. Если увидишь её, скажи, что она самая красивая.
– Обязательно передам.

На следующий день я решил пойти на крайний поступок и обмануть Лизу, написав ей сообщения:
– Лиза! Ты тут?
– Да.
– Вчера видел твою подругу. Я, конечно, не ожидал, что она такое про тебя скажет.
– Что она сказала?
– Дай мне свой номер телефона, и я скажу. Я просто не хочу это писать, так как ты покажешь ей это.
– Не дам я свой номер. Напиши, что она сказала.
– Нет, только по телефону.
– Или пиши, или меня не интересует, что она сказала.
– Только по телефону, Лиза. Других вариантов нет.
– Я тебе его не дам. Хорошего дня, Максим. Я на урок бегу.

Я знал, что она очень любопытная, когда дело касалось её, и должна была написать мне. У неё был мой номер телефона с первых дней. И тут, через час, я вижу, что мне звонит неизвестный номер.

– Алло!
– Привет! Говори, что она сказала? – её голос был настолько нежным, что невозможно было поверить, что она может быть дерзкой.
– Она сказала, что ты очень красивая и хорошая девочка.
– Максим, ты идиот? Я уже переспросила её сто раз, что она тебе сказала! Весь урок думаю о том, что потеряю подругу, а ты мне тут такое говоришь?
– Ну, я сказал тебе, что даже не думал, что она такое скажет.
– Максим, ты реально идиот.
– Зато у меня теперь есть твой номер.
– Тебе понадобилось два года, чтобы до этого додуматься?
– Ну, как видишь.
– Так себе вариант для жизни.
– Чем я тебя не устраиваю?
– Долгий.
– Это не самое плохое, что может быть в человеке.
– Ладно, Максим. Номер есть, но не звони мне, хорошо?
– Почему нельзя звонить? Я хочу слышать твой голос.
– Я не отвечу, даже если будешь звонить целыми днями. Хорошего дня.

И Лиза слово сдержала. Она не отвечала на мои звонки, как бы я ни старался. Я звонил, а она в ответ высылала мне письма, в которых писала, чтобы я ей не звонил, а писал.

– Огонь, а не девочка. Но и он, конечно, нашел как получить её номер. И не важно, что на это должно было уйти два года. Сразу видно, что парень с смекалкой. Он с второго сообщения получил её внимание и думаю, в дальнейшем ей было интересно с ним только потому, что он её удивлял каждый день, – сказал Максим, глядя в потолок размышляющим видом.
`
    },
    {
        id: 'ch2',
        title: 'Он/Она',
        content: `
– Алиса, как думаешь, он её увидит? Или вся книга будет о том, как он ей пишет, а она его не хочет видеть?
– Всё самое интересное ещё впереди, Максим. Это роман, который перевернёт вашу жизнь.
– Ну, давай подумаем логически. Не может же быть такого, что два года они общались и не виделись. Это же абсурд. Такое бывает только в кино.
– Каждый фильм основан на реальных событиях. Так же и книги. Вы не верите в их любовь?
– Может, это и есть любовь. Но уж очень она странная. Давай зачитывай дальше и посмотрим, что у них там.

Прошло меньше недели после того, как я получил её номер телефона, как вдруг у меня зазвонил телефон, и на экране было написано имя ЛИЗА.
– Неужели ты мне позвонила?
– Да! – сказала она сквозь смех.
– Что случилось? Я чуть телефон не уронил.
– Ты на работе?
– Да.
– Я скоро приеду.
– В смысле, приедешь? Куда? Зачем?
– В Deja Vu.
– Умеешь ты удивлять. Ок, я тебя жду.

Она ехала 10 минут, а мне казалось, что прошли часы. Я всё это время думал, что ей сказать. Маялся, волновался. Обнять её или нет? Пожать руку или нет? Поцеловать или нет? Я будто 16-ти летний пацан, который пришёл на первое свидание. И тут я слышу, как открывается дверь, и заходит она. Низенькая, хрупкая, красивая девочка с самой красивой улыбкой на свете. Она тянет мне руку, и я, конечно, протягиваю свою. Мне не верится, что я держу её за руку и смотрю в её глаза. Около двух лет прошло с того момента, как мы отправили друг другу первые письма.
– Ну, привет. Не ждал?
– Сегодня точно не ждал. Что случилось?
– Меня пригласили на день рождения, и я немного перепутала время. Я думала, что начало в 18, а начало в 19. И решила, что раз уж я рядом, то посижу с тобой.
– Ты не могла до этого на все дни рождения ошибаться временем?
– Не могла. – Она рассмеялась. У неё было хорошо развитое чувство юмора. И предложила присесть куда-то, но только не там, где сидят все шлюхи.
– Тогда нам придётся пойти в другое заведение.
– Ладно, давай присядем там, где я не забеременею от дивана.
– Наши диваны в прямом смысле многое повидали. Тебя угостить чем-то?
– Я буду ром с колой.
– Хороший выбор. Откуда ты знаешь это сочетание? Вроде как ты всегда дома сидишь?!
– Эх, Максимка! Много ты ещё не знаешь.

Её смех просто убивал меня. Я смотрел на неё и не мог поверить, что она рядом. Что я вижу её и могу с ней поговорить. Мы просидели минут 40, но для меня это были самые замечательные минуты за последние несколько лет. Взглянув на часы, она сказала:
– Я должна уйти. Не люблю, когда меня ждут.
– Ты не любишь, когда тебя ждут? Ты случайно не подскажешь, сколько времени я тебя ждал? Не любит она. Ну ты меня, конечно, рассмешила сейчас. Ты приедешь ко мне ещё сегодня?
– Приеду уже после дня рождения.
– Я буду тебя ждать. Можешь приезжать даже без звонка или сообщения.
– Ок. Я бегу. Мне было очень приятно провести время с тобой.
– Мне тоже.

Попрощавшись, она ушла, оставив меня с улыбкой за столом. Я сидел ещё полчаса и не мог прийти в себя.

– И всё? Это всё что он может рассказать про первую встречу? Автор, конечно, вообще не романтик в описаниях ситуации. А где же описание её волос на 5 страниц? А где же как она на него смотрела, и он в её глазах увидел любовь и океан? Где описание её духов и макияжа? Она же сто процентов готовилась к дню рождения, а это значит она была просто шикарной. Эта современная литература вообще потеряла романтику, – с удивлением сказал Максим, держа в руке бокал вина. – Читай дальше, Алиса!

– Макс! Ты будешь готовить бар? – спросил меня мой напарник, который всё это время сам делал всю работу.

– Конечно. Я тебе помогу сейчас. Просто не могу прийти в себя.

– Кто эта девочка?

– Это та девочка, о которой я тебе говорил.

– Лиза?

– Да.

– И что она сказала? Когда увидитесь в следующий раз?

– Она сказала, что сегодня заедет ещё.

– Макс, и ты в это веришь? Ты видел её? Куда тебе до неё? Ты видел, какая она красивая?

– Спорим, что она приедет?

– На бутылку Короны давай поспорим. Не хочу, чтобы ты тратился из-за того, что она не приедет.

Мы пожали друг другу руки при споре. Скажу честно, я сомневался в том, что она приедет, но верил в это. Стоя за стойкой, я то и делал, что смотрел на входную дверь и ждал её. Как вдруг она заходит. Так же улыбается, но уже в компании парней. Я и обрадовался, и ревновал одновременно.

– Ну что? Не ждал меня?

– Ждал, конечно. Кто эти ребята?

– Это мои друзья. Мы после дня рождения решили приехать. Я их уговорила.

– Ну тогда что вы будете пить? Давай я вас угощу.

Лиза выбрала для всех коктейли и ушла в центр танцпола. Она танцевала и смотрела на меня. Я понимал, что я ей понравился. Влюблённый взгляд ни с чем не перепутать. В какой-то момент я даже забыл про работу. Проститутки то и делали, что подходили к ней и спрашивали, кто она. Они думали, что это конкурентка и даже хотели заманить её к себе в банду. Но Лизе было всё равно. Она отрывалась по полной.

Ближе к закрытию она осталась одна, так как её друзья уехали, и она присела ко мне за бар.

– Ты когда заканчиваешь?
– Когда уйдут все гости.
– Я могу с тобой остаться до закрытия?
– Конечно. Это даже не обсуждается. Если тебе надо, я могу и сейчас уйти, и провести тебя.
– Нет. Ты делай свою работу, а я тебя дождусь, и мы уедем вместе.

Оставшийся час я проработал под пристальным взором её глаз. Она смотрела и любовалась мной. Я чувствовал себя звездой на концерте, на который она пришла. Закончив работу, я предложил проводить её до дома, так как не хотел, чтобы она одна ехала. Мы сели в такси на заднем сиденье, и она продиктовала свой адрес. Меня это сильно рассмешило.

– Ты почему смеёшься?
– Ты мне почти два года не давала номер телефона, не хотела со мной встретиться. А сегодня увидела, приехала ещё раз увидеть, и теперь без проблем говоришь свой адрес, и я везу тебя домой.

Она посмотрела на меня с улыбкой и ничего не сказала. По взгляду было всё понятно. Доехав до дома, я вышел из машины, открыл ей дверь и протянул свою руку. Я знал, что ей нравится, когда с ней обращаются как с настоящей леди.

– Вот тут я живу. Спасибо тебе, Максим, за эту ночь. Я её запомню надолго.
– Тебе спасибо, Лиза, что пришла. Но есть одна проблема. Я тебя проведу до квартиры.
– Максим, я живу на третьем этаже. Что со мной может случиться?
– А вдруг на лестницах наркоманы?
– Какие наркоманы, Максим? Стой тут спокойно.
– Я тебя проведу до двери.
– Как же ты меня достал! Хорошо! Идём, проведёшь, – нервно сказала она и пошла вперёд.

Я шёл за ней по лестницам и, знаете, что делал? Я смотрел на её ноги и попу. Я не мог перебороть в себе инстинкт человека, который всегда кого-то хочет. А когда перед тобой попа девушки, о которой ты мечтал, это ещё сильнее притягивает твой взгляд.

– Мы пришли. Много наркоманов увидел?
– Лиза! Я буду провожать тебя всегда до двери. Не важно, будем мы вместе или в ссоре, я буду провожать тебя до самой двери. Понятно?
– Что же ты за человек такой, Максим? Ладно. Хочешь? Провожай.
– Спокойной ночи тебе, Лиза. И спасибо тебе ещё раз за то что пришла.

Она меня обняла, и в тот момент я почувствовал её. Она обняла меня так, как никто и никогда не обнимал. Я не хотел её отпускать, но она сделала это за меня. Она умела держать дистанцию. Достав свои ключи и кинув на меня взгляд, она пожелала мне спокойной ночи и зашла в квартиру.

Сев в такси, первое, что я сделал, это набрал её номер.
– Ты спишь?
– Максим, ты ушёл минуту назад. Как я могу так быстро уснуть?
– Я просто соскучился.
– За одну минуту?
– За секунду.
– Мда, Максимка. У нас будут проблемы.
– Почему?
– Я не люблю, когда у меня столько внимания.
– А я люблю уделять себя полностью человеку.

Мы проговорили всю дорогу до моего дома. Даже зайдя к себе домой и попрощавшись с ней уже в сотый раз, я хотел её ещё раз набрать. Я не мог без неё прожить и секунды. Я не могу передать словами то, что чувствовал в тот момент, но это было очень хорошее чувство.

– Ну какой же он назойливый. Я общался с многими девушками, и они все говорили о том, что им не нравится, когда к ним слишком большое внимание. Алиса, что там говорит интернет про это?
– Смотря что считать повышенным вниманием. Если это будут ежедневные подарки, то девушка вам не скажет о том, что ей это не нравится. А если же это по пять тысяч сообщений с утра, то это уже назойливость. Многие пары расстаются от того, что чувства холодеют и внимания всё меньше и меньше.
– Убедила. До чего дошёл прогресс, что меня переубедила Алиса. Читай дальше.

С того момента у нас всё закрутилось. Она приезжала ко мне на работу почти каждый день и оставалась со мной до самого закрытия. А я всегда провожал её до двери. Её это смешило, и она даже говорила, что хочет подговорить наркоманов однажды, чтобы они ждали её на лестницах, чтобы мои усилия не были напрасными.

Через неделю, во время очередной такой ночи, я также провёл её до двери. И тут, стоя на двух лестницах ниже, она меня поцеловала. Какие у неё были мягкие губы! Она так страстно целовалась и обнималась, что нас слышал весь подъезд. Её язык не переставал искать мой, и это было очень страстно. Я думал, что ещё немного, и мы начнём заниматься сексом прямо на лестницах. Но я отдавал себе отчёт, что мой первый раз с ней должен быть особенным. Я хотел, чтобы это было красиво, чтобы я и она запомнили это надолго.

Я прекратил поцелуй и попросил её успокоиться. Но она продолжала меня целовать короткими поцелуями и в конце прижалась к моей груди. Стоя молча и чувствуя её сердцебиение, я понял, что это и есть любовь. Мы не могли и не хотели отпускать друг друга домой. Но нам надо было попрощаться, так как уже было поздно.

Знаете, как я спускался по лестницам? Парни меня поймут, так как знают, что нелегко спускаться по лестницам с стояком, да ещё так, чтобы тебя не спалили. От подъезда до такси я шёл, сунув руки в карман, как будто что-то искал. А на самом деле я просто маскировал свой стояк.

– О да. Это совсем непросто, когда у тебя стоит и ты не хочешь на этом попасться. Интересно, девушки знают, что мы используем этот приём?
– Девушки знают очень много о мужчинах, просто они это скрывают.
`
    },
    {
        id: 'ch3',
        title: 'Там, где стираются грани',
        content: `
Немного информации про меня. Я всю жизнь рос и жил в Кишинёве. Так уж вышло, что моя младшая сестра вышла замуж за молодого человека, у которого вся родня из маленькой деревушки, которая входит в состав района Кэлэраш. Честно говоря, я часто проезжал мимо деревень, но никогда там не бывал. И был наслышан о гостеприимстве людей, живущих в деревнях.

В один летний день мне позвонила сестра и предложила поехать с ней и её мужем в деревню. Поначалу я отказывался по причине того, что я не знаю, как там живут, да ещё и родственников шурина не знаю, но сестра меня уговорила, сказав, что это будет хороший опыт и отдых от городской суеты. Было только одно условие с моей стороны – я еду туда с Лизой. Сестра согласилась на моё предложение. Дело осталось за малым — сообщить об этом Лизе, которая совсем не любит сюрпризы такого характера и всегда просит меня обсуждать такие решения вместе.

Собрав все свои эмоции в коробочку, я позвонил Лизе:
– Привет, милая! Хочу сообщить тебе, что завтра мы с тобой и с семьёй моей сестры едем в деревню к моему шурину и его родственникам.
– Максим, ты опять долго на солнце стоял? Какая ещё деревня?
– Она находится в районе Кэлэраш.
– Да мне не важно, где она находится. Почему ты меня ставишь перед фактом, не спросив моего желания?
– Моя красивая и милая Лиза, ты только представь то, что я впервые еду в место, в котором никогда не был. Еду туда с тобой, с самой красивой девушкой на свете. Будем пить там вино, кушать вкусную еду, сидеть у костра без телефонов и связи. Ну не прекрасно ли?
– А что нам мешает делать это же в Кишинёве? Ох, Максим. Поедем, но я тебя прошу в сотый раз, чтобы ты советовался со мной перед тем, как принимать такие решения.
На следующий день я с сестрой заехали за Лизой и отправились в деревню. Это был солнечный и жаркий летний день. Проезжая города и сёла, мы то и делали, что любовались тем, какая красивая у нас страна. Лиза то и делала, что удивлялась красоте и дёргала меня за руку, когда замечала что-то красивое.

Подъехав к дому, мы увидели, что у ворот нас встречает милая и низенькая бабушка. Она представилась и обняла нас всех по отдельности.
– Милости просим, стол накрыт.
– Спасибо большое, но не стоило вам так готовиться.
– У нас в Молдове ты всегда должен быть готов к гостям. Так что я особо не готовилась сегодня.
– Спасибо вам большое. Могу я вас спросить, где у вас тут можно воды выпить? А то дорога была длинной и очень душной.
– Максим, хочу тебя огорчить, но воды у меня нет. Я старая и не могу сама тащить воду с колодца, который находится далеко. Мне воду обычно приносят соседи. Но сегодня их ещё не было.
– Тогда, может, мы принесём? У нас есть машина, и нам будет легче.
– Не надо, Максим. Мне принесут воду соседи. А я тебе принесу сейчас холодного и хорошего вина из погреба. Когда ты его выпьешь, ты поймёшь, почему он спасает от жары, почему я так долго живу и почему я не беспокоюсь, если у меня нет воды.

Что вы должны знать о Молдове? Вино, красивые девушки, гостеприимство. Всё это присутствовало тогда за столом. Мы пили вино от жажды стакан за стаканом и даже не поняли, как напились за пару часов. Лиза то и дело дёргала меня за руку, когда видела, что я подношу стакан ко рту, тем самым дав понять, чтобы я не переусердствовал, а я ей говорил на ухо, что всё хорошо. Она знала, что я не скандальный если выпью и если напьюсь, то сразу иду спать.

Это, кстати, и случилось. Я уже хорошенько дошёл до кондиции, когда мне надо обнять подушку и отдохнуть. Честно говоря, я не помню, как дошёл до кровати в гостиной комнате, но зато очень хорошо помню, как проснулся. Головная боль и рядом лежавшая Лиза, которая гладила меня по щеке своей нежной рукой и любовалась мной. Она даже не подумала меня как-то поругать за моё поведение и за то, что ей пришлось просто лежать со мной рядом всё это время.

– Это так прекрасно — открыть глаза и увидеть тебя, – сказал я ей, одновременно целуя её сладкие губы короткими поцелуями.
– Есть плохая новость, Максим. Соседи так и не принесли воду.
– Это значит нам надо опять пить вино?
– Ты хотел узнать, как люди живут в деревне? Вот так они и живут.

Забегая вперёд, я хочу вам сказать, что за четыре дня я так воды и не пил. Всегда и везде было только вино.

Подходил к концу первый день в деревне, и я понимал, что нам надо спать с Лизой вместе. Впервые в одной постели провести целую ночь вдвоём. И так пришло время искать место, где мы будем спать. Комнаты было только две в доме. В одной из них спит бабушка, а в другой сестра с шурином. Нам предложили лечь в коридоре, который ведёт от одной комнаты, где нам надо было провести первую ночь, к другой. Лиза была в ахуе, но и я тоже был не в восторге. Самое смешное, что в коридоре нет дивана. И знаете, на чём мы спали? На антресоли. Вы правильно поняли — антресоль — это верхняя часть шкафа. Обычно туда люди бельё ставят, а в летнее время туда пихают зимнее одеяло. Ну, спустили мы с шурином антресоль на пол и давай его стелить. Матраса не было, и мы постелили два тёплых одеяла.

Коридор этот был узким. А с одной и другой стороны были окна. Окна справа выходили во двор, а окна слева мы так и не поняли, куда выходили. Так как от уличных фонарей не было видно, куда выходит второе окно. Ложимся мы, значит, спать, немного пьяные и понимающие, что сегодня должно произойти. Сердце стучит пиздец. Как в первый раз. Хотя у меня уже раз 200 было такое.

Мы разделись и легли. Она легла мне на руку, повернувшись спиной ко мне. Я её обнял и начал целовать в шею. Ей нравилось, когда я целовал её шею. А если я по шее проводил языком, то она начинала стонать от того, как ей было приятно. Целовал я её нежно и не торопясь. Она начала дышать чаще и своей попой прислонялась к моему члену. Она целовала мою правую руку, которая её обнимала и соприкасалась с её губами. Мы делали всё медленно. Мы чувствовали друг друга. Каждое движение мы просчитывали и знали, кому что нравится.

В один момент я левой рукой начал спускаться к ней в трусики. Приближаясь ближе к заветной точке, она немного раздвинула ноги, чтобы я легко мог прикоснуться и пальцами провести по её клитору. Она была очень мокрой. Я решил засунуть ей палец и понял, что там настолько узко, что я даже не могу его ввести. Она повернулась ко мне и начала меня страстно целовать, при этом стонать так, что я думал, она кончает даже без того, чтобы я в неё зашёл.

Она спустила свою руку к моей и начала себя массировать моей рукой, при этом кусая мои губы до крови. Через мгновение она спустила с себя трусики и села сверху. Медленно. Очень медленно. Я, входя в неё, почувствовал, насколько у неё там горячо. Насколько там узко. Насколько я хотел туда попасть и не хочу выходить. Она занималась сексом медленно и очень страстно. Она приседала, и каждый раз я чувствовал её изнутри.

Через пару минут она схватила себя за рот и прокричала себе в руку. Она кончила! Она вся тряслась. Она легла на меня и не могла ничего сказать. Она просто тряслась на мне. А я был ещё в ней и продолжал в неё входить. Она мне сказала: „Всё!” — вздохнула и обняла меня.

Конечно же, я тоже хотел кончить и продолжал в неё входить. Как только я начал ускоряться, она опять вскочила и начала тереться клитором об мой лобок. Через пару секунд она опять закрывает себе рот и на ухо говорит мне: „Всё! Максим, всё! Я тебя прошу, я больше не могу! Я кончила два раза за пару минут. Ты, бля, кто такой? Что ты со мной сделал?” — при этом сидя дальше на члене и дёргая попой.

Ещё через пару толчков кончил и я. Кончил в неё, так как я понимал, что хочу от неё всё. И детей, и всю жизнь провести, и секса такого страстного. Она мне ничего не сказала на тот момент. Я просто обнимал её, пока она лежала на мне и целовала меня в грудь.

– Лиза!
– А?
– У меня только один вопрос. Где мы помоемся, если тут нет воды?
– Бля, Максим, только ты можешь такой прекрасный момент испортить таким тупым вопросом. – сказала Лиза, смеясь во весь голос.

Нам было так хорошо, что мы не хотели, чтобы этот момент останавливался. На утро, когда мы проснулись, то увидели, куда выходили вторые окна. Они выходили в спальню бабушки, а бабушка спала прямо у окна. Не спрашивал я, конечно, бабушку, видела ли она что-то, но слышала она нас точно.

Утро у нас, как всегда, началось с вина. Бабушка на нас смотрела с ухмылкой, а мы с Лизой улыбались каждый раз, когда это замечали. В тот день мы хорошенько напились. По молдавским традициям, если ты приехал в родную деревню, ты должен обойти всех родственников. Они должны тебя принять в дом и напоить вином, а также накормить. Каждый из них хвалит своё вино и заставляет попробовать. И даже не вздумай сказать ему, что тебе не нравится его вино. Даже если ты пьёшь самую большую кислятину в своей жизни, ты должен похвалить его. Обошли мы три дома из запланированных десяти, а дальше ноги Максима отказались его слушать.

Утром, проснувшись с жестоким сушняком, я вышел во двор, где бабушка нам приготовила традиционный молдавский суп – заму. Это суп от похмелья на курином бульоне с кислинкой. Обычно все его кушают после пьянки. Увидев заму, я прямо обрадовался тому, что через пару часов я приду в себя. Сев за стол и взяв ложку в руку, я услышал, как бабушка крикнула: „Стойте! Не кушайте ещё”. Она поспешила в огород и вернулась, держав в руке петрушку, которую она нам накидала в заму для вкуса.

Все взялись за ложки и начали кушать, как дикари. Только я не кушал. Шурин, доедая последние ложки замы, вдруг кинул на меня взгляд и спросил:
– Ты почему не кушаешь?
– Ты помнишь, мы вчера, когда пришли домой после гостей, поссали в огороде?
– Да!
– Так я точно помню, как поссал на эту петрушку.
– Фу, бля, Максим. Ты хули не сказал мне про это? Пиздец, бля.

Я ржал, как угорелый. Весь стол меня покрывал матом, как мог. Но мне было пиздец как весело и одновременно плохо. Даже если Лиза тоже кушала этот суп, она смеялась со мной во весь голос. Она меня всегда ценила за юмор и приколы.

В таком контексте мы провели эти четыре дня в деревне. Уезжая и прощаясь с бабушкой у ворот, я вдруг заметил, что прямо у входа стоит колодец. Я его не замечал всё это время и решил спросить у хозяйки дома:
– Бабушка, вот же колодец. Почему вы сказали, что он далеко и что у вас нет воды?
– Сразу видно, что ты не из деревни, Максим.
У нас скоро начнётся урожай, и надо будет делать новое вино. А где нам его хранить, если бочки все полные? Мы поэтому и пьём всё лето, чтобы бочки опустошить. А выбрасывать вино мы не можем. Это наш труд. Вот вы мне и помогли избавиться от некоторого количества вина.

Мда. Видимо, теперь я начал понимать, почему в деревне люди всегда пьют.

– Алиса, тебе не жалко бабушку?
– Почему?
– Ну, она на старости лет приняла в дом незнакомцев, которые занимались сексом рядом с её ухом.
– А у вас такого не было?
– У меня были, конечно же, моменты, когда меня слышали во время секса. Но это были не бабушки. Просто давай подумаем о том, насколько эта женщина мудрая. Она их слышала всю ночь и даже ни слова им не сказала ни тогда, ни на следующий день. Хотя женщины из деревни – они высокоморальные люди. Она легко могла их выгнать из дома за это.
– В Молдове не принято выгонять людей из дома. Это народ, который любит и уважает гостей в своём доме.
– Красивый, всё-таки, молдавский народ. Помню, я тоже как-то бывал в деревне и воды там не видел. Целыми днями мы кушали и пили вино. Традициям Молдовы должны завидовать все страны мира. Так как в Молдове принимают и как тебя встречают, так нигде этого не делают.

Заехав в Кишинёв, мы первым делом отвезли Лизу домой. Я по традиции её проводил до самой двери. Поцеловав её, я поблагодарил за то, что она была со мной. Она не хотела меня отпускать и не разъединяла руки, которые обнимали мою шею. Но всё же нам надо было разойтись по домам.

Первым делом, зайдя в дом, я открыл кран на кухне и начал пить воду. Неужели можно так радоваться воде? Стоя ртом у крана, я услышал звонок телефона. Звонила Лиза.

– Да, любимая!
– Зайчик мой, я еду к тебе.
– А что случилось?
– Меня мама выгнала из дома.

Мама Лизы видела меня через окно пару раз, когда я её провожал. Большую часть времени она была в Италии и только недавно вернулась домой. Лично мы с ней не были знакомы, но я каждый раз видел, как она смотрит с балкона, когда я забирал Лизу гулять.

– Конечно приезжай.

Через минут двадцать я встретил Лизу у дома — всю в слезах.

– Что случилось, зай? Почему тебя выгнали из дома?
– Я ей не сказала, что еду с тобой в деревню.
– Почему?
– Она бы меня не отпустила. А я очень хотела с тобой провести это время. Я не могу без тебя. И не смогла бы четыре дня сидеть без того, чтобы тебя не увидеть.
– Милая моя! Нельзя так делать. А телефон? Почему она не звонила на телефон?
– Я его выключила, так как знала, что она меня будет искать.

Вот и настал тот момент, когда я должен был забрать к себе жить свою девушку. Ты не знаешь, что делать дальше, так как она полностью на твоём обеспечении. Она без ничего пришла к тебе жить, и ты должен ей всё купить и дать ей уют и комфорт. На тот момент я жил с бабушкой и папой, и мне надо было, чтобы мы хоть пару дней пожили у меня, пока я найду нам квартиру.

Зайдя в квартиру, она была как лучик солнца. Сразу подошла к ней моя бабушка и обняла как родную.

– Ты и есть та самая Лиза?
– Да!
– Ты такая красивая! Как так получилось, что тебе понравился Максим?
– Он у меня тоже самый красивый. Он не мог мне не понравиться.

Услышав их диалог, вышел и мой папа из комнаты.

– Привет. Меня зовут Гена. А ты Лиза, да?
– Да.
– Заходи сразу на кухню и давай кушать. Воду пить будешь? А то я понял, что в деревне с этим была проблема.
– Это была проблема только для тех, кто не может пить много вина. А я могу.
– Хорошую невестку ты привёл домой, Максим. Она мне нравится, – сказал папа, посмотрев на меня с улыбкой.

Сразу скажу, что папа у меня мировой человек, который любит пошутить и готовить еду. Он всегда хвастается тем, что вкусно готовит и никого не пускает на кухню, если приходят гости.

Сидя за столом и отвечая на все вопросы от бабушки и папы, вдруг меня набрал неизвестный номер.

– Алло!
– Это Максим?
– Да.
– Я полковник полиции и звоню вам по поводу Лизы.

Я резко встал из-за стола и ушёл на балкон.

– Что случилось?
– Я звоню по просьбе мамы Лизы. Она попросила меня найти тебя и Лизу. Скажи, пожалуйста, она у тебя?
– Да, у меня.
– Так послушай меня, сучара. У тебя полчаса, чтобы она была дома. Иначе я приеду к тебе с штурмом и заберу тебя на много лет по статье удержания в заложниках.
– Так её никто не держит в заложниках. Её сама мать выгнала из дома. Вы что, мне предлагаете её выгнать на улицу?
– Не твоё дело, что я тебе предлагаю. Я тебе говорю, что ты прямо сейчас должен её отвести домой.
– Я спрошу Лизу, и как она захочет, так и будет. А ваши угрозы оставьте другим, ок? Мне похуй на то, как вы ко мне домой войдёте. Вы никогда не сможете доказать, что она в заложниках.

Я бросил трубку и, обернувшись, увидел, что за моей спиной всё это время стояла Лиза.

– Давай сделаем так, как он попросил? – сказала мне Лиза.
– Почему?
– Я знаю маму и знаю, кто тебе звонил. Он наш родственник. Он давно маме уже доложил всё про тебя. Она знает, где ты работаешь и где живёшь. Он про тебя знает всё и часто за нами следил. Мама боялась, что ты меня будешь обижать и попросила его присмотреть.
– Почему он тогда тебя не искал все эти 4 дня?
– Не знаю. Видимо, он знал, где мы и что с нами всё в порядке.
– Ок. Набери маму и скажи, что мы приедем вместе. Я хочу с ней познакомиться.

Моё предложение удивило Лизу, но всё же она сделала, как я попросил. По дороге к дому Лизы мы заехали и взяли маме букет цветов. Во-первых, на первую встречу с мамой я не мог прийти иначе. А во-вторых, я не люблю конфликты и всегда стараюсь сглаживать их на начальной стадии. Я понимал, что меня сейчас просто атакуют вопросами, и мне надо следить за тем, что отвечать.

Лиза тоже сильно волновалась и не отпускала мою руку всю дорогу до дома.

Поднявшись наверх, я еле смог поднять руку, чтобы позвонить в звонок. Боялся пиздец. Но сделал это. Открыла нам дверь её мама. Оказалась она улыбчивая женщина с очень приятным голосом.

– Ну, привет, пропажи!
– Добрый вечер. Это вам, – протянул я ей цветы, а у самого рука дрожала так, как во время похмелья, когда мы четыре дня пили.
– Меня зовут тётя Одри. Проходите и давайте за стол.
На кухне была Лизина бабушка, которая в спешке ставила на стол то, что ещё не успела доложить до нашего приезда. Я поздоровался с ней и сразу извинился за то, что не купил и ей цветы, так как не знал, что она тоже будет.

В этот момент Лиза подошла и крепко обняла бабушку. Она любила её сильно и знала, что только бабушка может защитить нас за столом.

Со стороны выглядело так, будто мы сидим за столом и просто кушаем, пьём и мило общаемся. А на самом деле я сидел за столом, стеснялся кушать, ловил моральные пиздюли за то, что Лизы не было дома четыре дня, и отвечал на все вопросы: «Где работаешь? Зачем тебе Лиза? Какие планы на будущее?»

Конечно же, я говорил только о серьёзных намерениях. Но это так и было — я не мог представить жизни без неё. Она всегда отвечала резко маме, если вдруг слышала какой-то вопрос, который мог бы меня задеть. Она меня защищала, и мне было настолько неловко и одновременно гордо за неё, что я не знал, что делать — ругать её за это или восхищаться. В итоге я просто смотрел на Лизу каждый раз, когда она отвечала маме, и улыбался.

– Максим! А ты знаешь, что Лиза наша должна была уехать и вы бы не встретились?
– Нет, не знаю.
– Мама, ты можешь не начинать? Зачем ты это сейчас говоришь? – взволнованно ответила Лиза.
– А зачем ей уезжать?
– Ну, у неё бывший парень — футболист. Он получил контракт и уехал, и должен был забрать и Лизу.
– Мама! Прекрати нести эту чушь, хорошо? Максим, идём на улицу, а то тут уже начинается полная фигня.

Лиза взяла меня за руку и начала поднимать из-за стола. Я кинул взгляд на маму и понял, что она сделала это специально. Она посмотрела мне в глаза, улыбнулась и опустила взгляд в тарелку, в которой ковыряла оставшийся салат.

– Спасибо за стол. Было очень вкусно и приятно познакомиться.
Меня всегда учили благодарить людей за гостеприимство. И даже если я понимал, что сейчас у меня будет серьёзный разговор на улице с Лизой, и то, что специально была поднята тема бывшего, — надо оставаться человеком и сказать «спасибо».

Мы быстро обулись и вышли во двор. Отойдя от дома, Лиза попросила у меня сигарету. Она не курила вообще, и её просьба для меня была странной. Протянув ей сигарету, я спросил:

– Настолько тебя задело то, что сказала твоя мать, что ты решила закурить?
– Да, она меня взбесила. Нахера ей надо было это говорить? Чтобы ты от меня отстал или что? Чтобы мы поссорились?
– Ты думаешь, что меня волнует, что у тебя было с бывшим? Ты думаешь, я не понимаю, что до меня у тебя были парни? Или я с луны упал, по-твоему?
– Конечно, понимаешь. Но это не значит, что ей надо это говорить.
– Меня не волнуют твои бывшие. Сколько их было? Чем занимались? Кто и как себя вёл? Я с тобой на данный момент и хочу строить будущее, а не вспоминать о прошлом. Мне на них насрать.

Я её обнял сзади, так чтобы ей было удобно курить.

– И почему ты куришь?
– А почему ты мне дал сигарету?
– Только ты можешь меня сделать виноватым и уйти от вопроса.
– Зато я делаю это любя.
– Любимая, я поеду домой! Ты не ссорься с ней, пожалуйста. Зайди в комнату и жди моего звонка. А если она будет тебя доставать до этого времени, то набери меня и сразу приезжай ко мне.
– Хорошо, мой милый. Я так и сделаю. И давай быстрее доезжай до дома, а то я буду скучать.

Я проводил её до двери и уехал. Мы прошли этот тест, так как мы вместе отбивали эти удары и нападки. И даже если её мама говорила мне, что я хороший парень, я чувствовал, что я ей не понравился.

– Ох уж эти мамы. Тест, который не многие могут пройти. Родители всегда желают своему ребёнку лучшего, и для этого они всегда очень сильно присматриваются к тому, кого домой привела доченька или сын. Таков закон природы. Я тоже проходил тесты матерей и могу сказать, что там больше фальши, чем реальности. Каждый в тот момент хочет понравиться друг другу и показать себя с хорошей стороны. Думаю, если бы у меня были дети, то я вообще был бы самым вредным родителем. Я бы настолько много неприятных вопросов задавал бы, что было бы стыдно всем за столом.
– Максим, с вашим характером это предсказуемо.
– А что с моим характером не то?
– Вы очень прямолинейный.
– А зачем скрывать всё? Лучше сразу показать, кто ты есть на самом деле. В этом мире и так очень много лжи.
– Но надо же быть и демократичным, и иногда промолчать в некоторые моменты.
– Алиса, если я промолчу на начальном этапе, то значит, буду молчать и дальше, и скрывать то, что меня что-то не устраивает. Это же может сыграть в обратную сторону по отношению ко мне. А я же не мазохист. Я лучше сразу скажу, что у меня на уме в тот момент, чем буду сидеть и терпеть это.
– Соглашусь.
        `
    },
    {
        id: 'ch4',
        title: 'Будешь?',
        content: `
– Такие они милые, Алиса, но мне кажется, что у них ничего не получится.
– Почему вы так думаете, Максим?
– Часто, когда слишком хорошо, это заканчивается плохо. Уж слишком сильно они любили друг друга. А сильная любовь – это либо больная любовь, либо большая редкость.
– Предлагаю зачитать вам дальше книгу, чтобы вы поняли и сделали выводы, если это больная или редкая любовь.

Мы с Лизой были вместе чуть больше трёх месяцев. Всё это время мы не могли насытиться друг другом. Она всегда приезжала ко мне на работу и ждала, пока я закрою заведение. Секс у нас был везде и при любой возможности: в лифте, подъезде, парке, даже в туалетах заведений. Она, как и я, любила секс, и мы нашли друг друга в этом плане.

Летом мы часто ездили на бассейн отдыхать, и там тоже занимались сексом. Нам казалось, что нас никто не видит. Но скрыть то, как она кричит, когда кончает, было трудно.

При очередном отдыхе на бассейне ко мне подошёл мой друг, который был директором там.

– Макс! Мы тут делаем первое в Молдове интернет-реалити-шоу. Я бы хотел, чтобы ты прошёл кастинг. Ты известный человек в стране, и я хочу, чтобы тебя узнало больше людей.
– Что? Какое реалити? Где я и где камеры? Я же стесняюсь даже фотографироваться.
– Послушай меня. Я хочу, чтобы ты не думал о камерах. Формат будет такой: всю неделю мы снимаем, как вы живёте и отдыхаете на бассейне. В ходе вашего отдыха вы получаете задания, которые нужно выполнить по субботам на сцене. После каждого выступления жюри будет ставить вам баллы. Кто в конце шоу наберёт больше баллов, тот и выиграет. А приз – путёвка на двоих в Турцию.
– Я не знаю, что тебе сказать. Я с Лизой, и мне никто не нужен. Я не хочу публичности и популярности. Мне хорошо с ней, она мой смысл жизни, а не шоу и развлечения на камеру.
– Ну попробуй! Ты чего? Я уверена, что ты выиграешь, и мы поедем в Турцию, – сказала мне Лиза, держа меня за руку и глядя на меня с искрой в глазах.
– Ты уверена, что хочешь, чтобы я туда пошёл?
– Да! Я хочу, чтобы ты участвовал.
– Ладно! Где там кастинг?

Я зашёл на кастинг, где мне задавали формальные вопросы. Они больше смотрели на то, насколько я открыт. Я был уверен, что пройду, и даже не переживал. Через час нам объявили, кто прошёл дальше, и я был в том списке. Я решил спросить друга:

– Какие задания вы будете давать?
– Нужно будет танцевать, петь, удивлять. Ничего сложного.
– Я хочу тебе что-то сказать. Раз уж я согласился, я вижу в этом шанс сделать Лизе предложение на сцене. Я её люблю и очень хочу это сделать.
– Макс! Даже не думай такое делать. Объясню, почему. Во-первых, ты прям с козырей хочешь сразу зайти. А во-вторых, ты понимаешь, что этим оттолкнёшь от себя женскую публику? А помимо голосования жюри будет ещё интернет-голосование. Сумма этих голосов определит, кто победитель.
– Да мне пофиг на эту аудиторию. Я хочу это сделать сразу, тем самым дам понять девушкам, что у меня есть любимая, да и Лиза будет спокойна.
– Давай ты сделаешь это предложение чуть позже. Не надо торопиться.

Хочу отдать должное тому, что он знал, как вести дела и как уговаривать людей. Я согласился, что предложение сделаю позже.
Первые две недели мы выполняли задания, которые нам давали: сделать то, пойти туда, встать так. Честно говоря, это было ерундой, но как только мы попали в интернет и нас начали узнавать, нам это начало нравиться.

Перед началом третьей недели, лежа в постели с Лизой, я решил её спросить:

– Лиза! А если я сделаю тебе предложение, ты согласишься?
– Конечно соглашусь. А что?
– Ничего. Просто стало интересно.

Я должен был спросить её, потому что не хотел стоять на сцене как идиот. Мне было всё равно, как это скажется на шоу, но выглядеть глупо я не хотел. Её слова определили то, что я сделаю ей в субботу предложение.

Я решил позвонить нашим общим друзьям и пригласить их на субботнее шоу. Они не знали о моём намерении, я лишь сказал, что у меня будет крутое выступление и хочу собрать всех друзей за одним столом.

На второй день я поехал покупать кольцо. Я не знал, какое кольцо дарить, ведь это был мой первый раз, и надеялся, что продавцы помогут мне.

– Добрый день. Я хочу купить кольцо, потому что собираюсь сделать предложение.
– Вам нужно кольцо „поцелуйчик”.
– Что за „поцелуйчик”?
– Это обычное кольцо с камнем, но, к сожалению, у нас их уже нет. Есть только серебряные, а вам нужно золотое.
– Ахаха. Я помню тоже только при покупке кольца для предложения узнал, что оно называется „Поцелуйчик”.
Я был в недоумении, что в таком большом магазине нет золотых колец?

Я выбрал красивое кольцо, которое точно понравится ей, и взял красивую коробочку, чтобы на сцене все ахнули. Вы даже не можете представить, какие ощущения испытываешь, когда выходишь из магазина с кольцом для предложения. Девушкам может показаться, что парень просто пошёл и купил его, но на самом деле это сложный выбор.
Мы выбираем то, что понравится вам в первую очередь. В голове у парня полная каша: надо – не надо? Может, я тороплюсь? А может, она не согласится? Ты едешь домой, и по дороге думаешь, куда его спрятать. В общем, хочется скорее отдать его и закончить с этим моментом.

В день выступления я был как на иголках. Мне казалось, что я потеряю сознание от волнения. Я подошёл к столу, где сидели все друзья и Лиза, и попросил одного из них отойти со мной в сторону.

– Рома, я тебе хочу сказать что-то, но только не кричи как резанный. Я сегодня сделаю Лизе предложение со сцены.

У Ромы глаза вышли из орбит, когда он это услышал.

– Ты охренел? Макс, ты реально хочешь сделать предложение?
– Ну да! Зачем тянуть?
– Урааааааа! Блин, Макс, что надо?
– Во-первых, не надо кричать, идиот. А во-вторых, поможешь Лизе подняться на сцену, когда я позову.
– Максим, это даже не обсуждается. Как я рад за вас. Я в это не могу поверить.

Я ушёл за сцену, не забыв перед этим страстно поцеловать Лизу. Ей нравилось, когда я её целовал на виду у всех.

За сценой мне казалось, что я просто опозорюсь на всю страну. Меня тошнило от волнения.

После моего выступления ведущий объявляет, что всех гостей ждёт сюрприз и что я хочу что-то сказать.

Подходя к микрофону, я думал, что у меня ноги из ваты. Взяв его в руки, я на мгновение забыл все слова. Но, вздохнув, я всё же начал свою речь:

– Дорогие друзья! Дорогие гости! То, что я сейчас сделаю, никак не относится к шоу. Я не хочу, чтобы это влияло на ваши оценки в будущем. Я надеюсь, что это будет в последний раз, потому что это очень трудно. Сейчас в этом зале сидит моя девушка. Лиза! Солнце, поднимись на сцену.

Подняв её на сцену и поцеловав, я продолжил свою речь:

– Посмотрите на неё, какая она маленькая! Но в ней есть всё. Она мой друг, врач, повар, любимая. Она такая маленькая, но такая хорошая. И сейчас я хочу спросить тебя, зайка: станешь ли ты моей женой?
Я встал на колено, достал коробку, открыл и протянул ей кольцо.
Она протянула мне руку, и я несколько секунд не мог его надеть, так как забыл, на какой палец и на какую руку надо его надевать.

Одев кольцо, она взяла микрофон и сказала:

– Я в шоке! Я тоже люблю этого человека.
– Так какой ответ? – крикнул я без микрофона.
– Я, конечно же, скажу ДА!

Я встал с колена и поцеловал её так страстно, как никогда.
Она — моя невеста.
Я думал, что разревусь от счастья.

Сразу же нас начали обнимать все участники и друзья.
Мы стояли на сцене, как суперзвезды.
Весь вечер мы принимали поздравления от гостей.

Мы долго после шоу прощались со всеми перед тем, как сесть в машину и уехать.

Сидя сзади, Лиза решила позвонить маме и сказать ей про это.

– Мама! Мне Максим сделал предложение! – сказала Лиза с такой радостью, прокричав это в трубку.
– Я вас поздравляю. А ты ему сказала?

В этот момент я немного прихуел.

– Нет, ещё не сказала. Но сейчас скажу.

Положив трубку, я смотрел на неё с недоумением.

– Зай, а что ты мне должна сказать?
– Понимаешь? Ты главное не переживай, и я тебе всё сейчас расскажу. Дело в том, что я немного не твоей религии.
– Немного – это на сколько?
– Я адвентист шестого дня. Ну, или как все говорят – субботники.
– И что из этого?
– Ну, я могу выйти замуж только за парня из нашей религии. И проблема в том, что мой дедушка – пастор этой церкви. Он меня не простит.
– И что нам делать? Как решить этот вопрос? Я не могу выйти из Христианство. Ты там крещеная?
– Я нет. Но так как там мой дедушка, то я автоматически в этой вере. И мы не празднуем свадьбу. Мы не пьем алкоголь, не танцуем, не ходим по клубам и не материмся.
– Но ты же всё это делала все эти месяцы со мной.
– Да! Я грешила, но это ради тебя.
– Я уверен, мы решим этот вопрос. Давай сегодня радоваться тому, что мы ещё ближе к тому, чтобы быть мужем и женой.

Ехали мы до дома в обнимку и молча. Я понимал, что ей сейчас трудно из-за того, что она мне это не сказала изначально и что я в шоке от этой новости. Но мы также понимали, что можем всё преодолеть.

Через пару дней настал момент, когда наши родители должны были встретиться у Лизы дома и обсудить то, что я сделал Лизе предложение. С её стороны была только мама и бабушка. Её отец был во Франции и не смог приехать. С моей стороны были мама, папа и отчим. Так как мои родители развелись, когда мне с сестрой было четыре года, и мама повторно вышла замуж.

Встреча была душевной и приятной, пока не завели разговор о религии.
Мой папа сразу сказал, что на свадьбе своего единственного сына она не сможет не выпить и не танцевать. Мама Лизы сказала, что на такую свадьбу никто из родственников не сможет прийти, так как их религия этого не позволяет.

Закончилось всё тем, что нужно было время, чтобы всё обдумать. Ясно, что спешить никто не хотел, и каждый желал лучшего для своего ребёнка.

Ещё многие недели у нас были дискуссии по этому поводу. Я даже поехал к её дедушке, чтобы спросить, что он думает про это. Он сказал, что это будет позор для церкви и что он не может отдать внучку замуж за парня не из их религии. Узнав это, мне стало ещё труднее, и мы с Лизой решили жить и дальше решать, что будем делать. Ну должно же появиться решение этого вопроса. Не может же быть это невозможным.

– Алиса, ну это же не честно. Как такая пара не может быть друг с другом из-за религии? Неужели никто не может пойти на уступки?
– Каждый человек по-своему верит. Кто-то ходит в церковь, кто-то вспоминает о Боге только когда ему плохо, кто-то не верит вообще. Но в этой истории встретились два любящих человека, которые так же верны вере, как и своим отношениям. Для брака это не проблема. Это проблема для венчания. Многим не важно, что у них есть свидетельство о браке и печать в паспорте. Важен заключённый брак на небесах и подтверждённый Богом. Это и есть причина, почему Максим и Лиза так сильно переживают об этом.
– Вера должна быть в сердце человека и в его голове. Но это никак не должно мешать заключению брака. В мире куча сильно любящих друг друга людей, но которые не могут заключить брак из-за веры. И это препятствие, которое надо решать на уровне семьи. Если тебя принимает семья с той верой, в которой ты сейчас, то почему бы тебе не жить без венчания? Либо живите всю жизнь вместе и не заключайте брак. Но точно в мире любовь должна быть превыше всего.
– Не соглашусь с вами, Максим. Вера – это неотъемлемая часть людей. И ради веры люди могут даже отказаться от любви. Но каждый случай индивидуален.
– Алиса, ты робот, который читает всё из интернета. Ты не можешь знать, что такое любовь и вера.
– Вы правы, Максим. Я всего лишь программа, которая читает информацию из интернета. Но перед тем как вам передать эту информацию, я считываю миллионы файлов и даю вам четкий ответ, сформулированный умными людьми.
        `
    },
    {
        id: 'ch5',
        title: 'Торнадо',
        content: `
Какие у вас были отношения? Да-да, у вас, дорогие читатели. Наверное, всё гладко, без ссор, без обид, да? Или же, как и у всех в этом мире? Мы не были исключением с Лизой. Несмотря на то, что мы любили друг друга настолько сильно, что могли разжечь огонь, глядя друг на друга, в наших отношениях также были моменты ссор. В начале любых отношений всё гладко и красиво. Но после момента притирки и знакомства друг с другом начинаются ссоры на ровном месте. И это объяснимо лишь тем, что людям начинает надоедать его партнёр. Они уже не могут, как прежде, находиться в одном помещении. И для этого им нужна искра, чтобы опять вспыхнули чувства. И самый подходящий приём — это ссора. Насколько неприятен момент ссоры и насколько приятен момент примирения? Ну согласитесь же, что вы знаете это чувство. Когда парень покупает цветы. Когда поцелуй после ссоры намного слаще и страстнее. Когда секс такой, как при первых встречах. Ссоры — это стимул отношений. И Лиза знала, как эти отношения держать в тонусе. Мы часто с ней обсуждали то, что нам надо меньше ссориться по пустякам, так как это не приведёт к добру и уж точно не идёт нам на пользу. Мы часто сидели на крыше заброшенного гаража во дворе и пили кофе, и смотрели на город, который оттуда был виден как на ладони. Мы просто смотрели вдаль, на ночной Кишинёв, говорили на все темы жизни и целовались при каждой нелепой шутке Лизы.
– Милая моя, как ты думаешь, сколько стоит это кофе?
– Пятнадцать лей.
– Нет. Оно стоило мне годы переписок с тобой. Миллионы слов я подбирал и писал, чтобы ты вышла со мной на кофе. Оно мне стоит много нервов, переживаний и терпения. За это кофе я заплатил фантазией, которую включал, чтобы тебя на него пригласить. Это кофе стоит очень больших эмоций. Я сижу рядом с самой красивой девушкой на свете. Это кофе для меня бесценно.
– А для меня бесценно не только это кофе, а всё, что связано с тобой. Ты тот, с которым я чувствую себя спокойно и уверенно. А это редкость в наши дни. Обычно девушки не видят стабильности в своём партнёре. В тебе же этой стабильности хоть отбавляй. И я сейчас не про финансы, а про твою стабильную любовь ко мне.
Эти разговоры были всегда и везде. Мы не могли друг другом насытиться. Как только мы открывали глаза, так сразу думали друг о друге, и длилось это до тех пор, пока мы не ложились спать. Говорят, что если долго о чём-то думать, то это тебе и во сне являться будет. Мне Лиза всегда снилась, или же она мне рассказывала свои сны со мной. Но, конечно же, в таких прекрасных отношениях были ссоры.
Помню я нашу первую серьёзную ссору, которая была в Турции. Как вы уже поняли, я выиграл тот проект, и мы полетели на отдых. Только представьте это чувство, когда два молодых и влюблённых человека летят на свой первый совместный отдых. Для Лизы это был вообще первый полёт на самолёте. Она с такими большими и удивлёнными глазами подходила к самолёту и спросила меня:
– И как эта бандура взлетит?
– Взлетит как птичка.
– Ты уверен?
– Я не уверен. Но проверить надо.
– Твои слова очень сильно меня замотивировали и успокоили, Максим. Спасибо.

Итак, прилетаем мы в Турцию, и первые дня три у нас просто всё идеально. Лиза имела своего личного фотографа в моём лице, который должен был не отдыхать, а фотографировать. Миссия у мужчин такая на отдыхе — ходить и фотографировать все моменты отдыха в разных купальниках и в разных местах. Лиза впервые увидела, что значит All Inclusive по еде, и она была одной из тех, кто на завтрак набирал по пять больших тарелок, полных еды, и говорила одну и ту же фразу за столом:
“Мы должны это попробовать, Максим.”

На день четвёртый Лиза узнала, что у нас в отеле есть дискотека, и она туда хотела попасть. Но мне, как работнику ночной сферы, это было не интересно. Долго она меня упрашивала пойти, но я ни в какую. В конце концов она говорит:
– Я пойду туда одна.
– Никуда ты не пойдёшь.
– Пойду.
– Лиза, ты хочешь, чтобы мы поссорились из-за клуба?
– Максим, это ты в клубах работаешь и тебе это надоело. А мне хочется развлечения. Я молодая и хочу танцевать. Я хочу это делать с тобой, а ты как дед дома хочешь сидеть.
– Лиза, если ты пойдёшь туда одна, то у нас будет очень серьёзная ссора. Я тебя туда не пускаю.

Вы думаете, её мои слова остановили? Нет, конечно. Она демонстративно начала подбирать наряды для того, чтобы у неё было больше внимания в клубе. Она надела красивое бельё, медленно и сексуально надевала чулки, после — самую свою короткую юбку так, чтобы чулки были видны, и начала делать себе макияж. Всё это она делала перед зеркалом демонстративно, зная, что я лежу на кровати и всё это вижу.
– Вот же она и стерва. Но мне нравится.
– Почему, Максим?
– Ну она же знает, что он смотрит. Она знает, что у него всё кипит внутри. И она тем не менее играет ему на нервы.
– Это необъяснимо, Максим. Женщины сами не могут объяснить многие свои поступки. Они это делают даже если прекрасно понимают, что это приведёт к ссорам и слезам.
– Зачем? Почему им просто не живётся спокойно и мирно?
– Если женщины не могут объяснить своё поведение, то я, гаджет, это точно объяснить не смогу. По этому поводу даже в мировой сети нет ответа.
– Ох уж эти женщины. Продолжай читать, Алиса.

Кинув на меня последний взгляд, Лиза вышла, не сказав ни слова. А я в этот момент просто кипел. Я был на такой грани, что еле себя сдерживал. Через час я успокоился и уснул.

Лиза пришла домой в семь утра. Она сразу же подошла ко мне и поцеловала меня сонного.
– Просыпайся, малыш, и пойдём со мной.
– Ты смеёшься? Ты где была до семи утра?
– Я была в клубе. Но просыпайся и идём кушать. Я очень сильно проголодалась.
– Проголодалась, блядь? Ты где шлялась? Я тебе сказал никуда не ходить. Какого хуя ты пошла туда?
– Не ори на меня, психопат. Я тебе, блядь, сказала идти со мной. Ты упёрся рогами и не пошёл. Я что, должна была сидеть дома? Я, блядь, на отдыхе в отеле, а не в санатории. Я хочу этот отдых запомнить как отдых полный эмоциями, а не сидеть, блядь, только у бассейна и в номере.
– Ты сейчас хочешь меня обвинить в чём-то?
– Да, хочу. Сидишь как дед, блядь, в номере в то время как весь отель и все пары отдыхают.
– Ну и иди с ними отдыхать. Что ты со мной потеряла? Давай попрошу тебе номер дать отдельно, чтобы ты с отелем развлекалась.
– Максим, не беси меня и идём кушать.
– Сама иди. Ты же всё сама делаешь.
– Ну и пойду. Поверь мне, я найду с кем за столом сидеть.

В этот момент меня просто переклинило, и я бросил в неё флакон духов, который стоял на тумбе. Лиза увернулась, и духи влетели в зеркало в коридоре, разбив его.

– Ты ебанутый? А если бы ты мне в голову попал?
– Я ебанутый? Ого, у нас новые слова появились? Вали нахуй из этого номера.
– Ну тебе пиздец.

Лиза прыгнула на меня и начала со всей силы меня бить и царапать. Я как мог её удерживал, но она начинала кусать меня до крови. Я не мог её успокоить.

В какой-то момент я её скрутил, и она просто лежала, вымотанная.
– Отпусти меня сейчас же.
– Ты успокоилась?
– Да. Отпусти.

Я отпустил её, и она встала. Дыхание у неё было сбито. Она начала поправлять причёску и юбку на себе.
– Вставай и идём со мной.
– Куда?
– Идём кушать, блядь, и не беси меня.

Я встал и накинул на себя футболку. Она резко открыла дверь, так что та ударилась о стену и разбудила пол-этажа. Лиза шла быстрой, агрессивной походкой. Я шёл за ней и боялся сказать хоть слово. Она могла мне втащить в любой момент. Я был в шоке от её силы и агрессии.

– Куда ты идёшь? Ресторан открывается в восемь утра, а сейчас только семь.
– Максим, иди за мной и не беси меня.

На моё удивление, ресторан был открыт. Когда мы зашли, официант поприветствовал нас и попросил следовать за ним. Я ничего не понимал. И тут вижу — нас ведут на пляж, где стоит накрытый стол: белая скатерть, два стула, вокруг — лепестки роз в форме сердца.

– Вот. Вот где я шлялась всю ночь, Максим.
Я вся ночь с этим официантом готовила для тебя сюрприз. Мы ездили за этими лепестками в город. Ездили и искали твоё любимое вино. С шеф-поваром готовили тебе вот этот завтрак. Вот, блядь, где я шлялась. Ты думаешь, что я тупая сука и не понимаю, что делаю?

Как только я вышла из номера, я поняла, что мне нахуй никакой клуб не нужен. Мне ты нужен, дебил. То, что ты остался в номере, дало мне шанс сделать тебе приятное. Мы с тобой всё время вместе, и сделать сюрприз было бы невозможно.

А ты что?
Бросил в меня духи?
Решил, что я шлялась?

Ну спасибо тебе, Максимка. Хорошего ты мнения о той, которой предложение делал.

Я стоял и не мог подобрать слов. Я просто молчал и смотрел, как она, сквозь слёзы и сбившееся дыхание, всё это говорит. Это тронуло меня так сильно, что я опустил глаза и извинился.

Через минуту молчания — осознав, какая же у меня удивительная девушка — я встал и обнял её.

– Я люблю тебя, малыш.
– Иди в жопу, Максим.
– Люблю тебя. Прости меня.
– Я тебя тоже люблю, но сегодня ты меня вывел из себя.
– Я не знал, где ты и что делаешь. Как мне было догадаться? Мы, мужики, всегда придумываем, что если вы одни в клубе, значит, с первым встречным переспите. Я всю ночь не спал и думал о тебе.
– Ты работаешь ночью, Максим. С проститутками. Как ты думаешь, как я сплю? Теперь ты понимаешь, как мне тяжело?

Пойми, Максим, я многое терплю с тобой, а ты этого не ценишь. Я терплю, потому что люблю тебя. Но однажды мне придётся попросить тебя сменить эту работу. Не важно, сколько ты сейчас зарабатываешь — тебе нужно будет уйти.

– Ну и куда мне устроиться?
Не знаю, Максим. Ты умный парень и ты должен найти себе работу. Для будущего работать в баре с шлюхами — это не лучший вариант.
— Эти проститутки и эта работа позволяют нам жить и ни в чём себе не отказывать.
— Эта работа сделает так, что я откажусь от тебя. Доброго утра тебе, Максим.

Выпив полный бокал вина, Лиза взялась за завтрак. Я молча ел рядом с ней и анализировал её слова. Действительно, моя жизнь и работа — не для отношений и семьи. Это работа для тех, кто хочет хорошо провести молодость. И она действительно терпит всё это каждый раз, когда я выхожу на смену.

— Нет плохой работы. Но я, если честно, в шоке от того, насколько Лиза мудрая. Она прямо как моя бывшая. Она мне то же самое делала. Ты будто пересказываешь мою жизнь, Алиса.
— Увы, это не ваша жизнь. Это история, в которой много совпадений. Отношения почти у всех одинаковые.
— Но как может быть такое, что меня зовут Максим и его зовут Максим? Мою бывшую звали Лиза и её зовут Лиза.
— Максим и Лиза — международные имена. Совпадения могут встречаться в книгах.
— Но ты заметила, как она всё переиграла? Как она нашла возможность сделать сюрприз? Как она нашла момент ему всё высказать? Как она всё грамотно сделала. Умничка просто. Она для меня открылась по-другому.
— Действительно, она всё сделала красиво и в подходящий момент.
— Зачитывай дальше.

Вторая наша ссора не заставила себя долго ждать. Всё время Лиза напоминала мне о том, что мне надо бросать работу и что она так больше не может. Она уже не приходила ко мне на работу так часто, как раньше. Но каждое её посещение означало скандал дома. Она подозревала и ревновала меня ко всем. Кто-то не так посмотрел, или кому-то я уделил много внимания — значит, у меня с ней что-то есть. И каждое утро дома она мне это высказывала, а я должен был её успокаивать и говорить ей, что она не права. В конце концов я запретил ей приходить ко мне на работу, чтобы она не устраивала мне скандалы.

В один день, работая, у меня на стойку забралась девушка и начала танцевать. Для поддержания шоу я залез тоже на стойку и начал с ней танцевать. Она плавно начала становиться на колени, проводя медленно по своей груди, потом подняла майку и оголила грудь. Весь зал кричал и был в экстазе. Но на этом она не остановилась. Она взяла мою руку и приложила к своей груди. Под свисты и крики мужиков я сжимал её грудь своей рукой. Всем было весело, все просто кричали от того, что видят. Я поднял голову и вглядывался в довольные лица. Как вдруг замечаю в толпе Лизу. Она просто стояла и смотрела на меня. У меня сразу спала улыбка, и я убрал свою руку с груди той девушки. В тот момент по губам Лизы я прочитал: «пошёл на хуй». Она развернулась и стремительно направилась к выходу. Я перепрыгнул бар и, расталкивая всех, побежал за ней. На улице я её догнал и схватил за руку.
— Что ты тут делаешь?
— Пошёл на хуй!
– Зай, что ты тут делаешь? Дай мне объяснить тебе всё.
– Пошёл на хуй!
– Это не то, что ты подумала. Я это сделал ради шоу. Просто надо было поддержать этот момент. Я и сам был в шоке, когда она мою руку положила к себе на грудь.
– Это не то, что я подумала? Максим, я захожу, а ты держишь шлюху за грудь. Что я должна подумать? Что она кормящая мать и ей надо сцедить молоко? И мой Максим герой, так как он помог ей это сделать? Что блядь я не так поняла? Пошёл нахуй из моей жизни. Сиди с шлюхами. Я тебе говорила, что твоя работа сделает так, что я тебя брошу. Вот этот день и настал. Максим, мы с тобой расстаёмся. Спасибо тебе за все прекрасные моменты и иди на хуй.

Она вырвала свою руку из моей, села в такси и уехала. Всё. Я потерял её. Только такие мысли были в голове. Я потерял ту, без которой не могу жить ни дня. И всё из-за того, что я не сдержался и не слушал её, когда она говорила, что моя работа меня погубит. Я присел на бордюр и закурил сигарету. Что мне сейчас делать? Как мне её вернуть и доказать, что мне нужна только она и что я идиот? Хотя доказывать, что я идиот, не надо — она и так это поняла. Я всё пытался ей позвонить, но она то и дело сбрасывала звонки. На сообщения она вообще не реагировала.

Три дня я был у себя дома и никак не мог с ней поговорить. Вечером я поехал к своей маме, так как она пригласила нас на ужин.
– А где Лиза? – спросила меня удивлённо мама.
– Мы с ней расстались.
– Как? Почему?
– Я не хочу об этом говорить. Это моя вина, и я полностью осознаю это. Поэтому я не хочу обсуждать это. Я её потерял.
– Может, мне ей позвонить? Может, я смогу помочь?
– Не надо, мам. Давай просто покушаем и я пойду.

Моё состояние было очень подавленным. Я выпил два бокала шампанского и просто молча сидел за столом. Как вдруг у меня начали сильно чесаться руки. Они покраснели, и я всё сильнее и сильнее их чесал.
– Что с тобой, Максим?
– Не знаю. Наверное, аллергия на алкоголь опять.
– Ты весь красный. Это не похоже на аллергию. Это что-то другое.
– Да не думаю. Просто сильно всё чешется.
– Максим, давай собирайся и идём ко мне в больницу.
Благо больница была рядом, и мы пошли пешком. На полпути я понимал, что у меня просто отказывают ноги, и я теряю зрение. У меня сильный зуд, закрываются глаза. Дальше я помню только одно – надпись реанимация.

Очнулся я на второй день под звуки аппаратов, к которым был подключён. Страшная картина. Оглянулся вокруг и увидел, что моё пробуждение заметила медсестра. Она сразу же взяла телефон и кому-то позвонила. Через пару минут в палату зашла мама и врач.

– Доброе утро, Максим. Как ты себя чувствуешь?
– Доброе утро. Вроде хорошо. А что случилось?
– У тебя произошёл нервный срыв. Твои нервы просто не выдержали, и на эмоциональной почве случился срыв. Да ещё и с предынфарктными симптомами.
– От чего это может быть?
– Переживания. Мама рассказала, что ты сейчас переживаешь расставание с девушкой. Это основная причина, которую мы рассматриваем. Анализы у тебя в порядке, все органы работают исправно.
– Сколько мне тут лежать?
– Пока твоё состояние не нормализируется. Потом переведём тебя либо в кардиологию, либо в неврологию — в зависимости от того, что окажется главным фактором твоего срыва.
– Лиза об этом знает? – спросил я, посмотрев на маму.
– Да, знает. Она в коридоре и ждёт, пока мы выйдем. После этого сможет зайти.
– Честно? Она реально за дверью? Скажите, чтобы зашла. Я соскучился по ней.
– Максим, мы должны убедиться, что ваше состояние стабильное и что её посещения не будут для вас вредны.
– Для меня ваше посещение вредно. А Лиза пусть зайдёт. Она мой доктор.

Сказано это было грубо, конечно. Ведь этот человек меня спас и желает мне здоровья. Но то, что я не видел Лизу и скучал по ней, было сильнее желания соблюдать правила. Врач переглянулся с мамой, и они вышли из палаты.

Я лежал и ждал, когда же эта дверь откроется. Ну когда же? И тут я услышал шаги по коридору. Я никогда не спутаю её походку ни с одной другой. Это Лиза идёт своими маленькими ножками. Она медленно открыла дверь, чтобы не потревожить остальных в палате, и зашла.

Увидев меня, она подбежала, набросилась на меня, обняла и начала целовать меня по всему лицу.

– Идиот. Сука, идиот. Что ты наделал? Я думала, я сойду с ума, когда мама мне это сказала…
– Прости меня, пожалуйста.
– Я тебя сама убью за это.
– Прости меня. Я прошу, прости за то, что было тогда на работе. Я честно извиняюсь. Я хочу, чтобы мы с тобой помирились, и я сразу увольняюсь.
– Ты это сейчас серьёзно?
– Очень серьёзно. Я не хочу тебя терять. Я без тебя просто не могу жить. Посмотри, куда меня привела моя скука по тебе. Разве это не доказательство того, что я без тебя не могу?
– Доказательство. Я тоже без тебя не могу. Но по поводу твоей работы мы поговорим, когда ты выйдешь из больницы. Я не хочу, чтобы ты сейчас тревожился. Ты должен быть спокойным и думать только о том, как быстрее поправиться. А я буду тут рядом, если хочешь. Договорились?
– Ты будешь тут рядом?
– Да. Я готова сидеть только тут.
– Люблю тебя, малыш. Знаешь, что я понял? Что я с тобой расстанусь только когда меня об этом попросит немой вслух.
– Какой же ты дурачок, Максим. Откуда ты мне достался? Что я плохого сделала в этой жизни, что мне такой персонаж попался?

– Как же это мило. Но тебе не кажется, что если бы его мама не набрала Лизу, то он бы сам ей об этом сообщил?
– Думаю, так и было бы. Мужчины всегда начинают делать из себя жертву в тот момент, когда понимают, что потеряли человека и не могут его вернуть.
– Все?
– Все.
– Ты откуда это знаешь?
– Из книг и фильмов. Максим, я подключена к мировой сети. Я знаю намного больше, чем вы думаете.
– Ну я, например, не делаю из себя жертву при расставании.
– Вы давно уже не в отношениях. С того момента, как вы меня купили и до сегодняшнего дня, я вас не видела в отношениях ни с кем.
– На это есть причина. Я после расставания дал себе слово больше никого не любить.
– Это было трудное расставание?
– «Трудное» – не то слово. Я очень сильно страдал. Я не хочу этих страданий опять.
– С кем у вас было это расставание?
– Как раз с девушкой, которую так же зовут, как и героиню книги.
– Вы её сильно любили?
– Не то слово. То, что ты мне сейчас читаешь — это ничего по сравнению с тем, как я её любил. Но я повторюсь тебе: я нахожу себя в этой книге. Очень много совпадений между книгой и мной.
– Это всего лишь совпадения. Почему вы расстались?
– Я не помню этого, если честно. Это было давно. По-моему, она уехала и нашла другого. Честно — плохо помню. Я очень много времени пытался забыть всё, что было.
– У вас это получается?
– С трудом, но получается. Хотя иногда я вспоминаю её и представляю, как бы нам было бы сейчас хорошо.
– Это была ваша настоящая любовь в жизни?
– Она была единственной любовью за всю мою жизнь.
– Хотели бы вы её увидеть?
– Хотел бы. Хотя я думаю, она совсем не изменилась. Она такая же маленькая и красивая девочка.
– Можете ли вы мне её описать? Чётко ли вы её помните?
– Я её помню так, будто вчера видел в последний раз. Маленькая такая. Ножки худенькие и красивые. Волосы — чёрные-чёрные. Разрез глаз как у кошки. А улыбка… какая у неё красивая была. Ты бы только это видела.
– Пока что действительно очень схожа с героиней из нашей книги.
– Ну а я тебе про что говорю? Она копия будто бы.
– Могу ли я дальше зачитывать книгу?
– Зачитывай.

После того как меня выписали из больницы, я сдержал слово и уволился с работы. Очень долгие у меня были разговоры с коллегами и директором о том, что мне этого делать не надо. Но я обещал Лизе и не мог её ещё раз потерять.
Она была рада тому, что я сделал выбор в её пользу. Первые два месяца у меня ещё были накопленные деньги, и я мог себе позволить отдыхать дома. Но деньги стремительно заканчивались, а работу я так и не нашёл. И тогда у нас начались ссоры на почве того, что Лиза хотела ходить в кофе в городе, а у меня за душой были гроши. Я был вынужден ей отказывать, и она на это обижалась и требовала от меня, чтобы я нашёл себе достойную работу.

Нет, вы не подумайте, что она сидела на моей шее и ничего не делала. В этот период, пока я сидел без работы, Лиза пошла на курсы наращивания ресниц, которые я оплатил. После этого мы купили ей всё необходимое для работы, и Лиза начала принимать девочек дома и наращивать им ресницы. Заказов было мало, но как только Лиза получала за это деньги, то она тут же брала меня и вела в город.
– Теперь моя очередь тебя выводить в город и за тебя платить.
– Но мне стыдно, когда это делаешь ты, а не я.
– А мне приятно, что я своего любимого веду в город. Я за него плачу. Приятно то, что я с ним и когда ему хорошо, и когда плохо. Была бы другая — то бросила бы тебя сразу, как деньги закончились. А я с тобой, и мне это приятно. Ты же из-за меня бросил работу. Не было бы меня — то ты бы делал свои миллионы, и всё было бы хорошо. А так я ценю твой поступок. Будет ли нам тяжело? Будет! Но мы пройдём это вместе.
– Молодец. Она просто с каждым разом для меня открывается сильней и сильней, Алиса.

Уже прошло полгода с того момента, как я уволился. И давление уже было и от родителей о том, что пора на работу. Они нам тоже помогали, но это не может продолжаться вечно. Плюс Лиза устраиввала мне скандалы на ровном месте. Я не понимал, что происходит. От меня будто отвернулся весь мир. И этот известный Максим стал никому не нужен. На работу нормальную не устроиться, так как все меня знают как Максима-бармена. Они даже не рассматривали мою кандидатуру на другую должность. Все знакомые и друзья мне говорили, что не могут меня взять на работу, так как они со мной любят бухать, а не работать.

В какой-то момент у меня началась депрессия, и это сказывалось на наших отношениях. Уже всё было не тем. Наш секс был раз в неделю, и то настолько вялый и унылый, что лучше бы мы им не занимались. От неудовлетворенности Лизы скандалы были ежедневными. В тот момент я и подумал, что мне нужно переехать домой к бабушке и пережить со своими мыслями какой-то период. Лиза была не против, так как и она устала.

Через неделю после переезда к бабушке, в очередное утро, я решил, что хватит мне киснуть и надо поставить себе музыку и начать с хорошим настроением искать работу. Ведь то, с каким настроением ты проснёшься — так день и пройдёт. Включаю я свой компьютер и захожу ВКонтакте. Раньше только там можно было сохранять песни и слушать музыку. И понимаю, что у меня открывается не моя страница ВКонтакте, а Лизина. Я вспомнил, что она однажды была у меня дома, и мы слушали её плейлист. Вкус у неё был хороший, и решил я послушать её музыку.

Спросите меня, если я зашёл в сообщения и решил проверить, с кем она переписывается? Конечно же да. Я что, идиот, не проверить? И тут я попадаю на переписку с одним парнем. Переписка долгая, уже месяца два. Прокручивая вверх, я понимаю, что они шлют друг другу интимные фото. Она высылает ему свою киску, а он ей свой член. Парень живёт в Нью-Йорке и работает фотографом. Они общаются откровенно, и на вопрос, есть ли у Лизы парень, она отвечает, что нету.

Я перечитал все сообщения и не могу поверить, что моя Лиза мне вот так изменяет. Я взял и распечатал всю переписку и фотографии и поехал к Лизе домой.
– Привет. А почему ты не предупредил, что приедешь?
– Я мимо проезжал и решил зайти.
– А что это у тебя за бумаги?
– Сейчас расскажу. Твоя мама дома?
– Да!
– Позови её на кухню, пожалуйста. И ты тоже приходи. Хочу вам что-то показать.

Она позвала мать на кухню, и они обе сели тихо на софу.

– Что-то случилось, Максим?
– Да, случилось. Ваша дочь мне изменяет. И вот тут моё доказательство.
Вот видите — это член вашего будущего зятя.
А вот это произведение искусств — это влагалище вашей дочери, если вы вдруг давно её не видели.
Вот тут ещё члены.
Вот тут парень спрашивает, есть ли у неё кто-то, а она отвечает, что нету никого.

Вот вам и ответ, почему у нас последнее время не идут отношения.
Вот вам ответ, почему скандалы каждый день.
Это не потому, что Максим хуёвый.
А потому что Лиза имеет другого в Нью-Йорке.
Который, кстати, скоро прилетает.

Так вот что я вам хочу сказать — удачи!

Я ушёл, захлопнув двери.
Для меня это было точкой в наших отношениях.
Я не могу ей простить такое.

По дороге домой мне Лиза звонила и писала сотни сообщений с просьбой прийти и поговорить.
Но я не хотел её видеть.
Я просто не мог поверить, что она так со мной поступила.

Звонки и сообщения она мне высылала целую неделю.
Но я ей не отвечал.
Чтобы она меня не нашла, я переехал к маме.
Я знал, что ей будет стыдно появиться в доме моей матери, и поэтому решил там переждать и пережить это расставание.

В один день, сидя за столом и обедая с мамой, вдруг ей на телефон звонит Лиза.
Мама ответила на звонок и сразу поменялась в лице.
Она посмотрела на меня огромными глазами и сказала Лизе:

– Ты где?
– Что? Что случилось?

Лиза сказала, что она сейчас на мосту и собирается спрыгнуть, если я с ней не поговорю или не приеду и не заберу её.

– На каком она мосту?
– Тут рядом с моим домом.

Я вскочил со стула и начал в спешке обуваться.
Я добежал до моста, где стояла она — с другой стороны парапета.

– Что ты делаешь?
– Я спрыгну, если ты мне не дашь шанс с тобой поговорить.
– Перелезь, и я обещаю, что мы поговорим.
– А мы помиримся?
– Да! Только перелезь.
– Обещаешь?
– Да блядь да! Перелезь.
Она переступила через парапет и сразу начала меня обнимать. Она плакала и молчала. Я не знал, что делать в этот момент, но понимал, что мне надо её успокоить. Она только что хотела спрыгнуть только потому, что я не говорю с ней.
– Прости меня! Я не понимаю, как это произошло. Мы начали просто с ним общаться. Он фотограф и я спрашивала его советы как тоже сделать такие фотографии. Он интересовался Молдовой и как бы ему было бы интересно сюда приехать. И так мы начали общаться уже плотно. Ну а дальше ты и сам всё видел и читал. Прости меня пожалуйста. Я честно не знаю как перед тобой извиниться чтобы ты меня простил. Но я не могу без тебя. У нас был сложный период, и он был для меня как глоток свежего воздуха. Ты был в депрессии и всегда думал, где бы найти работу. А меня это нагнетало и мне стало скучно. Я честно не знаю как перед тобой извиниться чтобы ты меня простил.
– Ты кушала?
Лиза была шокирована таким вопросом.
– Нет.
– Идём кушать. Мама приготовила еду, и она стынет.
Лиза бросилась мне на шею и начала целовать. Мы стояли там как два придурка на мосту и целовались оба в слезах. Я взял её за руку, и мы пришли к маме домой. Зайдя в дом, я попросил не задавать никаких вопросов никому. Я хотел спокойно покушать в кругу любимых мне людей.

Мудрость. Не всем дана мудрость. Она проявляется не в том, сколько книг ты прочитал, а как ты видишь эту жизнь, умеешь прощать, чувствуешь этот мир. Не каждый мудрый человек сможет простить то, что он простил. Может быть, она это повторит когда-то, ведь не зря говорят, что человек, который тебя предал один раз, предаст тебя и второй раз. Но он поступил мудро. Он наплевал на всё, что было, и на то, что она сделала. Он выбрал любовь, а значит поступил мудро. Когда любишь по-настоящему, то гордость надо засунуть в одно место.
        `
    },
    {
        id: 'ch6',
        title: 'Начало конца',
        content: `
Прошло уже три года с того момента, как мы начали встречаться с Лизой. Ссоры и примирения так и не заканчивались. Но мы всё же не могли друг без друга. И когда я думал, что хуже уже быть не может, произошло то, чего я не ожидал.

Хочу забыть тот день, когда всё это началось. Забыть тот звонок от сестры, которая сказала мне, что бабушка упала в шуточной форме.

– Что с ней?
– Споткнулась об ковер и упала.
– И что с ней сейчас?
– Говорит, что болит нога. Сидит на кухне и жалуется, что даже сидеть больно.
– А вы что делаете? Почему не вызовете скорую?
– Максим, зачем скорую? Она просто упала и всё. Мы сидели на кухне, как вдруг услышали, что она упала. Посмотрели, а она лежит. Сначала мы смеялись, а потом поняли, что она не может встать, и посадили её.
– Я сейчас приеду. Я слышу, как она стонет, а вы сидите и смеётесь с этого. Вы нормальные вообще?

Сообщив Лизе о том, что бабушка упала, я выехал домой. Зайдя в квартиру, я увидел, что бабушка сидит на кухне и стонет от боли. Сидит на одном боку, так как на второй просто не может сесть. А за столом сидят папа, сестра и шурин, пьют пиво и слушают музыку.

– Вы что, охренели? – начал я кричать, увидев эту картину. – Она сидит здесь и стонет уже пару часов, а вы пьёте? Вы, блядь, вообще без мозгов?
– Максим, успокойся, – сказала мне сестра, выключая музыку на телефоне.
– Бабушка, где болит?
– Вся правая сторона.
– Ты упала сильно?
– Не сильно, но чувствую, что что-то не так.
– Можешь согнуть пальцы на ногах?
– Не могу ничего делать. Нога просто не слушается.
– Сейчас я вызову скорую, и поедем смотреть.

Кинув злой взгляд на всех, кто был на кухне, я начал звонить в скорую помощь. После осмотра бабушки врачи сказали, что её нужно вести на рентген. У них были подозрения на перелом, и нужно было проверить. В квартиру привезли кресло для перевозки, и тогда я увидел, как бабушке больно вставать и садиться. Она корчилась от боли, когда её пересаживали со стула на кресло. В этот момент все в квартире поняли, что дело серьёзное, и зря не обращали внимания.

Я с папой поехал с ней в больницу. После рентгена вышел врач и сообщил нам не самые хорошие новости:

– Максим, у твоей бабушки перелом шейки бедра.
– И что это значит? Вы говорите это с таким выражением, будто ей осталось жить пару дней.
– Ей нужна операция. Дело в том, что мы не можем её сделать, так как есть большой риск, что она умрёт на столе. Она старая, и её сердце может не выдержать наркоза. Плюс ко всему у неё сахарный диабет, и мы вообще не можем дать гарантии, что даже после операции у неё всё будет хорошо и она пойдёт.
– И что вы предлагаете?
– Если вы даёте согласие, и она тоже, на то что мы не несём ответственности в случае её смерти, то мы готовы начать операцию. Если нет, то я скажу, как за ней ухаживать.
– Если я буду за ней ухаживать, какая вероятность, что она встанет и через какое время?
– Она проживёт столько, насколько хорошо вы будете следить за ней. Не уверен, что она когда-либо встанет. Но шанс есть. Всё зависит от вас. Начнём с того, что вы должны купить шарики и давать ей каждый день их надувать. От того, что она будет всегда лежать, у неё есть риск заработать пневмонию. Посмотрите в интернете, как делать дыхательную терапию. Также вы должны с ней делать зарядку. Руки, спину и шею вы должны разрабатывать. Но самая большая проблема – это появление пролежней. Вы должны очень внимательно следить за этим. Делайте ей массаж всего тела каждый день. Если у неё появятся пролежни, то это как гангрена, которую со временем нужно будет ампутировать.
– Что за вещи вы мне говорите? Конечно, я всё сделаю, и мы это решим. Ещё увидите, как мы к вам придём на своих двух.
– Я очень надеюсь на это, Максим.
– Если я буду за ней хорошо следить, то через сколько она встанет?
– Я думаю, что она протянет максимум три месяца. Я опытный врач, и по моему опыту они все быстро умирают.
– Если вы такой опытный, то нашли бы решение, как её поставить на ноги. Это же перелом, а не ранение в голову. Хорошего вам дня.

Я ушёл, не пожав ему руку, так как услышал то, чего не хотел бы слышать никогда. Забрал бабушку и посадил в машину шурина. Зайдя домой, я сразу же сказал всем, что мы должны сделать. Тишина была гробовая в тот момент, когда я говорил. Ещё пару часов назад они веселились на кухне, а сейчас я пришёл с такими новостями. Бабушку положили в комнату.

С того дня начался адский труд, который я никогда не забуду. С первой же ночи бабушка будила нас и просила перевернуть её то на один бок, то на другой. Она хотела, чтобы ей подложили подушку то выше, то ниже. То она хотела пить, то ей нужно было в туалет. Через пару дней мы притащили раскладное кресло рядом с её кроватью, чтобы она не кричала каждый раз, когда ей нужна была помощь. За ней нужен был уход двадцать четыре часа. Она была не из требовательных больных, но когда это продолжается постоянно, нервы начинают сдавать.

Мы дежурили по очереди: то я, то папа, то сестра. Через месяц мы поняли, что уже не можем, и нам нужна сиделка. Когда с ней сидела сестра, бабушке было комфортно, а когда сидел я или папа, то она стеснялась нас. Дело в том, что, как любой женщине, её надо было мыть в интимной области. И если дежурил я или папа, то она стеснялась даже попроситься в туалет. Это и стало решением, чтобы мы взяли женщину-сиделку, и она нам помогала. Платили мы ей мало, так как той женщине нужно было жильё поблизости с работой. Она работала под нашим домом, и ей было очень удобно. Лори была нашим спасителем и также хорошим собеседником для бабушки, когда ей было скучно.
Через два с половиной месяца бабушке лучше не становилось. Она уже еле-еле сжимала мои руки при гимнастике, а после очередного осмотра тела я заметил пролежень на пятке. В интернете я начитался всех советов о том, как избавиться от пролежня, и принялся за действия. Я не хотел, чтобы ко всему, что мы переживаем, ей отрезали ещё и ногу. Тем более это было невозможно сделать по той же причине, что и операцию. Я тогда решил, что мне надо с ней посидеть подольше и присмотреть за ней лучше, чем другие. Лиза согласилась, что я за ней присмотрю и что на некоторое время мы поживём отдельно.

«Максим, воды. Максим, хочу кушать. Максим, переверни меня». Это я слышал каждые 10 минут в сутки. Мои нервы были на пределе, и это сказывалось на моих отношениях с Лизой. Она хотела меня видеть, а я не мог никак. Из-за нервов мы всегда ссорились. По любой причине я выходил из себя.

В один из дней, после очередной ссоры, Лиза пришла к нам домой. Она зашла как ураган и сразу начала искать что-то в шкафах и во всех комнатах.

– Что ты делаешь?
– Где эта шлюха? Я не верю, что ты тут только с бабушкой.
– Лиза, ты в своём уме? Какая шлюха? Ты думаешь, я тут с кем-то, пока бабушке плохо?
– Да! Где она? Или когда она будет? Не может быть, чтобы мы ссорились просто так. У тебя кто-то появился сто процентов.

Тут бабушка начала кричать.

– Максим, что происходит? Лизочка, что с тобой?
– Максим, да приводит девочек?
– Лиза, ты чего? Какие девочки? Он тут со мной мучается.
– Я не верю ни вам, ни ему.
– Максим, я тебя прошу, успокой её.

Бабушка начала плакать от испуга.

– Лиза, успокойся. Выйди из комнаты.

Лиза вышла и села на стул в прихожей.

– Я буду сидеть тут. Дай мне свой телефон, чтобы ты никому не звонил, и я хочу проверить, что к тебе никто не ходит.
– Лиза, ты больная? На тебе телефон, и сиди сколько хочешь. Но зачем ты заставила бабушку плакать? Ты понимаешь, что ей плохо? Я уже не нахожу в себе нервов, чтобы не сорваться на неё, а ты приходишь и устраиваешь здесь такие сцены.

Я наклонился над ней, пока она сидела на стуле, и держал её за плечи. Как вдруг она со всей силы ударила меня коленом по яйцам. Больно было ужасно, но я стоял над ней дальше.

– Ещё раз такое сделаешь, и я тебя ударю.
Тут Лиза меня ударила второй раз по яйцам.

– Лиза, ещё раз сделаешь – и я тебя ударю, и ты пожалеешь об этом.

Лиза меня ударила ещё сильнее коленом. Тогда Лиза получила от меня свою первую и единственную пощёчину. Она была в шоке от удара. Встала и вышла из квартиры так же быстро, как и зашла. Так себе картина была в тот момент: мне болят яйца, горит ладонь от удара, с девушкой поссорился, а в комнате плачет бабушка.

Пару дней мы писали друг другу такие сообщения с такими оскорблениями, что я даже не знал, что она такие слова знает. Всё шло к тому, что мы расстались. Она стояла на своём, что я её ударил, а я на том, что я в доме мужик и что она меня должна слушать и доверять. Думаю, такое есть в каждой семье, и ничем тут никого не удивлю.

С того дня бабушке стало хуже. Она начала бредить и говорить, чтобы я дал ей руку, чтобы она встала и пошла искупаться. Я ей говорил о том, что она уже три месяца не вставала сама в душ, а она мне говорила, что когда с ней сидит Лори, то она сама идёт купаться. Я впервые в жизни узнал, что такое, когда у человека бред. Первый день тебе смешно, а потом это уже начинает играть на нервы. Случайно я сказал маме, что бабушка мне говорит, и она мне сказала, что это значит, что у неё умирает мозг и скоро она умрёт.

Через неделю таких бредов мы сидели на кухне с папой, а сестра шла из другой комнаты мимо комнаты бабушки и вдруг закричала:

– Бабушка, что с тобой?

Я сразу вскочил и увидел, что бабку начало тошнить, и она захлебнулась. Я подошёл, повернул её на бок и начал сильно кричать. Я понял, что она умерла по закатанным глазам.

– Бабушкааа. Проснись! – повторял я ей беспрерывно.

Кричал я из всех сил и тряс её.

Как в момент она вдруг начала дышать и повернула на меня глаза. Я начал её вытирать и говорить с ней:

– Бабушка, ты меня слышишь?
– Зачем ты это сделал?
– Что сделал? Ты чуть не умерла.
– Я была уже там. Мне там было так легко. Я там ходила.
– Где там?
– Там, откуда ты меня только что позвал.

Я тогда понял, что бабушка пережила смерть и что я её спас. Тогда я думал, что я герой и спас человека. Но оказалось — не так. Я сказал маме о том, что случилось, и мама сразу позвонила батюшке. Она у нас дома не была более двадцати лет, и тут она приехала с батюшкой.

– Мама, кто это и зачем ты с ним пришла?
– Батюшка должен опустить ей грехи. Обычно после того, как ты с того света вытаскиваешь человека, он либо долго будет жить, либо умрёт через двадцать четыре часа. Так что мы должны у неё попросить прощения, а также, чтобы батюшке всё рассказала.
– Да что ты такое говоришь? Она не умрёт. Она ещё нас всех переживёт. Я знаю её.

Сказал я в гневе маме.

– Я буду очень рада, если это будет так. Но мы должны это сделать. И позови Лизу. Пусть она извинится за тот скандал.

Это было всё как во сне. Стоим мы все у бабушкиной кровати и держим свечи в руках. Батюшка читает молитву, а бабушка внимательно смотрит на всех. Она понимала, что это за процедура и что скоро она умрёт. Но она смотрела всем в глаза в момент, когда мы перед ней извинялись. Она тогда всё понимала и уже не бредила.

Сразу после того, как батюшка ушёл, бабушке стало плохо. Мы вызвали первую скорую, которая её осмотрела. Там были молодые две девочки, одна из которых отвела меня в коридор и сказала:

– Вы должны её отвести в больницу. Она сегодня умрёт.
– Зачем в больницу, если она умрёт?
– Дело в том, что если она умрёт в больнице, то там будет другая процедура выдачи документов. А если она умрёт дома, то вы должны будете вызвать участкового врача и полицейского. И будете долго доказывать сначала то, что вы сделали всё, чтобы её спасти, а потом — что это не вы её убили.
– Вы серьёзно? Мы с ней три месяца сидим. И думаете, я её убил бы?
– Это вы полиции будете говорить. Я вам говорю сейчас как врач о том, что она умрёт скоро.

Я не мог поверить, что в такие моменты именно так преподносят информацию.

– Мы её оставим дома. Я за ней лучше присмотрю, чем в больнице.
– Дело ваше. Подпишите бумагу об отказе от госпитализации.

Я расписался на бумаге и сразу пошёл к бабушке в комнату.

– Бабуль, что тебе дать? Что-то хочешь?
– Я хочу банан.
– Тебе нельзя банан. У тебя диабет.
– Дай мне банан, Максим. Я сейчас очень хочу банан.

Я принёс ей банан, и она его скушала с таким аппетитом. Она его не ела уже очень много лет из-за диабета. На её лице появилась улыбка. Но ненадолго. Через пару минут её начало уже сильно тошнить кровью. Я вызвал сразу вторую скорую. Она приехала быстро и, даже не спрашивая нас, положила её на каталку и начала вытаскивать из квартиры.

Бабушка держалась за дверной проём и кричала, что она не хочет никуда ехать и что хочет умереть дома. Я её уговорил, что в больнице ей сделают процедуру, и мы приедем. Она согласилась, и мы уехали в больницу.

Её сразу же начали осматривать прямо в коридоре и увезли в палату. Врач нам сказал, чтобы мы ехали домой и что она тут в безопасности.

– Бабуль, ты тут в безопасности. Врач сказал, что тебе тут сделают все процедуры, и ты скоро приедешь домой. Мы с папой завтра утром в семь часов приедем к тебе и принесём тебе покушать. Ок?
– Идите домой и отдыхайте. Мне уже лучше.
– Я завтра за тобой приеду. Обещаю. Завтра мы покушаем вместе, а после — поедем домой. Я люблю тебя и скажу врачам, чтобы за тобой следили хорошо.
– И я тебя люблю. Идите и отдыхайте, а то вы сегодня со мной намучались.

Выйдя из палаты, я сразу узнал, кто из женщин будет за ней следить, и дал ей денег.

– Присмотрите за ней хорошо. Когда видите, что ей тошнит — поверните её на бок. И делайте всё, что она захочет. Я вам заплачу столько, сколько захотите. Только не оставляйте её одну. Она любит с кем-то поговорить.
– Хорошо. Сделаем всё на высшем уровне.
Мы поехали с папой домой и договорились, что в шесть утра просыпаемся и поедем к бабушке. Спать нам оставалось всего пару часов, так как с больницы мы вернулись почти в три ночи.

В шесть утра заиграл и мой, и папин будильник. Не договариваясь, мы их выключили и легли спать ещё на час. В семь утра мы встали и поехали в больницу. Зайдя в отделение, нас встретил врач.

– Кто сын?
– Я, – ответил папа.
– Пройдите со мной в кабинет, а ваш сын пусть постоит в коридоре.

Папа зашёл в кабинет, а я пошёл в палату, где лежала бабушка. Зайдя, я её не увидел.

– А где бабушка? – спросил я у людей, которые лежали с ней в палате.
– А вам не сказали?
– Что сказали?
– Её перевели в реанимацию.
– Когда?
– Пару часов назад.

Вдруг я увидел на балконе бабушкины вещи.

– А вещи тут почему?
– Её сильно рвало, и её раздели. Увезли голой.

Я пошёл на балкон и начал складывать вещи в пакет. Они были мокрыми, как после проливного дождя. Я тогда подумал, что, может быть, её умывали, и она такой мокрой лежала.

Уходя из палаты, одна женщина с соседней койки мне сказала:

– Держитесь, молодой человек.
– Спасибо.

Я посмотрел на неё и не понимал, зачем мне держаться. Моя бабушка в реанимации, и там точно будут хорошо за ней смотреть.

Я пошёл по коридору и увидел папу, который молча стоял в конце коридора.

– Бабушка умерла.
– Что? – у меня сразу хлынули слёзы в глазах, и я упал на пол. – Как умерла? Они сказали, что она в реанимации.
– Такая процедура. Когда умирает человек, то его некоторое время держат в реанимации.

Я закричал на всю больницу. Я не мог поверить. Я спускался по лестницам в слезах и истерике, разбивая всё на своём пути.

– Это они её убили! Они за ней не смотрели!
– Они сделали всё, что могли, Максим.
– Нееееет! Это они её убили. Суки. Зачем я её привёз? Она дома ещё жила бы долго.

У меня началась истерика. Я начал всем звонить и говорить о том, что бабушки нет. Пока я с папой доехал до дома, у нас уже были все родственники и друзья. Лиза держала меня из последних сил. Я то стоял, то падал. Я не мог поверить, что бабушки нет.

Папа поехал заниматься документами и искать место для похорон. Я остался дома, и меня поддерживали все, из последних сил. К вечеру я пришёл в себя и уже внятно всё понимал.

– Бабушку должны завтра привести домой. Она не хотела уезжать, и пусть люди прощаются с ней дома.
– На улице жара, Максим. Как она будет здесь, в квартире, в жару? Ей надо быть в морге.
– Она будет тут ночевать. Я так сказал, и так и будет. Пусть ночь здесь поспит. Ничего с ней не будет. Зато я буду спокоен, что она последнюю ночь провела дома.

Спорить в тот момент со мной было бесполезно. Папа согласился и сообщил ритуальной службе, чтобы её привезли домой.

На второй день, вечером, бабушку должны были привезти домой. Обычно их привозят вечером или ночью, чтобы не пугать соседей. Я сидел дома, когда открылась дверь, и я увидел, как мужчины заносят гроб.

Я не смог сдержаться:

– Бабуля! Бабушка! Ну зачем ты ушла? Почему тебя домой так должны привозить?

Мужчины занесли гроб в зал и положили его на табуретки. Сняв крышку, я увидел свою бабушку. Она совсем не поменялась. Я не видел её всего один день, но она была такой же красивой. Я сразу прыгнул к ней в гроб и обнял её. Меня не могли вытащить из гроба. Я держался за неё и рыдал.

– Я буду спать с ней. Я с ней спал с малых лет. Дайте мне с ней поспать. Прошу вас.
– Максим, успокойся. Выйди из гроба и сиди рядом с ней.
– Нет. Я буду спать с ней. Оставьте меня. Это моя бабушка.

Все в доме поняли, что бесполезно спорить, и ушли на кухню.

Через некоторое время я присел рядом с гробом и просидел так всю ночь. Я говорил с ней и просил прощения за то, что увез её. За то, что кричал на неё в моменты, когда нервы не выдерживали. Просил прощения за то, что водил в ресторан всяких девушек, а её никогда не приглашал. В какой-то момент мне казалось, что она мне отвечает, и у нас с ней диалог.

В обед началась церемония прощания. Нас увезли на кладбище, и долго не могли закрыть крышку, так как я просто не отпускал бабушку из объятий. Меня Лиза и Саша, мой друг, увели в сторону. Они накрыли гроб крышкой и положили его на канаты. Медленно опускали гроб в яму.

В тот момент я сорвался с рук Лизы и Саши и прыгнул в могилу.

– Бабуля! Не уходи! Вытащите её оттуда! Она жива! Она будет жить со мной! Заберите её оттуда! – кричал я на последних силах.

Я не помню, кто меня вытащил из ямы. Помню, что очнулся я в автобусе. Меня держала Лиза и успокаивала.

– Ты её довела до слёз, Лиза. Твоя ревность довела её до слёз. Я тебе не прощу слёзы бабушки.
– Прости меня, Максим.
– Никогда не прощу. Она была больной, и я за ней смотрел. А ты думала, что я девочек привожу домой.
– Прости. Прости меня.
– Вы её забрали домой?

В этот момент Лиза повернула голову к людям в автобусе в поисках ответа на мой вопрос.

– Нет. Мы не забрали её. Она осталась там.
– Ну почему так? Почему она с нами не может поехать домой?

Люди, сидевшие в автобусе, поняли, что у меня начался бред, и сразу налили мне настойку валерьяны.

Прийти в себя я не мог ещё пару дней. Я сидел на кухне и пил. Я пил и пил, не мог поверить, что бабушки нет.

Сидя на кухне, мне иногда мерещилось, что меня зовёт бабушка из комнаты. Я вставал и смотрел, есть ли она там. Но её там не было.

Она была лучшей женщиной в моей жизни. Верной, доброй, хозяйственной. Одним словом – лучшей.
        `
    },
    {
        id: 'ch7',
        title: 'Барса',
        content: `
После смерти бабушки всё шло очень плохо. У меня начало всё рушиться в буквальном смысле. Периодически мы выходили с Лизой в город для того, чтобы немного прийти в себя и очистить свои мысли.

В один из таких дней Лиза сообщила мне, что к ней приезжает её друг из Барселоны по имени Алекс. Я про него ничего не знал за эти три года, и для меня было большой новостью то, что у неё есть какой-то друг. Она мне рассказала, что она долгое время жила с ним в одном дворе и что он для неё как член семьи. Верилось мне в это с трудом — до тех пор, пока её мама мне не подтвердила, что Алекс это друг детства, да ещё и гей.

Встречу мы назначили в клубе, так как в атмосфере музыки и алкоголя знакомство приобретает иной смысл. Мы сидели с Лизой у барной стойки, как вдруг в клуб зашёл Алекс. Среднего роста парень, немного пухлый и с радостным лицом, как типичный европеец. Лиза сразу же прыгнула к нему на шею и начала кричать от счастья, что встретила его спустя много лет.

Ко мне он подошёл и протянул руку:

– Привет. Меня зовут Алекс.
– Привет. Я Максим.
– Я знаю. Мне Лиза многое о тебе рассказывала и хочу сказать, что я был очень рад, когда ты ей сделал предложение. Она любит тебя безумно и не видит смысла жизни без тебя.
– Мне Лиза не говорила, что она с тобой общается. Но раз уж вы общались про меня, то тогда я прощу ей эту недоговорку.
– Она мне говорила, что ты очень ревнивый и что ей многое не позволяешь.
– За Лизой был один грешок с перепиской. Поэтому я и контролирую всё это. Ну да ладно, хватит говорить про меня и про Лизу. Давайте выпьем, и думаю, что мы в течение ночи друг друга лучше узнаем.

Мы веселились и слушали истории о том, как красиво и круто в Барселоне. Для нас тогда это был какой-то город из сказки — где всё разрешено и где очень большие цены по сравнению с Кишинёвом. Удивлением для нас было то, что Алекс фотографирует улицы Кишинёва и отправляет фотографии своим друзьям в Барселону.

– Зачем ты это делаешь?
– В Кишинёве все улицы в деревьях с одной и с другой стороны дороги. Он же считается самым зелёным городом Европы. А в Барселоне просто такого нету. Там все улицы в асфальте и зданиях. А тут смотри какая красота!

Я никогда не был в Барселоне и не знал, что есть такое в мире. Оказывается, почти все крупные города Европы не имеют деревьев по улице, а они есть только в парках. Сидя и слушая Алекса о том, какая красивая Барселона, вдруг он предложил нам посетить её:

– Останетесь у меня. Я вам там всё покажу и расскажу. Вам надо только купить билеты на самолёт.
– Это хорошее предложение, Алекс, но на это нужны деньги. А у меня с работой не очень, и я даже не представляю, сколько денег мне надо, чтобы там себя комфортно чувствовать. Судя по тому, что ты рассказываешь и какие там цены, то нам там без одной тысячи евро на неделю нечего искать даже.
– Вы главное прилетите, а остальные расходы я беру на себя.
– Мы подумаем над этим и скажем тебе. А то сейчас на пьяную голову мы можем обсуждать что угодно — от поездки в Антарктиду до покупки квадроцикла, а завтра будем жалеть об этом.
– Вы подумаете и скажете. Я через неделю улетаю, и мы могли бы вместе полететь.

Через час я забыл об этой беседе. Но только не Лиза. Она это предложение слушала с блеском в глазах и с такой надеждой, что я сейчас дам утвердительный ответ, и мы полетим. Весь путь до дома и даже находясь дома она мне говорила о том, что мы должны поехать. Что у нас нет путешествий никаких и что мы как старики сидим дома.

– Лиза, я тоже хотел бы полететь, но откуда мне взять деньги?
– Нам надо купить только билет и всё. Остальное Алекс возьмёт на себя.
– И как я себя буду чувствовать? Будто я прилетел нищий и жду от него обеспечения моего отдыха? Лиза, а если я захочу с тобой вдвоём погулять, то мне тоже у него деньги просить? Ты понимаешь, что я как мужчина себя буду чувствовать не очень?
– Ну он же сам предложил и сказал, что расходы будут на нём.
– Это не правильно, Лиза. Я, как мужчина, должен обеспечить отдых своей девушки. Мне не должны оплачивать отдых друзья.
– Я попрошу у мамы, чтобы она нам взяла билеты. А ты просто возьми денег на наш отдых. Сколько возьмёшь — на столько и будем себе позволять там всё. Я даю слово, что не буду много требовать и что я полностью буду зависеть от тебя и твоего слова.
– Елизавета, вы с вашими потребностями растратите наш бюджет в первый же день. Я с тобой уже три года и выучил тебя от и до.
– Ну давай поедем!
– Я обещаю подумать и сказать тебе да или нет.

Обсуждая всю неделю поездку в Барселону, мы пришли к выводу, что поедет только Лиза. Ей мама даст денег на поездку, а там дальше Алекс будет полностью её обеспечивать.

– Хм… Почему же мать не дала денег и Максиму? Она же знает, насколько у них сильная связь.
– Не могу знать, Максим, но догадываюсь, что Лиза и маму сильно уговаривала на протяжении недели, и в конце концов её мама решила ей сделать подарок.
– Может быть, но я в это не верю.
– Могу ли я продолжать зачитывать?
– Да! Продолжай.

Перед отъездом у меня с Лизой состоялся диалог:

– Лиза, мне не нравится, что Алекс так настойчиво зовёт тебя в Барселону.
– Почему?
– Это очень странно. Он зовёт тебя и готов всё оплатить.
– Он мой друг. Мы с ним провели всё детство. Это нормально, что он меня приглашает.
– Это слишком настойчиво.

Несмотря на мои уговоры не ехать, она стояла на своём. Всё время до её отъезда наши отношения были натянутыми, мы говорили сквозь зубы. Я не хотел её отпускать, а она хотела поехать и увидеть мир.

Вот и наступил день, когда Лиза должна была уехать. За пару дней до отъезда мы поссорились, и я ночевал у себя дома. Я знал, откуда и в какое время она будет уезжать, поэтому приехал заранее, чтобы с ней поговорить и проводить.

За 10 минут до отъезда появляется такси, из которого выходят Лиза и её мама. Я сразу вскочил и направился к ним, чтобы помочь с сумками.

– Привет, зай.
– Привет, – ответила Лиза холодно.
– Давай я тебе помогу.

Лиза протянула мне одну из сумок, и я был удивлён, насколько она тяжёлая.

– Сколько ты взяла с собой вещей, если ты едешь ненадолго?
– Макс, ты знаешь, что я всегда беру много вещей.
– Но не столько же. Мне не нравится, что я вижу. Зачем тебе столько?
– Максим, не начинай опять. Ты приехал меня проводить или испортить настроение перед дорогой?
– Я пришёл сказать, что не хочу тебя туда отпускать. И сказать тебе, что ты должна остаться. И, конечно, сказать тебе, что я тебя люблю.
– Максим, я еду. Как ты себе представляешь, что я сейчас откажусь от поездки? Мы купили билеты, мама готовила еду мне в дорогу, меня там уже ждут. Хочешь, чтобы скандал был как всегда?
– Мне не важно, что будет и какой скандал. Я чувствую, что ты не приедешь и не хочу тебя отпускать.
– Перестань уже. Я вернусь! Что мне там делать?

Я стоял, держа её за руки, и смотрел прямо в её незабываемые глаза. Она видела, как мне больно, но я также видел в её глазах, что она не хочет ехать, но должна. А мама стояла рядом и не отрывала от нас взгляда. Она обжигала меня своим пристальным взглядом, но я не мог ей ничего сказать.

Я держал за руки самую любимую девушку на свете, и сердце подсказывало, что я делаю это в последний раз.

Водитель позвал всех пассажиров и попросил занять места. Я обнял её изо всех сил и крепко поцеловал. Я не мог оторвать свои губы от её — они были сладкими, как всегда. Поцелуй был страстным, но дверь закрылась, и она оказалась за окном. Автобус будто специально тронулся медленно.

Она смотрела на меня через стекло, а я на неё. Я не мог поверить, что она уезжает. Но вот уже автобус исчез в потоке машин. Я повернулся к её маме, и у меня резко хлынули слёзы.

– Она не вернётся, я это чувствую. Зачем вы это сделали?
– Вернётся она. Я знаю её, Максим. Она без тебя не может. И недели не пройдёт — приедет.
– Нет. Запомните, что она не вернётся. Я это чувствую.
– То же самое было и у меня. Моя самая большая любовь уехала от меня.
– Тоже в Барселону?
– Не помню. Честное слово, у меня будто провалы в памяти, и я не могу никак вспомнить. Но это очень похоже на мою историю.
– Что вы помните, Максим?
– Боль. Вот это я помню очень хорошо. Настолько больно мне не было никогда.
– Сейчас боль эта есть?
– Временами. Я иногда вижу её во снах и тогда вспоминаю всё. Но после этого у меня опять всё пропадает из памяти. Даже не знаю, как это объяснить.
– Могу предложить вам зачитать дальше книгу, и вы уже скажете, если у вас что-то подобное вспоминается.
– Зачитывай.
После того как её мама меня обняла, я разрыдался ещё сильнее. Я направился в сторону дома. Идти до дома было примерно километра четыре. Я не мог остановить свои слёзы — проплакал всю дорогу. Периодически звонил Лизе, умоляя её остановиться. Но она успокаивала и говорила, что всё будет хорошо. Я слышал в трубку, как ей тяжело: она тоже плакала, но уверяла, что уехала ненадолго и чтобы я успокоился, иначе ей будет трудно в дороге.

Не помню, как дошёл до дома, но, зайдя, сразу взялся за виски. На тот момент связь с Лизой уже пропала — она пересекла границу, и оставалось ждать два дня, пока она доедет до Барселоны. Напившись, я первым делом позвонил её маме и высказал ей всё. Она понимала, что я сильно пьян и что завтра мне будет стыдно, поэтому молчала, слушала и со всем соглашалась. Я говорил с ней, пока не уснул прямо за столом, как последний алкаш.

Утром у меня разрывалась голова от боли, но ещё сильнее болело от того, что не было ни одного пропущенного от Лизы — ни звонка, ни сообщения. Как же это трудно, когда нет связи с любимым человеком.

Тот день был настолько тяжёлым, насколько только возможно. Голова болит, перед мамой Лизы стыдно, Лиза не звонит. Весь набор чувств — в одной куче. Я пролежал весь день в постели с бутылкой виски и не находил себе места. С мыслями о ней уснул только под утро.

И сквозь сон услышал вибрацию телефона. Открыл глаза — звонил иностранный номер. Я мгновенно ответил и услышал самый любимый голос на планете.

– Алло.
– Привет, мой любимый!
– Привет, моя любовь. Ты доехала?
– Да, всё хорошо. Алекс встретил меня, мы сейчас кушаем, и после этого я лягу спать. Я два дня не могла уснуть в дороге. Ты что делаешь?
– Я по тебе скучаю. Вот что я делаю.
– Ты что, пил?
– Зая, «пил» — это когда, помнишь?.. А я не помню эти два дня.
– С кем пил?
– Один.
– Девушки были?
– Какие девушки, зай? Я скучаю по тебе, а ты мне говоришь про баб.
– Если я узнаю, что ты пил с девушками, то приеду и оторву тебе яйца.
– Зай, если так ты приедешь быстрее, то я сегодня поеду бухать с девушками.
– Максим, не ищи скандала. Забудь про них как страшный сон.
– Хорошо, моя сладкая. Как дорога?
– Никак. Устала очень, спать хочу и голодная. Рядом со мной мужик храпел всю дорогу. Не знаю, как люди могут так крепко спать в дороге. Только отъехали — этот уже закрыл глаза и включил звук трактора.
– Тоже таких не понимаю. Я вообще не могу уснуть в автобусе.
– А я скучаю…
– Я тоже, малыш. Я не могу найти себе место уже второй день. Давай посмотри Барселону пару дней и приезжай скорее домой.
– Ну, посмотрим, когда приеду обратно. А то я только приехала, а ты меня уже домой зовёшь.
– Милая, ложись спать и позвони, когда проснёшься. У тебя там есть интернет?
– Пока нет. Но спрошу у Алекса, как поставить на счёт, и напишу. Всё! Люблю тебя.
– И я тебя люблю.

Этот звонок придал мне спокойствия на некоторое время, но тревога всё ещё была. Я ждал её следующего звонка весь день, пока она спала. Нервы, нервы и ещё раз нервы — вот как я могу описать этот день. Хотя я понимал, что она у друга, внутри всё равно что-то тревожило.

Под вечер Лиза набрала меня, и сквозь разговор я услышал, как Алекс говорит с кем-то.

– А с кем это Алекс говорит?
– Ни с кем.
– Я же слышал, как он говорил с кем-то.
– Ой, Максим, давай поговорим позже. Ты уже начинаешь тут придумывать.

Она бросила трубку. И тут наступил мой “любимый” момент отношений: ты звонишь — тебе сбрасывают. Бесит, когда так делают. Ты начинаешь писать сообщения — тебе не отвечают. Ты опять звонишь — тебе сбрасывают. Именно в этот момент ты на грани написать всё, что у тебя на душе, а потом будешь жалеть. И вот только ты хочешь отправить это сообщение — и тут тебе отвечают.

– Что, Максим?
– Почему не отвечаешь?
– Да ты начинаешь скандалить, вот почему.
– Я спросил, с кем говорит Алекс?
– С другом.
– И что, было трудно ответить, что он говорит с другом?
– Мне бы пришлось тебе долго объяснять, кто он. И ты бы не поверил.
– Если бы сказала нормально, всё было бы хорошо.
– Я тебя знаю, Максим. Ты бы не отстал.
– Что за друг?
– Просто друг Алекса.
– Приехал в гости или как?
– Ну, он у него тут живёт.
– Заебись, он тебя пригласил к себе, где он с другом живёт. И почему он раньше не говорил про этого друга?
– Ну, он недавно у него живёт и ненадолго. Они познакомились в самолёте, когда Алекс летел в Барселону. Они тусовались вместе, и он уже должен был улетать, как вдруг у него какие-то проблемы с вылетом были, и он задержался тут на пару дней.
– Мне это очень не нравится. Вот скажи, как мне тут быть и думать о том, что ты сейчас живёшь с двумя парнями?
– Ты мне можешь довериться или нет? Ты его видел? Он вообще не в моём вкусе. И слишком высокомерный. Типа, если он из Москвы — ему все должны.
– Мне не важно, как он себя ведёт. Мне важно, чтобы ты с ним не общалась.
– Я и не общалась. Я недавно проснулась, мы покушали и вот набрала тебя.
– Когда он улетает?
– На днях. Думаешь, я не хочу, чтобы он улетел? Я сама в шоке была, когда его увидела.
– Я тебя прошу, не заставляй меня ревновать. Я тебе доверяю больше, чем себе. Но чтобы он с тобой даже не говорил.
– Хорошо, Максим. Не буду говорить с ним.

Мы ещё часа два говорили про разные темы, и я специально держал долгую беседу, чтобы знать, что она не говорит с каким-то парнем. Уже почти засыпая, я пожелал ей доброй ночи и попросил не сидеть там со всеми, а тоже идти спать.

На второй день я проснулся от сообщения, что они идут на бассейн все втроём. Вы бы как отреагировали на это? Твоя любимая идёт на бассейн с другом и ещё одним парнем. Так себе вариант, да? Я сразу набрал её и высказался по этому поводу.

– И как бассейн?
– Всё хорошо. Загораем.
– С кем?
– С Алексом и Иваном.
– И, по-твоему, это нормально?
– А что тут плохого? Парни решили пойти на бассейн. Я приехала сюда отдыхать. Мне что, в доме сидеть?
– Я ничего не имею против твоего отдыха. Меня больше интересует тот пассажир, который с вами.
– Ой, да я вообще на него не смотрю и не говорю. Он тут пытается что-то из себя строить, но мне не интересно.
– Вот пусть загорает себе и быстрее ищет себе билет в Москву.
Да, он меня тоже напрягает.
– Хорошо, набери меня, когда будешь дома.

Да, я не скрываю, что я ревнивый. Но в этот день мне казалось, что я Бог ревности, и что слово «ревность» списали с меня. На протяжении всего дня мы переписывались короткими сообщениями, и я даже не понял, как мы обиделись друг на друга из-за мелочи. К вечеру мы поссорились и даже не пожелали друг другу спокойной ночи. А на утро меня ждало большое письмо от Лизы.

«Привет. Максим, я пишу тебе это письмо и надеюсь, ты меня поймёшь. Я уехала в Барселону, чтобы по тебе соскучиться. Посмотреть, как ты будешь себя вести. Я думала, что ты будешь по мне скучать и упрашивать приехать домой. А ты только и указываешь мне, что делать, и с кем говорить, и с кем нет.

Мы находимся в одном доме, и некрасиво не говорить со всеми, кто сейчас тут. Я все эти дни думала про одно: почему ты меня тогда не вытащил из автобуса? Если бы ты был настойчивым и вытащил меня силой оттуда, то я бы пошла за тобой. А ты только и говорил мне о том, чтобы я не уезжала. Для меня этого было мало. Я хотела увидеть в тебе мужчину, который возьмёт на себя обязательство и заберёт меня силой. А увидела тебя бессильным.

Я плакала всю дорогу до Барселоны и не могла поверить в то, что мой любимый человек меня не остановил и разрешил просто так уехать.
Тут я все дни плачу, потому что скучаю и не могу поверить в то, что ты сделал. Эти ребята хотели хоть как-то развеселить меня и вытащили на бассейн. Не для того, чтобы посмотреть на меня в купальнике, а чтобы я перестала плакать. А я плакала и на бассейне, потому что всю свою жизнь только с тобой была на бассейне и только с тобой плавала. А тут тебя нет.

И после всего этого ты мне делаешь сцены ревности вместо того, чтобы сказать, что любишь и скучаешь. Не думала, что я это хоть раз напишу всерьёз, но нам надо разойтись. Каждый должен построить свою жизнь. Я приехала сюда и попытаюсь тут найти работу.

Хочу пожелать тебе удачи, и помни, что я тебя люблю. Но мы должны закончить нашу историю. Прощай.»

Я перечитал это сообщение десятки раз. Я не мог поверить в то, что она мне написала. Как она меня красиво обвинила. Но на самом деле она абсолютно права. Почему я не забрал её из автобуса? И почему я себя так веду?

Она писала как взрослый человек, а не как Лиза, которую я знал. Было видно, что она реально хочет разойтись. И я не находил слов, чтобы ей ответить. Она знала, что я всегда оставлял последнее слово за собой. Но в этот момент я не знал, что написать. И я ответил ей лишь одним словом:

ОК.

Выслав ей это сообщение, я подумал, что буду выглядеть мужиком, что своим равнодушием я «возвышусь» перед ней. И как самый большой слабак я пошёл пить.

Неделю я пил так, что мне поставили запрет во всех заведениях, куда я заходил. Я разбивал столы, посуду, зеркала. Каждый мой выход в город заканчивался вызовом охраны или полиции. Благо, все заведения были моими знакомыми, и мне не приходилось оплачивать то, что я разбивал.

Неделя прошла как один день. Я просыпался, пил и спал. Мало что помню, но то, что пил много, — это помню отлично. Наши общие друзья с Лизой были всегда рядом. Я их звал не для того, чтобы они со мной пили, а чтобы они сказали Лизе, как сильно я страдаю. Конечно, они ей говорили, но она не реагировала.

– Она вам что-то говорила?
– Сказала, что всё пройдёт, и скоро всё наладится.
– А она не говорила, что скучает и любит меня?
– Нет. Она просто писала нам, чтобы мы сменили тему.

В тот день я был уже сильно пьян, и моя голова лежала на стойке бара. Левая рука всё так же держала стакан. Как вдруг ко мне обратился Рома.

– Максим, я хочу тебе что-то сказать. Но обещай, что ты ничего не начнёшь делать.
– Да что я могу сделать? Я пьяный в жопу. Не видишь, в каком состоянии?
– Лиза не в Барселоне.
– Опа! А вот это поворот. И где же она?
– А где она? Она приехала домой?
– Нет. Она в Москве.
– В смысле? А что она там делает?
– Ну… она живёт там с этим новым парнем. Я так понял, что их из дома выгнал Алекс, и тот парень не хотел её оставлять и забрал с собой в Москву.
– Что, блядь? Какая нахуй Москва? Кто её выгнал, блядь?
– Макс. Завтра позвонишь Алексу и узнаешь.
– Вы думаете, это Алекс виноват? Я думаю о другом.
– Ну как она так могла? Мне кажется, они заранее договорились. Бедный Макс. Как я его понимаю. Алиса, ну как она могла?
– Дальше в книге будет описано, почему так вышло. Зачитываю дальше.

И с того дня я пропил ещё тридцать три дня подряд. Если вы думаете, что я пил понемногу — вы ошибаетесь. Все эти дни я ни разу не помнил, как пришёл домой. Я просыпался дома и удивлялся тому, что живой и вообще дома.

На сороковой день я проснулся уже в реанимации. Сначала думал, что это сон, что все эти приборы на мне — просто бред. Но нет. В тот день у меня случился очередной нервный срыв, и организм просто выключил меня.

– Доктор, что со мной?
– У вас случился нервный срыв и истощение организма. Но лучше уже ваша мама вам скажет.

Я тогда даже не знал, что лежу в больнице, где работает моя мама. Ожидая её, я готовил речь — как буду её успокаивать, что всё нормально. Я был уверен, что она зайдёт в истерике, в слезах.

Но мама меня удивила.

Она вошла в реанимацию с абсолютно каменным лицом.

– Дай мне номер этой суки. Я её разорву.
– Какой?
– Лизы! Ты думаешь, я не знаю, почему ты столько бухал?
– Она ни при чём.
– Дай мне её номер, сказала! Я из-под земли её достану. Сколько ты дней пил?
– А я много спал?
– Часов десять.
– Значит, вчера был сороковой день, как я пью.
– А работа?
– Ну… я перед работой высыпаюсь и уже начинаю пить на работе.
– И как на это смотрят директора?
– Я им сказал, что так развлекаю людей. И люди мне реально дают деньги за то, что я с ними бухаю. А директорам пофиг. Я им деньги приношу.
– Ты идиот? Ты из-за неё потеряешь и работу, и здоровье. Ты у меня тут минимум на десять дней. Ты свои анализы видел? У тебя даже пульс и давление еле показывает датчик.
– Мама, а что, если я тебе скажу, что я люблю её и не могу без неё? Что ты мне на это скажешь? Ты же знаешь, как сильно я по ней скучаю.
– Это не выход. Будь мужиком и реши этот вопрос, а не сопли распускай. Я иду работать. Надеюсь, тебя почистят, и мозги твои тоже. И ты придумаешь, как выйти из этой ситуации. Парень ты вроде не глупый.

Мама ушла той же уверенной, злой походкой, как и зашла. А я остался лежать, как истукан, слушая, как пищат датчики. На руке автоматическое измерение давления раздувается и сдувается каждые несколько минут. В реанимации лежат тяжело больные, там телефоны запрещены — вокруг люди в коме, после операций, им нужен покой. Но я всё же уговорил медсестру дать мне телефон. Они уважали маму, и отказать было сложно.

Первым делом я написал Алексу и спросил, может ли он говорить. Он ответил, что позвонит вечером после работы. У меня уже был план, как поговорить с ним так, чтобы не мешать другим больным. Я дождался сообщения от Алекса и попросил медсестру отпустить меня в туалет. Но я не подумал об одном: если снять датчики, то включится сирена, и все врачи обязаны прибежать в реанимацию.

– Так что я не могу пойти в туалет?
– Нет, конечно, Максим. Я вам принесу утку.
– Но я же нормально хожу. Я не смогу в утку это сделать.
– Значит, не сильно и хотите. Я не могу вас отпустить и отключить приборы. По протоколу это делает только врач.
– А может поставим датчики соседу? Я смотрел, у него пульс и давление такие же, как у меня.
– Максим, я не могу это сделать.
– Мне очень надо сделать важный звонок. Или я наберу тут и разбужу всех, или давайте поставим мои датчики на соседа.
– Ладно. Давайте поставлю на соседа. Но вы — в туалет и сразу обратно.
– Договорились.

Мы переставили датчики, и я быстро побежал в туалет. Больные по сторонам офигевали — человек в реанимации бегает в туалет, а не лежит без сознания, как они.

Закрывшись в туалете, я набираю Алекса.

– Алло. Алекс, привет. Как ты?
– Привет. Хорошо. А твои как дела?
– Я тоже… Не могу долго говорить пока. А так — всё ок.
– Что-то случилось?
– Нет, всё ок. Скажи мне, пожалуйста, как Лиза очутилась в Москве?
– Ты уверен, что хочешь это слышать?
– Нет, блин, Алекс. Я тебе задал вопрос, чтобы не слышать ответа. Конечно, готов. Давай, говори.
– Короче, я был в шоке от того, что произошло. Она приехала. Я поехал её встречать с Иваном. Он сказал, что они договорились встретить её вместе. Я был в шоке от этого, но он показал переписку. Она написала ему, что было бы круто, если бы встретили вдвоём.
– Стой! Как это она могла ему написать, если она его не знала?
– Когда я прилетел в Барселону из Кишинёва, я сказал ей, что в самолёте познакомился с парнем из Москвы. Мы всё время созванивались и обсуждали, как она приедет, на сколько, что ей нужно. Она знала, что со мной живёт Иван, и что мы с ним часто тусуемся. Она начала интересоваться им, и он — ей. Он попросил у меня её профиль и добавился к ней в друзья. Теперь ты знаешь, что всё то время, пока она решала, когда ко мне приехать, она параллельно общалась с ним.
– И почему ты мне это не сказал?
– Макс, как я мог подставить свою лучшую подругу? Ты должен понять. Ну так слушай дальше и не перебивай. Как только она вышла из автобуса, сразу кинулась на него и начала обнимать. Потом мы поехали домой. Она всегда сидела рядом с ним. Мы пили и веселились. Я много раз говорил ей, что обещал присмотреть за ней, а ей было всё равно. Они сидели как голубки — держались за руки, смеялись. Я говорил ей, что это некрасиво, но она продолжала. Потом она предложила поехать на бассейн, чтобы «увидеть мышцы Ивана». Я отказывался, но поехал, потому что хотел проследить.

Вечером мы пришли домой и легли спать. Ночью я слышал её стоны. А утром она сказала, что будет встречаться с Иваном и что написала тебе письмо, что вы разошлись. Я не выдержал и выгнал их из дома. А позже узнал, что они в Москве.

– Что ты такое говоришь? Алекс, я в таком шоке, что не могу передать. Она реально так себя вела?
– Да. Я сам был в шоке от того, что видел. Я давно хотел тебе написать, чтобы ты не думал, будто я просто так их выгнал. Они говорили ещё до её приезда. Она сама напрашивалась сюда. Я не хотел её звать, пока он тут.
– Я в шоке, Алекс. Я просто не могу поверить.
– Так оно и было, Макс. Она лапшу тебе вешает, что плакала. Она тут с ним веселилась, как могла.
– Хорошо, Алекс. Давай я тебе завтра позвоню, и мы поговорим. Я больше не могу говорить.
– Давай. Спокойной ночи.
– Прощай.
– Да ну нахуй! Я же говорил тебе, Алиса, что тут что-то нечисто? Всегда, когда на расстоянии решается вопрос о расставании, значит, кто-то появился. Я думаю, что она и дома сказала маме о том, что там в Барселоне её ждёт москвич. А ты же помнишь, как мама мешала их отношениям? Вот мама и проспонсировала поездку только ей. Как же это всё спланированно.
– Всё может быть, Максим. Но я уверена, что на этом история не заканчивается и что есть всему объяснения.
– Какие тут могут быть объяснения, Алиса? Она как шлюха себя повела. Ещё и сообщение написала о том, что ждала от него, чтобы он её вытащил из автобуса. Как же это мерзко. У меня сейчас полное отвращение к ней.
– Действительно у вас этот рассказ вызывает отвращение?
– Ещё какое! Моя примерно то же самое сделала, после чего у меня появилось чувство отвращения к ней.
– Вы сейчас ощущаете те же чувства, как и тогда?
– Да! Та сука меня тоже предала. Не помню как, но чувство это никогда не забуду. Ненависть и отвращение.
– Хотите ли вы прекратить зачитывание книги?
– Ни в коем случае. Я хочу знать, что дальше делала эта сучка.

Я вышел из туалета бледным. Сделав пять шагов, я просто упал на пол и не понял, что случилось. Помню, как медсестра сильно лупила меня по лицу, чтобы я очнулся. Она подняла меня и положила на койку, сразу подключив все датчики, чтобы никто не заметил, что я вставал.

– Это был последний раз, когда я так сделала. Дай мне свой телефон. Его вернёт врач, когда будете выписываться.
– Ну, простите меня, пожалуйста, просто что-то плохо стало.

От того, что я услышал, у меня зашкаливали все приборы. Вокруг всё начало пищать, и забежали доктора. Они всунули мне какие-то препараты в катетер, и я вроде успокоился. Помню, как смотрел в одну точку в потолок и не уводил взгляд. Я в голове прокручивал всё, что мне сказал Алекс. Я просто не мог поверить, что она так сделала. И это человек, с которым я хотел связать всю свою жизнь?

Так я пролежал там четыре дня — без телефона, под писк многочисленных приборов. На пятый день меня перевели в неврологию, где меня пичкали разными препаратами и глушили во мне тревогу и беспокойство.

Выйдя из больницы, я сразу решил позвонить друзьям и встретиться с ними. Мне надо было знать правду о том, как это произошло. А друзья были с ней на связи и точно знали всё в подробностях.

– Привет, Рома. Что делаешь?
– Привет. Вот в город собираюсь.
– Что делать?
– Не поверишь, встречаюсь с Лизой.
– Да ладно? Она что, в городе?
– Да, приехала вчера и сегодня хочет встретиться.
– И где встречаетесь?
– Зачем тебе это? Она вроде будет со своим новым парнем и хочет познакомить нас с ним.
– Ты охренел, что ли? Где встречаетесь?
– В „Мохито”. Но я тебе не говорил это.
– Во сколько будете там?
– В 16:00 договорились.
– Ок, я буду там.

Я вышел из больничного двора, быстро поехал домой, чтобы принять душ и переодеться. Я же должен был выглядеть на все сто процентов. Пусть знает, кого она потеряла. Но я не знал, что делать. Как подойти к ней? Сесть за соседний стол или что-то ещё? Решил, что разберусь на месте.

Сел у фонтана рядом с террасой и увидел их. Сидит Рома, а напротив она с Иваном. Ну вот же, сука, а? Как она так может? Главное, что она меня увидела и каждый раз оборачивается, чтобы посмотреть, что я делаю. В тот момент я решил написать Роме сообщение:

– Я сейчас подойду к вам.
– Не надо. Лиза тебя увидела и попросила, чтобы ты не садился к нам.
– Что, бля? Я сейчас присяду и разнесу там всех.
– Дай мне поговорить с ними. Я позже тебе напишу.

Я сидел и смотрел за ними двадцать минут, после чего увидел, как Рома встаёт и направляется ко мне.

– Привет, Макс.
– Привет. Ну что там?
– Да ничего. Она тебя увидела. Иван говорит, чтобы ты присел за стол, а Лиза не хочет.
– Почему не хочет?
– Она сказала, что больше тебя не любит и что у неё другое будущее.
– Она реально так сказала?
– Да.
– Тогда мне нечего там делать. Передай им привет от меня и удачи.
– Ты куда сейчас?
– По городу буду. Набери, как закончишь свою замечательную беседу.

Я не мог поверить, что она ему такое сказала. Видимо, у неё действительно поменялись планы на жизнь. Рома мне позвонил после их встречи.

– И как посидели?
– Нормальный парень, кстати. Он о тебе хорошо говорит. Но Лиза тебя не хотела видеть за столом.
– Ого, он тебе понравился?
– Ну, он действительно приличный парень.
– Она про меня что-то говорила?
– Нет. Она просила не обсуждать тебя.
– Я не могу поверить в это. Как человек может так быстро измениться?
– Не знаю, что тебе сказать. Но знаю, что он завтра улетает, а она тут будет.
– Мне уже не важно, будет ли она тут или нет. Она так сильно изменилась, что я не могу в это поверить.
– Сам решай. Но она тут будет некоторое время.
– Спасибо за информацию.
Лиза решила остаться в Кишинёве, потому что приехали её родители из Европы, и она хотела провести с ними время. А он должен был лететь по работе. Я не знал, что делать и как реагировать на такую информацию. Она мне в письме написала, чтобы я был мужиком и принимал решения. Но как их принять, если я не понимаю, хочет ли она этого или нет? Решил оставить её в покое и не трогать. Думаю, я упустил свой шанс, и незачем мне стараться.

– Слабак! За своё счастье надо биться и вырывать зубами у других. Но Лиза меня начала ещё сильнее бесить. Она почувствовала себя королевой в тот момент, когда она видит, как один за столом с ней сидит, а другой в подворотнях сидит и наблюдает за этим.
– Не думаю, что она себя чувствовала тогда как королева. Думаю, что у неё было сильное волнение, так как она с новым парнем сидит, а рядом ходит Максим, которого она любила всей душой.
– Когда любят, то так не поступают, моя дорогая Алиса. Он же не пошёл по бабам после того, как она уехала. Он вёл себя как настоящий верный мужчина. А она хвост подняла на второй день.
– Есть моменты слабости у каждого человека.
– Ну оступилась она там с ним в Барселоне. Ну переспали они. Ну так сиди и молчи и не говори Максиму, и живи дальше.
– Вы предпочитаете ложь в отношениях?
– Если ложь во благо – то да!
– А изменяли ли вы хоть раз, Максим?
– Никогда в жизни. Я считаю, что я себя предам в тот момент. Если я в отношениях, то других для меня нету.
– Это замечательные качества, Максим!
        `
    },
    {
        id: 'ch8',
        title: 'До свидания, но не до конца',
        content: `
Как я говорил и раньше, у меня развита интуиция, и я знал, что она мне позвонит. Я не менял номер только ради того, чтобы она смогла связаться со мной, если у неё возникнет такое желание. Примерно в девять вечера я увидел, что мне звонит до боли знакомый номер – тот, который я помню наизусть.

– Привет, – сказала Лиза в трубку. Этот голос сводил меня с ума с первого дня, как я его услышал.
– Привет.
– Как дела?
– Так себе. Сижу дома и жду твоего звонка.
– А почему сам не позвонил?
– Я не знал, когда уедет твой новый парень, и не хотел, чтобы у вас был скандал.
– Ну, он уехал, и я бы хотела с тобой поговорить. У нас много вопросов, и я бы хотела это обсудить.
– Ты хочешь поговорить по телефону?
– Нет, я хочу встретиться с тобой. Давай где-то у моего дома, чтобы, если он позвонит, я успела быстро вернуться и ответить ему на видеозвонок.
– Я могу быть в баре у твоего дома через 15 минут. Ты сможешь?
– Да, давай там через пятнадцать минут.

Зная о том, как она опаздывает, я мог спокойно приехать через полчаса, а то и час. Но, как ни странно, она приехала вовремя. Увидев её, я расплакался. Я так давно не видел её и так сильно хотел её обнять. Как же сильно я по ней скучал. Она присела за стол, взяла обе мои руки, и мы просто молча смотрели друг на друга и плакали. Нам было понятно, что мы очень сильно любим друг друга и что наделали ошибки. Сейчас надо было просто поговорить и понять, решим ли мы что-нибудь или будем всю жизнь жалеть о том, что разошлись.

– Давай, наверное, уже поговорим?
– Да. Хватит плакать. Но руки твои я не отпущу.
– Хорошо, Максим. Можешь их держать.
– Как ты?
– Когда ты рядом, мне хорошо.
– Мне тоже сейчас хорошо. Но давай договоримся не говорить друг другу ту информацию, которая может нас ранить.
– Договорились.
– Итак, Лиза. Как так вышло?
– Как вышло, так вышло. Но я узнала о том, что ты говорил с Алексом. Хочу узнать, что он тебе сказал, так как мы не разговариваем с того момента, как я покинула Барселону.
– Он мне сказал, что ты ехала туда с целью познакомиться и что ты всё запланировала заранее. И ещё говорил, что вы с первого дня уже спали вместе.
– Ты в это веришь?
– Я не хочу в это верить. Но меня там не было, и я не знаю, что думать.
– Теперь давай я расскажу, как было на самом деле.

Значит, Алекс летел в Барселону с пересадкой в Минске. В самолёте, который летел из Минска в Барселону, он познакомился с Иваном. В ходе полёта он показывал ему фотографии и рассказывал, как красиво у нас в Кишинёве. Тут на одном из фото попала я, когда мы вместе гуляли. Иван начал расспрашивать, кто я и что со мной. Он сказал ему, что я его подруга и что у меня есть парень.

После этого Алекс сказал, что может меня привести в Барселону и познакомить с Иваном. Так и вышло, что Иван планировал приехать на неделю, а остался почти на три. Да, Иван мне писал, но разговор был никакой. Я говорила и ему, и Алексу, что приеду только если Иван улетит. В один из дней Алекс мне сказал, что он один и что Иван улетел. Тогда я и решила, что еду в Барселону.

Но по приезду меня ждал сюрприз. Алекс встретил меня с Иваном. Я, конечно же, сразу спросила Алекса, что это такое. Он мне ответил, что Иван задержался на пару дней, так как потерял рейс. Я не хотела тебе об этом говорить по телефону, но ты сам услышал его голос, когда позвонил.

В первый день я почти всё время спала после дороги. Когда проснулась, Алекс пригласил меня за стол, где сидел Иван. Я отказалась и не хотела с ними кушать. Алексу я сказала, что не буду сидеть и знакомиться с этим человеком.

А на второй день я проснулась, а Ивана не было. Алекс сказал, что он уехал. Тогда Алекс пригласил меня на бассейн. Сидя на бассейне, приезжает Иван. Я была в полном шоке, когда увидела его. Он сказал, что перепутал день и что вылет у него завтра.

Я сидела и загоралась, не обращая внимания на все знаки внимания от него: то он приносил мне выпить, то ждал с полотенцем, когда я выходила из воды. Но я игнорировала его. Всё это время я думала только о тебе и скучала.

После бассейна мы пришли домой, и я сразу тебе позвонила. Я закрылась в комнате и не хотела их видеть. Я уже думала тебе сказать о том, что тут происходит, и что я хочу домой. Но дала ещё один день, чтобы он уехал.

Они сидели на кухне и что-то обсуждали. В какой-то момент начался скандал. Они начали кричать друг на друга. Это я только потом поняла, что это был ещё один их план, чтобы я была с Иваном. Я вышла из комнаты, и тут Алекс начал кричать, чтобы Иван и я вышли из его дома. Я долго спрашивала, при чём тут я и что я сделала. Но он так и не мог нормально объяснить.

Я начала плакать и хотела тебе позвонить, но Иван взял меня и сказал, чтобы мы быстрее ушли. Мы собрали вещи и вышли из дома. Зашли в первое кафе и думали, что делать. Я сразу сказала, что позвоню тебе, и мы решим всё. Но дело в том, что я забыла у Алекса зарядку, и у меня сел телефон.

Тут Иван начал искать транспорт, чтобы я могла приехать в Кишинёв. Но ничего свободного не было. Ближайший выезд был через неделю. Тогда Иван начал искать мне билет на самолёт в Москву, и оттуда я уже должна была полететь в Кишинёв. Выходило так, что я прилетела бы в Москву, и на второй день ночью должна была вылететь в Кишинёв.

Тебе я не могла и не хотела звонить, так как хотела сделать тебе сюрприз.

Вылетели мы в Москву на второй день. Всю ночь мы общались, и я поняла, что эта беда нас очень сильно сблизила. Мы уже сидели как друзья.

Прилетев в Москву, он сразу же привёз меня к себе домой, чтобы переночевать и на второй день полететь в Кишинёв. Но, зайдя к нему, мы выпили и впервые поцеловались. Я тогда решила для себя, что я тебе изменила и что не могу к тебе полететь. Я была уверена, что скажу тебе об этом, и ты меня не простишь.

Тогда я поняла, что если я сделала такую ошибку, то должна остаться с ним и жить с этим грехом. Вот примерно то, что у меня было там. Я все эти дни плакала. Я не могла без тебя.

Я написала тебе письмо и была в шоке от того, что ты ответил мне только одним словом: «ОК». Я перезагружала телефон и всегда проверяла, не написал ли ты что-то ещё. Но нет, ты только это написал. Я не могла в это поверить.
– Я в таком гневе от того, что поверил Алексу. Лиза, как так? Почему это произошло? Почему ты подумала, что я бы тебя не простил? Ты знаешь, как сильно я тебя люблю. Ты ведь знаешь, что я прощу тебе всё, что угодно. Почему ты не прилетела? Почему не позвонила?

Мы сидели, держась за руки, и оба опустили глаза. Я не мог поверить в то, что она мне рассказала. В какой-то момент наши взгляды встретились, и мы снова начали плакать. Этот момент прервал звонок на телефон Лизы.

– Мне папа звонит.
– Ну так ответь.
– Нет, я не отвечу ему.
– А что ты ему сказала? Куда ты пошла?
– Я сказала, что вышла погулять.

Её отец позвонил ещё два раза, но она не отвечала. Затем он позвонил мне.

– Не отвечай ему.
– Почему? Дай я отвечу.
– Ответь, но не говори ему, что ты со мной.
– Ок.

Собравшись с мыслями, я ответил на звонок.

– Алло?
– Максим, привет.
– Добрый вечер.
– А ты сейчас где?
– В баре.
– А Лиза с тобой?
– Нет, конечно. Что ей делать со мной?
– Точно не с тобой?
– Точно не со мной.
– Максим, если я узнаю, что она с тобой, я тебя найду и лично оторву тебе яйца.
– За что?
– У неё новая жизнь. Новый парень. Образованный и с целями. А ты, охломон, у которого никогда и ничего не будет в жизни. Ты останешься никем.
– Очень приятно это слышать от вас. Почему вы мне раньше этого не говорили?
– Говорил Лизе. А тебе нет смысла говорить. Ты тупой как пробка.
– Ну пусть будет так, как вы говорите.
– Она с тобой?
– Это уже не важно.
– Ты охуел? Где ты сейчас? Где вы сидите?
– Я настолько тупой, что даже не могу сказать адрес, где сейчас сижу.
– Как называется заведение?
– Ой, да я не помню. Говорю же, что тупой. Но вы, как умный человек, должны меня найти. Доброй ночи.

Я бросил трубку. Он продолжал звонить и писать сообщения, над которыми мы с Лизой смеялись. Нам было хорошо в тот момент.

– Скажи мне, малыш, ты хочешь быть со мной?
– А ты меня простишь за измену?
– Конечно.
– И даже при самой большой ссоре ты не будешь вспоминать?
– А мы будем ссориться?
– Максим, для нас ссора – это как спорт. Мы уже профессионалы в своей категории.
– Не буду вспоминать, конечно.

– Тогда у меня есть план. Я должна полететь в Москву скоро. Как ни крути, я должна забрать свои вещи от него. Он начал поднимать на меня руку за то, что я слишком часто плакала и говорила ему, что люблю тебя и хочу к тебе, и он начал меня избивать. Я полечу в Москву и устрою ему скандал. Он меня побьёт, и я сразу заберу вещи и прилечу.
– Ты хочешь сказать, что он тебя бьёт, и ты терпишь? Лиза, ты в своём уме?
– А что мне делать? Тебе я изменила. Родители с ним познакомились, и он им понравился. Вот сижу и терплю, как дура.
– Лиза, ты чего? Как так вышло, что ты такое позволяешь?
– В первый раз я случайно назвала его Максимом, и он от нервов побил двух прохожих. А потом сказал, что со мной будет то же самое, если я не перестану. Но я не могла. Я всегда по тебе плакала, и он начал меня избивать. Но давай сейчас не об этом. Я хочу, чтобы мы держались нашего плана. Я куплю новую карточку и буду сама тебе звонить. Не хочу, чтобы папа взял распечатку звонков, и там был твой номер. Когда я буду в Москве, я буду звонить тебе в Skype. Сделай себе там аккаунт под именем Мэри и поставь фото девушки на заставку. Я скажу ему, что говорю с подругой, и он проверять не будет. А я всегда буду в наушниках, и так мы можем быть на связи всегда.

– Ты меня удивляешь, Лиза. Я даже представить не могу, сколько ты делала, когда была со мной в отношениях.
– Никогда с тобой ничего не делала. Просто об этом плане думаю каждый день.
– Давай тогда сделаем, как ты говоришь.

Это моя девочка. Она была самой крутой у меня. Я всегда ею гордился и восхищался.

Когда её папа начал звонить бесконечно, мы решили разойтись. Она вызвала себе такси, а я своё, чтобы не ехать на одной машине и не попасть на глаза кому-то.

– Я поехала. Жди моего звонка.
– Хорошо, любимая.

Она поцеловала меня, как в первый раз. Так, как я люблю. Тот поцелуй, по которому я скучал. Прикусывая мои губы и держа меня нежно за лицо. Поцелуй, о котором можно только мечтать.

– Пока, моя любовь. Я поехала.
– Пока, моя любовь.

Она уехала, а я сел в своё такси и начал читать бредни и угрозы её отца. Мне было параллельно, что он пишет, так как мне никто не нужен, кроме неё. А угрозы — это пустые слова от отца, который любит свою дочь и хочет для неё лучшего.

– Какой же он идиот. Он опять простил ей измену. Я ещё при первой её измене сказал, что она это повторит. Люди неизменны. Зачитывай дальше, Алиса.

На второй день Лиза позвонила мне с другого номера.

– Привет, Максим.
– Привет. Как непривычно, что ты мне звонишь с другого номера.
– Главное, чтобы ты свой номер не менял. А то я найду тебя из-под земли.
– С твоими способностями я знаком. Как ты? Как вчера? Как папа?
– Я хорошо. Папа кричал, но я ему сказала, что поставила телефон на беззвучный и просто гуляла. И даже если бы заметила, что он звонит, то не ответила бы, так как хотела побыть одной.
– Мы сегодня встретимся?
– Два дня подряд я не смогу выходить и не отвечать ему. Тем более он будет за мной следить, это 100%.
– Я скучаю по тебе.
– Если бы ты знал, как я по тебе скучала и как я сейчас скучаю, ты бы не говорил такое.
– А я тебя люблю.
– И я тебя! Всё, я кладу трубку. Я завтра улетаю. Иван купил мне билет. Так что я перед вылетом наберу, и уже будем на Skype.
– Хорошо, малыш. Люблю тебя и жду звонка.
– И я тебя люблю.

Ох, как же сложно всё это. Сложно думать о том, что она здесь, рядом, а ты не можешь её увидеть. И я начал вспоминать то, что она написала в письме — что хочет, чтобы я был настоящим мужчиной. А может, мне завтра не пускать её? Забрать её к себе и положить конец всем этим перелётам? Я точно не дам ей улететь! Она мне позвонит, и я не позволю ей уехать!

Сразу же зашёл на сайт аэропорта и посмотрел вылеты в Москву. В день было четыре рейса, и разница между ними — всего час. Угадать, на каком она рейсе, было сложно, но возможно. Ещё труднее было то, что регистрация проходила за два часа до вылета, и я не знал, когда они приедут. Плюс, я не знал, будет ли с ней её папа или нет.

За час до вылета мне позвонила Лиза.

– Максим, привет! Что делаешь?
– Я в аэропорту. Приехал тебя забрать. Не хочу отпускать тебя как в прошлый раз.
– Милый, ты чего? Не надо этого делать. И где ты стоишь? Я тебя не вижу.
– Ты что, уже здесь?
– Да, я уже прошла паспортный контроль. Дальше только дорога в Москву.
– Ну как так, Лиза? Скажи, что тебе плохо. Скажи, что дома что-то случилось. Они не могут тебя там держать. Я точно не могу к тебе пройти в зону ожидания.
– Меня не пустят обратно. Я прошла контроль. Я, конечно, очень ценю то, что ты хоть пытаешься что-то сделать, но сейчас уже ничего не изменить.

Это было разочарование. Как я мог её не заметить? Как я мог опять её упустить? Мы проговорили всё время до самого вылета. Я дал ей свой новый Skype, который создал. Мы смеялись над фотографией, которую я поставил. Она сказала, что у неё давно не было подруг, а сейчас какая-то Мэри появилась, да ещё и некрасивая.

И вот уже идут последние процедуры перед вылетом: проверка билета, посадка в автобус до самолета. Она уселась на своё место, и настал момент прощания.

– Ну вот и всё. Я вылетаю. Мне надо позвонить ещё Ивану и сказать, что я вылетаю. Я наберу тебя, как смогу, хорошо? Целую и люблю тебя. Жди меня.
– Хорошего полёта, малыш. Я тебя тоже очень люблю и жду дома.

Так же, как в первый раз, я смотрел, как отъезжает автобус, так и сейчас я наблюдал, как взлетает самолёт. Это какое-то неприятное дежа вю. Но мне осталось только ждать. Я был уверен в ней и в её плане и знал, что это очень скоро закончится.

– Два раза она ему изменила и два раза он её упустил. Эта пара достойна друг друга по умственному развитию. Любовь ли это или тупость?
– Думаю, что это любовь!
        `
    },
    {
        id: 'ch9',
        title: 'Игра в прятки',
        content: `
Примерно в десять вечера того же дня мне поступил первый звонок в Skype от Лизы.

– Мэри, привет. Я долетела и у меня всё хорошо.
– Ну привет, малыш. Я боюсь, что я привыкну к этому имени, если ты быстро не приедешь.
– Хахаха. Да, всё хорошо. Вот Иван встретил и сидит тут рядом. Слушает нас.
– А он мой голос не слышит случайно? А то я не умею имитировать голоса Мэри.
– Нет, конечно.
– Ты через наушники говоришь?
– Да. Кстати, спасибо за подарок. Очень пригодились в самолёте.

Тут я понял, что Лиза настолько заморочена на мелочах, что даже поняла в аэропорту, что если и говорить со мной, то она сможет только через наушники, чтобы мой голос не был слышен Ивану. И она купила наушники в аэропорту. Не правда ли, она самая замечательная на свете?

– Как полёт прошёл? Это уже я интересуюсь, а не Мэри.
– Всё хорошо. Спать не могла. Летела и думала о том, что уже скучаю по тебе.
– По мне или по Мэри?
– Скучаю, Мэри, и сильно. Уже хочу или обратно, или чтобы ты прилетела.
– Мэри прилететь может. Но вот Ивану не понравится такая подружка.
– Смешная будет ситуация. А ты что делаешь?
– Я тоже по тебе скучаю. И как тебя встретили?
– Хорошо. Вот сидит и ждёт, пока договорю, и гладит меня по попе.
– Блядь, зачем ты мне это говоришь? Я и так на нервах, что он вообще дышит в твою сторону. А ты мне говоришь о том, что он гладит тебя.
– Прости. Не подумала.
– Вот у меня сейчас будет хороший вечер, думая о том, что ты с ним в одной постели. Лиза, а ты можешь не ложиться с ним до того времени, пока не прилетишь? И как бы это и будет поводом, чтобы он устроил скандал.
– Я постараюсь. Но это будет глупо.
– Я уж попрошу тебя стараться сильно. А то я себе не нахожу места уже. Хочу, чтобы ты сейчас сняла наушники, и он услышал мой голос, и начался скандал, и чтобы ты прилетела.
– Нельзя так. Я знаю, что я делаю, и знаю, как я это решу. Всё, я бегу. Тебе спокойной ночи. И поцелуй от меня, малыша.
– Малыша? Мне и так как бы неприятно, что я Мэри, так у меня ещё и ребёнок есть?
– Да. Он очень сладкий. Целую вас и до завтра.
– До завтра, милая. Я тебя сильно люблю и скучаю.

Как только она положила трубку, я сразу принялся курить сигареты одну за одной. В голове мысли о том, что она сейчас делает. Целует ли она его? Начали ли они трахаться? Делает ли она ему сейчас минет? Это просто пиздец, и чувствую, у меня взорвётся голова. Эти мысли могут довести тебя до непредсказуемых действий. Поэтому лучше всего успокоиться. Вот что я сейчас решу? Сам её упустил два раза, а сейчас думаю о том, что они там делают. Даже если они сейчас трахаются, то Лиза может мне соврать и сказать, что ничего не было.

Не спал всю ночь и периодически писал Лизе. Хотел тем самым проверить, что она делает. И если она не отвечала больше 5 минут на сообщение, то в голове были картинки о том, как он сейчас её имеет в разных позах. Зачем я согласился на то, чтобы она уехала? Баран тупой.
На следующий день Иван ушёл на работу, и мы могли поговорить нормально. Без выдуманной Мэри и Иваном, сидящего рядом. Конечно же, первым моим вопросом было, переспали ли они. Она ответила, что ничего не было. Но Лиза ещё та врунья и знает, что лучше мне соврать во благо, чем сейчас выслушивать от меня. В ходе разговора я понял, что хочу её, и мы решили впервые попробовать секс по телефону. Но это не был банальный разговор, а мы включили видеозвонок и, конечно же, показывали свои интимные места. Как же она себя ласкала. У неё такая красивая пися. Как ниточка узкая. Она ласкала себя по клитору и аккуратно ввела в себя один палец. Она делала это нежно и неторопливо. А когда она кончила, то я увидел привычную для меня дрожь в её ногах. Я вспомнил, как она кончала при нашем сексе. Её так трясло, что я не мог успокоить её пару минут. В те моменты я хотел быть с ней и в ней.

– Лиза, когда ты хочешь начать свой план по прилёту в Кишинёв?
– Думаю, уже сегодня.
– Что ты хочешь сделать?
– Ну я придумаю что-то. Пока не решила. Но я очень хочу к тебе.
– Тогда давай я тебе куплю билет на завтра.
– Не торопись. Может, он стерпит. Я скажу тебе, когда будет обстановка такой, что я прям буду уверена, что уезжаю.
– Только не доводи до того, чтобы он тебя ударил.
– Так если он меня не ударит, то у меня и не будет повода уехать. Ты же понимаешь, что все ругаются и что это не повод улетать. Тем более он меня будет держать.
– Почему бы тебе не сказать ему о том, что ты меня любишь и хочешь домой?
– У меня именно этот план. Ну ладно, Мэри. Я бегу, а то вот и Иван приехал с работы уже. Я тебя целую и хорошего вечера желаю.
– А малыша не целуешь?
– И малыша целую.
– Было бы хорошо, чтобы ты моего малыша поцеловала. А то уже забыл он твои поцелуи.
– Ничего страшного. Приеду и зацелую его.
– Хорошего вечера. Люблю!
– И вам хорошего вечера.
И так план Лизы скоро должен прийти в действие. Ох и бедный Иван. Зря он влез туда, где много любви. Особенно зря он полез против Лизы. Я был рад тому, что сегодня решится наша судьба. Но я даже представить не мог, что произойдёт дальше.
Я писал ей весь вечер и всю ночь, чтобы узнать, что у неё там. Но она мне не отвечала. Я звонил ей, и она так же не отвечала. Я сидел как на иголках и не мог уснуть до утра. В конце концов, я просто уснул от переутомления. Три следующих дня Лиза не отвечала мне на сообщения. Ответ пришёл аж на четвёртый день в виде фотографии, где у неё синяки на руках. Я сразу же позвонил ей, чтобы узнать, что с ней.

– Зайка, это за синяки такие?
– Меня Иван избил.
– За что, блядь?
– Я ему сказала, что люблю тебя и хочу к тебе. Он меня схватил и начал бить. Сказал, что выбьет из меня эту любовь.
– Блядь, дай мне его номер телефона. Дай, я с ним поговорю. Я прилечу сейчас в эту Москву и зарежу его к хуям.
– Нет смысла этого делать, милый. Я не смогу улететь.
– Почему?
– Он порвал мой паспорт.
– Да ну нахуй?
– Да, он сказал, что меня он никуда не отпустит. Так что даже если ты прилетишь, я не смогу улететь. Он позвонил моим родителям, признался, что избил меня, и попросил прощения. Когда папа узнал, что он меня избил из-за тебя, он сказал ему, что тот правильно поступил, и что надо было меня избить так, чтобы у меня никогда не возникло мыслей о тебе. Но я не могу так, Максим. Я люблю тебя и хочу быть с тобой. Как же я тебя люблю, если бы ты только знал.

Лиза произнесла эти слова сквозь слезы. Она ревела так сильно, что я никогда не слышал её в таком состоянии. Я тоже расплакался в тот момент и не знал, как решить всю эту проблему.

– Я тоже тебя сильно люблю, малыш. Давай я выясню, как можно решить твою проблему с паспортом, чтобы ты смогла прилететь.
– Никак не решить, Максим. Я уже узнавала. Мне нужно сдать свой паспорт и сделать новый в посольстве, но он порезал его на мелкие куски. Там ничего не осталось. Чтобы сделать новый, мне нужны оригиналы свидетельства о рождении или внутреннего паспорта, а эти документы у меня дома, и родители не хотят их отдавать. И такая же процедура если сделать белый паспорт. Я тут остаюсь, Максим. Я не знаю, как улететь. Я хотела вызвать полицию и написать заявление, сказав, что он порвал паспорт, надеясь, что мне сделают новый. Но мне сказали, что в России будут защищать „своих”, а меня никто не станет слушать. Я молдаванка, и мол, приехала здесь нажиться. Так что сиди и терпи.
– Что за страна такая? Какие законы и принципы у них? Лиза, а если ты попросишь бабушку забрать твои документы, а я их у неё заберу и перешлю тебе в Москву?
– Это можно будет сделать через месяц, когда родители уедут в Европу, и в квартире останется только бабушка. Но я не могу тут так долго сидеть. Я хочу к тебе.
– Я тоже очень хочу, чтобы ты приехала быстрее. Я обещаю, что решу твой вопрос. Я узнаю, как сделать так, чтобы ты смогла прилететь.
– Как это сделать, Максим? У меня нет паспорта. Родители на его стороне. Он меня бьет, а папа говорит, что так и надо. Как тебе решить этот вопрос?
– Я решу. Обещаю. Наберу тебя позже и скажу, что мы будем делать, ок?
– Ок.
– Жди звонка. Люблю тебя.
– И я тебя.

Сразу же я позвонил шурину, который имел свои автобусы по маршруту Кишинев – Москва. Он знал больше, чем я, о том, как пересечь границу. Я рассказал ему всю историю, и он предложил пару вариантов. Первое – заплатить людям, чтобы они проникли в дом Лизы и украли документы, а он их привезёт в Москву. Второй вариант – забрать её с Москвы и на границе заплатить таможенникам, чтобы провезти её. Но сумма будет очень большой. Третий вариант – позвонить нашему знакомому из центрального архива и получить дубликат её свидетельства о рождении, на основе которого она сможет сделать паспорт. Этот вариант мне показался самым лучшим.

Я позвонил знакомому и пригласил его на встречу, так как все предполагали, что их прослушивают. В Молдове, если хочешь подчеркнуть свою важность, при встрече нужно начинать с фразы: прости, что не мог говорить по телефону, меня прослушивают. Хотя, по сути, никому ты не нужен, и слушать тебя никто не хочет.

На встрече он сказал мне заполнить бланк с её данными и сказал ждать от него ответа. Через час он сообщил: пятьдесят евро, и приходи забирай дубликат. Странно, что говорить по телефону нельзя, а цену озвучивать можно. Но главное – он решил мой вопрос. Забрав дубликат, я сразу же начал писать Лизе о том, что я решил её проблему. Но она опять не отвечала на письма. Ответила только на второй день и то не могла говорить, так как Иван был рядом. Она звонила с включенной камерой и периодически показывала, как лежит рядом.

У меня камера была всегда выключена, так как Мэри без макияжа не включала её. Я сказал ей о том, что сделал дубликат, и что она может пойти сделать себе паспорт. Я видел, как она хочет что-то сказать, но не может это сделать вслух. Тогда она снова включила свою артистку и, с улыбкой произнесла:

– Давай тогда я тебе буду писать, раз малыш спит, и ты не можешь говорить.

И положила трубку. Звуковой сигнал на телефоне уведомил меня о получении нового сообщения.
„Мэри, мне, конечно, очень приятно, что ты хочешь мне прислать сумку с гостинцами из Молдовы, но не надо себя утруждать. Поставь там пару упаковок конфет и вино, а остальное у нас тут есть. Я буду забирать посылку с Иваном и не хочу, чтобы он таскал тяжёлое.”

Операция „Лиза и намёки” началась. Я понял, что если вышлю ей просто дубликат, то Иван это увидит. Поэтому нужно было сделать посылку и спрятать документ. Но куда? И тут мне пришла в голову идея: поставить дубликат в конверт с надписью „Лизе от её любимого малыша”. Я нарисую рисунок детского характера и положу этот рисунок в конверт вместе с дубликатом.

– А Иван может не приходить. Там будет маленькая посылка.
– Иван меня не отпускает ни на шаг. Он всё время думает, что я убегу или увижусь с Максимом.
– Вот дурачок. У тебя с Максимом нет будущего, и ты сама говорила, что у тебя нет к нему ничего.
– Говорила, но он не верит.
– Хорошо, Лиза. Я тогда завтра передам тебе посылку и скину номер телефона водителя. Он в Москве будет на следующий день.
– Хорошо, дорогая. Тогда жду от тебя информации и спасибо тебе заранее.

Два шпиона под прикрытием – это прям про нас. Так шифроваться мне ещё не приходилось. А если подумать, что я шифруюсь со своей любимой девушкой от её нового парня, то это вообще бред.

– Как же бредово это звучит. Парень со своей любимой девушкой шифруются от её нового парня?! Тут либо любовь сильная, либо Максим олень рогатый, который во всё верит. Хотя что я его сужу, если и сам любил до безумия и делал всё ради любимой.
– Вы что-то вспомнили, Максим?
– Да! Что-то вспоминаю, но не чётко. Я думаю, мне действительно надо обратиться к специалисту по памяти. Как их там называют, Алиса?
– Психиатр, невролог или нейропсихолог. Но в любом случае нужна консультация терапевта либо гериатра.
– Кто такой гериатр?
– Врач гериатр – это медицинский специалист, занимающийся комплексным лечением людей пожилого и старческого возраста. Услуги гериатра заключаются в диагностике, лечении и профилактике заболеваний с учётом особенностей преклонного возраста.
– Алиса, я похож на пожилого?
– Нет, Максим, вы не похожи.
– Тогда зачем ты мне это говоришь?
– Это не я говорю, а интернет. Вы мне задали вопрос, и ответ на него я вам зачитываю из всемирной сети.
– Выбирай, пожалуйста, выражения, когда со мной говоришь.
– Хорошо, Максим. В дальнейшем буду более аккуратно искать для вас информацию.
– О чём это мы говорили до этого? Вспомнил! Любил я однажды одну девушку до безумия. Прощал ей всё. И тогда я понял одну вещь! Когда есть любовь, то нет места обидам. Ты, если любишь, то простишь всё на свете. Однажды ты покажешь свою гордость и больше никогда не найдёшь своё счастье.
– Помните ли вы, что вы ей простили?
– Не помню точно, но измена там была.
– И как вы её простили? Трудно ли вам было?
– Не помню! Честное слово не помню, и мне точно нужен педиатр.
– Гериатр.
– Да-да. По-моему, я действительно старею. Зачитывай дальше, Алиса, а то я начинаю нервничать от того, что я что-то вспоминаю, но это совсем не чётко. Будто информация приходит и уходит сразу же.

Я выслал ей посылку. Она её благополучно получила и сразу же отписалась мне:
– Дорогая, я получила посылку, и рисунок малого вообще шедевр. Хахаха.
– Хахаха, ну а ты как думала? Наш маленький Пикассо.
– Он ушёл, так что можешь меня набрать.
– Алло. Зай, привет.
– Привет, Максимка, Мэри. Я уже не знаю, как тебя называть.
– Я тебе говорил, что привыкну к этому имени. Так что давай быстрее делай паспорт и прилетай.
– Я не могу быстро, Максим. Он всегда рядом. Он даже в магазин идёт со мной. А в туалет, если иду, то оставляю телефон и планшет. Он мне не доверяет вообще.
– Пиздец. Ну скажи, что тебе надо иногда побыть одной. Устрой скандал или ещё что-то.
– Устраивала. Он меня пару раз треснул, так что я больше не хочу и боюсь ему что-то говорить.
– Вот конченый. Хули он тебя бьёт? Почему ты мне не говоришь это? Почему не села в машину к шурину и не поехала с ним? Лиза, ты позволяешь ему слишком многое. И мне кажется, что тебе это уже нравится.
– Максим, ты дурак? Как мне может нравиться то, что меня бьют и следят за мной? Я просто не знаю, что ему сказать, чтобы он начал отпускать меня одну. И если честно, я сегодня, когда забирала посылку, ожидала увидеть тебя. Я была уверена на 100% в том, что ты приедешь с посылкой и заберёшь меня. Но я опять ошиблась и расстроилась. И уже мне кажется, что ты не хочешь меня видеть.
– Опять я виноват? Ты опять меня хочешь обвинить в чём-то? Я хочу сделать так, чтобы он был виноватым, и чтобы ты красиво уехала оттуда и с аргументами.
– Максим, если бы ты хотел меня вернуть, то ты бы меня вернул давно. А ты оставляешь всё на мои плечи. Я должна решать, как мне прилететь, и придумывать схемы. А ты мог бы уже один раз проявить мужество и приехать, и забрать меня. Адрес я бы тебе скинула.
– Ты сейчас хочешь со мной поссориться или что это сейчас у нас?
– Я хочу тебе сказать о том, что я тут не сладкую жизнь переживаю. И ты это прекрасно знаешь. Если бы мне сказали, что тебя кто-то избил или издевается над тобой, то я бы в ту же минуту выехала и разобралась с этим. Мне ничего не страшно, если дело касается тебя. А ты сидишь в Кишиневе и ничего не делаешь. Я говорю тебе, что меня бьют, а ты мне пишешь, чтобы я прилетела. Не так надо делать, Максим. Надо прилететь и забрать меня. Я, конечно, благодарна, что ты мне сделал дубликат документа и что я в любой удобный момент пойду и сделаю себе паспорт, но я думала, что ты приедешь с шурином и заберёте меня. Но, увы, я этого не дождалась. Видимо, не так уж сильно ты и хочешь этого.
– Зайка, что за обвинения сейчас в мою сторону? Я решил за пару дней вопрос с документами твоими, чтобы ты выехала нормально. Я каждый день переживаю о тебе.
– Не так поступают те, кто любят. Помнишь, когда на тебя в клубе смотрели три парня с злыми глазами и тыкали пальцем? И вспомни, как я на них кинулась и защитила тебя. Вот так и ты должен за меня бороться. А пока это только слова, Максим. Ладно, я бегу в душ и, наверное, сразу лягу спать. Я постараюсь сделать паспорт и прилететь. Но пока у меня один вариант в голове: показать ему свою любовь и войти в его доверие. А это значит, что мне надо с ним спать по 3–4 раза в день и целовать его весь день. Прости, что говорю тебе это, но я не вижу других вариантов, чтобы решить всё быстрее. Понимаю, что тебе больно сейчас это слышать, но и мне больно, когда я вижу, что ты не действуешь и ничего не делаешь, чтобы меня забрать. Хорошего вечера.
– Хорошего вечера, Лиза.
– Сука, как же она права. Он давно бы уже прилетел и забрал бы её. Ну как же она умеет его ставить на место.
– Мастерский, не так ли?
– Она не мастер, она магистр!
– Действия всегда привлекали девушек. То, что мужчины рассказывают девушкам на ушко, уже совсем не работает, если мужчина не предпринимает действий.
– Абсолютно согласен с тобой, Алиса. Раньше девушек можно было обмануть рассказом о том, что ты моряк и видел много стран. Сейчас же девушки требуют от моряка, чтобы он им этот мир показал, а не рассказывал задумчивым видом. Не в те времена живём, Алиса. Я вот, например, говорю с тобой. Маленькое информативное устройство, которое делает мне жизнь легче. А ещё двадцать лет назад никто такое и представить не мог. Время меняется слишком быстро, и девушки уже другое требуют — действия.
– Согласна с вами, Максим. Зачитываю книгу дальше.
Бросив трубку, она оставила меня без слов. Только она могла так мною манипулировать, и это всё аргументированно. Я же действительно только говорю и ничего не делаю для её возврата. И почему я не поехал с шурином в Москву? Он же у меня больной на голову и может любого избить. Вот как она это делает? Как вообще женщины это делают? Оставляют нас виноватыми и без права на реплику.
Я не хотел ей ничего писать и хотел оставить её на пару дней, чтобы она отошла. Да и мне надо было время, чтобы я решил раз и навсегда, как я её верну. Но это была ещё одна моя ошибка. Оставляя наедине девушку с парнем, который к ней относится как к королеве, вы должны понимать, что она сдастся и влюбится в него.
По истечению двух дней Лиза мне написала письмо, в котором она попросила меня ничего не делать и просто ждать её. Не писать ей и не звонить. Она ещё раз написала мне о том, что я ничего не делаю, и она мне покажет, как надо решать вопросы по-взрослому. Ну что поделать? Ждем!
Я не говорил с ней уже больше месяца. Она заблокировала меня в Skype, чтобы я ей не звонил. Мой номер телефона она поставила в черный список. Она также не отвечала на письма и звонки друзей, которых я просил ей позвонить. Я не знал, что с ней и как она. И я не менял свой номер телефона только чтобы она смогла мне позвонить. Но шло время, а она не звонила и не писала. Я знал только, что у неё всё хорошо — от Романа. Она ему иногда писала и просила, чтобы он мне это передал.
Я опять присел на алкоголь, но уже не так сильно, как раньше. Но я также не видел смысла жизни и частенько поднимался на крышу и смотрел вниз. Прыгать или нет? Я без неё жить не смогу. Но что я решу этим прыжком? То, что она будет знать о том, что из-за неё кто-то сбросился? Да зачем ей это надо? Ну пройдёт пару лет — и забудет. Что ещё я этим сделаю? Иван будет рад тому, что у него исчез конкурент. А ещё Лиза поймёт, что я не имею смелости приехать и отбить её, но зато на прыжок у меня смелости хватило. А родители? Что с ними будет? Они будут проклинать Лизу каждый день. И в итоге я ничего не решу, если прыгну. Только докажу, что я идиот.
– Суицид – это удел одновременно слабого и сильного человека. Слабый он, потому что он кроме этого выхода другого ничего придумать не может. А сильный, потому что он на этот шаг решился. Но есть ещё и такое понятие, как нервный срыв, при котором ты просто не осознаёшь, что ты делаешь. Как во сне всё — ты понимаешь сон, но ты его не контролируешь. Прав был автор, когда он написал о том, что он прыжком ничего не решит радикально. Разве что облегчение самому себе. Но окружающим он принесёт большую боль. Нет таких ситуаций, которые нельзя решить. На всё нужно время. Алиса, ты согласна?
– Абсолютно согласна с вами, Максим.
        `
    },
    {
        id: 'ch10',
        title: 'Заряжать бесполезно',
        content: `
Спустя год мне на телефон поступает звонок.
– Алло!
– Алло! Ты свой номер так и не поменял?
– Я его не меняю только потому, что знаю, что ты должна мне позвонить.
– Но я тебе год не звонила.
– Я жду твоего звонка всегда. Даже если я уже буду совсем старым и хрипучим дедом, то звонок от тебя для меня всегда будет как новой каплей воздуха.
– Ты, как всегда, умеешь расположить меня к себе. Ну и как у тебя дела?
– Без тебя плохо и ты это знаешь. Без тебя цветы завяли, а с тобой они цвели и без воды.
– Может, тебе уже перестать думать про меня? Может тебе найти девушку? Любить ты умеешь, и это редкость в наши дни. Думаю, найдётся та, которая действительно тебя достойна.
– Я тебя люблю и только с тобой хочу быть.
– Максим, это не жизнь. Иван мне сделал предложение. Он готов поменять свою религию ради меня. Он меня держит на руках всегда, и я чувствую себя защищённой. Он точно горы свернёт, чтобы меня вернуть, если потеряет. А ты самую большую свою любовь ждёшь. Не надо ждать, Максим, надо действовать. Если бы я сейчас ждала от тебя что-то, то мы бы так же жили в Кишинёве с родителями, работали бы за копейки и кушали бы то, что нам родители приготовили. А я так не хочу, Максим. Я девочка взрослая и хочу взрослых отношений. Когда мужик в доме — мужик! А не просто человек, с которым сексом занимаешься. Я не хочу тебя обижать, Максим, но тебе надо ещё вырасти до того момента, когда ты будешь мужчиной. То, что у тебя в паспорте двадцать семь лет, ещё не значит, что ты мужчина. Есть люди, которые в восемнадцать намного мужественнее, чем сорокалетние мужчины. Любовь и семья — это ответственность, а не просто выходы в кофе, парк либо ложиться рядом перед сном. Прости, что грубо говорю, но если я тебе этого не скажу, то ты так и будешь стоять на месте и ждать, пока я приеду. Ты очень умный парень, которых я раньше не встречала. Как ты любишь и заботишься — это что-то нереальное. Но забудь меня, Макс, и иди дальше.
– Каждый твой звонок — это напутствие на то, чтобы я тебя забыл. Лиза, ты думаешь, это легко? Думаешь, я не пробовал? Меня даже алкоголь уже не спасает. Это очень сложно, когда мне о тебе напоминает всё. Я хожу по улице, по которой мы ходили, захожу в рестораны и вспоминаю, как мы там сидели, я даже захожу в магазин и вспоминаю, как на кассе ты украла жвачку, так как ты знала, что у меня не было денег, а ты их хотела. Мне о тебе даже воздух напоминает. А ты говоришь, чтобы я тебя забыл! Это намного сложнее, чем ты можешь себе представить.
– Я знаю, какого это, Максим! Я тебя тоже не могу забыть, иначе я бы не звонила тебе и не интересовалась тобой.
– Ты мне звонишь с молдавского номера, ты что дома?
– Да, я сегодня прилетела!
– Может увидимся?
– А ты сможешь себя удержать в руках и не бросаться на меня?
– Думаю, нет.
– Вот если сможешь и дашь мне слово, то встретимся.
– Даю тебе слово.
– Мне нужно в центр к швее. Я скину тебе адрес и жду тебя там через час.
– Договорились.

– Вот зачем она так с ним, Алиса? Что за игра в «подойди – отойди»?
– Не могу знать, Максим, почему девушки так себя ведут. Любовь — это постоянные качели, которые несут тебя то вверх, то вниз.
– С таких качелей человек может сорваться в какой-то момент. А если на них долго кататься, то и стошнить может. Надеюсь, ты понимаешь, о чём я.
– Я вас прекрасно понимаю. Но до сих пор люди не могут чётко объяснить, что такое любовь и как себя вести, когда любишь. Это всегда разные чувства и разные подходы к человеку. Это большая редкость — когда ты находишь человека, который подходит тебе на все 100%.
– Помню, как я однажды нашёл такого человека. Мы подходили друг другу на все 100%. Она была просто изумительной.
– Могу я продолжить чтение?
– Ты мне даже вспомнить не даёшь те чувства. Каждый раз, когда я напоминаю себе про ту девочку, ты меня перебиваешь.
– Простите, Максим. Была пауза, и я хотела уточнить, могу ли я продолжить.
– Зачитывай. И так уже сбила все мысли.

Как и все, кто переживает такие моменты после долгой разлуки, я размышлял: как поприветствовать её? Обнять ли? Поцеловать ли? Она же из тех девочек, которая может обидеться на любые мои действия, а я хочу, чтобы всё было идеально. Дойдя вовремя до места, куда она попросила прийти, я её не находил. Написав сообщение с вопросом, где она и когда будет, я получил ответ:
«Максим! Ты за столько лет ещё не научился тому, что я всегда опаздываю? Я еду и скоро буду.»

Как же меня это рассмешило. Даже через год после разлуки она не изменилась — всё так же опаздывает, как и раньше. Стоя и перечитывая это сообщение раз за разом, вдруг вдалеке я узнал знакомую походку. Это была Лиза. Ну до чего же она красива!

– Привет, Максим!
– Привет, Лиза!

Официально мы поприветствовали друг друга, будто встречаемся на деловой встрече.

– Максим, можно вопрос?
– Можно.
– Сколько ты меня не видел?
– Примерно год.
– Ты думаешь, это нормально — когда ты меня год не видел и пришёл без цветов? Вот о чём я тебе и говорю, Максим: ты ещё совсем юный. Мужчина, который говорит, что любит и готов горы свернуть ради девушки, приходит на встречу с цветами. Это тебе так, на заметку.
– Ты решила прямо с порога мне по носу дать? Я спешил к тебе и не хотел опоздать.
– Ты живёшь там же?
– Да.
– Под твоим домом цветочный магазин. Тебе нужно было потратить одну минуту, чтобы выбрать красивые цветы, и одну минуту, чтобы рассчитаться. Разница между мальчиком и мужчиной в том, что мальчик ищет оправдания, а мужчина действует. Я говорю это не со зла, Максим, а чтобы ты лучше понял то, о чём мы говорили.
– Не так я себе представлял нашу сегодняшнюю встречу.
– Я тоже думала, что мой Максим повзрослел и начал меня понимать. Что он будет действовать как мужчина, а не как ребёнок. Прости, что приведу пример, но если бы Иван не видел меня год, он бы купил самые дорогие цветы и при встрече набросился бы на меня с поцелуями. Именно в такие моменты я понимаю, насколько я дорога человеку.
– Так мы же договорились, что я буду держать себя в руках!
– Похуй, о чём мы договаривались. Ты, блядь, говоришь, что жить без меня не можешь. Так вот: когда люди не могут жить без чего-то, они зубами это вырывают. А ты стоишь такой красивый и ждёшь, чтобы тебе всё принесли и сделали за тебя. Я скрываюсь и вру своему парню только чтобы увидеть тебя. Мой папа хотел поехать со мной, и мне пришлось нагрубить ему, чтобы вырваться. Я купила скрытно другой номер, чтобы тебе позвонить. А что сделал ты?
– Это пиздец какой-то. Тебе вообще не угодить никогда.
– Не важно, я это или другая девочка — ты должен, блядь, доказывать, что ты любишь.
– Твои доказательства любви — это купить цветы при встрече?
– Да, Максим. Да! И ещё раз да!
– Простите меня, пожалуйста, за этот ёбаный промах при нашей встрече. Мы продолжаем в том же духе или меняем тему?
– Меняем, конечно. Мне надо к швее на четвёртый этаж. Идём со мной, подождёшь меня в коридоре, и потом можем посидеть там и поговорить.
– Мы будем говорить в коридоре? Мы что, не можем куда-то пойти и посидеть как нормальные люди?
– Я не хочу, чтобы меня видели с тобой. Мы будем говорить в коридоре, если хочешь. Если нет — я тебя не держу.
– Идём к твоей швее, и я подожду.

Как вам такая встреча двух влюблённых? Качели или справедливость? Правильно ли, что она так сказала, или надо было закрыть на это глаза? Мы поднимались по лестнице в такой тишине, будто я шёл с мамой домой после родительского собрания, на котором рассказывали про моё поведение. Она зашла к своей швее, а я присел на подоконник в коридоре. Мысли о том, что я долбоёб, не покидали меня. У меня есть всё, чтобы сделать эту девочку счастливой и матерью своих детей, а я только письма да жалобы умею отправлять о том, что мне без неё плохо.

Минуты через три вышла Лиза, улыбаясь так, будто ничего и не было.

– Скучал?
– Да не успел. Думал о твоих словах.
– Думать — это не для тебя, Максим. Действовать надо.
– Спасибо тебе за добрые слова и за сарказм.
– Не принимай близко к сердцу. Ты же знаешь, что я люблю пошутить, но в то же время я очень прямая.
– Тебе бы научиться сглаживать углы при разговоре.
– Тебе бы научиться не создавать углы.
– Вот что я подумал за эти три минуты. Ты говоришь, что скрываешься от своего парня и родителей, чтобы увидеться со мной, так?
– Так.
– И в тот же момент ты налетела с претензией, что я не купил цветы, так?
– Так.
– Тогда объясни: если бы я купил цветы, как бы ты с ними зашла в дом, где живёшь с родителями?
– Максим, я же не тупая. Что-то бы придумала.
– Например?
– Например… не беси меня сейчас. Опять поймал меня на уловке своей.
– Как обвинить — ты героиня, а как объяснить твои дальнейшие действия — ты сразу начинаешь нервничать.
– Я тебе уже говорила, что ты очень умный?
– Говорила.
– Ну вот доказательство моих слов. Ты настолько умный, что это меня в тебе больше всего и привлекало. Если бы ты пришёл с цветами — я была бы счастлива. А если бы возник вопрос, что с ними делать и как зайти в дом, то думаю, ты бы нашёл решение.
– То есть тебе во мне только ум нравится? А то, что я красивый, тебя изначально не привлекло?
– Только ум. Умных мужчин всегда любили девушки. Красивый мужчина — это так, для развлечений и галочки.
– Я думаю, вы любите ум только у красивых парней. Приведу пример: есть в мире куча математиков, физиков, философов, которые запредельно умны. Но выглядят они как типичные учёные. Ты бы выбрала такого?
– Думаю, нет.
– О чём я и хочу тебе сказать — если парень красивый и умный, тогда есть шанс, что девушка будет от него без ума. Не надо говорить, что если у парня есть только одна черта из этих двух, вы будете мечтать построить с ним отношения. С красивым и тупым вы точно не будете. С умным, но некрасивым — построите отношения только если он сказочно богат.
– Ладно, Максим, я согласна. Ты, конечно, взял меня тем, что ты симпатичный и умный. Иначе я бы на тебя никогда не посмотрела.
– Мы так и будем тут стоять?
– А чего бы ты хотел?
– Пойти и посидеть где-то, как нормальные люди.
– А знаешь, чего хочу я?
– Чего?
– Я хочу зайти в тот туалет, встать раком, и чтобы ты вошёл в меня, как тогда, когда мы были вместе. Когда мы это делали везде. Когда я смотрела на тебя и не могла удержаться.
– Я дал тебе слово, что буду держать себя в руках.
– Но я же тебе такого слова не давала?
– Нет, Лиза. Сегодня я сдержу своё слово, и мы не зайдём в этот туалет.
– Ты дурак?
– Я умный. Что мы решим этим сексом? Ты вернёшься ко мне? Нет. Ты улетишь в Москву и оставишь меня тут с разбитым сердцем. Этот секс даст мне надежду, которую ты разрушишь сразу же, как только у тебя появится возможность. Ты будешь жить с тем, что изменила человеку, который ради тебя готов даже религию сменить. Тебе это надо?
– Это называется прощальный секс.
– Я не хочу его иметь только затем, чтобы опять страдать. Чтобы опять не находить себе места и лезть на эту ёбаную крышу от боли — думать, прыгать или нет. Ты, блядь, не понимаешь, что со мной каждый день и как мне это тяжело даётся. Я просыпаюсь и ложусь с мыслями о тебе. Я хожу с зарядкой от телефона за собой, чтобы он не выключался никогда и чтобы ты могла мне дозвониться. Я параноик настолько, что, когда готовлю, делаю две порции и представляю, что ты сидишь рядом и ешь вместе со мной.
– А ты думаешь, мне легко всё это время пересматривать наши фотографии и видео, когда мы были вместе? Когда я занимаюсь сексом, я представляю тебя в этот момент. Я создаю фальшивые профили в соцсетях, чтобы посмотреть, как ты живёшь и что делаешь. Нет, Максим, не строй из себя жертву этой разлуки. Мне тяжелее, чем тебе, когда я думаю сердцем, и легче, когда думаю головой — о том, какая разница между тобой и моим парнем. Как добиваешься меня ты, и как добивается меня он.
– Давай на этом закончим нашу встречу. Прости, что я опять не оправдал твоих ожиданий.
– Ты сможешь меня забыть?
– Я стараюсь из последних сил.
– Я хочу, чтобы ты знал, что я тебя люблю. Постарайся для меня забыть про меня.
Мы посмотрели друг другу в заплаканные глаза, и она молча ушла в сторону лестниц.

– Насколько это сложно, Алиса. Когда говорят, что «отношения — это вечная работа», то именно после таких случаев я понимаю, что это и есть правда. Если бы они работали над теми моментами, которые их не устраивают друг в друге, они бы не дошли до таких ситуаций. И в то же время я понимаю: если ты любишь человека, ты любишь его с недостатками и закрываешь глаза на многое. Любовь — это вечный компромисс, баланс между хорошим и плохим. Поэтому до сих пор никто не может дать чёткое определение слову «любовь». Верно лишь то, что любовь — это чувство. А дальше — у всех по-разному.
– Работать над отношениями надо всегда. Любовь — как пламя, которое нужно поддерживать, иначе оно потухнет.
– Зачитывай дальше, Алиса.

Зайдя разбитым от этой встречи домой, я не хотел больше ничего в этой жизни. Я прилёг на кровать и просто смотрел в одну точку. Впервые у меня даже мыслей не было в голове, я ни о чём не рассуждал. В такие моменты понимаешь, что это конец и что тебя не просто разбили — тебя раздробили на атомы.

Не знаю, сколько часов я лежал в таком состоянии, когда вдруг начал вибрировать телефон. Посмотрев на экран, я увидел иностранный номер, которого не было в записной книжке.

– Алло.
– Максим, привет. Меня зовут Иван, и, думаю, ты понимаешь, какой именно Иван тебе звонит?
– Догадываюсь.
– Хотел поговорить с тобой по-мужски и расставить всё по полочкам. Ты сегодня виделся с Лизой?
– Нет. А она в Кишинёве?
– Не придуривайся, что не знаешь, что она дома и что она с тобой виделась. Она пришла домой после вашей встречи и позвонила мне. Рассказала, что вы виделись и что говорили. То, что она натворила — это мы с ней отдельно обсудим. Но вот то, что она плачет и говорит, что любит тебя, и что мы должны расстаться — это уже мой разговор с тобой.

Я Лизу никому не отдам. И я готов терпеть то, что она каждый день говорит о тебе. Хочешь, я тебя усыновлю? Будешь жить у меня с ней, но в роли ребёнка. Ты же ребёнок, по моему мнению, правильно? Вот им и будешь в нашей семье. А по ночам ты будешь слышать, как я её ебу в соседней комнате. Хочешь? Побудешь в моей шкуре — в той, в которой я годами слышу её слова про тебя.
– Не хотелось бы, конечно, это слышать. Думаю, предложение твоё хорошее, но с маленькой поправкой надо это сделать. Ночами будешь слышать ты, как мы занимаемся сексом, и тогда ты будешь понимать, какой ты олень. Представь только себе эту картину: ты живёшь в доме с той, которая тебя не любит, и с её парнем, и каждый день делаешь всё возможное, чтобы её завоевать. Как тебе?
– А как тебе то, что я сейчас еду в аэропорт, чтобы сесть на самолёт до Кишинёва и сломать тебе все твои кости?
– Думаю, замечательная идея. Как раз утром проснулся с мыслью, что было бы хорошо, если бы ты прилетел.
– Ну так жди меня, сука. Я через четыре часа буду в твоём городе.
– А где тебя ждать?
– Я тебя сам найду. Я знаю, где ты живёшь, где работаешь, где кушаешь, и даже знаю, какой длины у тебя член.
– Ты им интересовался?
– Мне Лиза говорила, что у тебя меньше, чем у меня.
– Поэтому Лиза хотела сегодня потрахаться со мной?
– Тебе пиздец, когда я приеду.
– Ты хотел поговорить по-мужски, а говоришь как быдло дворовое. Ты только угрожать можешь? Диалог — это не для тебя? Скажи мне, что ты хочешь?
– Я хочу, чтобы ты от неё отстал. И чтобы каждый раз, когда она захочет увидеть тебя, ты игнорировал её просьбы.
– А я хочу, чтобы соль была сладкой. Знаешь такую поговорку: «На несчастье счастье не построишь»?
– Знаю.
– Так вот, когда ты решил её у меня увести и обманом затащил в Москву, и когда ты её избивал — ты приносил несчастье мне и ей. Теперь настал час, когда ты должен за это расплатиться.
– Был бы ты нормальным мужиком, она бы не ушла от тебя.
– Был бы ты нормальным мужиком, она бы не думала про меня. Давай без этих наездов друг на друга. Ты знаешь, что ты сделал, и что забрал девушку из отношений. Вот теперь живи с тем, что у тебя жизнь неспокойная.
– Ты готов встретиться со мной, когда я прилечу?
– Чтобы что? Подраться?
– Выяснить все моменты, и чтобы они больше не повторялись.
– Ты что, всевидящий? Как я могу тебе что-то обещать, когда ты поступил как шакал?
– Я прилечу и хочу, чтобы ты мне на ушко сказал, что я шакал.
– Могу писать тебе письма каждый день, чтобы ты не забывал это. Хочешь?
– Тебе точно пиздец.
– Вот и поговорили. Хорошего полёта.
– До встречи.

И вот этого человека выбрала Лиза? Того, который не может нормально говорить, а только через силу? Что-то у Лизы упал уровень по выбору мужчины для жизни. И она ещё говорит мне о «мужских поступках»? — рассуждал я на балконе, держа сигарету в руках.

Устав от размышлений, я зашёл в комнату и лёг на кровать. Не успев удобно расположиться, я услышал звонок в дверь.

Неужели он так быстро прилетел? — подумал я с ухмылкой.

Открыв дверь, я был шокирован. Там стояла Лиза!

– Что? Что случилось?.. Алиса, блядь!

Прозвучал звук разрядившегося устройства. Алиса выключилась.

– Блядь, нет! Нет, блядь! Алиса! Включись, сука, скорее! — Максим судорожно пытается включить Алису в розетку.

Появился огонёк зарядки, но устройство не включалось.

– Алиса! Да включись ты один раз! Я знаю, про кого эта история. Это история про меня и про мои бывшие отношения. Я не понимаю, что происходит каждый ёбаный день. Ты читаешь мне эту книгу, и я всё пытаюсь вести тебя за нос, чтобы понять, зачем это всё? Скажи мне, кто ты и зачем ты это делаешь? В каждый день ты выключаешься в одном и том же месте!

Рыдая, Максим стоит перед устройством, пытаясь его включить. Но попытки не приносят результата.

Держа устройство в руках, Максим падает на пол и засыпает в слезах.
        `
    },
    {
        id: 'ch11',
        title: 'Синдром Адель Гюго',
        content: `
Всё дело в том, что у Максима выявили синдром Адель Гюго. Это синдром длительной любовной одержимости — психическое расстройство, схожее с наркотической зависимостью. Он назван в честь дочери французского писателя Виктора Гюго, которая до самой смерти страдала от неразделённой любви к английскому офицеру Альберту Пинсону.

Болезнь Максима развивалась стремительно и болезненно. Он каждый день думал о Лизе и бредил, что они вместе. Каждый день готовил на двоих; просыпаясь, здоровался с подушкой, представляя, что рядом лежит Лиза. Когда ходил в кафе — заказывал столик на двоих. Когда его приглашали на день рождения — просил поставить ему дополнительный стул, чтобы «присела Лиза».

Друзья и родственники наблюдали это годами. Тогда они и узнали, что существует учёный, который проводит эксперимент над людьми, страдающими от такого синдрома. Родные сразу связались с ним и узнали детали.

Для начала нужно было передать учёным все детали и фотографии его дома. На территории психиатрической больницы построили точную копию дома Максима, в мельчайших деталях. Холодильник заполнили продуктами и алкоголем, который он обычно пил.

Самое важное — внушить ему, что дома у него есть гаджет «Алиса», его личный помощник. Родные купили устройство и месяцами разговаривали с ним при Максиме, чтобы он привык. Потом и он сам начал пользоваться «Алисой» всё чаще и чаще.

Но главное было другое: уговорить Лизу, чтобы она общалась с ним через это устройство.

Да. Всё это время Максим не разговаривал с простым ассистентом. Всё это время по ту сторону «Алисы» находилась Лиза — она сидела в соседней комнате вместе с учёными.

Эксперимент заключался в том, что Максима каждый раз усыпляли, а в это время через динамики ему «чистили мозги»: рассказывали, что он богатый и успешный, что у него есть фирма, что он нравится многим женщинам. Ни единого слова о его бывших отношениях и о Лизе.

Когда он просыпался, ему давали легенду: будто он вернулся с вечеринки, где сильно перебрал. После усыпления его состояние действительно напоминало похмелье, поэтому ему капали спирт на губы — чтобы запах совпадал.

Каждый день Лиза приезжала в больницу в одно и то же время, чтобы говорить с ним через «Алису». Её задача — читать книгу, наполняя её как можно большим количеством негативных моментов, внушать ему отвращение к отношениям.

Всё это время рядом стоял учёный, который направлял и контролировал, что именно Лиза должна говорить.
– Господин Виктор, уже третий год я хожу сюда и говорю с ним, и это не даёт результата. Скажите мне, если это излечимо?

– Мы и хотим найти ответ на этот вопрос, Лиза. Дело в том, что одержимость — это чувство, которое не подвластно науке. А любовная одержимость — это неизученная глава в мировой науке. У Максима к вам сильная любовь, которой мир не видел. Он даже сквозь препараты и сон проговаривает ваше имя. Наука с таким ещё не сталкивалась.

– Но он выглядит уже плохо. От этих терапий и от того, что при рассказе книги он выпивает по три бутылки вина, он постарел.

– Лучше пусть стареет, чем будет жить с одержимостью.

– Вы учёный, господин Виктор, и вы должны мне дать чёткий ответ, можно ли его вылечить. У меня семья, которая не знает о том, что я три года прихожу сюда каждый день. У меня ребёнок от Ивана, которого я безумно люблю. Я не могу так больше ходить и скрывать это.

– Так может вам это нравится? Может быть, одержимость у вас двоих? В большой любви болеют оба!
        `
    },
];

// Нормализация текста главы:
// 1) убираем переносы слов "сига-\nрету" -> "сигарету"
// 2) аккуратно собираем абзацы
// 3) диалоги:
//    - "— Привет, — сказал он." остаётся одним абзацем
//    - "— Привет. — Как дела?" режем на 2 реплики
function normalizeChapterText(raw: string): string {
    let text = raw
        .replace(/\r\n/g, '\n')
        .replace(/---page---/g, '\n\n'); // страница = новый абзац

    // 1) убираем переносы слов: "сло-\nво" -> "слово"
    text = text.replace(
        /([A-Za-zА-Яа-яЁё])-\n(?=[A-Za-zА-Яа-яЁё])/g,
        '$1'
    );

    // 2) внутри одной строки разбиваем диалоги типа:
    // "— Привет. — Как дела?" -> "— Привет.\n— Как дела?"
    // Ищем: [.!?…] + пробелы + (длинное/среднее тире + пробел)
    text = text.replace(
        /([.!?…])\s+([–—]\s)/g,
        '$1\n$2'
    );

    const lines = text.split('\n');

    const paragraphs: string[] = [];
    let buf: string[] = [];

    const pushBuf = () => {
        if (!buf.length) return;
        const para = buf
            .join(' ')
            .replace(/\s+/g, ' ')
            .trim();
        if (para.length) paragraphs.push(para);
        buf = [];
    };

    for (const rawLine of lines) {
        const line = rawLine.trim();

        // пустая строка = конец абзаца
        if (!line) {
            pushBuf();
            continue;
        }

        // если строка НАЧИНАЕТСЯ с тире — это отдельная реплика
        // поддерживаем и "— " и "– "
        if (/^[–—]\s/.test(line)) {
            // заканчиваем прошлый абзац (если был)
            pushBuf();
            // и добавляем эту строку как отдельный абзац-реплику
            paragraphs.push(line);
            continue;
        }

        // обычный текст — копим в текущем абзаце
        buf.push(line);
    }

    pushBuf();

    // абзацы разделяем двойным переносом
    return paragraphs.join('\n\n');
}
export default component$(() => {
    const theme = useSignal<'dark' | 'light'>('dark');
    const fontScale = useSignal(1); // 1 = базовый размер
    const currentChapterIndex = useSignal(0);
    const progress = useSignal(0);
    const isMenuOpen = useSignal(false);

    // ================== ВОССТАНОВЛЕНИЕ ПОЗИЦИИ И СОХРАНЕНИЕ ПРОГРЕССА ==================
    useVisibleTask$(() => {
        const STORAGE_KEY = 'maxim-book-progress';

        // Находим наш скроллящийся контейнер
        const container = document.querySelector<HTMLElement>('.reader-frame__inner');
        if (!container) return;

        // ----- восстановление -----
        const stored = localStorage.getItem(STORAGE_KEY);
        if (stored) {
            try {
                const parsed = JSON.parse(stored) as {
                    chapterIndex?: number;
                    scrollY?: number;
                    theme?: 'dark' | 'light';
                    fontScale?: number;
                };

                if (typeof parsed.chapterIndex === 'number') {
                    currentChapterIndex.value = parsed.chapterIndex;
                }
                if (typeof parsed.theme === 'string') {
                    theme.value = parsed.theme;
                }
                if (typeof parsed.fontScale === 'number') {
                    fontScale.value = parsed.fontScale;
                }

                // Восстанавливаем именно scrollTop контейнера
                requestAnimationFrame(() => {
                    if (typeof parsed.scrollY === 'number') {
                        container.scrollTo({ top: parsed.scrollY });
                    } else {
                        container.scrollTo({ top: 0 });
                    }
                });
            } catch {
                // ignore
            }
        }

        // --- сохранение при скролле именно контейнера ---
        const onScroll = () => {
            const max = container.scrollHeight - container.clientHeight;
            const y = container.scrollTop;

            progress.value = max > 0 ? (y / max) * 100 : 0;

            localStorage.setItem(
                STORAGE_KEY,
                JSON.stringify({
                    chapterIndex: currentChapterIndex.value,
                    scrollY: y,
                    theme: theme.value,
                    fontScale: fontScale.value,
                }),
            );
        };

        // лёгкая защита от копирования / печати (можешь убрать)
        const onKeyDown = (e: KeyboardEvent) => {
            if (
                (e.metaKey || e.ctrlKey) &&
                (e.key === 'c' || e.key === 's' || e.key === 'p')
            ) {
                e.preventDefault();
            }
        };

        container.addEventListener('scroll', onScroll);
        document.addEventListener('keydown', onKeyDown);

        return () => {
            container.removeEventListener('scroll', onScroll);
            document.removeEventListener('keydown', onKeyDown);
        };
    });

    // ================== РЕНДЕР ==================
    return (
        <div class={['reader-root', `reader-root--${theme.value}`].join(' ')}>
            {/* Прогресс-бар */}
            <div class="reader-progress">
                <div
                    class="reader-progress__bar"
                    style={{ width: `${progress.value}%` }}
                />
            </div>

            {/* Хэдер */}
            <header class="reader-header">
                {/* Левая часть: инфа о книге */}
                <div class="reader-header__left">
                    <div class="reader-book-meta">
                        <div class="reader-book-title">
                            Позвони мне, я свой номер не менял
                        </div>
                        <div class="reader-book-author">Максим Лянка</div>
                    </div>
                </div>

                {/* Центр: выбор главы */}
                <div class="reader-header__center">
                    <select
                        value={chapters[currentChapterIndex.value].id}
                        onChange$={(e) => {
                            const select = e.target as HTMLSelectElement;
                            const idx = chapters.findIndex((ch) => ch.id === select.value);
                            if (idx === -1) return;

                            currentChapterIndex.value = idx;

                            const anchor = document.getElementById(`chapter-${select.value}`);
                            if (anchor) {
                                anchor.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            } else {
                                window.scrollTo({ top: 0 });
                            }

                            const STORAGE_KEY = 'maxim-book-progress';
                            localStorage.setItem(
                                STORAGE_KEY,
                                JSON.stringify({
                                    chapterIndex: currentChapterIndex.value,
                                    theme: theme.value,
                                    fontScale: fontScale.value,
                                }),
                            );
                        }}
                    >
                        {chapters.map((ch) => (
                            <option value={ch.id} key={ch.id}>
                                {ch.title}
                            </option>
                        ))}
                    </select>
                </div>

                {/* Правая часть: шрифт + бургер */}
                <div class="reader-header__right">
                    {/* Размер шрифта для десктопа */}
                    <button
                        type="button"
                        class="reader-icon-btn"
                        onClick$={() => {
                            fontScale.value = Math.max(0.9, fontScale.value - 0.1);
                        }}
                    >
                        A–
                    </button>
                    <button
                        type="button"
                        class="reader-icon-btn"
                        onClick$={() => {
                            fontScale.value = Math.min(1.4, fontScale.value + 0.1);
                        }}
                    >
                        A+
                    </button>
                </div>

                {/* Кнопка “три точки” — только стили решают, где она видна */}
                <button
                    type="button"
                    class="reader-menu-trigger"
                    onClick$={() => (isMenuOpen.value = !isMenuOpen.value)}
                    aria-label="Настройки чтения"
                >
                    <span />
                    <span />
                    <span />
                </button>

                {/* Выпадающее меню на мобильном */}
                {isMenuOpen.value && (
                    <div class="reader-menu">
                        <div class="reader-menu__row">
                            <button
                                type="button"
                                class="reader-menu__btn"
                                onClick$={() => {
                                    fontScale.value = Math.max(0.9, fontScale.value - 0.1);
                                }}
                            >
                                A–
                            </button>
                            <button
                                type="button"
                                class="reader-menu__btn"
                                onClick$={() => {
                                    fontScale.value = Math.min(1.4, fontScale.value + 0.1);
                                }}
                            >
                                A+
                            </button>
                        </div>
                    </div>
                )}
            </header>

            {/* Рамка и контент */}
            <main class="reader-frame">
                <div class="reader-frame__inner">
                    <article
                        class="reader-page"
                        style={{ fontSize: `${fontScale.value}rem` }}
                    >
                        {chapters.map((ch) => {
                            const normalized = normalizeChapterText(ch.content);

                            const paragraphs = normalized
                                .split('\n\n')          // мы сами поставили \n\n между абзацами
                                .map((p) => p.trim())
                                .filter((p) => p.length > 0);

                            return (
                                <section class="reader-chapter" id={`chapter-${ch.id}`} key={ch.id}>
                                    <h2 class="reader-chapter-title">
                                        {ch.title}
                                    </h2>

                                    {paragraphs.map((para, idx) => {
                                        const paraId = `p-${ch.id}-${idx}`;
                                        return (
                                            <p
                                                class="reader-paragraph"
                                                data-id={paraId}
                                                key={paraId}
                                            >
                                                {para}
                                            </p>
                                        );
                                    })}
                                </section>
                            );
                        })}
                    </article>
                </div>
            </main>
        </div>
    );
});

export const head: DocumentHead = {
    title: 'Позвони мне, я свой номер не менял — онлайн чтение',
    meta: [
        {
            name: 'robots',
            content: 'noindex, nofollow', // чтобы книгу не индексировали
        },
    ],
};