import { component$, useSignal, useVisibleTask$ } from '@builder.io/qwik';
import type { DocumentHead } from '@builder.io/qwik-city';

type Chapter = {
    id: string;
    title: string;
    content: string;
};

const chapters: Chapter[] = [
    {
        id: 'info',
        title: 'О книге',
        content: `
Автор: Максим Лянка\n
Редактор: Андрей Дорган\n
Название: «Позвони мне, я свой номер не менял»\n
Издательство: Bestseller Group, Chișinău, 2025\n
ISBN: 978-9975-3696-0-2\n
Возрастное ограничение: 18+\n
\n
Книжные магазины Bestseller в Кишинёве:\n
www.bestseller.md\n
Botanica: Jumbo, etajul 1\n
Buiucani: str. Nicolae Costin 56\n
Telecentru: str. Drumul Viilor 36/1\n
\n
Для заказов:\n
www.bestseller.ro\n
www.bestseller.md\n
\n
Отпечатано в типографии «Universul»\n
`
    },
    {
        id: 'ch1',
        title: 'Голос из тишины',
        content: `
– Доброе утро, Максим, – нежным голосом го-
ворит Алиса (гаджет, который выполняет любые
запросы пользователя).
– Алиса, у тебя вообще есть совесть? Почему
ты будишь меня каждый день в одно и то же время?
– Вы меня так запрограммировали, Максим. 
В моих настройках стоит будильник на 8:00 каждый
день. Хотите поменять настройки?
– Нет, Алиса. Всё, что я хочу, – это ещё по-
спать.
– Простите меня, Максим. Сегодня будет ясная
погода. Температура составит 26 градусов Цель-
сия. Могу ли я приступить к списку ваших дел на
сегодня?
– Алиса! – разъярённо крикнул Максим. – Ты мо-
жешь заткнуться?
– Не могу, Максим. Вы настроили меня на то,
чтобы я всеми путями вас разбудила. Вы хотите
поменять режим сна, и для этого вам необходимо
просыпаться ровно в 8 утра. И так, хочу вас спро-
сить ещё раз: могу ли я приступить к вашему спи-
ску дел на сегодня?
– Алиса, ты реально и мертвого разбудишь. За-
читывай, что там у меня?
– Сегодня суббота, 11 марта. Ваш список дел на
сегодня пуст. Также вы просили переписать все дела
на понедельник. Это значит, что и завтра ваш спи-
сок дел пуст. Хотите ли вы внести поправки в свой
список?
Максим встаёт с кровати и идёт на кухню,
чтобы выпить воды. Вид у него был очень устав-
шим. У него часто похмелье, так как он страдает
от аллергии на алкоголь, но не отказывает себе в
паре бокалов перед сном. Выпив залпом стакан воды
и бросив взгляд на Алису, которая лежала на сто-
лешнице кухни, он сказал:
– Нет, Алиса, не хочу никаких изменений. Про-
сто скажи мне, во сколько я вчера пришёл домой и
что вообще было? Подсоединись к камерам, уста-
новленным у нас дома, и скажи, что ты там видишь.
– Вчера вы пришли домой в 23:56. Вас привезло
такси с номерами LMG 087. Вы были одеты в белую
рубашку и классические брюки. Судя по видео, вы на-
ходились в состоянии сильного алкогольного опьяне-
ния.
– Алиса, вот скажи мне, почему я последнее время
не помню, как засыпаю и как приезжаю домой?
– Это связано с вашим нарушением сна и тем,
что вы слишком много употребляете таблетки ме-
латонина и запиваете их алкоголем.
– Но я должен же помнить хоть что-то? А я
помню очень мало. Будто за ночь мне кто-то сти-
рает память. Скажи, что я делал вчера?
– Я могу предоставить только информацию, ко-
торую я получаю с камер внутреннего и внешнего
наблюдения дома. Вы выехали на работу в 9 утра,
и следующее ваше появление было зафиксировано в
23:56.
– Я, наверное, буду тебя брать с собой, и ты бу-
дешь записывать всё, что я делаю. Меня это уже на-
чинает пугать. Я ничего не помню.
– С удовольствием выполню любое ваше поруче-
ние. Напоминаю, что для того чтобы я была вам
полезна, необходимо зарядить меня на 100% и пре-
доставить доступ к Wi-Fi. Иначе я не смогу помочь
в полной мере.
Максим прилёг на кровати, широко расставив
руки и ноги. Дыхание его было учащённым, и запах
перегара заполнил квартиру.
– Алиса, открой окно. А то у меня даже цветы
завянут от такого запаха.
– Конечно, Максим. Сейчас выполню.
– Алиса, всё, что я помню, это то, что мы с то-
бой читали книгу? Интересная такая. Не помню
название, но помню, что ты начала мне её зачиты-
вать, и она мне очень понравилась. Скажи, ты пом-
нишь её, и сможем ли мы её сегодня послушать? Так
как у меня сегодня свободный день, и ты не даёшь
мне спать, хоть проведу этот день с пользой и бо-
калом вина.
– Конечно, Максим. Книга называлась „Позвони
мне, я свой номер не менял”. Могу начать зачиты-
вать её?
– Да-да! Это она. Давай, Алиса, зачитывай. Но
не всё подряд. Я хочу знать только самое интерес-
ное.
– В книге всё интересно и всё плотно связано.
Прошу вас расположиться по удобнее так как вас
ждёт уникальный в своём роде роман. Начинаю за-
читывать книгу „Позвони мне, я свой номер не ме-
нял”.
– Максим! Максим! Проснись и закрой за мной
дверь, – зачитала Алиса.
– Стой, стой, стой, Алиса. Что, главного героя
тоже зовут Максим?
– Да, Максим. Главного героя тоже зовут, как и
вас, Максим.
– Ну ок, продолжай. Это даже интересно – сказал
Максим, наливая себе в бокал шардоне.
– Эти слова я слышу почти каждое утро. Поче-
му? Да потому, что почти каждое утро я просыпаюсь
с новыми девушками. Как так получилось? Мне 21
год, и я попал работать барменом в один из самых
крутых коктейль-клубов города. Крутым он был из-
за контингента людей, которые туда ходили. Это
элитные проститутки и иностранцы. Местных я там
видел редко, так как цены были очень высокими. Из
тех, кто мог себе позволить отдыхать в этом месте,
были либо большие бизнесмены, либо политики. Ну
и, конечно, там, где большие деньги и богатые кли-
енты, должны быть и элитные девочки. В заведении
работали четыре банды таких девочек. Все как на
подбор: высокие, ухоженные, умные. Девочки, кото-
рые могут поддержать беседу, а после беседы могут
поддержать ещё кое-что. Иногда руками, а иногда
и без рук, глубоко за пределами гланд. А как иначе?
Если ты просишь 1000 евро за ночь, ты должна пре-
доставлять услуги высшего уровня.
Итак, давайте я расскажу вам о моём первом ра-
бочем дне, чтобы вам было понятно, что там тво-
рилось. Он начался с того, что мои напарники ре-
шили посвятить меня в бармены и сказали сделать
девушке коктейль „Бандитос”. Но было условие, она
должна встать на барную стойку и снять с себя лиф-
чик, чтобы я сделал ей коктейль, и она в этот мо-
мент была с голыми сиськами. Я на тот момент по-
думал, что это нереально, так как верил, что все де-
вушки приходят сюда только развлекаться. Но мои
напарники показали на девушку и сказали, что она
точно не откажет. Я подошёл к ней и предложил то,
что мне сказали коллеги. К моему удивлению, она
залезла на барную стойку и под ритмы музыки нача-
ла снимать с себя лифчик. Голые сиськи были перед
моими глазами, и они были хороши. Натуральные,
упругие, с маленькими красивыми сосками.
– А ты залазишь? – спросила она эротическим
голосом.
Я поднял глаза с её сисек и поспешил встать на
барную стойку, взял в рот лайм, который должен
был выжать ей всё в рот после окончания коктейля,
взял в руки бутылку текилы и бутылку Kahlua. Залил
ей всё в рот, выжал лайм из своего рта в её и начал
трясти её голову. В момент тряски её сиськи бились
по моим ногам. Мужики аплодировали и свистели
смотря на это шоу.
– Меня так ещё никто не тряс за голову во время
этого коктейля. Я жду тебя в туалете, чтобы ты меня
ещё раз взял за голову и всунул свой член глубоко в
рот – предложила она после завершения процесса
приготовления коктейля.
Её предложение оставило меня без слов. Я, ко-
нечно, сказал ей идти в туалет, и следом пошёл за
ней. Тогда я впервые понял, что значит элитная
проститутка.
– Какой невинный мальчик, – сказал Максим с ух-
мылкой. – Ха-ха. А мне нравится эта книга, Алиса.
Продолжай.
Как она сосала. Она будто любила это больше
всего на свете. Засовывая его глубоко в рот, она смо-
трела мне прямо в глаза, как последняя сука, застав-
ляя взглядом всунуть его ещё глубже. Это был мой
первый раз, когда я кончил девушке в рот. Выйдя из
туалета, на меня сразу накинулись напарники с по-
здравлениями о том, что я официально принят в их
банду. Честно говоря, я не помню продолжения той
ночи, так как пили мы тогда знатно.
– Алиса, это точно та книга?
– Да, Максим, это та самая книга, которую я
вам зачитывала раньше.
– Не помню этого, но она мне нравится. У меня
даже встал на секундочку. Так что там дальше?
На второй день один из напарников отвёл меня
в сторонку и объяснил суть всего, что происходи-
ло.
– Макс! У нас тут работают только проститутки.
Почти нет девушек, которые не в „теме”. А если и
приходят, то мы намекаем, что тут не их место, так
как все будут до них домогаться. Либо они понима-
ют и уходят, либо сидят всю ночь и говорят гостям
„нет”. Та девушка, которая вчера тебе отсосала – это
наша проститутка. Андриана её зовут. Знаешь, по-
чему она так легко залезла на барную стойку и пока-
зала всем сиськи? Тем самым она показывает свой
товар, чтобы все видели. Это не ты её развёл – это
её работа. Она так показывает, что готова на всё. А
клиенты видят товар своими глазами. То, что она
тебе отсосала, – не потому, что ты ей понравился,
а потому, что она не хочет терять место работы. Ты
можешь выбрать любую девушку каждый день, и
она тебе не откажет. Понимаешь? Если она тебе не
даст, то больше сюда не войдёт. А зачем ей терять
работу? Одним хуем больше или меньше для неё
значения не имеет. И ещё одно, брат – не влюбляй-
ся. Тут такие девочки, что у тебя встанет, как толь-
ко она войдёт. А когда ты её заберёшь к себе, и она
раздвинет ноги, лаская себя по клитору, и скажет:
„Максим, подойди и всунь его в меня!” – ты голо-
ву потеряешь. Это как пилот, который всю жизнь
садился в сельском аэропорту, а тут ему дали разре-
шение на посадку в Дубае. Ты стоишь на высоте, ви-
дишь самый красивый аэропорт, гладкую полосу, и
он указывает тебе путь. Ты потеряешь голову, брат.
Поэтому не влюбляйся. Трахай каждый день, и на-
ступит момент, когда тебе будет пофиг на их красо-
ту. Только секс и ничего большего.
– Вот это хороший совет, – сказал Максим. – Я
бы делал то же самое. Продолжай, Алиса, и не сбав-
ляй обороты.
После этого монолога я был ошарашен, так как
мне понравилась вчерашняя Адриана. Я шёл на ра-
боту с мыслями встретить её и пригласить на ужин,
а после ужина ещё раз дать ей в рот.
– Алиса! Ты знаешь, что мне эта книга начина-
ет нравиться всё сильней и сильней?
– Догадываюсь, Максим. Эта книга, которая в
конце перевернёт ваш мир. Могу ли я продолжить
зачитывать?
– Конечно, Алиса. Читай дальше. Тем более что
ты читаешь с такой выразительной интонацией,
что я себя ощущаю уже этим парнем, – сказал Мак-
сим Алисе, а сам допивал второй бокал вина и дер-
жа в руке прикуренную сигарету прямо на диване в
своей маленькой квартире студийной планировки.
Ночная смена опять прошла под лозунгом „да
здравствует разврат”.
После смены мы всем коллективом поехали в
сауну с четырьмя девочками. Они были новень-
кие и хотели у нас работать. Ясно, что они должны
были пройти тест-драйв персонала для этого. Нас
было десять человек, и разврата там было достаточ-
но. Девочки доказали, что они достойны работать
проститутками у нас и обслуживать элиту. Но про-
изошёл один неприятный момент. Так уж вышло,
что один из охранников задержался и приехал уже
после оргии. И замученные девочки не „дали” ему.
На второй день для девушек было удивительно то,
что их не пропускали в заведения.
– Почему мы не можем зайти? Что мы сделали
не так? Мы вчера оттрахали всех пацанов так, буд-
то у нас никогда больше не будет секса. В нас было
по три члена одновременно, – кричали девочки на
входе, смотря в глаза охраннику.
– Я вас понимаю. Но вы не дали мне вчера. А я
решаю, кто зайдёт, а кто нет.
– Тогда идём, и трахнешь нас четверых.
– Охранник тогда словил бинго – смехотворно
прокричал Максим, сидя на диване и затушив сига-
рету в пепельнице, которая была набита бычками
ещё с времён Югославии.
Он выебал их четверых в кальянной, после чего
девочки были у нас на постоянной основе. Честно
говоря, из четвёрки только одна вытворяла чудеса.
Грязный секс – это было для неё.
– Пацаны! Я проработал два дня, а переспал уже
пятью девочками. Это нормально?
– Нормально, Макс! Это только начало.
И так и было. Бывало, такое что в день у меня
было по три – четыре девочки. Сначала я считал,
сколько их у меня было. Но через три месяца, когда
счёт перевалил за сто девочек, я решил дальше не
считать. И мой напарник был прав в том, что со вре-
менем я просто буду смотреть на это как на мясо и
быстро привыкну.
Спустя год работы слава о том, что есть такие
парни, которые легко могут с тобой заняться сек-
сом, вышла за стены бара. И к нам начали прихо-
дить „нормальные девушки”, которым нужно было
только одно – чтобы с ними переспали. К моему
удивлению, приходили очень красивые девушки, у
которых давно не было секса. Из-за того, что они
красивые, к ним никто не подходил знакомиться.
И они годами были без секса. Я благодарен парням,
которые боялись с ними знакомиться, так как мы
их трахали, как хотели. И они были даже более раз-
вратнее наших проституток. Помню, как однажды
мой напарник танцевал на барной стойке с одной
девушкой и звал меня тоже залезть на бар. Подняв-
шись и танцуя с ним, он мне сказал:
– Макс! Через три песни она нас ждёт в кальян-
ной. Она хочет, чтобы мы её вдвоём поимели.
– Какая кальянная, брат? Посмотри, там внизу
сидит её муж и аплодирует нам.
– Мальчики! Ваше дело быть в кальянной через
три песни. А с мужем я сама разберусь.
Спустившись с барной стойки, дама попросила
счёт. Напарник дал ей бумагу с цифрами суммы за-
каза, и девушка начала искать деньги в сумке. Как
вдруг с удивлением она сказала своему мужу:
– Дорогой, я забыла дома кошелёк. Можешь по-
ехать и забрать его из дома? Прости, что я такая не-
расторопная.
Пока она разводила мужа на то, чтобы он уехал
домой за кошельком, мы подошли предупредить на-
шего напарника о том, что нас не будет некоторое
время.
– Кристиан, мы через три песни идём в кальян-
ную трахнуть вот ту особу. Постоишь тут один не-
много?
– Пацаны, я постою, только дайте я сначала пой-
ду в туалет, а то обоссусь сейчас.
Кристиан идёт в туалет, муж едет домой, мы сто-
им и ждём три песни. Танцуя и развлекая гостей, мы
видим, как наша дама встаёт и идёт в направлении
кальянной.
– Да где, бля, этот Кристиан? Он что, там обо-
срался, что ли? – сказал я напарнику, а при этом уже
в голове мысли о том, как я захожу и сходу спускаю
штаны.
Заканчивается четвёртая песня, и тут я вижу,
как из кальянной бежит Кристиан с штанами на
уровне колен, и он еле может передвигать ногами,
а сзади его по затылку бьёт муж той дамы. Смех
стоял на всё заведение. Оказывается, Кристиан ре-
шил тоже пристроить своего малыша и пошёл в
кальянную, куда пришла дамочка, и сразу взялась
за его член. Отсасывая ему, заходит муж, который
вспомнил, что у него есть деньги на карте. И тут
на тебе – картина. Не знаю, что было с этой парой
дальше, но я их больше не видел. И тут нет нашей
вины. Они всегда к нам лезли и всегда приезжали,
чтобы их выебали и забыли про них. Таких случаев
было очень много. Особенно когда приезжали де-
вушки отметить девичник. Это были лучшие кли-
ентки.
– Мда. Вот так, сучка. Но история, конечно, по-
учительная. Через многое прошёл мой тёска. Про-
должай, Алиса.
Помню, как однажды выебал одну прямо в кори-
доре у склада. Выйдя оттуда, на меня сразу броси-
лись её подруги.
– Блядь! Что ты сделал? Её муж едет сюда. Тебе
пиздец.
Но моё алкогольное состояние включило режим
„похуй”. Я вышел их проводить на улицу и тут вижу,
как подъезжает её муж. Меня сразу подруги оттол-
кнули и заставили зайти в бар.
Стою я такой за баром и вижу, как её муж идёт
прямо ко мне и садится за стойку.
– Добрый вечер. Хотите что-то заказать?
– Дай мне 50 грамм водки.
– Что-то случилось?
– Да.
– Так может 100?
– Давай 100 мне и себе налей 100.
Наливаю я нам по 100 грамм водки и делаю вид,
что ничего не знаю. А в голове у меня двоякое чув-
ство. С одной стороны, я помню, как она стояла ра-
ком 15 минут назад. А с другой стороны, боюсь, что
он меня убьёт.
– Так что у вас случилось?
– Слушай! Скажи мне, пожалуйста, кто тут у вас
высокий, худенький, симпатичный официант?
– Да у нас они вроде все низкие и в теле.
– А ты имеешь право выходить из-за стойки?
– Нет, конечно. Я перед началом смены в 22:00
иду в туалет и следующий раз могу пойти в 5 утра.
Нам не разрешают выходить из-за бара. А что такое?
– Да тут один представился, что он официант и
выебал мою будущую жену. У нас завтра с ней свадь-
ба.
– Да ну нахуй! – сказал я, будто впервые такое
слышу. А такое у меня случалось почти каждый
день.
– Да! Вот такое бывает.
В ту ночь мы с ним выпили бутылку водки на
двоих. И много раз меня прям тянуло сказать ему,
что это был я. Парень был действительно хорошим.
На второй день он пришёл в бар одним из пер-
вых гостей.
– Макс! Привет, друг мой.
– Привет! А ты не должен быть на своей свадьбе?
– Я? Жениться на шлюхе? Максим, ты думаешь,
я совсем идиот? Я вчера ночью и сегодня утром от-
правил всем СМС о том, что мы отменяем свадьбу.
Я никогда не буду жить с шлюхой. Я тебе больше
скажу, Макс! Я благодарен тому пацану, что её вые-
бал. Он мне показал, что меня ждёт дальше в жизни.
Я не хочу ловить её в постелях у других. У меня есть
просьба к тебе. Ты услышишь о том, что здесь была
такая история. Можешь передать тому, кто её трах-
нул, 100 долларов от меня. Это ему благодарность за
то, что он мне открыл глаза.
– Вот это история. Честно говоря, я бы не стал
ему об этом говорить. Мужчина в такой момент
может сделать что угодно. У меня была примерно
такая же история. Но это было давно, и я её мутно
помню.
– Я думаю, это было правильным решением не го-
ворить ему, что это был он. Как вы думаете, Мак-
сим, он получил жизненный урок?
– Думаю, что они оба получили урок. Он будет
тщательнее выбирать ту, с кем хочет построить
жизнь. Она будет иметь травму на всю жизнь и по-
зор от семьи. Уверен, что вся родня узнала о том,
что она сделала. Но, зная девушек в наши дни, могу
сказать, что у них нет никакого стыда. Уже не те
времена, когда девушка, разводясь, никому не была
нужна, и это было постыдным. Сейчас мораль на-
много испорчена по сравнению с прошлыми времена-
ми.
– Вы думаете, тут дело в морали или в слабости?
Судя по всему, Максим был очень красивым парнем,
и, может, она просто не устояла?
– Каким бы он ни был красивым, у тебя долж-
но быть достоинство и верность. Только на этих
принципах можно построить хорошую и здоровую
семью.
– Но может, она не получала от него внимания,
которое ей нужно было?
– Слишком ты умная, Алиса. Читай дальше, по-
жалуйста. А то у нас тут диалог происходит между
человеком и той, что знает все ответы из Google.
Взяв в руки 100 долларов, я хотел сказать ему,
что я и есть тот парень. Но сдержался. Я был в шоке
от того, как он отнёсся к этой ситуации. Он не искал
его чтобы убить, не устраивал скандал, а просто дал
100 долларов и попросил поблагодарить того, кто
открыл ему глаза. Может, я ему и испортил жизнь
своим поступком, а может, действительно помог.
Мы с ним выпили очень много той ночью. Конечно,
он мне дал свою визитку, и то, что на ней было на-
писано, привело меня в ещё больший ужас. Увы, я
не могу сказать, кем он был. Но такие люди решают
судьбу других людей.
– Прокурор какой-то. Или судья. Другие люди ви-
зитки не дают в наше время. Как ты думаешь Алиса?
– Визитки дают многие люди для подчеркивания
своего статуса.
– Хм! Статус? Продолжай Алиса.
Все эти истории происходили каждый день. Их
накопилось столько, что я даже не мог их запом-
нить. Один день не был похож на другой. Всегда
было что-то интересное. И тут наступил момент,
когда я понял, что все это круто – спать с кем хочу,
но я бы хотел испытывать какие-то чувства к чело-
веку, а не просто секс. Я хотел бы увидеть человека
и второй и третий раз. Но, увы, все, кто попадались,
хотели лишь трахаться. А я, находясь 99% своей
жизни под алкоголем, хотел их просто ебать и про-
сыпаться с похмелья, услышав слова: „Макс! Закрой
за мной дверь. Я ухожу.”
– Этот герой прям как я! – сказал Максим с гор-
достью.
– Максим, у вас с ним очень схожий образ жизни.
Могу ли я зачитать книгу дальше?
– Алиса, ты даже не спрашивай. Просто читай
её и не обращай внимание на мои комментарии.
Так уж вышло, что время, когда я там работал, со-
впало с тем, что в мире произошёл технологический
прорыв и появился первый в мире iPhone. И как вы
думаете, когда он у меня появился? Сразу же, как он
только поступил в продажу в США. Мне его при-
везли в Молдову знакомые, которые летели домой
после программы Work and Travel. Стоил он тогда
немалых денег. Но у меня этих денег было много.
Вы же понимаете, что там, где алкоголь и прости-
тутки, там и большие деньги. К сведению, я получал
100 долларов в неделю официальной зарплаты. Но
почти никогда её не брал, так как чаевыми мы зара-
батывали по 300-400 долларов в день. Только за то,
что я говорил девочке, какой клиент ею интересу-
ется, мне давали по 100 долларов. А таких девочек
было полно в баре. И деньги мы делили на всех.
С появлением iPhone нужно было зарегистри-
роваться в соцсетях. На тот момент были известны
две соцсети, в которых сидели люди в Молдове, да и
в целом мире. Это был Facebook и Одноклассники.
И там, и там Максимка был зарегистрирован, и, ко-
нечно, алгоритмы этих сетей начали мне выдавать
людей, которых я мог знать, либо они из моего горо-
да, либо из школы. Списки были большими, но моё
внимание привлекла одна девочка. Имя у неё было
Лиза.
– У меня тоже была одна девочка Лиза. Очень
много совпадений у нас с героем, конечно. Я очень
мутно помню, что у меня с ней было. Но ты продол-
жай, Алиса, и, может, я что-то вспомню.
Это была первая девочка в моей жизни, которой
я отправил запрос, не зная её. Ответила на запрос
она быстро. Но тут вышла дилемма и я не знаю, что
мне ей написать? Я последние годы привык гово-
рить только с выпившими девушками или с теми,
кто был готов на всё и сразу. Мне не нужно было
ничего придумывать, даже несмотря на то, что я
очень харизматичный человек. Сижу я и смотрю
на её профиль, анализирую, к чему бы привязать-
ся, чтобы сразу ей написать, и это не было баналь-
ным „Привет! Как дела?” Фотографии было мало.
Точнее, две фотографии из которых на одной она
сделала фотопортрет, а на второй стоит, отвернув-
шись к камере, но чётко видны её ноги. Это просто
нереально красивые ноги. Я эти ноги рассматривал
долгое время. Дело в том, что я по знаку зодиака
рыбы, а мы сходим с ума от красивых ног. Ноги –
это наша слабость. А ноги Лизы были самой боль-
шой слабостью в моей жизни. Думаю, так и начну с
ней общаться.
– Привет. У тебя нереально красивые ноги.
Это было моё первое сообщение, которое мне
казалось оригинальным. И вы думаете, она ответи-
ла? Хрен там. Она прочитала и всё. Всё! Понимаете?
Она прочитала его и не ответила никак. Как это уда-
рило по моему самолюбию! Я тот человек, который
каждый день без слов укладывает в постель новых
девушек, а тут Лиза, которая мне не отвечает. Ну ду-
маю надо решать этот вопрос. Моё второе сообще-
ние было таким:
– У тебя проблемы с пальцами или мне показа-
лось?
И тут она, видимо, решила уточнить:
– Почему?
– Ну, я тебе пишу, а ты не отвечаешь. Вот и по-
думал, что с пальцами проблемы. У меня есть друг
врач-травматолог, и решил предложить тебе по-
мощь.
– Хахаха. Нет, у меня нет проблем с пальцами.
Просто я не общаюсь с незнакомыми людьми.
– Но ты же меня добавила в друзья и не видела
проблемы в том, что мы не знакомы.
– Могу удалить.
– Нет, нет. Постой. Не надо удалять меня. У нас
всё же очень много общего.
– Например, что?
– Ленина знаешь?
– Да.
– И я его знаю. Вот видишь, что у нас уже есть
что-то общее.
– Хахаха. Оригинально!
– На самом деле я не знаю, как тут общаться и
как приглашать девушек на свидание. Ты просто
одна из первых, кого я добавил.
– Если это намёк, то я никуда не выйду. Мы мо-
жем тут общаться, и, может быть, я выйду в один
день. Но на данный момент у меня есть парень.
– Парень хороший?
– Лучший.
– А я хороший?
– Ты просто Максим, который привлёк моё вни-
мание, и не больше.
– Хорошо, Елизавета. Я тогда напишу тебе зав-
тра. Начинается работа, и я должен бежать.
– А где ты работаешь?
– Ооо… Ты начала мною интересоваться. Смо-
три аккуратнее, а то расстанешься с парнем.
– Не расстанусь. Так где работаешь и кем?
– Я работаю барменом в одном коктейль-баре.
– Никогда не слышала, что у нас в городе есть
такие заведение.
– Ну и хорошо, что не слышала. Значит, у тебя от
меня большой плюс.
– Почему же хорошо, что я не слышала?
– Ну, это заведение с не самой хорошей репута-
цией.
– Не поняла! Это как?
– Давай я тебе как-то расскажу про него, когда у
меня будет больше времени.
– Ну как хочешь. Хорошей тебе работы.
– Спасибо большое. Напишу, как буду свободен.
Эта короткая переписка оставила след во мне.
Находясь на работе, я только и ждал, когда появится
свободная минута, чтобы написать ей. Наши письма
были банальными. Что-то вроде:
– Лиза! Ты тут?
– Да.
– С парнем рассталась?
– Нет.
– Ок. Напишу через 10 минут. Может, что-то по-
меняется.
– Хахаха.
Я, конечно, призираю тех, кто пишет девушкам
даже после того, как она говорит, что она в отно-
шениях. Но бывают моменты, когда понимаешь,
что это твой человек, и ты должен добиться её.
Тем более что она отвечает тебе взаимностью. Это
значит, что она либо несчастлива в отношениях,
либо развлекается. И тот и другой вариант дает
тебе шанс.
И есть одна большая проблема, и совет всем пар-
ням: если вам пишет девушка, которая в отношени-
ях, и каким-то чудом она рассталась и начала с вами
встречаться, не спешите радоваться. Через некото-
рое время она так же будет писать другим парням,
находясь с вами в отношениях.
– А вот это он правильно подметил, – сказал
Максим Алисе.
Мы переписывались с ней каждый день на про-
тяжении долгого времени. Я никогда не мог пред-
ставить, что влюблюсь в человека, просто читая
письма. Никогда не видя её и даже не услышав ни
разу. Она мне не давала свой номер телефона. Пред-
ставьте мы с ней даже ссорились в переписках и
даже расставались. Ссоры случались часто, потому
что я хотел её увидеть, а она никак не хотела. Но
наши письма приобретали другой характер. Появ-
лялась ревность, обиды если я не писал и не отвечал.
Она уже знала, где я работаю и с кем. Если я не отве-
чал, то сразу приходило сообщение: „Опять со свои-
ми шлюхами?” Но я никак не мог объяснить ей, что
они меня не интересуют и это просто работа. А так
и было. С её появлением меня никто не интересовал
и все мысли были только о ней.
– Да, да, да! Расскажешь это кому-то другому. Не
интересовали его другие девушки. Вот, Алиса, скажи
мне, ты веришь в это? Он в заведении, заполненном
проститутками, и думает только про одну девуш-
ку, которую даже не видел?
– Любовь – это непредсказуемое чувство, способ-
ное менять людей.
– Да, да, да. Алиса ты веришь в сказки? Зачиты-
вай дальше.
Она не выставляла фото, а только высылала их
мне. С каждой фотографией я понимал, что влюбля-
юсь всё сильнее и сильнее.
Такое общение длилось почти два года. За это вре-
мя я не притрагивался ни к одной девушке. Все девуш-
ки вокруг меня не узнавали меня. Они были готовы на
всё, лишь бы я с ними переспал. Даже деньги предла-
гали. Но я им отказывал каждый раз. Доставал теле-
фон и показывал фотографию Лизы и говорил им:
– Вы видите её? Вот ей я не могу изменить. И вы
не стоите даже её пальца и никакие деньги вам не
помогут.
Это был мой аргумент.
Время шло, и ссоры стали частыми. Я в какой-то
момент понял, что это, наверное, никуда не приве-
дет, и решил не писать ей что бы посмотреть, что
будет делать она. Лиза и тут меня переиграла. Она
тоже мне не писала. Я подумал, что она не пишет,
потому что я ей безразличен. Но так уж совпало, что
мы с ней были привязаны ментально и в тот момент,
когда я решил её проверить, она решила сделать то
же самое. Мы не общались почти три месяца. Это
была хорошая проверка. В то же время это было
очень сложно для меня. Я в неё влюбился!
Через три месяца, когда уже было невыносимо
всё это терпеть, я решился ей написать:
– Елизавета!
– Максим!
– Вы пропали немного.
– Вы тоже, Максим.
– Елизавета! За это время вы подумали над пред-
ложением встретиться?
– Да.
– И что решили?
– Решила, что мы не встретимся.
– Бля, Лиза, сколько можно? Почему ты не хо-
чешь увидеться? В чем причина?
– Ты мне не писал три месяца, чтобы отчитать
меня? Не хочу и всё.
– Не может быть, что причина только в том, что
ты не хочешь.
– Может. Я просто не хочу.
– Лиза! Я тебя хочу увидеть. Можно это как-то
решить?
– Тебе надо, ты и решай.
Она была очень строга в сообщениях такого ха-
рактера. Было ясно, что если мы и встретимся, то
это произойдет только когда она захочет.
– Хорошо, Лиза. Нет, так нет. Хочу тебе сказать,
что я скучал всё это время.
– Я тоже скучала. Таких тихих трёх месяцев у
меня ещё не было. Ноль скандалов.
– Хахаха. Спасибо тебе за искренность.
– Ну, я и в правду забыла что такое ссориться.
– Обещаю, этого больше не делать.
– Сделаю вид, что поверила тебе.
– Я действительно очень скучал.
– Я тоже.
Весь день мы обсуждали то, что у нас произошло за
это время. Я понял, что больше не хочу так пропадать
из её жизни. Мне нужно знать каждую её минуту.
В один прекрасный день, находясь на работе, я
случайно встретил её одноклассницу. Она меня не
знала, но я её узнал сразу. Мне Лиза часто высылала
фотографии с ней. Я подошёл к ней и спросил:
– Привет. Скажи, пожалуйста, твоя однокласс-
ница Лиза?
– Да! А ты откуда знаешь?
– Она мне часто высылала фотографии с тобой и
говорила, что ты её лучшая подруга.
– Ну, так и есть. Мы с ней дружим.
– Скажи, пожалуйста, какая она?
– Она очень хорошая девочка. Красивая, добрая,
хозяйственная. Понравилась тебе?
– Я с ней больше двух лет общаюсь, но она так и
не хочет со мной встретиться.
– Это Лиза. Она редко выходит. Её родители за
границей, а она сидит дома с младшим братом.
– Я предлагал ей выйти с ним вместе.
– Я думаю, она не захочет. У неё контроль от ро-
дителей сильный.
– Знаю я и про родителей, и про брата. Но можно
было бы хоть на 5 минут увидеться?
– Она увидится тогда, когда сможет. Сейчас та-
кой возможности нет.
– Я тебя понял. Ну ок. И на то спасибо. Если уви-
дишь её, скажи, что она самая красивая.
– Обязательно передам.
На следующий день я решил пойти на крайний
поступок и обмануть Лизу написав ей сообщения:
– Лиза! Ты тут?
– Да.
– Вчера видел твою подругу. Я, конечно, не ожи-
дал, что она такое про тебя скажет.
– Что она сказала?
– Дай мне свой номер телефона, и я скажу. Я про-
сто не хочу это писать, так как ты покажешь ей это.
– Не дам я свой номер. Напиши, что она сказала.
– Нет, только по телефону.
– Или пиши, или меня не интересует, что она
сказала.
– Только по телефону, Лиза. Других вариантов
нет.
– Я тебе его не дам. Хорошего дня, Максим. Я на
урок бегу.
Я знал, что она очень любопытная, когда дело
касалось её, и должна была написать мне. У неё был
мой номер телефона с первых дней. И тут, через час,
я вижу, что мне звонит неизвестный номер.
– Алло!
– Привет! Говори, что она сказала? – её голос был
настолько нежным, что невозможно было поверить,
что она может быть дерзкой.
– Она сказала, что ты очень красивая и хорошая
девочка.
– Максим, ты идиот? Я уже переспросила её сто
раз, что она тебе сказала! Весь урок думаю о том, что
потеряю подругу, а ты мне тут такое говоришь?
– Ну, я сказал тебе, что даже не думал, что она
такое скажет.
– Максим, ты реально идиот.
– Зато у меня теперь есть твой номер.
– Тебе понадобилось два года, чтобы до этого до-
думаться?
– Ну, как видишь.
– Так себе вариант для жизни.
– Чем я тебя не устраиваю?
– Долгий.
– Это не самое плохое, что может быть в челове-
ке.
– Ладно, Максим. Номер есть, но не звони мне,
хорошо?
– Почему нельзя звонить? Я хочу слышать твой
голос.
– Я не отвечу, даже если будешь звонить целыми
днями. Хорошего дня.
И Лиза слово сдержала. Она не отвечала на мои
звонки, как бы я ни старался. Я звонил, а она в ответ
высылала мне письма, в которых писала, чтобы я ей
не звонил, а писал.
– Огонь, а не девочка. Но и он, конечно, нашел как
получить её номер. И не важно, что на это должно
было уйти два года. Сразу видно, что парень с сме-
калкой. Он с второго сообщения получил её внима-
ние и думаю в дальнейшем ей было интересно с ним
только по тому, что он её удивлял в каждый день
– сказал Максим глядя в потолок размышляющим
видом.
`
    },
    {
        id: 'ch2',
        title: 'Он/Она',
        content: `
– Алиса, как думаешь, он её увидит? Или вся кни-
га будет о том, как он ей пишет, а она его не хочет
видеть?
– Всё самое интересное ещё впереди, Максим. Это
роман, который перевернёт вашу жизнь.
– Ну, давай подумаем логически. Не может же
быть такого, что два года они общались и не виде-
лись. Это же абсурд. Такое бывает только в кино.
– Каждый фильм основан на реальных событиях.
Так же и книги. Вы не верите в их любовь?
– Может, это и есть любовь. Но уж очень она
странная. Давай зачитывай дальше и посмотрим,
что у них там.
Прошло меньше недели после того, как я получил
её номер телефона, как вдруг у меня зазвонил теле-
фон, и на экране было написано имя ЛИЗА.
– Неужели ты мне позвонила?
– Да! – сказала она сквозь смех.
– Что случилось? Я чуть телефон не уронил.
– Ты на работе?
– Да.
– Я скоро приеду.
– В смысле, приедешь? Куда? Зачем?
– В Deja Vu.
– Умеешь ты удивлять. Ок, я тебя жду.
Она ехала 10 минут, а мне казалось, что прошли
часы. Я всё это время думал, что ей сказать. Маялся,
волновался. Обнять её или нет? Пожать руку или нет?
Поцеловать или нет? Я будто 16-ти летний пацан, ко-
торый пришёл на первое свидание. И тут я слышу, как
открывается дверь, и заходит она. Низенькая, хрупкая,
красивая девочка с самой красивой улыбкой на свете.
Она тянет мне руку, и я, конечно, протягиваю свою.
Мне не верится, что я держу её за руку и смотрю в её
глаза. Около двух лет прошло с того момента, как мы
отправили друг другу первые письма.
– Ну, привет. Не ждал?
– Сегодня точно не ждал. Что случилось?
– Меня пригласили на день рождения, и я немного
перепутала время. Я думала, что начало в 18, а начало
в 19. И решила, что раз уж я рядом, то посижу с тобой.
– Ты не могла до этого на все дни рождения оши-
баться временем?
– Не могла. Она рассмеялась. У неё было хорошо
развитое чувство юмора. И предложила присесть ку-
да-то, но только не там, где сидят все шлюхи.
– Тогда нам придётся пойти в другое заведение.
– Ладно, давай присядем там, где я не забереме-
нею от дивана.
– Наши диваны в прямом смысле многое повида-
ли. Тебя угостить чем-то?
– Я буду ром с колой.
– Хороший выбор. Откуда ты знаешь это сочета-
ние? Вроде как ты всегда дома сидишь?!
– Эх, Максимка! Много ты ещё не знаешь.
Её смех просто убивал меня. Я смотрел на неё и
не мог поверить, что она рядом. Что я вижу её и могу
с ней поговорить. Мы просидели минут 40, но для
меня это были самые замечательные минуты за по-
следние несколько лет. Взглянув на часы, она сказал:
– Я должна уйти. Не люблю, когда меня ждут.
– Ты не любишь, когда тебя ждут? Ты случайно не
подскажешь, сколько времени я тебя ждал? Не лю-
бит она. Ну ты меня, конечно, рассмешила сейчас. Ты
приедешь ко мне ещё сегодня?
– Приеду уже после дня рождения.
– Я буду тебя ждать. Можешь приезжать даже без
звонка или сообщения.
– Ок. Я бегу. Мне было очень приятно провести
время с тобой.
– Мне тоже.
Попрощавшись, она ушла, оставив меня с улыб-
кой за столом. Я сидел ещё пол часа и не мог прийти
в себя.
– И всё? Это всё что он может рассказать про
первую встречу? Автор, конечно, вообще не роман-
тик в описаниях ситуации. А где же описание её во-
лос на 5 страниц? А где же как она на него смотрела,
и он в её глазах увидел любовь и океан? Где описание её
духов и макияжа? Она же сто процентов готовилась
к дню рождения, а это значит она была просто ши-
карной. Эта современная литература вообще поте-
ряла романтику. С удивлением сказал Максим держа
в руке бокал вина. Читай дальше Алиса!
– Макс! Ты будешь готовить бар? – спросил меня
мой напарник, который всё это время сам делал всю
работу.
– Конечно. Я тебе помогу сейчас. Просто не могу
прийти в себя.
– Кто эта девочка?
– Это та девочка, о которой я тебе говорил.
– Лиза?
– Да.
– И что она сказала? Когда увидитесь в следую-
щий раз?
– Она сказала, что сегодня заедет ещё.
– Макс, и ты в это веришь? Ты видел её? Куда тебе
до неё? Ты видел, какая она красивая?
– Спорим, что она приедет?
– На бутылку Короны давай поспорим. Не хочу,
чтобы ты тратился из-за того, что она не приедет.
Мы пожали друг другу руки при споре. Скажу
честно, я сомневался в том, что она приедет, но верил
в это. Стоя за стойкой, я то и делал, что смотрел на
входную дверь и ждал её. Как вдруг она заходит. Так
же улыбается, но уже в компании парней. Я и обрадо-
вался, и ревновал одновременно.
– Ну что? Не ждал меня?
– Ждал, конечно. Кто эти ребята?
– Это мои друзья. Мы после дня рождения реши-
ли приехать. Я их уговорила.
– Ну тогда что вы будете пить? Давай я вас угощу.
Лиза выбрала для всех коктейли и ушла в центр
танцпола. Она танцевала и смотрела на меня. Я по-
нимал, что я ей понравился. Влюблённый взгляд ни
с чем не перепутать. В какой-то момент я даже забыл
про работу. Проститутки то и делали, что подходи-
ли к ней и спрашивали, кто она. Они думали, что это
конкурентка и даже хотели заманить её к себе в банду.
Но Лизе было всё равно. Она отрывалась по полной.
Ближе к закрытию она осталась одна так как её
друзья уехали, и она присела ко мне за бар.
– Ты когда заканчиваешь?
– Когда уйдут все гости.
– Я могу с тобой остаться до закрытия?
– Конечно. Это даже не обсуждается. Если тебе
надо, я могу и сейчас уйти, и провести тебя.
– Нет. Ты делай свою работу, а я тебя дождусь, и
мы уедем вместе.
Оставшийся час я проработал под пристальным
взором её глаз. Она смотрела и любовалась мной. Я
чувствовал себя звездой на концерте, на который
она пришла. Закончив работу, я предложил прово-
дить её до дома, так как не хотел, чтобы она одна
ехала. Мы сели в такси на заднем сиденье, и она
продиктовала свой адрес. Меня это сильно рассме-
шило.
– Ты почему смеёшься?
– Ты мне почти два года не давала номер телефо-
на, не хотела со мной встретиться. А сегодня увидела,
приехала ещё раз увидеть, и теперь без проблем гово-
ришь свой адрес, и я везу тебя домой.
Она посмотрела на меня с улыбкой и ничего не
сказала. По взгляду было всё понятно. Доехав до
дома, я вышел из машины, открыл ей дверь и про-
тянул свою руку. Я знал, что ей нравится, когда с ней
обращаются как с настоящей леди.
– Вот тут я живу. Спасибо тебе, Максим, за эту
ночь. Я её запомню надолго.
– Тебе спасибо, Лиза, что пришла. Но есть одна
проблема. Я тебя проведу до квартиры.
– Максим, я живу на третьем этаже. Что со мной
может случиться?
– А вдруг на лестницах наркоманы?
– Какие наркоманы, Максим? Стой тут спокойно.
– Я тебя проведу до двери.
– Как же ты меня достал! Хорошо! Идём, прове-
дёшь, – нервно сказала она и пошла вперёд.
Я шёл за ней по лестницам и, знаете, что делал?
Я смотрел на её ноги и попу. Я не мог перебороть
в себе инстинкт человека, который всегда кого-то
хочет. А когда перед тобой попа девушки, о кото-
рой ты мечтал, это ещё сильнее притягивает твой
взгляд.
– Мы пришли. Много наркоманов увидел?
– Лиза! Я буду провожать тебя всегда до двери. Не
важно, будем мы вместе или в ссоре, я буду прово-
жать тебя до самой двери. Понятно?
– Что же ты за человек такой, Максим? Ладно. Хо-
чешь? Провожай.
– Спокойной ночи тебе, Лиза. И спасибо тебе ещё
раз за то что пришла.
Она меня обняла, и в тот момент я почувствовал
её. Она обняла меня так, как никто и никогда не об-
нимал. Я не хотел её отпускать, но она сделала это
за меня. Она умела держать дистанцию. Достав свои
ключи и кинув на в меня взгляд она пожелала мне
спокойной ночи и зашла в квартиру. Сев в такси,
первое, что я сделал, это набрал её номер.
– Ты спишь?
– Максим, ты ушёл минуту назад. Как я могу так
быстро уснуть?
– Я просто соскучился.
– За одну минуту?
– За секунду.
– Мда, Максимка. У нас будут проблемы.
– Почему?
– Я не люблю, когда у меня столько внимания.
– А я люблю уделять себя полностью человеку.
Мы проговорили всю дорогу до моего дома. Даже
зайдя к себе домой и попрощавшись с ней уже в со-
тый раз, я хотел её ещё раз набрать. Я не мог без неё
прожить и секунды. Я не могу передать словами то,
что чувствовал в тот момент, но это было очень хо-
рошее чувство.
– Ну какой же он назойливый. Я общался с мно-
гими девушками и они все говорили о том что им не
нравится когда к ним слишком большое внимание.
Алиса что там говорит интернет про это?
– Смотря что считать повышенным вниманием.
Если это будут ежедневные подарки, то девушка вам
не скажет о том что ей это не нравиться. А если же
это по пять тысяч сообщений с утра, то это уже на-
зойливость. Многие пары расстаються от того что
чувтва холодеют и внимание всё меньше и меньше.
– Убедила. До чего дошел прогресс что меня переу-
бедила Алиса. Читай дальше.
С того момента у нас всё закрутилось. Она при-
езжала ко мне на работу почти каждый день и оста-
валась со мной до самого закрытия. А я всегда про-
вожал её до двери. Её это смешило, и она даже гово-
рила, что хочет подговорить наркоманов однажды,
чтобы они ждали её на лестницах, чтобы мои усилия
не были напрасными.
Через неделю, во время очередной такой ночи, я
также провёл её до двери. И тут, стоя на двух лест-
ницах ниже, она меня поцеловала. Какие у неё были
мягкие губы! Она так страстно целовалась и обни-
малась что нас слышал весь подъезд. Её язык не пе-
реставал искать мой, и это было очень страстно. Я
думал, что ещё немного, и мы начнём заниматься
сексом прямо на лестницах. Но я отдавал себе отчёт,
что мой первый раз с ней должен быть особенным. Я
хотел, чтобы это было красиво, чтобы я и она запом-
нили это надолго.
Я прекратил поцелуй и попросил её успокоить-
ся. Но она продолжала меня целовать короткими
поцелуями и в конце прижалась к моей груди. Стоя
молча и чувствуя её сердцебиение я понял что это и
есть любовь. Мы не могли и не хотели отпускать друг
друга домой. Но нам надо было попрошатся так как
уже было поздно. Знаете как я спускался по лестни-
цам? Парни меня поймут так как знают что нелегко
спускаться по лестницам с стояком, да ещё так, чтобы
тебя не спалили. От подъезда до такси я шёл, сунув
руки в карман, как будто что-то искал. А на самом
деле я просто маскировал свой стояк.
– О да. Это совсем не просто, когда у тебя стоит
и ты не хочешь на этом попасться. Интересно де-
вушки знают что мы используем этот приём?
– Девушки знают очень много о мужчинах, про-
сто они это скрывают.
`
    },
    {
        id: 'ch3',
        title: 'Там, где стираются грани',
        content: `
Немного информации про меня. Я всю жизнь
рос и жил в Кишинёве. Так уж вышло что моя млад-
шая сестра вышла замуж за молодого человека, у ко-
торого вся родня из маленькой деревушки, которая
входит в состав района Кэлэраш. Честно говоря, я
часто проезжал мимо деревень, но никогда там не
бывал. И был наслышан о гостеприимстве людей,
живущих в деревнях.
В один летний день мне позвонила сестра и пред-
ложила поехать с ней и её мужем в деревню. По нача-
лу я отказывался по причине того, что я не знаю, как
там живут, да ещё и родственников шурина не знаю,
но сестра меня уговорила сказав, что это будет хоро-
ший опыт и отдых от городской суеты. Было только
одно условие с моей стороны – я еду туда с Лизой. Се-
стра согласилось на моё предложение. Дело осталось
за малым, сообщить об этом Лизе, которая совсем не
любит сюрпризы такого характера и всегда просит
меня обсуждать такие решения вместе. Собрав все
свои эмоции в коробочку, я позвонил Лизе:
– Привет милая! Хочу сообщить тебе то завтра
мы с тобой и с семьёй моей сестры едем в деревню к
моему шурину и его родственникам.
– Максим, ты опять долго на солнце стоял? Ка-
кая ещё деревня?
– Она находиться в районе Кэлэраш.
– Да мне не важно, где она находиться. Почему
ты меня ставишь перед фактом не спросив моё же-
лание?
– Моя красивая и милая Лиза, ты только пред-
ставь то, что я впервые еду в место, в котором ни-
когда не был. Еду туда с тобой, с самой красивой
и девушкой на свете. Будем пить там вино, кушать
вкусную еду, сидеть у костра без телефонов и связи.
Ну не прекрасно ли?
– А что нам мешает делать это же в Кишинёве?
Ох, Максим. Поедем, но я тебя прошу в сотый раз
что бы ты советовался со мной перед тем, как при-
нимать такие решения.
На следующий день я с сестрой заехали за Ли-
зой и отправились в деревню. Это был солнечный и
жаркий летний день. Проезжая города и сёла мы то
и делали что любовались тем какая красивая у нас
страна. Лиза то и делала что удивлялось красоте и
дёргала меня за руку, когда замечала что-то краси-
вое. Подъехав к дому, мы увидели, что у ворот нас
встречает милая и низенькая бабушка. Она предста-
вилась и обняла нас всех по отдельности.
– Милости просим, стол накрыт.
– Спасибо большое, но не стоило вам так гото-
виться.
– У нас в Молдове ты всегда должен быть готов к
гостям. Так что я особо не готовилась сегодня.
– Спасибо вам большое. Могу я вас спросить, где
у вас тут можно воды выпить? А то дорога была дли-
ной и очень душной.
– Максим хочу тебя огорчить, но воды у меня
нету. Я старая и не могу сама тащить воду с колодца
который находиться далеко. Мне воду обычно при-
носят соседи. Но сегодня их ещё не было.
– Тогда может мы принесём? У нас есть машина
и нам будет легче.
– Не надо Максим. Мне принесут воду соседи. А
я тебе принесу сейчас холодного и хорошего вина из
погреба. Когда ты его выпьешь то поймешь почему
он спасает от жары, почему я так долго живу и поче-
му я не беспокоюсь если у меня нет воды.
Что вы должны знать о Молдове? Вино, краси-
вые девушки, гостеприимство. Всё это присутство-
вало тогда за столом. Мы пили вино от жажды ста-
кан за стаканом и даже не поняли, как напились
за пару часов. Лиза то и дело дёргала меня за руку,
когда видела, что я подношу стакан ко рту, тем са-
мым дав понять, чтобы я не переусердствовал, а я
ей говорил на ухо что всё хорошо. Она знала, что я
не скандальный если выпью и если напьюсь, то сра-
зу иду спать. Это, кстати, и случилось. Я уже хоро-
шенько дошёл до кондиции, когда мне надо обнять
подушку и отдохнуть. Честно говоря, я не помню
как дошёл до кровати в гостиной комнате, но зато
очень хорошо помню как проснулся. Головная боль
и рядом лежавшая Лиза, которая гладила меня по
шеке свой нежной рукой и любующейся мной. Она
даже не подумала меня как-то поругать за моё по-
ведение и за то, что ей пришлось просто лежать со
мной рядом всё это время.
– Это так прекрасно, открыть глаза и увидеть
тебя. Сказал я ей одновременно целую её сладкие
губы короткими поцелуями.
– Есть плохая новость Максим. Соседи так и не
принесли воду.
– Это значит нам надо опять пить вино?
– Ты хотел узнать, как люди живут в деревне?
Вот так они и живут.
Забегая вперёд, я хочу вам сказать, что за четыре
дня я так воды и не пил. Всегда и везде было только
вино.
Подходил к концу первый день в деревне, и я
понимал, что нам надо спать с Лизой вместе. Впер-
вые в одной постели провести целую ночь вдвоём. И
так пришло время искать место где мы будем спать.
Комнаты было только две в доме. В одной из них
спит бабушка, а в другой сестра с шурином. Нам
предложили лечь в коридоре, который ведет от од-
ной комнаты, где нам надо было провести первую
ночь к другой. Лиза была в ахуе, но и я тоже был не
в восторге. Самое смешное что в коридоре нет ди-
вана. И знаете, на чем мы спали? На антресоли. Вы
правильно поняли – антресоль – это верхняя часть
шкафа. Обычно туда люди бельё ставят, а в летнее
время туда пихают зимнее одеяло. Ну, спустили мы
с шурином антресоль на пол и давай его стелить.
Матраса не было, и мы постелили два теплых оде-
яла.
Коридор этот был узким. А с одной и другой сто-
роны были окна. Окна справа выходили во двор, а
окна слева мы так и не поняли, куда выходили. Так
как от уличных фонарей не было видно, куда вы-
ходит второе окно. Ложимся мы, значит, спать, не-
много пьяные и понимающие, что сегодня должно
произойти. Сердце стучит пиздец. Как в первый раз.
Хотя у меня уже раз 200 было такое. Мы разделись и
легли. Она легла мне на руку, повернувшись спиной
ко мне. Я её обнял и начал целовать в шею. Ей нра-
вилось, когда я целовал её шею. А если я по шее про-
водил языком, то она начинала стонать от того, как
ей было приятно. Целовал я её нежно и не торопясь.
Она начала дышать чаще и своей попой прислоня-
лась к моему члену. Она целовала мою правую руку,
которая её обнимала и соприкасалась с её губами.
Мы делали всё медленно. Мы чувствовали друг дру-
га. Каждое движение мы просчитывали и знали,
кому что нравится. В один момент я левой рукой на-
чал спускаться к ней в трусики. Приближаясь ближе
к заветной точке, она немного раздвинула ноги, что-
бы я легко мог прикоснуться и пальцами провести
по её клитору. Она была очень мокрой. Я решил за-
сунуть ей палец и понял, что там настолько узко, что
я даже не могу его ввести. Она повернулась ко мне
и начала меня страстно целовать, при этом стонать
так, что я думал, она кончает даже без того, чтобы
я в неё зашёл. Она спустила свою руку к моей и на-
чала себя массировать моей рукой, при этом кусая
мои губы до крови. Через мгновение она спустила
с себя трусики и села сверху. Медленно. Очень мед-
ленно. Я, входя в неё, почувствовал, на сколько у неё
там горячо. На сколько там узко. На сколько я хотел
туда попасть и не хочу выходить. Она занималась
сексом медленно и очень страстно. Она приседала,
и каждый раз я чувствовал её изнутри. Через пару
минут она схватила себя за рот и прокричала себе в
руку. Она кончила! Она вся тряслась. Она легла на
меня и не могла ничего сказать. Она просто тряс-
лась на мне. А я был ещё в ней и продолжал в неё
входить. Она мне сказала: „Всё!” вздохнула и обняла
меня. Конечно же, я тоже хотел кончить и продол-
жал в неё входить. Как только я начал ускоряться,
она опять вскочила и начала тереться клитором об
мой лобок. Через пару секунд она опять закрывает
себе рот и на ухо говорит мне: „Всё! Максим, всё! Я
тебя прошу, я больше не могу! Я кончила два раза
за пару минут. Ты, бля, кто такой? Что ты со мной
сделал?” – при этом сидя дальше на члене и дергая
попой. Ещё через пару толчков кончил и я. Кончил в
неё, так как я понимал, что хочу от неё всё. И детей,
и всю жизнь провести, и секса такого страстного.
Она мне ничего не сказала на тот момент. Я просто
обнимал её пока она лежала на мне и целовала меня
в грудь.
– Лиза!
– А?
– У меня только один вопрос. Где мы помоемся,
если тут нет воды?
– Бля, Максим, только ты можешь такой пре-
красный момент испортить таким тупым вопросом.
Сказала Лиза смясь в весь голос.
Нам было так хорошо, что мы не хотели, чтобы
этот момент останавливался. На утро, когда мы про-
снулись, то увидели, куда выходили вторые окна.
Они выходили в спальню бабушки, а бабушка спала
прямо у окна. Не спрашивал я, конечно, бабушку,
видела ли она что-то, но слышала она нас точно.
Утро у нас, как всегда, началось с вина. Бабуш-
ка на нас смотрела с ухмылкой, а мы с Лизой улы-
бались каждый раз, когда это замечали. В тот день
мы хорошенько напились. По молдавским тради-
циям, если ты приехал в родную деревню, ты дол-
жен обойти всех родственников. Они должны тебя
принять в дом и напоить вином, а также накор-
мить. Каждый из них хвалит своё вино и заставля-
ет попробовать. И даже не вздумай сказать ему, что
тебе не нравится его вино. Даже если ты пьёшь са-
мую большую кислятину в своей жизни, ты должен
похвалить его. Обошли мы три дома из запланиро-
ванных десяти, а дальше ноги Максима отказались
его слушать.
Утром, проснувшись с жестоким сушняком, я
вышел во двор, где бабушка нам приготовила тра-
диционный молдавский суп – заму. Это суп от по-
хмелья на курином бульоне с кислинкой. Обычно
все его кушают после пьянки. Увидев заму, я прямо
обрадовался тому, что через пару часов я приду в
себя. Сев за стол и взяв ложку в руку, я услышал, как
бабушка крикнула: „Стойте! Не кушайте ещё”. Она
поспешила в огород и вернулась, держав в руке пе-
трушку которую она нам накидала в заму для вкуса.
Все взялись за ложки и начали кушать, как ди-
кари. Только я не кушал. Шурин, доедая последние
ложки замы, вдруг кинул на меня взгляд и спросил:
– Ты почему не кушаешь?
– Ты помнишь, мы вчера, когда пришли домой
после гостей, поссали в огороде?
– Да!
– Так я точно помню как поссал на эту петрушку.
– Фу, бля, Максим. Ты хули не сказал мне про
это? Пиздец, бля.
Я ржал, как угорелый. Весь стол меня покрывал
матом, как мог. Но мне было пиздец как весело и
одновременно плохо. Даже если Лиза тоже кушала
этот суп, она смеялась со мной во весь голос. Она
меня всегда ценила за юмор и приколы.
В таком контексте мы провели эти четыре дня
в деревне. Уезжая и прощаясь с бабушкой у ворот,
я вдруг заметил, что прямо у входа стоит колодец.
Я его не замечал всё это время и решил спросить
у хозяйки дома:
– Бабушка, вот же колодец. Почему вы сказали,
что он далеко и что у вас нет воды?
– Сразу видно, что ты не из деревни, Максим.
У нас скоро начнётся урожай, и надо будет делать
новое вино. А где нам его хранить, если бочки все
полные? Мы поэтому и пьём всё лето, чтобы бочки
опустошить. А выбрасывать вино мы не можем.
Это наш труд. Вот вы мне и помогли избавиться
от некоторого количества вина.
Мда. Видимо, теперь я начал понимать, почему
в деревне люди всегда пьют.
– Алиса, тебе не жалко бабушку?
– Почему?
– Ну, она на старости лет приняла в дом не-
знакомцев, которые занимались сексом рядом с её
ухом.
– А у вас такого не было?
– У меня были, конечно же, моменты, когда
меня слышали во время секса. Но это были не ба-
бушки. Просто давай подумаем о том, насколько
эта женщина мудрая. Она их слышала всю ночь и
даже ни слова им не сказала ни тогда, ни на следу-
ющий день. Хотя женщины из деревни – они высо-
коморальные люди. Она легко могла их выгнать из
дома за это.
– В Молдове не принято выгонять людей из
дома. Это народ, который любит и уважает го-
стей в своём доме.
– Красивый, всё-таки молдавский народ. Пом-
ню я тоже как-то бывал в деревни и воды там не
видел. Целыми днями мы кушали и пили вино. Тра-
дициям Молдовы должны завидовать все страны
мира. Так как в Молдове принимают и как тебя
встречают, так нигде этого не делают.
Заехав в Кишинёв, мы первым делом отвезли
Лизу домой. Я по традиции её проводил до самой
двери. Поцеловав её, я поблагодарил за то, что она
была со мной. Она не хотела меня отпускать и не
разъединяла руки, которые обнимали мою шею. Но
всё же нам надо было разойтись по домам.
Первым делом, зайдя в дом, я открыл кран на
кухне и начал пить воду. Неужели можно так радо-
ваться воде? Стоя ртом у крана, я услышал звонок
телефона. Звонила Лиза.
– Да, любимая!
– Зайчик мой, я еду к тебе.
– А что случилось?
– Меня мама выгнала из дома.
Мама Лизы видела меня через окно пару раз,
когда я её провожал. Большую часть времени она
была в Италии и только недавно вернулась домой.
Лично мы с ней не были знакомы, но я каждый раз
видел, как она смотрит с балкона, когда я забирал
Лизу гулять.
– Конечно приезжай.
Через минут двадцать я встретил Лизу у дома
всю в слезах.
– Что случилось, зай? Почему тебя выгнали из
дома?
– Я ей не сказала, что еду с тобой в деревню.
– Почему?
– Она бы меня не отпустила. А я очень хотела с
тобой провести это время. Я не могу без тебя. И не
смогла бы четыре дня сидеть без того, чтобы тебя не
увидеть.
– Милая моя! Нельзя так делать. А телефон? По-
чему она не звонила на телефон?
– Я его выключила, так как знала, что она меня
будет искать.
Вот и настал тот момент, когда я должен был за-
брать к себе жить свою девушку. Ты не знаешь, что
делать дальше, так как она полностью на твоём обе-
спечении. Она без ничего пришла к тебе жить, и ты
должен ей всё купить и дать ей уют и комфорт. На
тот момент я жил с бабушкой и папой, и мне надо
было, чтобы мы хоть пару дней пожить у меня, пока
я найду нам квартиру. Зайдя в квартиру, она была
как лучик солнца. Сразу подошла к ней моя бабушка
и обняла как родную.
– Ты и есть та самая Лиза?
– Да!
– Ты такая красивая! Как так получилось, что
тебе понравился Максим?
– Он у меня тоже самый красивый. Он не мог
мне не понравиться.
Услышав их диалог, вышел и мой папа из ком-
наты.
– Привет. Меня зовут Гена. А ты Лиза, да?
– Да.
– Заходи сразу на кухню и давай кушать. Воду
пить будешь? А то я понял, что в деревне с этим
была проблема.
– Это была проблема только для тех, кто не мо-
жет пить много вина. А я могу.
– Хорошую невестку ты привёл домой, Максим.
Она мне нравится, – сказал папа, посмотрев на меня
с улыбкой.
Сразу скажу, что папа у меня мировой человек,
который любит пошутить и готовить еду. Он всегда
хвастается тем, что вкусно готовит и никого не пу-
скает на кухню, если приходят гости.
Сидя за столом и отвечая на все вопросы от бабуш-
ки и папы, вдруг меня набрал неизвестный номер.
– Алло!
– Это Максим?
– Да.
– Я полковник полиции и звоню вам по поводу
Лизы.
Я резко встал из-за стола и ушёл на балкон.
– Что случилось?
– Я звоню по просьбе мамы Лизы. Она попроси-
ла меня найти тебя и Лизу. Скажи, пожалуйста, она
у тебя?
– Да, у меня.
– Так послушай меня, сучара. У тебя полчаса,
чтобы она была дома. Иначе я приеду к тебе с штур-
мом и заберу тебя на много лет по статье удержания
в заложниках.
– Так её никто не держит в заложниках. Её сама
мать выгнала из дома. Вы что, мне предлагаете её
выгнать на улицу?
– Не твоё дело, что я тебе предлагаю. Я тебе гово-
рю, что ты прямо сейчас должен её отвести домой.
– Я спрошу Лизу, и как она захочет, так и будет. А
ваши угрозы оставьте другим, ок? Мне похуй на то,
как вы ко мне домой войдёте. Вы никогда не сможе-
те доказать, что она в заложниках.
Я бросил трубку и, обернувшись, увидел, как за
моей спиной все это время стояла Лиза.
– Давай сделаем так, как он попросил? – сказала
мне Лиза.
– Почему?
– Я знаю маму и знаю кто тебе звонил. Он наш
родственник. Он давно маме уже доложил всё про
тебя. Она знает, где ты работаешь и где живёшь. Он
про тебя знает всё и часто за нами следил. Мама бо-
ялась, что ты меня будешь обижать и попросила его
присмотреть.
– Почему он тогда тебя не искал все эти 4 дня?
– Не знаю. Видимо, он знал, где мы и что с нами
всё в порядке.
– Ок. Набери маму и скажи, что мы приедем вме-
сте. Я хочу с ней познакомиться.
Моё предложение удивило Лизу, но всё же она
сделала как я попросил. По дороге к дому Лизы мы
заехали и взяли маме букет цветов. Во-первых, на
первую встречу с мамой я не мог прийти иначе. А
во-вторых, я не люблю конфликты и всегда стараюсь
сглаживать их на начальной стадии. Я понимал, что
меня сейчас просто атакуют вопросами, и мне надо
следить за тем, что отвечать. Лиза тоже сильно вол-
новалась и не отпускала мою руку всю дорогу до дома.
Поднявшись наверх, я еле смог поднять руку,
чтобы позвонить в звонок. Боялся пиздец. Но сде-
лал это. Открыла нам дверь её мама. Оказалась она
улыбчивая женщина с очень приятным голосом.
– Ну, привет, пропажи!
– Добрый вечер. Это вам, – протянул я ей цветы,
а у самого рука дрожала так, как во время похмелья,
когда мы четыре дня пили.
– Меня зовут тётя Одри. Проходите и давайте
за стол.
На кухне была Лизина бабушка, которая в
спешке ставила на стол то, что ещё не успела до-
ложить до нашего приезда. Я поздаровался с ней и
сразу извинился за то что не купил и ей цветы так
как не знал что она тоже будет.
В этот момент Лиза подошла и крепко обняла
бабушку. Она любила её сильно и знала, что толь-
ко она может защитить нас за столом.Со стороны
выглядело так будто мы сидим за столом и про-
сто кушаем, пьём и мило общаяемся. А на самом
деле я сидел за столом, стеснялся кушать и ловил
моральные пиздюли за то, что Лизы не было дома
четыре дня, и отвечал на все вопросы „где работа-
ешь, зачем тебе Лиза и какие планы на будущее?”.
Конечно же, я говорил только о серьезных на-
мереньях. Но это так и было. Я не мог себе пред-
ставить жизни без неё. Она всегда отвечала резко
маме, если вдруг слышала какой-то вопрос, кото-
рый мог бы меня задеть. Она меня защищала, и
мне было настолько неловко и одновременно гор-
до за неё, что я не знал, что делать – ругать её за
это или восхищаться. В итоге я просто смотрел на
Лизу каждый раз, когда она отвечала маме, и улы-
бался.
– Максим! А ты знаешь, что Лиза наша должна
была уехать и вы бы не встретились?
– Нет, не знаю.
– Мама, ты можешь не начинать? Зачем ты это
сейчас говоришь? – взволнованно ответила Лиза
маме.
– А зачем ей уезжать?
– Ну, у неё бывший парень – футболист. Он полу-
чил контракт и уехал, и должен был забрать и Лизу.
– Мама! Прекрати нести эту чушь, хорошо? Мак-
сим, идём на улицу, а то тут уже начинается полная
фигня.
Лиза взяла меня за руку и начала поднимать из-
за стола. Я кинул взгляд на маму и понял, что она
это сделала специально. Она посмотрела мне в гла-
за, улыбнулась и опустила взгляд в тарелку, в кото-
рой ковыряла оставщейся салат.
– Спасибо за стол. Было очень вкусно и приятно
познакомиться.
Меня всегда учили благодарить людей за госте-
приимство. И даже если я понимал, что сейчас у
меня будет серьезный разговор на улице с Лизой,
и то, что специально была поднята тема бывшего,
надо оставаться человеком и сказать „спасибо”.
Мы быстро обулись и вышли во двор. Отойдя от
дома, Лиза попросила у меня сигарету. Она не ку-
рила вообще и её просьба для меня была странной.
Протянув ей сигарету, я спросил:
– На столько тебя задело что сказала твоя мать
что ты решила закурить?
– Да, она меня взбесила. Нахера ей надо было это
говорить? Чтобы ты от меня отстал или что? Чтобы
мы поссорились?
– Ты думаешь, что меня волнует, что у тебя было
с бывшим? Ты думаешь, я не понимаю, что до меня
у тебя были парни? Или я с луны упал, по-твоему?
– Конечно, понимаешь. Но это не значит, что ей
надо это говорить.
– Меня не волнуют твои бывшие. Сколько их
было? Чем занимались? Кто и как себя вёл? Я с то-
бой на данный момент и хочу строить будущее, а не
вспоминать о прошлом. Мне на них насрать.
Я её обнял сзади, так чтобы ей было удобно ку-
рить.
– И почему ты куришь?
– А почему ты мне дал сигарету?
– Только ты можешь меня сделать виноватым и
уйти от вопроса.
– Зато я делаю это любя.
– Любимая я поеду домой! Ты не ссорься с ней
пожалуйста. Зайди в комнату и жди моего звонка. А
если она будет тебя доставать до этого времени, то
набери меня, и сразу приезжай ко мне.
– Хорошо, мой милый. Я так и сделаю. И давай
быстрее доезжай до дома, а то я буду скучать.
Я провел её до двери и уехал. Мы прошли этот
тест, так как мы вместе отбивали эти удары и напад-
ки. И даже если её мама говорила мне, что я хоро-
ший парень, я чувствовал, что я ей не понравился.
– Ох уж эти мамы. Тест который не многие мо-
гут пройти. Родители всегда желают своему ребён-
ку лучшего и для этого они всегда очень сильно при-
сматриваються к тому кого домой привела дочька
или сын. Таков закон природы. Я тоже проходил те-
сты матерей и могу сказать что там больше фаль-
ши чем реальности. Каждый в тот момент хочет
понравиться друг другу и показать себя с хорошой
стороны. Думаю если бы у меня были дети то я во-
обще был бы самым вредным родителем. Я бы на
столько много нериятных вопросов задавал бы, что
было бы стыдно всем за столом.
– Максим с вашим характером это предсказу-
емо.
– А что с моим характером не то?
– Вы очень прямолинийный.
– А зачем скрывать всё? Лучше сразу показать
кто ты есть на самом деле. В этом мире и так
очень много лжи.
– Но, надо же быть и демократичным и иногда
промолчать в некоторые моменты.
– Алиса если я промолчу на начальном этапе то
значит буду молчать и дальше и скрывать то что
меня что то не устраивает. Это же может си-
грать в обратную сторону по отношению ко мне. А
я же не мазохист. Я лучше сразу скажу что у меня на
уме в тот момент чем буду сидеть и терпеть это.
– Соглашусь.
        `
    },
    {
        id: 'ch4',
        title: 'Будешь?',
        content: `
– Такие они милые, Алиса, но мне кажется, что у
них ничего не получится.
– Почему вы так думаете, Максим?
– Часто, когда слишком хорошо, это заканчива-
ется плохо. Уж слишком сильно они любили друг дру-
га. А сильная любовь – это либо больная любовь, либо
большая редкость.
– Предлагаю зачитать вам дальше книгу, чтобы
вы поняли и сделали выводы если это больная или ред-
кая любовь.
Мы с Лизой были вместе чуть больше трёх ме-
сяцев. Всё это время мы не могли насытиться друг
другом. Она всегда приезжала ко мне на работу
и ждала, пока я закрою заведение. Секс у нас был
везде и при любой возможности: в лифте, подъез-
де, парке, даже в туалетах заведений. Она, как и я,
любила секс, и мы нашли друг друга в этом плане.
летом мы часто ездили на бассейн отдыхать, и там
тоже занимались сексом. Нам казалось, что нас ни-
кто не видит. Но скрыть то, как она кричит, когда
кончает, было трудно.
При очередном отдыхе на бассейне ко мне подо-
шел мой друг, который был директором там.
– Макс! Мы тут делаем первое в Молдове интер-
нет-реалити-шоу. Я бы хотел, чтобы ты прошел ка-
стинг. Ты известный человек в стране, и я хочу, что-
бы тебя узнало больше людей.
– Что? Какое реалити? Где я и где камеры? Я же
стесняюсь даже фотографироваться.
– Послушай меня. Я хочу, чтобы ты не думал о ка-
мерах. Формат будет такой: всю неделю мы снимаем,
как вы живете и отдыхаете на бассейне. В ходе вашего
отдыха вы получаете задания, которые нужно выпол-
нить по субботам на сцене. После каждого выступле-
ния жюри будет ставить вам баллы. Кто в конце шоу
наберет больше баллов, тот и выиграет. А приз – пу-
тевка на двоих в Турцию.
– Я не знаю, что тебе сказать. Я с Лизой, и мне ни-
кто не нужен. Я не хочу публичности и популярно-
сти. Мне хорошо с ней, она мой смысл жизни, а не
шоу и развлечения на камеру.
– Ну попробуй! Ты чего? Я уверена, что ты выи-
граешь, и мы поедем в Турцию, – сказала мне Лиза,
держа меня за руку и глядя на меня с искрой в глазах.
– Ты уверена, что хочешь, чтобы я туда пошел?
– Да! Я хочу, чтобы ты участвовал.
– Ладно! Где там кастинг?
Я зашёл на кастинг, где мне задавали формальные
вопросы. Они больше смотрели на то, насколько я
открыт. Я был уверен, что пройду, и даже не пере-
живал. Через час нам объявили кто прошёл дальше,
и я был в том списке. Я решил спросить друга после
этого:
– Какие задания вы будете давать?
– Нужно будет танцевать, петь, удивлять. Ничего
сложного.
– Я хочу тебе что-то сказать. Раз уж я согласился,
я вижу в этом шанс сделать Лизе предложение на
сцене. Я её люблю и очень хочу это сделать.
– Макс! Даже не думай такое делать. Объясню,
почему. Во-первых, ты прям с козырей хочешь сразу
зайти. А во-вторых, ты понимаешь, что этим оттол-
кнешь от себя женскую публику? А помимо голосо-
вания жюри будет ещё интернет-голосование. Сум-
ма этих голосов определит, кто победитель.
– Да мне пофиг на эту аудиторию. Я хочу это сде-
лать сразу, тем самым дам понять девушкам, что у
меня есть любимая, да и Лиза будет спокойна.
– Давай ты сделаешь это предложение чуть поз-
же. Не надо торопиться.
Хочу отдать должное тому, что он знал, как ве-
сти дела и как уговаривать людей. Я согласился, что
предложение сделаю позже. Первые две недели мы
выполняли задания, которые нам давали: сделать
тo, пойти туда, встать так. Честно говоря, это было
ерундой, но как только мы попали в интернет и нас
начали узнавать, нам это начало нравиться. Перед
началом третьей недели, лежа в постели с Лизой, я
решил её спросить:
– Лиза! А если я сделаю тебе предложение, ты со-
гласишься?
– Конечно, соглашусь. А что?
– Ничего. Просто стало интересно.
Я должен был спросить её, потому что не хотел
стоять на сцене как идиот. Мне было всё равно, как
это скажется на шоу, но выглядеть глупо я не хотел.
Её слова определили то, что я сделаю ей в субботу
предложение. Я решил позвонить нашим общим
друзьям и пригласить их на субботнее шоу. Они не
знали о моем намерении, я лишь сказал, что у меня
будет крутое выступление и хочу собрать всех дру-
зей за одним столом.
На второй день я поехал покупать кольцо. Я не
знал, какое кольцо дарить, ведь это был мой первый
раз, и надеялся, что продавцы помогут мне.
– Добрый день. Я хочу купить кольцо, потому
что собираюсь сделать предложение.
– Вам нужно кольцо „поцелуйчик”.
– Что за „поцелуйчик”?
– Это обычное кольцо с камнем, но, к сожале-
нию, у нас их уже нет. Есть только серебряные, а вам
нужно золотое.
– Ахаха. Я помню тоже только при покупке коль-
ца для предложения узнал, что оно называется „По-
целуйчик”.
Я был в недоумении что в таком большом мага-
зине нет золотых колец?
Я выбрал красивое кольцо, которое точно по-
нравится ей, и взял красивую коробочку, чтобы на
сцене все ахнули. Вы даже не можете представить,
какие ощущения испытываешь, когда выходишь из
магазина с кольцом для предложения. Девушкам
может показаться, что парень просто пошёл и ку-
пил его, но на самом деле это сложный выбор. Мы
выбираем то, что понравится вам в первую оче-
редь. В голове у парня полная каша: надо – не надо.
Может, я тороплюсь? А может, она не согласится?
Ты едешь домой, и по дороге думаешь, куда его
спрятать. В общем хочется скорее отдать его и за-
кончить с этим моментом.
В день выступления я был как на иголках. Мне
казалось, что я потеряю сознание от волнения. Я по-
дошёл к столу, где сидели все друзья и Лиза и попро-
сил одного из них отойти со мной в сторону.
– Рома, я тебе хочу сказать что-то, но только не
кричи как резанный. Я сегодня сделаю Лизе предло-
жение со сцены.
У Ромы глаза вышли из орбит, когда он это ус-
лышал.
– Ты охренел? Макс, ты реально хочешь сделать
предложение?
– Ну да! Зачем тянуть?
– Урааааааа! Блин, Макс, что надо?
– Во-первых, не надо кричать, идиот. А во-вто-
рых, поможешь Лизе подняться на сцену, когда я
позову.
– Максим, это даже не обсуждается. Как я рад за
вас. Я в это не могу поверить.
Я ушёл за сцену, не забыв перед этим страстно
поцеловать Лизу. Ей нравилось, когда я её целовал
на виду у всех.
За сценой мне казалось, что я просто опозорюсь
на всю страну. Меня тошнило от волнения.
После моего выступления ведущий объявляет,
что всех гостей ждет сюрприз и что я хочу что-то
сказать.
Подходя к микрофону, я думал, что у меня ноги
из ваты. Взяв его в руки, я на мгновение забыл все
слова. Но, вздохнув, я всё же начал свою речь:
– Дорогие друзья! Дорогие гости! То, что я сейчас
сделаю, никак не относится к шоу. Я не хочу, чтобы
это влияло на ваши оценки в будущем. Я надеюсь,
что это будет в последний раз, потому что это очень
трудно. Сейчас в этом зале сидит моя девушка. Лиза!
Солнце, поднимись на сцену.
Подняв её на сцену и поцеловав, я продолжил
свою речь:
– Посмотрите на неё, какая она маленькая! Но в
ней есть всё. Она мой друг, врач, повар, любимая.
Она такая маленькая, но такая хорошая. И сейчас
я хочу спросить тебя, зайка: станешь ли ты моей
женой?
Я встал на колено,достал коробку, открыл и про-
тянул eй кольцо. Она протянула мне руку, и я не-
сколько секунд не мог его надеть, так как забыл, на
какой палец и на какую руку надо его надевать. Одев
кольцо, она взяла микрофон и сказала:
– Я в шоке! Я тоже люблю этого человека.
– Так какой ответ? – крикнул я без микрофона.
– Я, конечно же, скажу ДА!
Я встал с колена и поцеловал её так страстно, как
никогда. Она моя невеста. Я думал, что разревусь от
счастья. Сразу же нас начали обнимать все участни-
ки и друзья. Мы стояли на сцене, как суперзвезды.
Весь вечер мы принимали поздравления от гостей.
Мы долго после шоу прощались со всеми перед тем
как сесть в машину и уехать.
Сидя сзади Лиза решила позвонить маме и ска-
зать ей про это.
– Мама! Мне Максим сделал предложение! – ска-
зала Лиза с такой радостью прокричав это в трубку.
– Я вас поздравляю. А ты ему сказала?
В этот момент я немного прихуел.
– Нет, ещё не сказала. Но сейчас скажу.
Положив трубку, я смотрел на неё с недоуме-
нием.
– Зай, а что ты мне должна сказать?
– Понимаешь? Ты главное не переживай и я тебе
всё сейчас расскажу. Дело в том что я немного не
твоей религии.
– Немного – это на сколько?
– Я адвентист шестого дня. Ну, или как все гово-
рят – субботники.
– И что из этого?
– Ну, я могу выйти замуж только за парня из на-
шей религии. И проблема в том, что мой дедушка –
пастор этой церкви. Он меня не простит.
– И что нам делать? Как решить этот вопрос? Я
не могу выйти из Христианство. Ты там крещеная?
– Я нет. Но так как там мой дедушка, то я автома-
тически в этой вере. И мы не празднуем свадьбу. Мы
не пьем алкоголь, не танцуем, не ходим по клубам и
не материмся.
– Но ты же всё это делала все эти месяцы со мной.
– Да! Я грешила, но это ради тебя.
– Я уверен мы решим этот вопрос. Давай сегодня
радоваться тому, что мы ещё ближе к тому, чтобы
быть мужем и женой.
Ехали мы до дома в обнимку и молча. Я понимал,
что ей сейчас трудно из-за того, что она мне это не
сказала изначально и что я в шоке от этой новости.
Но мы также понимали, что можем всё преодолеть.
Через пару дней настал момент, когда наши ро-
дители должны были встретиться у Лизы дома и об-
судить то, что я сделал Лизе предложение. С её сто-
роны была только мама и бабушка. Её отец был во
Франции и не смог приехать. С моей стороны были
мама, папа и отчим. Так как мои родители разве-
лись, когда мне с сестрой было четыре года и мама
повторно вышла замуж. Встреча была душевной и
приятной, пока не завели разговор о религии.
Мой папа сразу сказал, что на свадьбе своего
единственного сына она не сможет не выпить и не
танцевать. Мама Лизы сказала, что на такую свадьбу
никто из родственников не сможет прийти так как
их религия этого не позволяет. Закончилось всё тем,
что нужно было время, чтобы всё обдумать. Ясно,
что спешить никто не хотел, и каждый желал лучше-
го для своего ребенка.
Ещё многие недели у нас были дискуссии по это-
му поводу. Я даже поехал к её дедушке, чтобы спро-
сить, что он думает про это. Он сказал, что это будет
позор для церкви и что он не может отдать внучку
замуж за парня не из их религии. Узнав это, мне ста-
ло ещё труднее, и мы с Лизой решили жить и дальше
решать, что будем делать. Ну должно же появиться
решения этого вопроса. Не может же быть это не-
возможным.
– Алиса, ну это же не честно. Как такая пара не
может быть друг с другом из-за религии? Неужели
никто не может пойти на уступки?
– Каждый человек по-своему верит. Кто-то хо-
дит в церковь, кто-то вспоминает о Боге только
когда ему плохо, кто-то не верит вообще. Но в этой
истории встретились два любящих человека, кото-
рые так же верны вере, как и своим отношениям.
Для брака это не проблема. Это проблема для вен-
чания. Многим не важно, что у них есть свидетель-
ство о браке и печать в паспорте. Важен заключен-
ный брак на небесах и подтвержденный Богом. Это
и есть причина, почему Максим и Лиза так сильно
переживают об этом.
– Вера должна быть в сердце человека и в его го-
лове. Но это никак не должно мешать заключению
брака. В мире куча сильно любящих друг друга людей,
но которые не могут заключить брак из-за веры. И
это препятствие, которое надо решать на уров-
не семьи. Если тебя принимает семья с той верой,
в которой ты сейчас, то почему бы тебе не жить
без венчания? Либо живите всю жизнь вместе и не
заключайте брак. Но точно в мире любовь должна
быть превыше всего.
– Не соглашусь с вами, Максим. Вера – это не-
отъемлемая часть людей. И ради веры люди могут
даже отказаться от любви. Но каждый случай ин-
дивидуален.
– Алиса, ты робот, который читает всё из ин-
тернета. Ты не можешь знать, что такое любовь
и вера.
– Вы правы, Максим. Я всего лишь программа, ко-
торая читает информацию из интернета. Но пе-
ред тем как вам передать эту информацию, я счи-
тываю миллионы файлов и даю вам четкий ответ,
сформулированный умными людьми.
        `
    },
    {
        id: 'ch5',
        title: 'Торнадо',
        content: `
Какие у вас были отношения? Да да у вас дорогие
читатели. Наверное, всё гладко, без ссор, без обид
да? Или же, как и у всех в этом мире? Мы не были ис-
ключением с Лизой. Несмотря на то, что мы любили
друг друга на столько сильно что мы могли разжечь
огонь глядя друг на друга, в наших отношениях так
же были моменты ссор. В начале любых отношений
всё гладко и красиво. Но после момента притирки
и знакомства друг с другом начинаются ссоры на
ровном месте. И это объяснимо лишь тем, что лю-
дям начинает надоедать его партнер. Они уже не
могут как прежде находиться в одном помещении.
И для этого им нужна искра что бы опять вспыхну-
ли чувства. И самый подходящий приём – это ссора.
На сколько неприятен момент ссоры и на сколько
приятен момент примирения? Ну согласитесь же,
что вы знаете это чувства. Когда парень покупает
цветы. Когда поцелуй после ссоры намного слаще и
страстнее. Когда секс такой как при первых встре-
чах. Ссоры – это стимул отношений. И Лиза знала
как эти отношения держать в тонусе. Мы часто с
ней обсуждали то, что нам надо меньше ссориться
по пустякам. Так как это не приведёт к добру и уж
точно не идёт нам на пользу. Мы часто сидели на
крыше заброшенного гаража во дворе и пили кофе
и смотрели на город, который оттуда был виден как
на ладони. Мы просто смотрели в даль на ночной
Кишинёв, говорили на все темы жизни и целова-
лись при каждой нелепой шутки Лизы.
– Милая моя, как ты думаешь сколько стоит это
кофе?
– Пятнадцать лей.
– Нет. Оно стоило мне годы переписок с тобой.
Миллионы слов я подбирал и писал, чтобы ты вышла
со мной на кофе. Оно мне стоит много нервов, пере-
живаний и терпения. За это кофе я заплатил фанта-
зией, которую включал что бы тебя на него пригла-
сить. Это кофе стоит очень больших эмоций. Я сижу
рядом с самой красивой девушкой на свете. Это кофе
для меня бесценно.
– А для меня бесценно не только это кофе, а всё
что связанно с тобой. Ты тот с которым я чувствую
себя спокойно и уверенно. А это редкость в наши
дни. Обычно девушки не видят стабильности в своём
партнёре. В тебе же этой стабильности хоть отбав-
ляй. И я сейчас не про финансы, а про твою стабиль-
ную любовь ко мне.
Эти разговоры были всегда и везде. Мы не мог-
ли друг другом насытится. Как только мы открыва-
ли глаза так сразу думали друг о друге и длилось это
до тех пор, пока мы не ложились спать. Говорят, что
если долго о чём-то думать, то это тебе и во сне яв-
ляться будет. Мне Лиза всегда снилась или же она
мне рассказывали свои сны со мной. Но конечно же
в таких прекрасных отношениях были ссоры.
Помню я нашу первую серьезную ссору, которая
была в Турции. Как вы уже поняли я выиграл тот
проект, и мы полетели на отдых. Только представь-
те это чувства, когда два молодых и влюблённых че-
ловека летят на свой первый совместный отдых. Для
Лизы это был вообще первый полёт на самолёте. Она
с такими большими и удивлёнными глазами подхо-
дила к самолёту и спросила меня:
– И как эта бандура взлетит?
– Взлетит как птичка.
– Ты уверен?
– Я не уверен. Но проверить надо.
– Твои слова очень сильно меня замотивировали
и успокоили Максим. Спасибо.
И так прилетаем мы в Турцию и первый дня три
у нас просто всё идеально. Лиза имела своего лич-
ного фотографа в моём лице, который должен был
не отдыхать, а фотографировать. Миссия у мужчин
такая на отдыхе ходить и фотографировать все мо-
менты отдыха в разных купальниках и в разных ме-
стах. Лиза впервые увидела, что значит All Inclusive
по еде и она была одной из тех, кто на завтрак наби-
рала по пять больших тарелок полными еды и го-
ворила одну и ту же фразу за столом “Мы должны
это попробовать Максим”. На день четвёртый Лиза
узнала, что у нас в отеле есть дискотека и она туда
хотела попасть. Но мне, как работнику ночной сфе-
ры это было не интересно. Долго она меня упраши-
вала пойти, но я не в какую. В конце концов она мне
говорит:
– Я пойду туда одна
– Никуда ты не пойдешь.
– Пойду.
– Лиза ты хочешь что бы мы поссорились из за
клуба?
– Максим это ты в клубах работаешь и тебе это
надоело. А мне хочется развлечения. Я молодая и
хочу танцевать. Я хочу это делать с тобой, а ты как
дед дома хочешь сидеть.
– Лиза если ты пойдешь туда одна, то у нас будет
очень серьёзная ссора. Я тебя туда не пускаю.
Вы думаете её мои слова остановили? Нет конеч-
но. Она демонстративно начала подбирать наряды
для того, чтобы у неё было больше внимания в клубе.
Она надела красивое бельё, медленно и сексуально
надевала чулки, после она надела самую свою корот-
кую юбку да так что бы чулки были видны, и начала
делать себе макияж. Всё это она делала перед зерка-
лом демонстративно зная что я лежу на кровати и всё
это вижу.
– Вот же она и стерва. Но мне нравиться.
– Почему Максим?
– Ну она же знает, что он смотрит. Она знает,
что у него всё кипит внутри. И она тем не менее
играет ему на нервы.
– Это необъяснимо Максим. Женщины сами не
могут объяснить многие свои поступки. Они это де-
лают даже если прекрасно понимают, что это при-
ведет к ссорам и слезам.
– Зачем? Почему им просто не живётся спокойно
и мирно?
– Если женщины не могут объяснить своё поведе-
ния, то я, гаджет, это точно объяснить не смогу. По
этому поводу даже в мировой сети нет ответа.
– Ох уж эти женщины. Продолжай читать Алиса.
Кинув на меня последний взгляд, Лиза вышла, не
сказав ни слова. А я в этот момент просто кипел. Я
был на такой грани что просто еле себя сдерживал.
Через час я успокоился и уснул. Лиза пришла домой
в 7 утра. Она сразу же подошла ко мне и поцеловала
меня сонного.
– Просыпайся малыш и идём со мной.
– Ты смеешься? Ты где была до 7 утра?
– Я была в клубе. Но просыпайся и идём кушать. Я
очень сильно проголодалась.
– Проголодалась блядь? Ты где шлялась? Я тебе
сказал никуда не ходить. Какого хуя ты пошла туда?
– Не ори на меня психопат. Я тебе блядь сказала
идти со мной. Ты упёрся рогами и не пошёл. Я что
должны была сидеть дома? Я блядь на отдыхе в отеле
а не в санатории. Я хочу этот отдых запомнить как
отдых полный эмоциями а не сидеть блядь только у
бассейна и в номере.
– Ты сейчас хочешь меня обвинить в чём-то?
– Да хочу. Сидишь как дед блядь в номере в то
время как весь отель и все пары отдыхают.
– Ну и иди с ними отдыхать. Что ты со мной по-
теряла? Давай попрошу тебе номер дать отдельно что
бы ты с отелем развлекалась.
– Максим не беси меня и идём кушать.
– Сама иди. Ты же всё сама делаешь.
– Ну и пойду. Поверь мне я найду с кем за столом
сидеть.
В этот момент меня просто переклинило, и я бро-
сил в неё флакон духов, который стоял на тумбе у
кровати. Лиза увернулась и духи влетели в зеркало в
коридоре и разбило его.
– Ты ебанутый? А если бы ты мне в голову попал?
– Я ебанутый? Ого, у нас новые слова появились?
Вали нахуй с этого номера.
– Ну тебе пиздец.
Лиза прыгнула на меня и начала со свей силы меня
бить и царапать. Я как мог её удерживал, но она меня
начинала кусать до крови. Я не мог её успокоить. В
какой-то момент я её скрутил, и она просто лежала
измотанной.
– Отпусти меня сейчас же.
– Ты успокоилась?
– Да. Отпусти.
Я отпустил её, и она встала. Дыхание у неё было сби-
то. Она начала поправлять причёску и юбку на себе.
– Вставай и идём со мной.
– Куда?
– Идём кушать блядь и не беси меня.
Я встал и накинул на себя футболку. Она резко
открыла дверь так что она ударилось о стену и разбу-
дила пол этажа. Она шла быстрой и агрессивной по-
ходкой. Я за ней шёл и боялся ей сказать даже слово.
Она же может мне втащить просто в любой момент.
Я был шокирован её силой и агрессии.
– Куда ты идешь? Ресторан открывается в 8 утра,
а сейчас только 7.
– Максим иди за мной и не беси меня.
На моё удивление ресторан был открыт. Когда мы
зашли то нас поприветствовал официант и попросил
следовать за ним. Что происходит я не понимал. И
тут, я вижу, что нас ведут на пляж, где стоит накры-
тый стол белой скатертью и двумя стульями. Вокруг
стола в виде сердца рассыпаны лепестки роз.
– Вот. Вот где я шлялась всю ночь Максим. Я
всю ночь с этим официантом готовили для тебя
сюрприз. Ездили за этими лепестками роз в город.
Ездили и искали твоё любимое вино. С шеф пова-
ром готовили тебе вот этот завтрак. Вот блядь, где
я шлялалсь. Ты думаешь, что я тупая сука и не по-
нимаю, что я делаю? Я как только вышла с номера
то поняла, что мне нахуй никакой клуб не нужен.
Мне ты нужен дебил. В том что ты остался дома я
увидела шанс сделать тебе приятное так как мы с
тобой всё время рядом и всё сложно было бы сде-
лать тебе такой сюрприз. А ты что? Бросил в меня
духи? Сделал свои выводы что я шлялась? Ну спа-
сибо тебе Максимка. Хорошего ты мнения о той,
которой предложение делал.
– Прости меня. Я не мог найти других слов. Я про-
сто молчал и смотрел на неё. Как она сквозь слёзы и
учащённое дыхание мне это говорит. Это меня тро-
нуло так сильно что я просто опустил глаза и изви-
нился. Через минуту молчания и осознания какая же
у меня удивительная девушка, а встал и обнял её.
– Я люблю тебя малыш.
– Иди в жопу Максим.
– Люблю тебя и прости меня.
– Я тебя тоже люблю, но сегодня ты меня вывел
из себя.
– Я не знал где ты и что делаешь. Как мне надо
было догадаться? Мы всегда себе придумываем что
если вы одни в клубе то значит с первым встречным
переспите. Я всю ночь не спал и думал о тебе.
– Ты работаешь ночью Максим, с проститутками,
как ты думаешь, как я сплю? Теперь ты понимаешь
как мне тяжело? Пойми Максим, я многое терплю с
тобой, а ты этого не ценишь. Я терплю по тому, что
люблю тебя. Но в один момент тебе надо будет поме-
нять работу. Не важно сколько ты сейчас зарабаты-
ваешь, я тебя буду просить её сменить.
– Ну и куда мне устроиться?
– Не знаю Максим. Ты умный парень и ты дол-
жен найти себе работу. Для будущего работать в баре
c шлюхами, это не лучший вариант.
– Эти проститутки и эта работа позволяет нам
жить и не в чём себе не отказывать.
– Эта работать сделает так что я откажусь от
тебя. Доброго утра тебе Максим. Выпив полный бо-
кал вина, Лиза взялась за завтрак. Я молча кушал ря-
дом с ней и анализировал её слова. Действительно
моя жизнь и работа она не для отношений и семьи.
Это работа больше для тех, кто хочет хорошо прове-
сти молодость. И она действительно терпит всё это
каждый раз, когда я выхожу на смену.
– Нет плохой работы. Но я если честно в шоке
от того на сколько Лиза мудрая. Она прямо как моя
бывшая. Она мне тоже самое делала. Ты будто пере-
сказываешь мою жизнь Алиса.
– Увы это не ваша жизнь. Это история в кото-
рой много совпадений. Отношения они почти у все
одинаковы.
– Но как может быть такое что меня зовут Мак-
сим и его зовут Максим? Мою бывшую звали Лиза и её
зовут Лиза.
– Максим и Лиза – это международные имена.
Поэтому, совпадения могут быть и встречаться в
книгах.
– Но ты заметила, как она всё переиграла? Как
она нашла возможность ему сделать сюрприз и как
она нашла момент ему всё высказать? Как она всё
грамотно сделала. Умничка просто. Она для меня
открылась по-другому.
– Действительно она красиво всё сделала и всё
это было в подходящий момент.
– Зачитывай дальше.
Вторая наша ссора не заставила себя долго ждать.
Всё время Лиза мне напоминала о том, что мне надо
бросать работу и что она так больше не может. Она
уже не приходила ко мне на работу так часто как
было раньше. Но каждое её посещение это означал
скандал дома. Она подозревала и ревновала меня ко
всем. Кто-то на меня не так посмотрел либо кому-то
я уделяю много внимания и это значит, что у меня с
ней что то есть. И каждое утро, когда мы были дома
то она мне это высказывала, а я должен был её успо-
каивать и говорить ей что она не права. В конце кон-
цов я запретил ей приходить ко мне на работу что бы
она не устраивала мне скандалы. В один день работая
у меня на стойку забралась девушка и начала танце-
вать. Для поддержания шоу залез и на стойку и нача-
ла с ней танцевать. Она плавно начала становиться
на колени, проводят медленно по своей груди, она
просто подняла майку и оголила свою грудь. Весь зал
кричал и был в экстазе. Но на этом она не останови-
лась. Она взяла мою руку и приложила к своей гру-
ди. Под свисты и крики мужиков я сжимал её грудь
своей рукой. Всем было весело, и все просто кричали
от того, что они видят. Я поднял голову и вглядывал-
ся во все эти довольные лица. Как вдруг, я замечаю в
толпе Лизу. Она просто стояла и смотрела на меня. У
меня сразу спала улыбка и я убрал свою руку с груди
той девушки. В тот момент по губам Лизы я прочи-
тал: пошёл на хуй! Она развернулась и стремительно
направилась к выходу. Я перепрыгнул бар и растал-
кивая всех побежал за ней. На улице я её догнал и
схватил за руку.
– Что ты тут делаешь?
– Пошёл на хуй!
– Зай что ты тут делаешь? Дай мне объяснить
тебе всё.
– Пошёл на хуй!
– Это не то, что ты подумала. Я это сделал ради
шоу. Просто надо было поддержать этот момент. Я и
сам был в шоке, когда она мою руку положила к себе
на грудь.
– Это не то, что я подумала? Максим я захожу, а
ты держишь шлюху за грудь. Что я должна подумать?
Что она кормящая мать и ей надо сцедить молоко? И
мой Максим герой так как он помог ей это сделать?
Что блядь я не так поняла? Пошёл нахуй из моей
жизни. Сиди с шлюхами. Я тебе говорила, что твоя
работа сделает так что я тебя брошу. Вот этот день и
настал. Максим мы с тобой расстаёмся. Спасибо тебе
за все прекрасные моменты и иди на хуй.
Она вырвала свою руку из моей, села в такси и
уехала. Всё! Я потерял её. Только такие мысли были
в голове. Я потерял ту без которой не могу жить ни
дня. И всё из-за того, что я не сдержался и не слушал
её, когда она мне говорила, что моя работа меня погу-
бит. Я присел на бордюр и закурил сигарету. Что мне
сейчас делать? Как мне её вернуть и доказать ей то,
что мне нужна только она и что я идиот? Хотя дока-
зывать, что я идиот не надо. Она и так это поняла. Я
всё пытался ей позвонить, но она то и дело сбрасыва-
ла звонки. На сообщения она вообще не реагировала.
Три дня был у себя дома и никак не мог с ней пого-
ворить. Вечером я поехал к маме своей так как она
пригласила нас на ужин.
– А где Лиза? Спросила меня удивлённо мама.
– Мы с ней расстались.
– Как? Почему?
– Я не хочу об этом говорить. Это моя вина и я
полностью осознаю это. Поэтому я не хочу обсуж-
дать это. Я её потерял.
– Может мне ей позвонить? Может я смогу по-
мочь?
– Не надо мам. Давай просто покушаем и я пойду.
Моё состояние было очень подавлено. Я выпил
два бокала шампанского и просто молча сидел за сто-
лом. Как вдруг мне начали сильно чесаться руки. Они
покраснели, и я всё сильнее и сильнее их чесал.
– Что с тобой Максим?
– Не знаю. Наверное, аллергия на алкоголь опять.
– Ты весь красный. Это не аллергия будто бы. Это
что-то другое.
– Да не думаю. Просто сильно всё чешется.
– Максим давай собирайся и идём ко мне в больницу.
Благо больница была рядом, и мы пошли пешком.
На пол пути я понимал, что у меня просто отказы-
вают ноги и я теряю зрение. У меня сильный зуд и
закрываются глаза. Дальше я помню только одно
– надпись реанимация. Очнулся я на второй день
под звуки аппаратов, к которым я был подключён.
Страшная картина. Оглянулся вокруг и увидел, что
на моё пробуждение обратила внимание медсестра.
Она сразу же взялась за телефон и кому-то позвони-
ла. Через пару минут в палату зашла мама и врач.
– Доброе утро Максим. Как ты себя чувствуешь?
– Доброе утро. Вроде хорошо. А что случилось?
– У тебя произошел нервный срыв. Твои нервы
просто не выдержали и на эмоциональной почве у
тебя случился срыв. Да ещё и с предынфарктными
симптомами.
– От чего это может быть?
– Переживания. Мама мне рассказала о том, что
ты сейчас переживаешь расставания с девушкой. Это
основная причина, которую мы рассматриваем. Так
как анализы у тебя в порядке и все органы работают
исправно.
– Сколько мне тут лежать?
– Пока твоё состояние не нормализируется. По-
сле этого мы тебя переведем в отделение либо кар-
диологию, либо неврологию. Всё зависит от того что
мы посчитаем причиной которая повлияло на этот
нервный срыв.
– Лиза об этом знает? Спросил я, посмотрев на маму
– Да знает. Она в коридоре и ждёт пока мы вый-
дем и после этого она сможет зайти.
– Честно? Она реально за дверью? Так скажите,
чтобы зашла. Я соскучился по ней.
– Максим мы должны убедиться, что ваше состо-
яние стабильное и что её посещения для вас не будут
вредны.
– Для меня ваше посещение вредно. А Лиза пусть
зайдёт. Она мой доктор.
Сказано это было грубо конечно. Ведь этот чело-
век меня спас и желает мне здоровья. Но то, что я не
видел Лизу и что я по ней скучаю, намного сильнее
чем желание доктора что бы я был здоров. Доктор пе-
реглянулся взглядом с мамой, и они вышли из пала-
ты. Я лежал и ждал, когда же эта дверь откроется. Ну
когда же? И тут я слышу шаги по коридору. Я не спу-
таю её походку никогда и ни с одной походкой. Это
Лиза идёт своими ножками. Она медленно открыла
дверь что бы не потревожить остальных больных в
палате и зашла. Увидев меня, она подбежала ко мне и
накинулась на меня. Она меня обнимала и целовала
по всему лицу.
– Идиот. Сука идиот. Что ты наделал? Я думала я
сойду с ума, когда мне мама это сказала.
– Прости меня пожалуйста.
– Я тебя сама убью за это.
– Прости меня. Я прошу прости меня за то, что
было тогда на работе. Я честно извиняюсь. Я хочу,
чтобы мы с тобой помирились, и я сразу увольняюсь.
– Ты это сейчас серьезно?
– Очень серьезно. Я не хочу тебя терять. Я без
тебя просто не могу жить. Посмотри куда меня при-
вела моя скука по тебе. Разве это не доказательство
того, что я без тебя не могу?
– Доказательство. Я тоже без тебя не могу. Но по
поводу твоей работы мы поговорим когда ты вый-
дешь с больницы. Я не хочу, чтобы ты сейчас трево-
жился. Ты просто должен быть спокойным сейчас и
думать о том, как быстрее выйти. А я буду с тобой тут
рядом если хочешь. Договорились?
– Ты будешь тут рядом?
– Да! Я готова сидеть только тут.
– Люблю тебя малыш. Знаешь, что я понял? Что
я с тобой расстанусь только тогда, когда меня об это
попросит немой в слух.
– Какой же ты дурачок Максим. Откуда ты мне
достался? Что я плохого сделала в этой жизни что
мне такой персонаж попался?
– Как же это мило. Но тебе не кажется, что если
бы его мама не набрала бы Лизу, то он бы сам ей об
этом сообщил?
– Думаю так и было бы. Мужчины всегда начи-
нают делать из себя жертву в тот момент, когда
понимают, что они потеряли человека и не могут
его вернуть.
– Все?
– Все!
– Ты откуда знаешь это?
– Из книг и фильмов. Максим я подключена к
мировой сети. Я знаю на много больше, чем вы ду-
маете.
– Ну я, например не делаю из себя жертву при рас-
ставании.
– Вы давно уже не в отношениях. С того момента
как вы меня купили и до сегодняшнего дня я вас не ви-
дела в отношениях ни с кем.
– На это есть причина. Я после расставания дал
себе слова больше никого не любить.
– Это было трудное расставание?
– Трудное не то слово. Я очень сильно страдал. Я
не хочу этих страданий опять.
– С кем у вас было это расставание?
– Как раз с девушкой, которую так же зовут, как
и героиню книги.
– Вы её сильно любили?
– Не то слово. То, что ты мне сейчас читаешь
то это ничего по сравнению с тем, как я её любил. Но
я повторюсь тебе о том, что я нахожу себя в этой
книги. Очень много совпадений между книгой и мной.
– Это всего лишь совпадения. Почему вы расста-
лись?
– Я не помню этого если честно. Это было давно.
По-моему, она уехала и нашла другого. Я честно плохо
помню. Я очень много времени пытаюсь забыть всё
что было.
– У вас это получается?
– С трудом, но получается. Хотя иногда я вспо-
минаю её и представляю, как бы нам было бы сейчас
хорошо.
– Это была ваша настоящая любовь в жизни?
– Она была единственной любовью за всю мою
жизнь.
– Хотели бы вы её увидеть?
– Хотел бы. Хотя я думаю она совсем не измени-
лась. Она такая же маленькая и красивая девочка.
– Можете ли вы мне её описать? Чётко ли вы её
помните?
– Я её помню так будто вчера её видел в последний
раз. Маленькая такая. Ножки худенькие и красивые. Во-
лосы чёрные чёрные. Разрез глаз как у кошки. А улыбка
какая у неё красивая была. Ты бы только это видела.
– Пока что действительно очень схожа с герои-
ней из нашей книги.
– Ну а я тебе про что и говорю? Она копия будто бы.
– Могу ли я дальше зачитывать книгу?
– Зачитывай.
После того как меня выписали из больницы, то
я сдержал слово и уволился с работы. Очень долгие
у меня были разговоры с коллегами и директором о
том, что мне этого делать не надо. Но я обещал Лизе
и не мог её ещё раз потерять.
Она была рада тому, что я сделал выбор в её поль-
зу. Первые два месяца у меня ещё были накопленные
деньги, и я мог себе позволить отдыхать дома. Но день-
ги стремительно заканчивались, а работу я так и не на-
шёл. И тогда у нас начались ссоры на почве того, что
Лиза хотела ходить в кофе в городе, а у меня за душой
были гроши. Я был вынужден ей отказывать, и она на
это обижалась и требовала от меня что бы я нашел себе
достойную работу. Нет, вы не подумайте, что она сиде-
ла на моей шеи и ничего не делала. В этот период пока
я сидел без работы, Лиза пошла на курсы наращивания
ресниц которую я оплатил. После этого мы купили ей
всё необходимое для работы, и Лиза начала принимать
девочек дома и наращивать им ресницы. Заказов было
мало, на как только Лиза получала за это деньги то она
тут же брала меня и вела в город.
– Теперь моя очередь тебя выводить в город и за
тебя платить.
– Но мне стыдно, когда это делаешь ты, а не я.
– А мне приятно что я своего любимого веду в го-
род. Я за него плачу. Приятно то что я с ним и когда
ему хорошо и когда плохо. Была бы другая то броси-
ла бы тебя сразу как деньги закончились. А я с тобой
и мне это приятно. Ты же из-за меня бросил работу.
Не было бы меня то ты бы делал свои миллионы и всё
было бы хорошо. А так я ценю твой поступок. Будет
ли нам тяжело? Будет! Но мы пройдем это вместе.
– Молодец. Она просто с каждым разом для меня
открывается сильней и сильней Алиса.
Уже прошло полгода с того момента как я уволил-
ся. И давление уже было и от родителей о том, что пора
на работу. Они нам тоже помогали, но это не может
продолжаться вечно. Плюс Лиза устраивала мне скан-
далы на ровном месте. Я не понимал, что происходит.
От меня будто отвернулся весь мир. И этот известный
Максим стал никому не нужен. На работу нормальную
не утроиться так как все меня знают как Максима бар-
мена. Они даже не рассматривали мою кандидатуру на
другую должность. Все знакомые и друзья мне говори-
ли, что не могут меня взять на работу так как они со
мной любят бухать, а не работать. В какой-то момент у
меня началась депрессия и это сказывалось на наших
отношениях. Уже всё было не тем. Наш секс был раз
в неделю и то на столько вялый и унылый что лучше
бы мы им не занимались. От неудовлетворенности
Лизы скандалы были ежедневными. В тот момент я и
подумал, что мне нужно переехать домой к бабушке
и пережить с своими мыслями какой-то период. Лиза
была не против так как и она устала. Через неделю по-
сле переезда к бабушке, в очередное утро я решил, что
хватит мне киснуть и надо поставить себе музыку и
начать с хорошим настроением искать работу. Ведь то
с каким настроением ты проснешься так день и прой-
дет. Включаю я свой компьютер и захожу В Контак-
ты. Раньше только там можно было сохранять песни и
слушать музыку. И понимаю, что у меня открывается
не моя странице В Контакте, а Лизина. Я вспомнил что
она однажды была у меня дома, и мы слушали её плей-
лист. Вкус у неё был хороший и решил я послушать её
музыку. Спросите меня если я зашёл в сообщения и
решил проверить с кем она переписывается? Конечно
же да. Я что идиот не проверить? И тут я попадаю на
переписку с одним парнем. Переписка долгая, уже как
с месяца два. Прокручивая вверх переписку, я пони-
маю, что они шлют друг другу интимные фото. Она
высылает ему свою киску, а он ей свой член. Парень
живёт в Нью Йорке и работает фотографом. Они об-
щаются откровенно и на вопрос есть ли у Лизы парень
она отвечает, что нету. Я перечитал все сообщения и
не могу поверить, что моя Лиза мне вот так изменя-
ет. Я взял и распечатал всю переписку и фотографии и
поехал к Лизе домой.
– Привет. А почему ты не предупредил что прие-
дешь?
– Я мимо проезжал и решил зайти.
– А что это у тебя за бумаги?
– Сейчас расскажу. Твоя мама дома?
– Да!
– Позови её на кухню пожалуйста. И ты тоже при-
ходи. Хочу вам что-то показать.
Она позвала мать на кухню, и они обе сели тихо
на софу.
– Что-то случилось Максим?
– Да случилось. Ваша дочь мне изменяет. И вот
тут моё доказательство. Вот видите это член ваше-
го будущего зятя. А вот это произведение искусств
– это влагалище вашей дочери, если вы вдруг дав-
но её не видели. Вот тут ещё члены. Вот тут парень
спрашивает если у неё кто-то есть, а она отвечает,
что нету никого. Вот вам и ответ на вопрос почему
у нас последнее время не идут отношения. Вот вам
ответ почему скандалы в каждый день. Это не по-
тому, что Максим хуёвый. А потому что Лиза име-
ет другого в Нью Йорке. Который, кстати, скоро
прилетает. Так вот что я вам хочу сказать – удачи!
Я ушёл, захлопнув двери. Для меня это было
точкой в наших отношениях. Я не могу ей про-
стить такое. По дороге домой мне Лиза звонила
и писала сотни сообщений с просьбой прийти и
поговорить. Но я не хотел её видеть. Я просто не
мог поверить в то, что она так со мной поступи-
ла. Звонки и сообщения она мне высылала целую
неделю. Но я ей не отвечал. Для того что бы она
меня не нашла то я переехал к маме. Я знал, что
ей будет стыдно появиться в доме моей матери и
поэтому я решил там переждать и пережить это
расставание.
В один день сидя за столом и обедая с мамой
вдруг ей на телефон звонит Лиза. Мама ответила на
звонок и сразу поменялась в лице. Она на меня по-
смотрела огромными глазами и просто скала Лизе:
– Ты где?
– Что? Что случилось?
– Лиза сказала, что она сейчас на мосту и собира-
ется спрыгнуть если ты с ней не поговоришь или не
приедешь и не заберешь её.
– На каком она мосту?
– Тут рядом с моим домом.
Я вскочил с стула и начал в спешке обуваться. Я
добежал до моста, где стояла она с другой стороны
парапета.
– Что ты делаешь?
– Я спрыгну если ты мне не дашь шанс с тобой
поговорить.
– Перелезь и я обещаю, что мы поговорим.
– А мы помиримся.
– Да! Только перелезь.
– Обещаешь?
– Да блядь да! Перелезь.
Она переступила через парапет и сразу начала
меня обнимать. Она плакала и молчала. Я не знал,
что делать в этот момент, но понимал, что мне надо
её успокоить. Она только что хотела спрыгнуть
только потому, что я не говорю с ней.
– Прости меня! Я не понимаю, как это произо-
шло. Мы начали просто с ним общаться. Он фото-
граф и я спрашивала его советы как тоже сделать
такие фотографии. Он интересовался Молдовой и
как бы ему было бы интересно сюда приехать. И так
мы начали общаться уже плотно. Ну а дальше ты
и сам всё видел и читал. Прости меня пожалуйста.
Я честно не знаю как перед тобой извиниться что
бы ты меня простил. Но я не могу без тебя. У нас
был сложный период, и он был для меня как гло-
ток свежего воздуха. Ты был в депрессии и всегда
думал, где бы найти работу. А меня это нагнетало и
мне стало скучно. Я чеcтно не знаю как перед тобой
извиниться что бы ты меня простил.
– Ты кушала?
Лиза была шокирована таким вопросом
– Нет
– Идем кушать. Мама приготовила еду, и она
стынет.
Лиза бросилась мне на шею и начала целовать.
Мы стояли там как два придурка на мосту и цело-
вались оба в слезах. Я взял её за руку, и мы пришли
к маме домой. Зайдя в дом, я попросил не задавать
никаких вопрос никому. Я хотел спокойно поку-
шать в кругу любимых мне людей.
– Мудрость. Не всем дана мудрость. Она прояв-
ляется не в том сколько книг ты прочитал, а как
ты видишь эту жизнь, умеешь прощать, чувству-
ешь этот мир. Не каждый мудрый человек сможет
простить то, что он простил. Может быть, она
это повторит когда-то, ведь не зря говорят, что
человек, который тебя предал один раз, предаст
тебя и второй раз. Но он поступил мудро. Он на-
плевал на всё что было и на то, что она сделала.
Он выбрал любовь, а значит поступил мудро. Когда
любишь по-настоящему то гордость надо засунуть
в одно место.
        `
    },
    {
        id: 'ch6',
        title: 'Начало конца',
        content: `
Прошло уже три года с того момента как мы на-
чали встречаться с Лизой. Ссоры и примирения так
и не заканчивались. Но мы всё же не могли друг без
друга. И когда я думал, что хуже уже быть не может,
то произошло то, чего я не ожидал.
Хочу забыть тот день, когда всё это началось. За-
быть тот звонок от сестры, которая сказала мне, что
бабушка упала в шуточной форме.
– Что с ней?
– Споткнулась об ковер и упала.
– И что с ней сейчас?
– Говорит, что болит нога. Сидит на кухне и жалу-
ется, что даже сидеть больно.
– А вы что делаете? Почему не вызовете скорую?
– Максим, зачем скорую? Она просто упала и всё.
Мы сидели на кухне, как вдруг услышали, что она
упала. Посмотрели, а она лежит. Сначала мы смея-
лись, а потом поняли, что она не может встать, и по-
садили её.
– Я сейчас приеду. Я слышу, как она стонет, а вы
сидите и смеётесь с этого. Вы нормальные вообще?
Сообщив Лизе о том, что бабушка упала, я выехал
домой. Зайдя в квартиру, я увидел, что бабушка си-
дит на кухне и стонет от боли. Сидит на одном боку,
так как на второй просто не может сесть. А за столом
сидят папа, сестра и шурин, пьют пиво и слушают му-
зыку.
– Вы что, охренели? – начал я кричать, увидев эту
картину. Она сидит здесь и стонет уже пару часов, а
вы пьёте? Вы, блядь, вообще без мозгов?
– Максим, успокойся, – сказала мне сестра, вы-
ключая музыку на телефоне.
– Бабушка, где болит?
– Вся правая сторона.
– Ты упала сильно?
– Не сильно, но чувствую, что что-то не так.
– Можешь согнуть пальцы на ногах?
– Не могу ничего делать. Нога просто не слуша-
ется.
– Сейчас я вызову скорую, и поедем смотреть.
Кинув злой взгляд на всех, кто был на кухне, я на-
чал звонить в скорую помощь. После осмотра бабуш-
ки врачи сказали, что её нужно вести на рентген. У
них были подозрения на перелом, и нужно было про-
верить. В квартиру привезли кресло для перевозки, и
тогда я увидел, как бабушке больно вставать и садить-
ся. Она корчилась от боли, когда её пересаживали с
стула на кресло. В этот момент все в квартире поняли,
что дело серьёзное, и зря не обращали внимания. Я с
папой поехал с ней в больницу. После рентгена вышел
врач и сообщил нам не самые хорошие новости.
– Максим, у твоей бабушки перелом шейки бедра.
– И что это значит? Вы говорите это с таким выра-
жением, будто ей осталось жить пару дней.
– Ей нужна операция. Дело в том, что мы не мо-
жем её сделать, так как есть большой риск, что она
умрёт на столе. Она старая, и её сердце может не вы-
держать наркоза. Плюс ко всему у неё сахарный диа-
бет, и мы вообще не можем дать гарантии, что даже
после операции у неё всё будет хорошо и она пойдёт.
– И что вы предлагаете?
– Если вы даёте согласие, и она тоже, на то что мы
не несём ответственности в случае её смерти, то мы
готовы начать операцию. Если нет, то я скажу, как за
ней ухаживать.
– Если я буду за ней ухаживать, какая вероят-
ность, что она встанет и через какое время?
– Она проживёт столько, на сколько хорошо вы
будете следить за ней. Не уверен, что она когда-либо
встанет. Но шанс есть. Всё зависит от вас. Начнём с
того, что вы должны купить шарики и давать ей каж-
дый день их надувать. От того, что она будет всегда
лежать, у неё есть риск заработать пневмонию. По-
смотрите в интернете, как делать дыхательную тера-
пию. Также вы должны с ней делать зарядку. Руки,
спину и шею вы должны разрабатывать. Но самая
большая проблема – это появление пролежней. Вы
должны очень внимательно следить за этим. Делайте
ей массаж всего тела каждый день. Если у неё появят-
ся пролежни, то это как гангрена, которую со време-
нем нужно будет ампутировать.
– Что за вещи вы мне говорите? Конечно, я всё
сделаю, и мы это решим. Ещё увидите, как мы к вам
придём на своих двух.
– Я очень надеюсь на это, Максим.
– Если я буду за ней хорошо следить, то через
сколько она встанет?
– Я думаю, что она протянет максимум три меся-
ца. Я опытный врач, и по моему опыту они все бы-
стро умирают.
– Если вы такой опытный, то нашли бы решение,
как её поставить на ноги. Это же перелом, а не ране-
ние в голову. Хорошего вам дня.
Я ушёл, не пожав ему руку, так как услышал то,
чего не хотел бы слышать никогда. Забрал бабушку
и посадил в машину шурина. Зайдя домой, я сразу
же сказал всем, что мы должны сделать. Тишина
была гробовая в тот момент, когда я говорил. Ещё
пару часов назад они веселились на кухне, а сейчас
я пришёл с такими новостями. Бабушку положили
в комнату. С того дня начался адский труд, кото-
рый я никогда не забуду. С первой же ночи бабуш-
ка будила нас и просила перевернуть её то на один
бок, то на другой. Она хотела, чтобы ей подложили
подушку то выше, то ниже. То она хотела пить, то
ей нужно было в туалет. Через пару дней мы при-
тащили раскладное кресло рядом с её кроватью,
чтобы она не кричала каждый раз, когда ей нуж-
на была помощь. За ней нужен был уход двадцать
четыре часа. Она была не из требовательных боль-
ных, но когда это продолжается постоянно, нервы
начинают сдавать. Мы дежурили по очереди: то я,
то папа, то сестра. Через месяц мы поняли, что уже
не можем и нам нужна сиделка. Когда с ней сидела
сестра, бабушке было комфортно, а когда сидел я
или папа, то она стеснялась нас. Дело в том, что,
как любой женщине, её надо было мыть в интим-
ной области. И если дежурил я или папа, то она
стеснялась даже попроситься в туалет. Это и ста-
ло решением, чтобы мы взяли женщину-сиделку,
и она нам помогала. Платили мы ей мало, так как
той женщине нужно было жильё поблизости с ра-
ботой. Она работала под нашим домом, и ей было
очень удобно. Лори была нашим спасителем, и так-
же она была хорошим собеседником для бабушки,
когда ей было скучно.
Через два с половиной месяца бабушке лучше
не становилось. Она уже еле-еле сжимала мои руки
при гимнастике, а после очередного осмотра тела
я заметил пролежень на пятке. В интернете я на-
читался всех советов о том, как избавиться от про-
лежня, и принялся за действия. Я не хотел, чтобы
ко всему, что мы переживаем, ей отрезали ещё и
ногу. Тем более это было невозможно сделать по
той же причине, что и операцию. Я тогда решил,
что мне надо с ней посидеть подольше и присмо-
треть за ней лучше, чем другие. Лиза согласилась,
что я за ней присмотрю и что на некоторое время
мы поживём отдельно.
„Максим, воды. Максим, хочу кушать. Максим,
переверни меня”. Это я слышал каждые 10 минут в
сутки. Мои нервы были на пределе, и это сказыва-
лось на моих отношениях с Лизой. Она хотела меня
видеть, а я не мог никак. Из-за нервов мы всегда ссо-
рились. По любой причине я выходил из себя. В один
из дней, после очередной ссоры, Лиза пришла к нам
домой. Она зашла как ураган и сразу начала искать
что-то в шкафах и во всех комнатах.
– Что ты делаешь?
– Где эта шлюха? Я не верю, что ты тут только с
бабушкой.
– Лиза, ты в своём уме? Какая шлюха? Ты дума-
ешь, я тут с кем-то, пока бабушке плохо?
– Да! Где она? Или, когда она будет? Не может
быть, чтобы мы ссорились просто так. У тебя кто-то
появился сто процентов.
Тут бабушка начала кричать.
– Максим, что происходит? Лизочка, что с тобой?
– Максим, да приводит девочек?
– Лиза, ты чего? Какие девочки? Он тут со мной
мучается.
– Я не верю ни вам, ни ему.
– Максим, я тебя прошу, успокой её.
Бабушка начала плакать от испуга.
– Лиза, успокойся. Выйди из комнаты.
Лиза вышла и села на стул в прихожей.
– Я буду сидеть тут. Дай мне свой телефон, чтобы
ты никому не звонил, и я хочу проверить, что к тебе
никто не ходит.
– Лиза, ты больная? На тебе телефон, и сиди сколь-
ко хочешь. Но зачем ты заставила бабушку плакать?
Ты понимаешь, что ей плохо? Я уже не нахожу в себе
нервов, чтобы не сорваться на неё, а ты приходишь и
устраиваешь здесь такие сцены.
Я наклонился над ней, пока она сидела на стуле, и
держал ее за плечи. Как вдруг она со всей силы удари-
ла меня коленом по яйцам. Больно было ужасно, но я
стоял над ней дальше.
– Eщё раз такое сделаешь, и я тебя ударю.
Тут Лиза меня ударила второй раз по яйцам.
– Лиза, ещё раз сделаешь – и я тебя ударю, и ты
пожалеешь об этом.
Лиза меня ударила ещё сильнее коленом. Тогда
Лиза получила от меня свою первую и единственную
пощёчину. Она была в шоке от удара. Встала и вы-
шла из квартиры так же быстро, как и зашла. Так себе
картина была в тот момент: мне болят яйца, горит
ладонь от удара, с девушкой поссорился, а в комнате
плачет бабушка.
Пару дней мы писали друг другу такие сообщения
с такими оскорблениями, что я даже не знал, что она
такие слова знает. Всё шло к тому, что мы расстались.
Она стояла на своём, что я её ударил, а я на том, что я
в доме мужик и что она меня должна слушать и дове-
рять. Думаю, такое есть в каждой семье, и ничем тут
никого не удивлю.
С того дня бабушке стало хуже. Она начала бре-
дить и говорить, чтобы я дал ей руку, чтобы она вста-
ла и пошла искупаться. Я ей говорил о том, что она
уже три месяца не вставала сама в душ, а она мне го-
ворила, что когда с ней сидит Лори, то она сама идёт
купаться. Я впервые в жизни узнал, что такое, когда
у человека бред. Первый день тебе смешно, а потом
это уже начинает играть на нервы. Случайно я сказал
маме, что бабушка мне говорит, и она мне сказала,
что это значит, что у неё умирает мозг и скоро она
умрёт.
Через неделю таких бредов мы сидели на кухне с
папой, а сестра шла из другой комнаты мимо комна-
ты бабушки и вдруг закричала.
– Бабушка, что с тобой?
Я сразу вскочил и увидел, что бабку начало тош-
нить, и она захлебнулась. Я подошел, повернул её на
бок и начал сильно кричать. Я понял, что она умерла
по закатанным глазам.
– Бабушкааа. Проснись – повторял я ей бес-
прерывно.
Кричал я из всех сил и тряс её.
Как в момент она вдруг начала дышать и повер-
нула на меня глаза. Я начал её вытирать и говорить
с ней:
– Бабушка, ты меня слышишь?
– Зачем ты это сделал?
– Что сделал? Ты чуть не умерла.
– Я была уже там. Мне там было так легко. Я там
ходила.
– Где там?
– Там, откуда ты меня только что позвал.
Я тогда понял, что бабушка пережила смерть и
что я её спас. Тогда я думал, что я герой и спас чело-
века. Но оказалось, не так. Я сказал маме о том, что
случилось, и мама сразу позвонила батюшке. Она у
нас дома не была более двадцати лет, и тут она прие-
хала с батюшкой.
– Мама, кто это и зачем ты с ним пришла?
– Батюшка должен опустить ей грехи. Обычно
после того, как ты с того света вытаскиваешь че-
ловека, он либо долго будет жить, либо умрет че-
рез двадцать четыре часа. Так что мы должны у неё
попросить прощения, а также, чтобы батюшке всё
рассказала.
– Да что ты такое говоришь? Она не умрёт. Она
ещё нас всех переживет. Я знаю её.
Сказал я в гневе маме.
– Я буду очень рада, если это будет так. Но мы
должны это сделать. И позови Лизу. Пусть она изви-
нится за тот скандал.
Это было всё как во сне. Стоим мы все у бабушки-
ной кровати и держим свечи в руках. Батюшка чита-
ет молитву, а бабушка внимательно смотрит на всех.
Она понимала, что это за процедура и что скоро она
умрёт. Но она смотрела всем в глаза в момент, когда
мы перед ней извинялись. Она тогда всё понимала и
уже не бредила. Сразу после того, как батюшка ушёл,
бабушке стало плохо. Мы вызвали первую скорую,
которая её осмотрела. Там были молодые две девоч-
ки, одна из которых отвела меня в коридор и сказала:
– Вы должны её отвести в больницу. Она сегодня
умрёт.
– Зачем в больницу, если она умрёт?
– Дело в том, что если она умрёт в больнице, то
там будет другая процедура выдачи документов. А
если она умрёт дома, то вы должны будете вызвать
участкового врача и полицейского. И будете долго
доказывать сначала то, что вы сделали всё, чтобы её
спасти, а потом, что это не вы её убили.
– Вы серьёзно? Мы с ней три месяца сидим. И ду-
маете, я её убил бы?
– Это вы полиции будете говорить. Я вам говорю
сейчас как врач о том, что она умрёт скоро.
Я не мог поверить, что в такие моменты тебе
именно так преподносят информацию.
– Мы её оставим дома. Я за ней лучше присмотрю,
чем в больнице.
– Дело ваше. Подпишите бумагу об отказе от го-
спитализации.
Я расписался на бумаге и сразу пошёл к бабушке
в комнату.
– Бабуль, что тебе дать? Что-то хочешь?
– Я хочу банан.
– Тебе нельзя банан. У тебя диабет.
– Дай мне банан, Максим. Я сейчас очень хочу ба-
нан.
Я принес ей банан, и она его скушала с таким ап-
петитом. Она его не ела уже очень много лет из-за
диабета. На её лице появилась улыбка. Но не на дол-
го. Через пару минут её начало уже сильно тошнить
кровью. Я вызвал сразу вторую скорую. Она приеха-
ла быстро и, даже не спрашивая нас, положила её на
каталку и начала вытаскивать из квартиры. Бабушка
держалась за дверной проём и кричала о том, что она
не хочет никуда ехать и что хочет умереть дома. Я её
уговорил, что в больнице ей сделают процедуру, и мы
приедем. Она согласилась, и мы уехали в больницу.
Её сразу же начали осматривать прямо в коридоре и
увезли в палату. Врач нам сказал, чтобы мы ехали до-
мой и что она тут в безопасности.
– Бабуль, ты тут в безопасности. Врач сказал, что
тебе тут сделают все процедуры, и ты скоро приедешь
домой. Мы с папой завтра утром в семь часов прие-
дем к тебе и принесём тебе покушать. Ок?
– Идите домой и отдыхайте. Мне уже лучше.
– Я завтра за тобой приеду. Обещаю. Завтра мы
покушаем вместе, а после поедем домой. Я люблю
тебя и скажу врачам, чтобы за тобой следили хорошо.
– И я тебя люблю. Идите и отдыхайте, а то вы се-
годня со мной намучались.
Выйдя из палаты, я сразу узнал, кто из женщин
будет за ней следить, и дал ей денег.
– Присмотрите за ней хорошо. Когда видите, что
ей тошнит, поверните её на бок. И делайте всё, что
она захочет. Я вам заплачу столько, сколько захоти-
те. Только не оставляйте её одну. Она любит с кем-то
поговорить.
– Хорошо. Сделаем всё на высшем уровне.
Мы поехали с папой домой и договорились, что в
шесть утра просыпаемся и поедем к бабушке. Спать
нам оставалось всего пару часов, так как с больницы
мы вернулись почти в три ночи.
В шесть утра заиграл и мой, и папин будильник.
Не договариваясь, мы их выключили и легли спать
ещё на час. В семь утра мы встали и поехали в боль-
ницу. Зайдя в отделение, нас встретил врач:
– Кто сын?
– Я, – ответил папа.
– Пройдите со мной в кабинет, а ваш сын пусть
постоит в коридоре.
Папа зашёл в кабинет, а я пошёл в палату, где ле-
жала бабушка. Зайдя, я её не увидел.
– А где бабушка? – спросил я у людей, которые ле-
жали с ней в палате.
– А вам не сказали?
– Что сказали?
– Её перевели в реанимацию.
– Когда?
– Пару часов назад.
Вдруг я увидел на балконе бабушкины вещи.
– А вещи тут почему?
– Её сильно рвало, и её раздели. Увезли голой.
Я пошёл на балкон и начал складывать вещи в па-
кет. Они были мокрыми, как после проливного до-
ждя. Я тогда подумал, что, может быть, её умывали, и
она такой мокрой лежала. Уходя из палаты одна жен-
щина с соседней койки мне сказала:
– Держитесь, молодой человек.
– Спасибо.
Я посмотрел на неё и не понимал, зачем мне дер-
жаться. Моя бабушка в реанимации, и там точно бу-
дут хорошо за ней смотреть. Я пошёл по коридору и
увидел папу, который молча стоял в конце коридора.
– Бабушка умерла.
– Что? – у меня сразу хлынули слезы в глазах, и
я упал на пол. – Как умерла? Они сказали, что она в
реанимации.
– Такая процедура. Когда умирает человек, то его
некоторое время держат в реанимации.
– Я закричал на всю больницу. Я не мог поверить.
Я спускался по лестницам в слезах и истерике,
разбивая всё на своём пути.
– Это они её убили! Они за ней не смотрели.
– Они сделали всё, что могли, Максим.
– Нееееет! Это они её убили. Суки. Зачем я её при-
вёз? Она дома ещё жила бы долго.
У меня началась истерика. Я начал всем звонить и
говорить о том, что бабушки нет. Пока я с папой дое-
хал до дома, у нас уже были все родственники и дру-
зья. Лиза держала меня из последних сил. Я то стоял,
то падал. Я не мог поверить, что бабушки нет.
Папа поехал заниматься документами и искать
место для похорон. Я остался дома, и меня поддер-
живали все, из последних сил. К вечеру я пришёл в
себя и уже внятно всё понимал.
– Бабушку должны завтра привести домой. Она не
хотела уезжать, и пусть люди прощаются с ней дома.
– На улице жара, Максим. Как она будет здесь, в
квартире, в жару? Ей надо быть в морге.
– Она будет тут ночевать. Я так сказал, и так и бу-
дет. Пусть ночь здесь поспит. Ничего с ней не будет.
Зато я буду спокоен, что она последнюю ночь прове-
ла дома.
Спорить в тот момент со мной было бесполез-
но. Папа согласился и сообщил ритуальной службе,
чтобы её привезли домой. На второй день, вечером,
бабушку должны были привезти домой. Обычно их
привозят вечером или ночью, чтобы не пугать сосе-
дей. Я сидел дома, когда открылась дверь, и я увидел,
как мужчины заносят гроб. Я не смог сдержаться:
– Бабуля! Бабушка! Ну зачем ты ушла? Почему
тебя домой так должны привозить?
Мужчины занесли гроб в зал и положили его на
табуретки. Сняв крышку, я увидел свою бабушку. Она
совсем не поменялась. Я не видел её всего один день,
но она была такой же красивой. Я сразу прыгнул к
ней в гроб и обнял её. Меня не могли вытащить из
гроба. Я держался за неё и рыдал.
– Я буду спать с ней. Я с ней спал с малых лет. Дай-
те мне с ней поспать. Прошу вас.
– Максим, успокойся. Выйди из гроба и сиди ря-
дом с ней.
– Нет. Я буду спать с ней. Оставьте меня. Это моя
бабушка.
Все в доме поняли, что бесполезно спорить, и
ушли на кухню. Через некоторое время я присел ря-
дом с гробом и просидел так всю ночь. Я говорил с
ней и просил прощения за то, что увез её. За то, что
кричал на неё в моменты, когда нервы не выдержива-
ли. Просил прощения за то, что водил в ресторан вся-
ких девушек, а её никогда не приглашал. В какой-то
момент мне казалось, что она мне отвечает, и у нас с
ней диалог.
В обед началась церемония прощания. Нас увезли
на кладбище, и долго не могли закрыть крышку, так
как я просто не отпускал бабушку из объятий. Меня
Лиза и Саша, мой друг, увели в сторону. Они накры-
ли гроб крышкой и положили его на канаты. Медлен-
но опускали гроб в яму. В тот момент я сорвался с рук
Лизы и Саши и прыгнул в могилу.
– Бабуля! Не уходи! Вытащите её оттуда! Она
жива! Она будет жить со мной! Заберите её оттуда! –
кричал я на последних силах.
Я не помню, кто меня вытащил из ямы. Помню,
что очнулся я в автобусе. Меня держала Лиза и успо-
каивала.
– Ты её довела до слёз, Лиза. Твоя ревность довела
её до слёз. Я тебе не прошу слёзы бабушки.
– Прости меня, Максим.
– Никогда не прощу. Она была больной, и я за ней
смотрел. А ты думала, что я девочек привожу домой.
– Прости. Прости меня.
– Вы её забрали домой?
В этот момент Лиза повернула голову к людям в
автобусе в поисках ответа на мой вопрос.
– Нет. Мы не забрали её. Она осталась там.
– Ну почему так? Почему она с нами не может по-
ехать домой?
Люди, сидевшие в автобусе, поняли, что у меня
начался бред, и сразу налили мне настойку валерья-
ны. Прийти в себя я не мог ещё пару дней. Я сидел на
кухне и пил. Я пил и пил, не мог поверить, что бабуш-
ки нет. Сидя на кухне, мне иногда мерещилось, что
меня зовёт бабушка из комнаты. Я вставал и смотрел,
есть ли она там. Но её там не было.
Она была лучшей женщиной в моей жизни. Вер-
ной, доброй, хозяйственной. Одним словом – луч-
шей.
        `
    },
    {
        id: 'ch7',
        title: 'Барса',
        content: `
После смерти бабушки всё шло очень плохо. У меня
начало всё рушиться в буквальном смысле. Периоди-
ческий мы выходили с Лизой в город для того, чтобы
немного прийти в себя и очистить свои мысли. В один
из таких дней Лиза сообщила мне что к ней приезжает
её друг из Барселоны по имени Алекс. Я про него ни-
чего не знал за эти три года и для меня было большой
новостью то, что у неё есть какой-то друг. Она мне рас-
сказала, что она долгое время жила с ним в одном дво-
ре и что он для неё как член семьи. Верилось мне в это
с трудом до тех пор, пока её мама мне не подтвердила,
что Алекс это друг детства, да ещё и гей.
Встречу мы назначили в клубе так как в атмосфе-
ре музыки и алкоголя знакомство приобретает иной
смысл. Мы сидели с Лизой у барной стойки как вдруг
в клуб зашёл Алекс. Среднего роста парень, немного
пухлый и с радостным лицом как типичный европе-
ец. Лиза сразу же прыгнула к нему на шею и начала
кричать от счастья что его встретила спустя много
лет. Ко мне он подошёл и протянул руку.
– Привет. Меня зовут Алекс.
– Привет. Я Максим.
– Я знаю. Мне Лиза многое о тебе рассказывала и
хочу сказать, что я был очень рад, когда ты ей сделал
предложения. Она любит тебя безумно и не видит
смысл жизни без тебя.
– Мне Лиза не говорила, что она с тобой общает-
ся. Но раз уж вы общались про меня, то тогда я про-
щу ей эту недоговорку.
– Она мне говорила, что ты очень ревнивый и что
ей многое не позволяешь.
– За Лизой был один грешок с перепиской. Поэ-
тому я и контролирую всё это. Ну да ладно столько
говорить про меня и про Лизу. Давайте выпьем и ду-
маю, что мы в течений ночи друг друга лучше узнаем.
Мы веселились и слушали истории о том, как кра-
сиво и круто в Барселоне. Для нас тогда это был ка-
кой-то город из сказки. Где всё разрешено и где очень
большие цены по сравнению с Кишинёвом. Удивле-
нием для нас было то, что Алекс фотографирует ули-
цы Кишинёва и отправляет фотографии своим дру-
зьям в Барселону.
– Зачем ты это делаешь?
– В Кишинёве все улицы в деревьях с одной и с
другой стороны дороги. Он же считается самым зе-
лёным городом Европы. А в Барселоне просто такого
нету. Там все улицы в асфальте и зданиях. А тут смо-
три какая красота!
Я никогда не был в Барселоне и не знал, что есть
такое в мире. Оказывается, почти все крупные города
Европы не имеют деревьев по улице, а они есть толь-
ко в парках. Сидя и слушая Алекса о том какая краси-
вая Барселона, вдруг он предложил нам посетить её:
– Останетесь у меня. Я вам там всё покажу и рас-
скажу. Вам надо только купить билеты на самолёт.
– Это хорошее предложения Алекс, но на это нуж-
ны деньги. А у меня с работой не очень и я даже не
представляю сколько денег мне надо что бы я там
себя комфортно чувствовал. Судя по тому, что ты
рассказываешь и какие там цены, то нам там без од-
ной тысячи евро на неделю, нечего искать даже.
– Вы главное прилетите, а остальные расходы я
беру на себя.
– Мы подумаем над этим и скажем тебе. А то сей-
час на пьяную голову мы можем обсуждать что угод-
но, от поездки в Антарктиду до покупки квадроцик-
ла, а завтра будем жалеть об этом.
– Вы подумаете и скажете. Я через неделю улетаю,
и мы могли бы вместе полететь.
Через час я забыл об этой беседе. Но только не
Лиза. Она это предложения слушала с блеском в гла-
зах и с такой надеждой что я сейчас дам утвердитель-
ный ответ, и мы полетим. Весь путь до дома и дажe
находясь дома она мне говорила о том, что мы долж-
ны поехать. Что у нас нет путешествий никаких и что
мы как старики сидим дома.
– Лиза, я тоже хотел бы полететь, но откуда мне
взять деньги?
– Нам надо купить только билет и всё. Остальное
Алекс возьмёт на себя.
– И как я себя буду чувствовать? Будто я приле-
тел нищий и жду от него обеспечения моего отдыха?
Лиза, а если я захочу с тобой вдвоём погулять, то мне
тоже у него деньги просить? Ты понимаешь, что я как
мужчина себя буду чувствовать не очень?
– Ну он же сам предложил и сказал, что расходы
будут на нём.
– Это не правильно Лиза. Я, как мужчина должен
обеспечить отдых своей девушки. Мне не должны
оплачивать отдых друзья.
– Я попрошу у мамы что бы она нам взяла биле-
ты. А ты просто возьми денег на наш отдых. Сколько
возьмёшь на столько и будем себе позволять там всё.
Я даю слово что не буду много требовать и что я пол-
ностью буду зависеть от тебя и твоего слова.
– Елизавета, вы с вашими потребностями, растра-
тите наш бюджет в первый же день. Я с тобой уже три
года и выучил тебя от и до.
– Ну давай поедем!
– Я обещаю подумать и сказать тебе да или нет.
Обсуждая всю недели поездку в Барселону, мы
пришли к выводу что поедет только Лиза. Ей мама
даст денег на поездку, а там дальше Алекс будет пол-
ностью её обеспечивать.
– Хм… Почему же мать не дала денег и Максиму?
Она же знает о том на сколько у них сильная связь.
– Не могу знать Максим, но догадываюсь что Лиза
и маму сильно уговаривала на протяжении недели, и
в конце концов её мама решила ей сделать подарок.
– Может быть, но я в это не верю.
– Могу ли я продолжать зачитывать?
– Да! Продолжай.
Перед отъездом у меня с Лизой состоялся диалог:
– Лиза, мне не нравится, что Алекс так настойчи-
во зовёт тебя в Барселону.
– Почему?
– Это очень странно. Он зовёт тебя и готов всё
оплатить.
– Он мой друг. Мы с ним провели всё детство. Это
нормально, что он меня приглашает.
– Это слишком настойчиво.
Несмотря на мои уговоры не ехать, она стояла на
своём. Всё время до её отъезда наши отношения были
натянутыми, мы говорили сквозь зубы. Я не хотел её
отпускать, а она хотела поехать и увидеть мир.
Вот и наступил день, когда Лиза должна была уе-
хать. За пару дней до отъезда мы поссорились, и я но-
чевал у себя дома. Я знал, откуда и в какое время она
будет уезжать поэтому я приехал заранее чтобы с ней
поговорить и проводить.
За 10 минут до отъезда появляется такси, из кото-
рого выходят Лиза и её мама. Я сразу вскочил и на-
правился к ним, чтобы помочь с сумками.
– Привет, зай.
– Привет, – ответила Лиза холодно.
– Давай я тебе помогу.
Лиза протянула мне одну из сумок, и я был удив-
лён на сколько она была тяжёлой.
– Сколько ты взяла с собой вещей, если ты едешь
ненадолго?
– Макс, ты знаешь, что я всегда беру много вещей.
– Но не столько же. Мне не нравится, что я вижу.
Зачем тебе столько?
– Максим, не начинай опять. Ты приехал меня
проводить или испортить настроение перед дорогой?
– Я пришёл сказать, что не хочу тебя туда отпу-
скать. И сказать тебе, что ты должна остаться. И, ко-
нечно, сказать тебе, что я тебя люблю.
– Максим, я еду. Как ты себе представляешь, что
я сейчас откажусь от поездки? Мы купили билеты,
мама готовила еду мне в дорогу, меня там уже ждут.
Хочешь, чтобы скандал был как всегда?
– Мне не важно, что будет и какой скандал. Я
чувствую, что ты не приедешь и не хочу тебя отпу-
скать.
– Перестань уже. Я вернусь! Что мне там делать?
– Лиза, ты знаешь, что у меня сильно развито
предчувствие. Я уверен, что ты не приедешь.
– Приеду я обратно. Не волнуйся ты столько.
Я стоял, держав её за руки и смотрел прямо в её
незабываемые глаза. Она видела, как мне больно,
но я также видел в её глазах, что она не хочет ехать,
но должна. А мама стояла рядом и не отрывала от
нас взгляда. Она обжигала меня своим присталь-
ным взглядом, но я не мог ей ничего сказать. Я
держал за руки самую любимую девушку на свете,
и сердце мне подсказывало, что я делаю это в по-
следний раз.
Водитель позвал всех пассажиров и попросил
занять свои места в салоне. Я обнял её изо всех сил
и крепко поцеловал. Я не мог оторвать свои губы
от её, они были сладкими, как всегда. Поцелуй был
страстным, но вот закрывается дверь, и она оказы-
вается уже за окном. Будто специально они отъез-
жали медленно. Она смотрела на меня через окно,
а я на неё. Я не мог поверить, что она уезжает. Но
вот уже я не вижу автобус после того, как она рас-
творилась в потоке машин. Я повернулся к её маме,
и у меня просто хлынули слёзы.
– Она не вернётся, я это чувствую. Зачем вы это
сделали?
– Вернётся она. Я знаю её, Максим. Она без тебя
не может. И недели не пройдёт, и она приедет.
– Нет. Запомните, что она не вернётся. Я это
чувствую.
– Тоже самое было и у меня. Моя самая большая
любовь уехала от меня.
– Тоже в Барселону?
– Не помню. Честное слово у меня будто прова-
лы в памяти, и я не могу никак вспомнить. Но это
очень сильно похоже на мою историю.
– Что вы помните Максим?
– Боль. Вот это я помню очень хорошо. Настоль-
ко больно мне не было никогда.
– Сейчас боль эта есть?
– Временами. Я иногда вижу её во снах и тогда
вспоминаю всё. Но после этого у меня опять всё про-
падает из памяти. Даже не знаю, как это объяснить.
– Могу предложить вам зачитать дальше книгу,
и вы уже скажете если у вы что-то подобное вспоми-
наете.
– Зачитывай.
После того как её мама меня обняла, я разрыдал-
ся ещё сильнее. Я направился в сторону дома. Идти
до дома мне было примерно километра четыре. Я не
мог остановить свои слёзы, проплакав всю дорогу до
дома. Периодически звонил Лизе, упрашивая её оста-
новиться. Но она меня успокаивала и говорила, что
всё будет хорошо. Я слышал в трубку, как ей тяжело.
Она тоже плакала, но уверяла меня, что уехала нена-
долго. И чтобы я успокоился, а то ей будет трудно в
дороге.
Не помню, как я дошёл до дома, но зайдя, я сразу
взялся за виски. На тот момент у меня уже пропала
связь с Лизой, так как она уже проехала границу, и
я должен был ждать два дня до момента, когда она
приедет в Барселону. Напившись, я первым делом
позвонил её маме и высказал ей всё. Она понимала,
что я сильно пьян и что завтра мне будет стыдно,
поэтому молчала, слушала и соглашалась со всем. Я
говорил с ней, пока не уснул, прямо за столом, как
последний алкаш.
На утро у меня разрывалась голова от боли, но
ещё больнее было, когда я проснулся, а у меня нет
пропущенных от Лизы. Ни звонка, ни сообщения.
Как же это трудно, когда у тебя нет связи с люби-
мым человеком. Тот день был настолько трудным,
насколько это было возможно. Голова болит, пе-
ред мамой Лизы стыдно, Лиза не звонит. Весь пакет
чувств собрался в одну кучу. Пролежал весь день в
постели с бутылкой виски и не мог найти себе места.
С мыслями о ней я уснул только под утро и сквозь
сон я услышал вибрацию телефона. Открыл глаза и
увидел, что звонит иностранный номер. Я мгнове-
ние ответил на звонок и услышал самый любимы
голос на планете:
– Алло.
– Привет моя любимый!
– Привет моя любовь. Ты доехала?
– Да, всё хорошо. Алекс встретил меня и сейчас
кушаем, и я после этого лягу спать. Я два дня не могла
уснуть в дороге. Ты что делаешь?
– Я по тебе скучаю. Вот что я делаю.
– Ты что, пил?
– Зая, пил – это когда, помнишь? А я не помню
эти два дня.
– С кем пил?
– Один.
– Девушки были?
– Какие девушки, зай? Я скучаю по тебе, а ты мне
говоришь про баб.
– Если я узнаю, что ты пил с девушками, то приеду
и оторву тебе яйца.
– Зай если так ты приедешь быстрее, то я сегодня
поеду бухать с девушками.
– Максим, не ищи скандала. Забудь про них как
страшный сон.
– Хорошо моя сладкая. Как дорога?
– Никак. Устала очень, спать хочу и голодная. Ря-
дом со мной мужик храпел всю дорогу. Не знаю, как
люди могут так крепко спать в дороге. Только отъеха-
ли, так этот уже закрыл глаза и включил звук трактора.
– Тоже таких не понимаю. Я вообще не могу ус-
нуть в автобусе.
– А я скучаю...
– Я тоже малыш. Я не могу себе найти себе ме-
сто уже второй день. Давай посмотри Барселону пару
дней и приезжай скорей домой.
– Ну, посмотрим, когда приеду обратно. А то я
только приехала, а ты меня уже домой зовёшь.
– Милая, давай ложись спать и позвони, когда
проснёшься. У тебя там есть интернет?
– Пока нет. Но спрошу у Алекса, как поставить на
счёт, и напишу. Всё! Люблю тебя.
– И я тебя люблю.
Этот звонок придал мне спокойствия на некото-
рое время, но тревога всё ещё была. Я ждал её следую-
щего звонка весь день, пока она спала. Нервы, нервы
и ещё раз нервы – вот как я могу описать этот день.
Хотя я и понимал, что она у друга, меня всё ещё что-
то тревожило в глубине души. Под вечер Лиза меня
набрала, и сквозь разговор с ней я слышал, как Алекс
говорит с кем-то.
– А с кем это Алекс говорит?
– Ни с кем.
– Я же слышал, как он говорил с кем-то.
– Ой, Максим, давай поговорим позже. Ты уже
начинаешь тут придумывать.
Бросив трубку мне в лицо, она закончила со мной
разговор. И тут наступает мой любимый момент в
отношениях, когда ты звонишь, а тебе сбрасывают.
Бесит, когда так делают. Ты начинаешь писать сооб-
щения, а тебе на них не отвечают. Ты опять звонишь,
и тебе сбрасывают. И именно в этот момент ты на
грани высказать всё в сообщении, о котором потом
можешь сожалеть. И вот только ты хочешь написать
всё, что у тебя на душе, и тут тебе отвечают.
– Что, Максим?
– Почему не отвечаешь?
– Да ты начинаешь скандалить, вот почему?
– Я спросила, с кем говорит Алекс?
– С другом.
– И что, было трудно ответить, что он говорит с
другом?
– Мне бы пришлось тебе объяснять долго, с кем
он. И ты бы не поверил.
– Если бы сказала нормально, то всё было бы хо-
рошо.
– Я тебя знаю, Максим. Ты бы не отстал.
– Что за друг?
– Просто друг Алекса.
– Приехал в гости или как?
– Ну, он у него тут живёт.
– Заебись, он тебя пригласил к себе, где он с дру-
гом живёт. И почему он раньше не говорил про этого
друга?
– Ну, он недавно у него живёт и ненадолго. Они
познакомились в самолёте, когда Алекс летел в Бар-
селону. Они тусовались вместе и уже должен был
улетать как вдруг у него какие-то проблемы с выле-
том были, и он задержался тут на пару дней.
– Мне это очень не нравится. Вот скажи, как мне
тут быть и думать о том, что ты сейчас живёшь с
двумя парнями?
– Ты мне можешь довериться или нет? Ты его
видел? Он вообще не в моём вкусе. И слишком вы-
сокомерный. Типа, если он из Москвы и ему все
должны.
– Мне не важно, как он себя ведёт. Мне важно,
чтобы ты с ним не общалась.
– Я и не общалась. Я недавно проснулась, мы по-
кушали и вот набрала тебя.
– Когда он улетает?
– На днях. Думаешь, я не хочу, чтобы он улетел?
Я сама в шоке была, когда его увидела.
– Я тебя прошу, не заставляй меня ревновать. Я
тебе доверяю больше, чем себе. Но чтобы он с тобой
даже не говорил.
– Хорошо, Максим. Не буду говорить с ним.
Мы ещё часа два говорили про разные темы, и
я специально держал долгую беседу, чтобы знать,
что она не говорит с каким-то парнем. Уже почти
засыпая, я пожелал ей доброй ночи, и чтобы она не
сидела там со всеми и тоже шла спать.
На второй день я проснулся от сообщения, что
они идут на бассейн все втроём. Вы бы как отреа-
гировали на это? Твоя любимая идёт на бассейн с
другом и с ещё одним парнем. Так себе вариант, да?
Я сразу её набрал и высказался по этому поводу.
– И как бассейн?
– Всё хорошо. Загораем.
– С кем?
– С Алексом и Иваном.
– И, по-твоему, это нормально?
– А что тут плохого? Парни решили пойти на бас-
сейн. Я приехала сюда отдыхать. Мне что, в доме си-
деть?
– Я ничего не имею против твоего отдыха. Меня
больше интересует тот пассажир, который с вами.
– Ой, да я вообще на него не смотрю и не говорю.
Он тут пытается что-то из себя строить, но мне не ин-
тересно.
– Вот пусть загорает себе и быстрей ищет себе би-
лет в Москву.
– Да, он меня тоже напрягает.
– Хорошо, набери меня, когда будешь дома.
Да, я не скрываю, что я ревнивый. Но в этот день
мне казалось, что я Бог ревности, и что слово „рев-
ность” списали с меня. На протяжении всего дня мы
переписывались короткими сообщениями, и я даже
не понял, как мы обиделись друг на друга из-за ме-
лочи. К вечеру мы поссорились и даже не пожелали
друг другу спокойной ночи. А на утро меня ждало
большое письмо от Лизы.
„Привет. Максим, я пишу тебе это письмо и на-
деюсь, ты меня поймёшь. Я уехала в Барселону, что-
бы по тебе соскучиться. Посмотреть, как ты будешь
себя вести. Я думала, что ты будешь по мне скучать и
упрашивать приехать домой. А ты только и указыва-
ешь мне, что делать, и с кем говорить, и с кем нет. Мы
находимся в одном доме, и некрасиво не говорить со
всеми, кто сейчас тут. Я все эти дни думала про одно:
почему ты меня тогда не вытащил из автобуса? Если
бы ты был настойчивым и вытащил меня силой от-
туда, то я бы пошла за тобой. А ты только и говорил
мне о том, чтобы я не уезжала. Для меня этого было
мало. Я хотела увидеть в тебе мужчину, который
возьмёт на себя обязательство и заберёт меня силой.
А увидела тебя бессильным. Я плакала всю дорогу до
Барселоны и не могла поверить в то, что мой люби-
мый человек меня не остановил и разрешил просто
так уехать. Тут я все дни плачу, потому что скучаю и
не могу поверить в то, что ты сделал. Эти ребята меня
хотели хоть как-то развеселить и вытащили меня на
бассейн. Не для того, чтобы посмотреть на меня в ку-
пальнике, а чтобы я перестала плакать. А я плакала
и на бассейне так как за всю свою жизнь я только с
тобой была на бассейне и каждый раз только с тобой
плавала. А тут тебя нету. И после всего этого ты мне
делаешь сцены ревности вместо того, чтобы сказать
мне о том, что любишь и скучаешь. Не думала, что я
это хоть раз напишу всерьёз, но нам надо разойтись.
Каждый должен построить свою жизнь. Я приехала
сюда и попытаюсь тут найти работу. Хочу пожелать
тебе удачи, и помни, что я тебя люблю. Но мы долж-
ны закончить нашу историю. Прощай”.
Я перечитал это сообщение десятки раз. Я не мог
поверить в то, что она мне написала. Как она меня
красиво обвинила. Но на самом деле она абсолютно
права. Почему я не забрал её из автобуса? И почему я
себя так веду? Я был шокирован тем, как она мне это
написала. Она писала, как взрослый человек, а не как
Лиза, которую я знал – молодую. Было видно, что она
реально хочет разойтись. И я не находил слов, чтобы
ей ответить. Она знала, что я всегда оставлял послед-
нее слово за собой. Но в этот момент я не знал, что
написать. И я ответил ей лишь одним словом – ОК.
Выслав ей это сообщение, я подумал, что буду выгля-
деть мужиком. Что, показав ей своё равнодушие, я
возвышусь перед ней. И как самый большой слабак
я пошёл пить. Неделю я пил так, что мне поставили
запрет во всех заведениях, куда я заходил. Я разбивал
столы, посуду, зеркала. Каждый мой выход в город
заканчивался тем, что из-за меня вызывали либо ох-
рану, либо полицию. Благо, там, где я пил, работали
все мои знакомые, и я не оплачивал то, что разбивал.
Неделя прошла как день. Я просыпался, пил и спал.
Мало что помню, но то, что пил много, – это я пом-
ню отлично. Наши общие друзья с Лизой были всег-
да рядом со мной. Я их звал не для того, чтобы они
со мной пили, а чтобы они сказали Лизе о том, как я
сильно я страдаю. Конечно, они ей говорили, но она
не реагировала.
– Она вам что-то говорила?
– Сказала, что всё пройдет, и скоро всё наладится.
– А она не говорила, что скучает и любит меня?
– Нет. Она просто писала нам, чтобы мы сменили
тему.
В тот день я был уже сильно пьян, и моя голова
была на стойке бара. А левая рука так и держалась за
стакан. Как вдруг ко мне обратился Рома.
– Максим, я хочу тебе что-то сказать. Но обещай
мне, что ты ничего не начнешь делать.
– Да что я могу сделать? Я пьяный в жопу. Не ви-
дишь, в каком я состоянии?
– Лиза не в Барселоне.
– Опа! А вот это поворот. И где же она?
– А где она? Она приехала домой?
– Нет! Она в Москве.
– В смысле? А что она там делает?
– Ну, она живет там с этим парнем новым. Я так
понял, что их из дома выгнал Алекс и он не хотел её
оставлять там и забрал с собой в Москву.
– Что, блядь? Какая нахуй Москва? Кто её выгнал,
блядь?
– Макс. Завтра позвонишь Алексу и узнаешь.
– Вы думаете, это Алекс виноват? Я думаю о дру-
гом.
– Ну как она так могла? Мне кажется, они зара-
нее договорились. Бедный Макс. Как я его понимаю.
Алиса ну как она могла?
– Дальше в книги будет описано почему так вы-
шло. Зачитываю дальше.
И с того дня я пропил ещё тридцать три дня под-
ряд. Но если вы думаете, что я пил понемногу, то вы
ошибаетесь. Все те дни, что я пил, я ни разу не помню,
как я пришёл домой. Я просыпался дома и удивлялся
от того, что я дома и что цел. На сороковой день я
проснулся уже в реанимации. По началу я думал, что
это шутка, и что все эти приборы на мне – это сон. Но
было не так. В тот день я получил очередной нервный
срыв, и я просто отключился. Мой организм послал
меня.
– Доктор, что со мной?
– У вас случился нервный срыв и истощение орга-
низма. Но лучше уже ваша мама вам скажет.
Я тогда даже не знал, что я нахожусь в больни-
це, в которой мама работала. Ожидая её, в голове я
готовил речь, чтобы её успокоить. Я был уверен, что
она зайдёт и начнёт плакать при моём виде. Но мама
меня удивила, когда зашла в реанимацию с абсолют-
но каменным лицом.
– Дай мне номер этой суки. Я её разорву.
– Какой?
– Лизы! Ты думаешь, я не знаю, почему ты столь-
ко бухал?
– Она ни при чём.
– Дай мне её номер, сказала. Я из-под земли её до-
стану. Сколько ты дней пил?
– А я много спал?
– Часов десять.
– Значит, вчера был сороковой день, как я пью.
– А работа?
– Ну, я перед работой высыпаюсь и уже начинаю
пить на работе.
– И как на это смотрят директора?
– Я им сказал, что так развлекаю людей. И люди
мне реально дают деньги за то, что я с ними бухаю. А
директорам пофиг. Я им деньги приношу.
– Ты идиот? Ты из-за неё потеряешь и работу, и
здоровье. Ты у меня тут минимум на десять дней. Ты
свои анализы видел? У тебя даже пульс и давление
еле показывает датчик.
– Мама, а что, если я тебе скажу, что я люблю её и
не могу без неё? Что ты мне на это скажешь? Ты же
знаешь, как сильно я по ней скучаю.
– Это не выход. Будь мужиком и реши этот вопрос,
а не сопли распускай. Я иду работать. Надеюсь, тебя
почистят, и мозги твои тоже. И ты придумаешь, как
выйти из этой ситуации. Парень ты вроде не глупый.
Мама ушла той же походкой, как и зашла – уве-
ренной и злой. А я остался как истукан. Лежу тут и
слушаю, как датчики пищат. Ещё и на руке автомати-
ческое измерение давления всегда то надувается, то
спускает воздух. В реанимации лежат всегда серьёз-
но больные, и там телефоны запрещены, так как во-
круг тебя люди, которые в коме или после серьёзных
операций, и им нужен покой. Но я всё же уговорил
медсестру дать мне мой телефон. Они все любили и
уважали мою маму и не могли мне отказать. Первым
делом я написал Алексу, и спросил если он может
говорить, и могу ли я его набрать. Он ответил, что
вечером наберёт меня, когда придёт с работы. На тот
момент у меня уже был план, как с ним поговорить,
чтобы не мешать другим больным. Я дождался смс от
Алекса и попросился у медсестры в туалет. Но я не
учел одну деталь: если отключить датчики, то начнут
пищать все сразу, и доктора обязаны сразу зайти в
реанимацию.
– Так что я не могу пойти в туалет?
– Нет, конечно, Максим. Я вам принесу утку.
– Но я же нормально хожу. Я не смогу в утку это
сделать.
– Значит, не сильно и хотите. Но я не могу вас пу-
стить и отключить приборы. По протоколу это дела-
ет врач.
– А может мы их поставим соседу? Я смотрел, что
у него пульс и давление как у меня.
– Максим, я не могу это сделать.
– Мне очень надо сделать важный звонок. Или я
тут наберу и разбужу всех, или давайте поставим мои
датчики на соседа.
– Ладно. Давайте я поставлю на соседа. Но вы в
туалет и сразу обратно.
– Договорились.
Мы переставили датчики, и я быстро побежал
в туалет. Больные, которые лежали рядом, вообще
были в шоке, что я лежу с ними в реанимации и бе-
гаю в туалет.
Закрылся я в туалете и набираю Алекса.
– Алло. Алекс, привет. Как ты?
– Привет. Хорошо. А твои как дела?
– Я тоже. Не могу долго говорить пока. А так всё ок.
– Что-то случилось?
– Нет, всё ок. Скажи мне, пожалуйста, как Лиза
очутилась в Москве?
– Ты уверен, что хочешь это слышать?
– Нет, блин, Алекс. Я тебе задал вопрос, чтобы не
слышать ответа. Конечно, готов. Давай, говори.
– Короче, я был в шоке от того, что произошло.
Она приехала. Я поехал её встречать с Иваном. Он
мне сказал, что они договорились встретить её вме-
сте. Я был в шоке от этого, но он мне показал пере-
писку. Она написала ему, что было бы круто, если бы
встретили вдвоем.
– Стой! Как это она могла ему написать если она
его не знала?
– Когда я прилетел в Барселону из Кишинёва то
сказал ей что в самолёте познакомился с парнем из
Москвы. Так как мы всё время с ней созванивались
и обсуждали то, как она приедет и на сколько, то она
знала, что со мной живёт Иван и что мы с ним часто
тусуемся. Она начала интересоваться им, и он ей. Он
попросил у меня её профиль и добавился к ней в дру-
зья. Вот теперь ты знаешь о том, что она всё время
пока решала, когда ко мне приехать, то общалась па-
раллельно с ним.
– И почему ты мне это не сказал?
– Макс как я могу подставить свою лучшую под-
ругу? Ты меня должен понять. Ну так слушай что
было дальше и не перебивай. Как только она вышла
из автобуса, то сразу кинулась на него и начала об-
нимать. После этого мы поехали домой. Она всегда
сидела рядом с ним. Мы пили и веселились. Я много
раз говорил ей, что обещал присмотреть за ней, а ей
было всё равно на мои слова. Они сидели как голуб-
ки, держались за руки и всегда смеялись. Я говорил
ей, что это некрасиво, но она продолжала так себя ве-
сти. Затем она предложила поехать на бассейн, чтобы
увидеть мышцы Ивана. Я отказывался, но поехал, так
как хотел проследить за этим. Вечером мы пришли
домой и легли спать. Ночью я слышал её стоны. А
утром она сказала, что будет встречаться с Иваном и
что написала тебе письмо о том, что вы разошлись. Я
не выдержал и выгнал их из дома. А позже узнал, что
они в Москве.
—Что ты такое говоришь? Алекс, я в таком шоке,
что не могу передать. Она реально так себя вела?
– Да. Я удивился тому, что видел. Я давно хотел
тебе написать и сказать, чтобы ты не думал, что я
просто так их выгнал. Они говорили до её приезда в
Барселону, и она сама напрашивалась сюда. Я не хо-
тел её звать, пока он тут.
– Я в шоке, Алекс. Я просто не могу поверить.
– Так оно было, Макс. Она лапшу тебе вешает, что
плакала. Она тут с ним веселилась, как могла.
– Хорошо, Алекс. Давай я тебе завтра позвоню, и
мы поговорим. Я больше не могу говорить.
– Давай. Спокойной ночи.
– Прощай.
– Да ну нахуй! Я же говорил тебе Алиса что тут
что не чисто? Всегда, когда на расстояний решается
вопрос о расставании, то значит кто то появился. Я
думаю, что она и дома сказала маме о том, что там
в Барселоне её ждет москвич. А ты же помнишь, как
мама мешала их отношениям? Вот мама и проспон-
сировала поездку только ей. Как же это всё сплани-
рованно.
– Всё может быть Максим. Но я уверена, что на
этом история не заканчивается и что есть всему
объяснения
– Какие тут могут быть объяснения Алиса. Она
как шлюха себя повела. Ещё и сообщения написала о
том, что ждала от него того, чтобы он её вытащил
из автобуса. Как же это мерзко. У меня сейчас полное
отвращение к ней.
– Действительно у вас этот рассказ вызывает
отвращения?
– Ещё какое! Моя примерно тоже самое сделала
после чего у меня появилось чувства отвращения к
ней.
– Вы сейчас ощущаете те же чувства, как и тог-
да?
– Да! Та сука меня тоже предала. Не помню, как,
но чувство это никогда не забуду. Ненависть и от-
вращения.
– Хотите ли вы прекратить зачитывания кни-
ги?
– Не в коем случае. Я хочу знать, что дальше де-
лала эта сучка.
Я вышел из туалета бледным. Сделав пять ша-
гов, я просто упал на пол и не понял, что случилось.
Помню, как медсестра сильно лупила меня по лицу,
чтобы я очнулся. Она подняла меня и положила на
койку, сразу подключив все датчики, чтобы никто не
заметил, что я вставал.
– Это был последний раз, когда я так сделала. Дай
мне свой телефон. Его вернёт врач, когда будете вы-
писываться.
– Ну, простите меня, пожалуйста, просто что-то
плохо стало.
От того, что я услышал, у меня зашкаливали все
приборы. Вокруг все начало пищать, и забежали док-
тора. Они всунули мне какие-то препараты в катетер,
и я вроде успокоился. Помню, как смотрел в одну
точку в потолок и не уводил взгляда. Я в голове про-
кручивал всё что мне сказал Алекс. Я просто не мог
поверить, что она так сделала. И это человек, с кото-
рым я хотел связать всю свою жизнь?
Так я пролежал там четыре дня, без телефона и
под писк многочисленных приборов. На пятый день
меня перевели в неврологию, где меня пичкали раз-
ными препаратами и глушили во мне тревогу и бес-
покойство.
Выйдя из больницы, я сразу решил позвонить
друзьям и встретиться с ними. Мне надо было знать
правду о том, как это произошло. А друзья были с
ней на связи и точно знали всё в подробностях
– Привет, Рома. Что делаешь?
– Привет. Вот в город собираюсь.
– Что делать?
– Не поверишь, встречаюсь с Лизой.
– Да ладно? Она что, в городе?
– Да, приехала вчера и сегодня хочет встретиться.
– И где встречаетесь?
– Зачем тебе это? Она вроде будет со своим новым
парнем и хочет познакомить нас с ним.
– Ты охренел, что ли? Где встречаетесь?
– В „Мохито”. Но я тебе не говорил это.
– Во сколько будете там?
– В 16:00 договорились.
– Ок, я буду там.
Я вышел из больничного двора, быстро поехал
домой, чтобы принять душ и переодеться. Я же дол-
жен был выглядеть на все сто процентов. Пусть зна-
ет, кого она потеряла. Но я не знал, что делать. Как
подойти к ней? Сесть за соседний стол или что-то
ещё? Решил, что разберусь на месте.
Сел у фонтана рядом с террасой и увидел их. Сидит
Рома, а напротив она с Иваном. Ну вот же, сука, а? Как
она так может? Главное, что она меня увидела и каж-
дый раз оборачивается, чтобы посмотреть, что я де-
лаю. В тот момент я решил написать Роме сообщения:
– Я сейчас подойду к вам.
– Не надо. Лиза тебя увидела и попросила, чтобы
ты не садился к нам.
– Что, бля? Я сейчас присяду и разнесу там всех.
– Дай мне поговорить с ними. Я позже тебе напишу.
Я сидел и смотрел за ними двадцать минут, после
чего увидел, как Рома встаёт и направляется ко мне.
– Привет Макс.
– Привет. Ну что там?
– Да ничего. Она тебя увидела. Иван говорит, что-
бы ты присел за стол, а Лиза не хочет.
– Почему не хочет?
– Она сказала, что больше тебя не любит и что у
неё другое будущее.
– Она реально так сказала?
– Да.
– Тогда мне нечего там делать. Передай им привет
от меня и удачи.
– Ты куда сейчас?
– По городу буду. Набери, как закончишь свою за-
мечательную беседу.
Я не мог поверить, что она ему такое сказала.
Видимо, у неё действительно поменялись планы на
жизнь. Рома мне позвонил после их встречи.
– И как посидели?
– Нормальный парень, кстати. Он о тебе хорошо
говорит. Но Лиза тебя не хотела видеть за столом.
– Ого, он тебе понравился?
– Ну, он действительно приличный парень.
– Она про меня что-то говорила?
– Нет. Она просила не обсуждать тебя.
– Я не могу поверить в это. Как человек может
так быстро измениться?
– Не знаю, что тебе сказать. Но знаю, что он зав-
тра улетает, а она тут будет.
– Мне уже не важно, будет ли она тут или нет.
Она так сильно изменилась, что я не могу в это по-
верить.
– Сам решай. Но она тут будет некоторое время.
– Спасибо за информацию.
Лиза решила остаться в Кишинёве потому что
приехали её родители из Европы, и она хотела про-
вести с ними время. А он должен был лететь по ра-
боте. Я не знал, что делать и как реагировать на та-
кую информацию. Она мне в письме написала, что-
бы я был мужиком и принимал решения. Но как их
принять, если я не понимаю, хочет ли она этого или
нет? Решил оставить её в покое и не трогать. Думаю,
я упустил свой шанс, и незачем мне стараться.
– Слабак! За своё счастье надо биться и выры-
вать зубами от других. Но Лиза меня начала ещё
сильнее бесить. Она почувствовала себя королевой
в тот момент когда она видит как один за столом
с ней сидит а другой в подворотнях сидит и наблю-
дает за этим.
– Не думаю что она себя чувтсвовала тогда как
королева. Думаю что у неё было сильное волнение
так как она с новым парнем сидит а рядом ходит
Максим которого она любила всей душой.
– Когда любят, то так не поступают моя доро-
гая Алиса. Он же не пошёл по бабам после того как
она уехала. Он вёл себя как настоящий верный муж-
чина. А она хвост подняла на второй день.
– Есть моменты слабости у каждого человека.
– Ну оступилась она там с ним в Барселоне. Ну
переспали они. Ну так сиди и моглчи и не говори
Максиму и живи дальше.
– Вы предпочитаете ложь в отношениях?
– Если лож воблаго – то да!
– А изменяли ли вы хоть раз Максим?
– Никогда в жизни. Я считаю что я себя предам
в тот момент. Если я в отношениях, то других для
меня нету.
– Это замечательные качества Максим!
        `
    },
    {
        id: 'ch8',
        title: 'До свидания, но не до конца',
        content: `
Как я говорил и раньше у меня развита интуиция, и
я знал, что она мне позвонит. Я не менял номер только
ради того, чтобы она смогла связаться со мной, если у
неё возникнет такое желание. Примерно в девять вечера
я увидел, что мне звонит до боли знакомый номер – тот,
который я помню наизусть.
– Привет, – сказала Лиза в трубку. Этот голос сводил
меня с ума с первого дня, как я его услышал.
– Привет.
– Как дела?
– Так себе. Сижу дома и жду твоего звонка.
– А почему сам не позвонил?
– Я не знал, когда уедет твой новый парень, и не хо-
тел, чтобы у вас был скандал.
– Ну, он уехал, и я бы хотела с тобой поговорить. У
нас много вопросов, и я бы хотела это обсудить.
– Ты хочешь поговорить по телефону?
– Нет, я хочу встретиться с тобой. Давай где-то у мо-
его дома, чтобы, если он позвонит, я успела быстро вер-
нуться и ответить ему на видеозвонок.
– Я могу быть в баре у твоего дома через 15 минут.
Ты сможешь?
– Да, давай там через пятнадцать минут.
Зная о том, как она опаздывает, я мог спокойно при-
ехать через пол часа, а то и час. Но, как ни странно, она
приехала вовремя. Увидев её, я расплакался. Я так давно
не видел её и так сильно хотел её обнять. Как же сильно
я по ней скучал. Она присела за стол, взяла обе мои руки,
и мы просто молча смотрели друг на друга и плакали.
Нам было понятно, что мы очень сильно любим друг
друга и что наделали ошибки. Сейчас надо было просто
поговорить и понять, решим ли мы что-нибудь или бу-
дем всю жизнь жалеть о том что разошлись.
– Давай, наверное, уже поговорим?
– Да. Хватит плакать. Но руки твои я не отпущу.
– Хорошо, Максим. Можешь их держать.
– Как ты?
– Когда ты рядом, мне хорошо.
– Мне тоже сейчас хорошо. Но давай договоримся
не говорить друг другу ту информацию, которая может
нас ранить.
– Договорились.
– Итак, Лиза. Как так вышло?
– Как вышло, так вышло. Но я узнала о том, что ты
говорил с Алексом. Хочу узнать, что он тебе сказал, так
как мы не разговариваем с того момента как я покинула
Барселону.
– Он мне сказал, что ты ехала туда с целью познако-
миться и что ты всё запланировала заранее. И ещё гово-
рил, что вы с первого дня уже спали вместе.
– Ты в это веришь?
– Я не хочу в это верить. Но меня там не было, и я не
знаю, что думать.
– Теперь давай я расскажу, как было на самом деле.
Значит, Алекс летел в Барселону с пересадкой в Мин-
ске. В самолете, который летел из Минска в Барселону,
он познакомился с Иваном. В ходе полёта он показывал
ему фотографии и рассказывал, как красиво у нас в Ки-
шинёве. Тут на одном из фото попала я когда мы вместе
гуляли. Иван начал расспрашивать, кто я и что со мной.
Он сказал ему, что я его подруга, и что у меня есть па-
рень. После этого Алекс сказал, что может меня привести
в Барселону и познакомить с Иваном. Так и вышло, что
Иван планировал приехать на неделю, а остался почти на
три. Да, Иван мне писал, но разговор был никакой. Я го-
ворила и ему, и Алексу, что приеду только если Иван уле-
тит. В один из дней Алекс мне сказал, что он один и что
Иван улетел. Тогда я и решила, что еду в Барселону. Но по
приезду меня ждал сюрприз. Алекс встретил меня с Ива-
ном. Я, конечно же, сразу спросила Алекса, что это такое?
Он мне ответил, что Иван задержался на пару дней, так
как потерял рейс. Я не хотела тебе об этом говорить по
телефону, но ты сам услышал его голос когда позвонил.
В первый день я почти всё время спала после дороги.
Когда проснулась, Алекс пригласил меня за стол, где си-
дел Иван. Я отказалась и не хотела с ними кушать. Алек-
су я сказала, что не буду сидеть и знакомиться с этим
человеком. А на второй день я проснулась, а Ивана не
было. Алекс сказал, что он уехал. Тогда Алекс пригласил
меня на бассейн. Сидя на бассейне, приезжает Иван. Я
была в полном шоке когда увидела его. Он сказал, что
перепутал день и что вылет у него завтра. Я сидела и за-
горала, не обращая внимания на все знаки внимания от
него. То он приносил мне выпить, то ждал с полотен-
цем, когда я выходила из воды. Но я игнорировала его.
Всё это время я думала только о тебе и скучала.
После бассейна мы пришли домой, и я сразу тебе по-
звонила. Я закрылась в комнате и не хотела их видеть. Я
уже думала тебе сказать о том, что тут происходит, и что
я хочу домой. Но дала ещё один день, чтобы он уехал.
Они сидели на кухне и что-то обсуждали. В какой-то
момент начался скандал. Они начали кричать друг на
друга. Это я только после этого поняла, что это был ещё
один их план, чтобы я была с Иваном. Я вышла из ком-
наты, и тут Алекс начал кричать, чтобы Иван и я вышли
из его дома. Я долго спрашивала, причём тут я и что я
сделала? Но он так и не мог нормально объяснить. Я на-
чала плакать и хотела тебе позвонить, но Иван взял меня
и сказал, чтобы мы быстрее ушли. Мы собрали вещи и
вышли из дома. Зашли в первое кафе и думали, что де-
лать. Я сразу сказала, что позвоню тебе и мы решим всё.
Но дело в том, что я забыла у Алекса зарядку, и у меня
сел телефон. Тут Иван начал искать транспорт, чтобы
я могла приехать в Кишинёв. Но ничего свободного не
было. Ближайший выезд был через неделю. Тогда Иван
начал искать мне билет на самолёт в Москву, и оттуда
я уже должна была полететь в Кишинёв. Выходило так,
что я прилетела бы в Москву, и на второй день, ночью,
должна была вылететь в Кишинёв. Тебе я не могла и не
хотела звонить, так как хотела сделать тебе сюрприз.
Вылетели мы в Москву на второй день. Всю ночь
мы общались, и я поняла, что эта беда нас очень сильно
сблизила. Мы уже сидели как друзья. Прилетев в Мо-
скву, он сразу же привёз меня к себе домой, чтобы пере-
ночевать и на второй день полететь в Кишинёв. Но, зай-
дя к нему, мы выпили и впервые поцеловались. Я тогда
решила для себя, что я тебе изменила и что не могу к
тебе полететь. Я была уверена, что скажу тебе об этом, и
ты меня не простишь. Тогда я поняла, что если я сделала
такую ошибку, то должна остаться с ним и жить с этим
грехом. Вот примерно то, что у меня было там. Я все эти
дни плакала. Я не могла без тебя. Я написала тебе письмо
и была в шоке от того, что ты ответил мне только одним
словом: „ОК”. Я перезагружала телефон и всегда прове-
ряла, не написал ли ты что-то ещё. Но нет, ты только это
написал. Я не могла в это поверить.
– Я в таком гневе от того, что поверил Алексу. Лиза,
как так? Почему это произошло? Почему ты подумала,
что я бы тебя не простил? Ты знаешь, как сильно я тебя
люблю. Ты ведь знаешь, что я прощу тебе всё, что угод-
но. Почему ты не прилетела? Почему не позвонила?
Мы сидели, держась за руки, и оба опустили глаза. Я
не мог поверить в то, что она мне рассказала. В какой-то
момент наши взгляды встретились, и мы снова начали
плакать. Этот момент прервал звонок на телефон Лизы.
– Мне папа звонит.
– Ну так ответь.
– Нет, я не отвечу ему.
– А что ты ему сказала? Куда ты пошла?
– Я сказала, что вышла погулять.
Её отец позвонил ещё два раза, но она не отвечала.
Затем он позвонил мне.
– Не отвечай ему.
– Почему? Дай я отвечу.
– Ответь, но не говори ему, что ты со мной.
– Ок.
Собравшись с мыслями, я ответил на звонок.
– Алло?
– Максим, привет.
– Добрый вечер.
– А ты сейчас где?
– В баре.
– А Лиза с тобой?
– Нет, конечно. Что ей делать со мной?
– Точно не с тобой?
– Точно не со мной.
– Максим, если я узнаю, что она с тобой, я тебя найду
и лично оторву тебе яйца.
– За что?
– У неё новая жизнь. Новый парень. Образованный
и с целями. А ты, охломон у которого никогда и ничего
не будет в жизни. Ты останешься никем.
– Очень приятно это слышать от вас. Почему вы мне
раньше этого не говорили?
– Говорил Лизе. А тебе нет смысла говорить. Ты ту-
пой как пробка.
– Ну пусть будет так, как вы говорите.
– Она с тобой?
– Это уже не важно.
– Ты охуел? Где ты сейчас? Где вы сидите?
– Я настолько тупой, что даже не могу сказать адрес,
где сейчас сижу.
– Как называется заведение?
– Ой, да я не помню. Говорю же, что тупой. Но вы,
как умный человек, должны меня найти. Доброй ночи.
Я бросил трубку. Он продолжал звонить и писать
сообщения, над которыми мы с Лизой смеялись. Нам
было хорошо в тот момент.
– Скажи мне, малыш, ты хочешь быть со мной?
– А ты меня простишь за измену?
– Конечно.
– И даже при самой большой ссоре ты не будешь
вспоминать?
– А мы будем ссориться?
– Максим, для нас ссора – это как спорт. Мы уже
профессионалы в своей категории.
– Не буду вспоминать, конечно.
– Тогда у меня есть план. Я должна полететь в Мо-
скву скоро. Как ни крути, я должна забрать свои вещи
от него. Он начал поднимать на меня руку за то, что я
слишком часто плакала и говорила ему, что люблю тебя
и хочу к тебе, и он начал меня избивать. Я полечу в Мо-
скву и устрою ему скандал. Она меня побьёт, и я сразу
заберу вещи и прилечу.
– Ты хочешь сказать, что он тебя бьёт, и ты терпишь?
Лиза, ты в своём уме?
– А что мне делать? Тебе я изменила. Родители с ним
познакомились и он им понравился. Вот сижу и терплю,
как дура.
– Лиза, ты чего? Как так вышло, что ты такое позво-
ляешь?
– В первый раз я случайно назвала его Максимом, и
он от нервов побил двух прохожих. А потом сказал, что
со мной будет то же самое, если я не перестану. Но я не
могла. Я всегда по тебе плакала, и он начал меня изби-
вать. Но давай сейчас не об этом. Я хочу, чтобы мы дер-
жались нашего плана. Я куплю новую карточку и буду
сама тебе звонить. Не хочу, чтобы папа взял распечатку
звонков, и там был твой номер. Когда я буду в Москве,
я буду звонить тебе в Skype. Сделай себе там аккаунт
под именем Мэри и поставь фото девушки на заставку.
Я скажу ему, что говорю с подругой, и он проверять не
будет. А я всегда буду в наушниках и так мы можем быть
на связи всегда.
– Ты меня удивляешь, Лиза. Я даже представить не
могу, сколько ты делала, когда была со мной в отноше-
ниях.
– Никогда с тобой ничего не делала. Просто об этом
плане думаю каждый день.
– Давай тогда сделаем, как ты говоришь.
Это моя девочка. Она была самой крутой у меня. Я
всегда ею гордился и восхищался.
Когда её папа начал звонить бесконечно, мы реши-
ли разойтись. Она вызвала себе такси, а я своё, чтобы
не ехать на одной машине и не попасть на глаза ко-
му-то.
– Я поехала. Жди моего звонка.
– Хорошо, любимая.
Она поцеловала меня, как в первый раз. Так, как я
люблю. Тот поцелуй, по которому я скучал. Прикусывая
мои губы и держа меня нежно за лицо. Поцелуй, о кото-
ром можно только мечтать.
– Пока, моя любовь. Я поехала.
– Пока, моя любовь.
Она уехала, а я сел в своё такси и начал читать бред-
ни и угрозы её отца. Мне было параллельно что он пи-
шет так как мне никто не нужен, кроме неё. А угрозы
– это пустые слова от отца, который любит свою дочь и
хочет для неё лучшего.
– Какой же он идиот. Он опять простил ей измену. Я
ещё при первой её измене сказал, что она это повторит.
Люди неизменны. Зачитывай дальше Алиса.
На второй день Лиза позвонила мне с другого но-
мера.
– Привет, Максим.
– Привет. Как непривычно, что ты мне звонишь с
другого номера.
– Главное, чтобы ты свой номер не менял. А то я най-
ду тебя из-под земли.
– С твоими способностями я знаком. Как ты? Как
вчера? Как папа?
– Я хорошо. Папа кричал, но я ему сказала, что по-
ставила телефон на беззвучный и просто гуляла. И даже
если бы заметила, что он звонит, то не ответила бы, так
как хотела побыть одной.
– Мы сегодня встретимся?
– Два дня подряд я не смогу выходить и не отвечать
ему. Тем более он будет за мной следить, это 100%.
– Я скучаю по тебе.
– Если бы ты знал, как я по тебе скучала и как я сей-
час скучаю, ты бы не говорил такое.
– А я тебя люблю.
– И я тебя! Всё, я кладу трубку. Я завтра улетаю. Иван
купил мне билет. Так что я перед вылетом наберу, и уже
будем на Skype.
– Хорошо, малыш. Люблю тебя и жду звонка.
– И я тебя люблю.
Ох, как же сложно всё это. Сложно думать о том, что
она здесь, рядом, а ты не можешь её увидеть. И я начал
вспоминать то, что она написала в письме – что хочет,
чтобы я был настоящим мужчиной. А может, мне завтра
не пускать её? Забрать её к себе и положить конец всем
этим перелётам? Я точно не дам ей улететь! Она мне по-
звонит, и я не позволю ей уехать!
Сразу же зашёл на сайт аэропорта и посмотрел выле-
ты в Москву. В день было четыре рейса, и разница между
ними – всего час. Угадать, на каком она рейсе, было слож-
но, но возможно. Ещё труднее было то, что регистрация
проходила за два часа до вылета, и я не знал, когда они
приедут. Плюс, я не знал, будет ли с ней её папа или нет.
За час до вылета мне позвонила Лиза.
– Максим, привет! Что делаешь?
– Я в аэропорту. Приехал тебя забрать. Не хочу отпу-
скать тебя как в прошлый раз.
– Милый, ты чего? Не надо этого делать. И где ты
стоишь? Я тебя не вижу.
– Ты что, уже здесь?
– Да,я уже прошла паспортный контроль. Дальше
только дорога в Москву.
– Ну как так, Лиза? Скажи, что тебе плохо. Скажи,
что дома что-то случилось. Они не могут тебя там дер-
жать. Я точно не могу к тебе пройти в зону ожидания.
– Меня не пустят обратно. Я прошла контроль. Я,
конечно, очень ценю то, что ты хоть пытаешься что-то
сделать, но сейчас уже ничего не изменить.
Это было разочарование. Как я мог её не заметить?
Как я мог опять её упустить? Мы проговорили всё вре-
мя до самого вылета. Я дал ей свой новый Skype, кото-
рый создал. Мы смеялись над фотографией, которую я
поставил. Она сказала, что у неё давно не было подруг,
а сейчас какая-то Мэри появилась да ещё и некраси-
вая.
И вот уже идут последние процедуры перед выле-
том: проверка билета, посадка в автобус до самолета.
Она уселась на своё место, и настал момент прощания.
– Ну вот и всё. Я вылетаю. Мне надо позвонить
ещё Ивану и сказать, что я вылетаю. Я наберу тебя, как
смогу, хорошо? Целую и люблю тебя. Жди меня.
– Хорошего полёта, малыш. Я тебя тоже очень лю-
блю и жду дома.
Так же, как в первый раз, я смотрел, как отъезжает
автобус, так и сейчас я наблюдал, как взлетает самолёт.
Это какое-то неприятное дежа вю. Но мне осталось
только ждать. Я был уверен в ней и в её плане и знал,
что это очень скоро закончится.
– Два раза она ему изменила и два раза он её упу-
стил. Эта пара достойна друг друга по умственному
развитию. Любовь ли это или тупость?
– Думаю что это любовь!
        `
    },
    {
        id: 'ch9',
        title: 'Игра в прятки',
        content: `
Примерно в десять вечера того же дня мне посту-
пил первый звонок в Skype от Лизы.
– Мэри, привет. Я долетела и у меня всё хорошо.
– Ну привет малыш. Я боюсь, что я привыкну к это-
му имени, если ты быстро не приедешь.
– Хахаха. Да, всё хорошо. Вот Иван встретил и си-
дит тут рядом. Слушает нас.
– А он мой голос не слышит случайно? А то я не
умею имитировать голоса Мэри.
– Нет, конечно.
– Ты через наушники говоришь?
– Да. Кстати, спасибо за подарок. Очень пригоди-
лись в самолёте.
Тут я понял, что Лиза настолько заморочена на ме-
лочах, что даже поняла в аэропорту, что если и гово-
рить со мной, то она сможет только через наушники,
чтобы мой голос не был слышен Ивану. И она купила
наушники в аэропорту. Не правда ли, она самая заме-
чательная на свете?
– Как полёт прошёл? Это уже я интересуюсь, а не
Мэри.
– Всё хорошо. Спать не могла. Летела и думала о
том, что уже скучаю по тебе.
– По мне или по Мэри?
– Скучаю, Мэри, и сильно. Уже хочу или обратно,
или чтобы ты прилетела.
– Мэри прилететь может. Но вот Ивану не понра-
вится такая подружка.
– Смешная будет ситуация. А ты что делаешь?
– Я тоже по тебе скучаю. И как тебя встретили?
– Хорошо. Вот сидит и ждёт, пока договорю и гла-
дит меня по попе.
– Блядь, зачем ты мне это говоришь? Я и так на
нервах, что он вообще дышит в твою сторону. А ты мне
говоришь о том, что он гладит тебя.
– Прости. Не подумала.
– Вот у меня сейчас будет хороший вечер, думая о
том, что ты с ним в одной постели. Лиза, а ты можешь
не ложиться с ним до того времени, пока не приле-
тишь? И как бы это и будет поводом, чтобы он устроил
скандал.
– Я постараюсь. Но это будет глупо.
– Я уж попрошу тебя стараться сильно. А то я себе
не нахожу места уже. Хочу, чтобы ты сейчас сняла на-
ушники, и он услышал мой голос, и начался скандал, и
чтобы ты прилетела.
– Нельзя так. Я знаю, что я делаю, и знаю, как я это
решу. Всё, я бегу. Тебе спокойной ночи. И поцелуй от
меня, малыша.
– Малыша? Мне и так как бы неприятно, что я
Мэри, так у меня ещё и ребёнок есть?
– Да. Он очень сладкий. Целую вас и до завтра.
– До завтра, милая. Я тебя сильно люблю и скучаю.
Как только она положила трубку, я сразу принял-
ся курить сигареты одну за одной. В голове мысли о
том, что она сейчас делает. Целует ли она его? Начали
ли они трахаться? Делает ли она ему сейчас минет? Это
просто пиздец, и чувствую, у меня взорвётся голова.
Эти мысли могут довести тебя до непредсказуемых
действий. Поэтому лучше всего успокоиться. Вот что я
сейчас решу? Сам её упустил два раза, а сейчас думаю о
том, что они там делают. Даже если они сейчас траха-
ются, то Лиза может мне соврать и сказать, что ничего
не было.
Не спал всю ночь и периодически писал Лизе. Хо-
тел тем самым проверить, что она делает. И если она
не отвечала больше 5 минут на сообщение, то в голове
были картинки о том, как он сейчас её имеет в разных
позах. Зачем я согласился на то, чтобы она уехала? Ба-
ран тупой.
На следующий день Иван ушёл на работу, и мы
могли поговорить нормально. Без выдуманной Мэри
и Иваном, сидящего рядом. Конечно же, первым моим
вопросом было, переспали ли они. Она ответила, что
ничего не было. Но Лиза ещё та врунья и знает, что
лучше мне соврать во благо, чем сейчас выслушивать
от меня. В ходе разговора я понял, что хочу её, и мы
решили впервые попробовать секс по телефону. Но
это не был банальный разговор, а мы включили ви-
деозвонок и, конечно же, показывали свои интимные
места. Как же она себя ласкала. У неё такая красивая
пися. Как ниточка узкая. Она ласкала себя по клитору
и аккуратно ввела в себя один палец. Она делала это
нежно и неторопливо. А когда она кончила, то я уви-
дел привычную для меня дрожь в её ногах. Я вспомнил,
как она кончала при нашем сексе. Её так трясло, что я
не мог успокоить её пару минут. В те моменты я хотел
быть с ней и в ней.
– Лиза, когда ты хочешь начать свой план по при-
лёту в Кишинёв?
– Думаю, уже сегодня.
– Что ты хочешь сделать?
– Ну я придумаю что-то. Пока не решила. Но я
очень хочу к тебе.
– Тогда давай я тебе куплю билет на завтра.
– Не торопись. Может, он стерпит. Я скажу тебе,
когда будет обстановка такой, что я прям буду уверена,
что уезжаю.
– Только не доводи до того, чтобы он тебя ударил.
– Так если он меня не ударит, то у меня и не будет
повода уехать. Ты же понимаешь, что все ругаются и что
это не повод улетать. Тем более он меня будет держать.
– Почему бы тебе не сказать ему о том, что ты меня
любишь и хочешь домой?
– У меня именно этот план. Ну ладно, Мэри. Я бегу,
а то вот и Иван приехал с работы уже. Я тебя целую и
хорошего вечера желаю.
– А малыша не целуешь?
– И малыша целую.
– Было бы хорошо, чтобы ты моего малыша поце-
ловала. А то уже забыл он твои поцелуи.
– Ничего страшного. Приеду и зацелую его.
– Хорошего вечера. Люблю!
– И вам хорошего вечера.
И так план Лизы скоро должен прийти в действие.
Ох и бедный Иван. Зря он влез туда, где много любви.
Особенно зря он полез против Лизы. Я был рад тому,
что сегодня решится наша судьба. Но я даже предста-
вить не мог, что произойдёт дальше.
Я писал ей весь вечер и всю ночь, чтобы узнать, что
у неё там. Но она мне не отвечала. Я звонил ей, и она
так же не отвечала. Я сидел как на иголках и не мог ус-
нуть до утра. В конце концов, я просто уснул от пере-
утомления. Три следующих дня Лиза не отвечала мне
на сообщения. Ответ пришёл аж на четвёртый день в
виде фотографии, где у неё синяки на руках. Я сразу же
позвонил ей, чтобы узнать, что с ней.
– Зайка, это за синяки такие?
– Меня Иван избил.
– За что, блядь?
– Я ему сказала, что люблю тебя и хочу к тебе. Он
меня схватил и начал бить. Сказал, что выбьет из меня
эту любовь.
– Блядь, дай мне его номер телефона. Дай, я с ним
поговорю. Я прилечу сейчас в эту Москву и зарежу его
к хуям.
– Нет смысла этого делать, милый. Я не смогу улететь.
– Почему?
– Он порвал мой паспорт.
– Да ну нахуй?
– Да, он сказал, что меня он никуда не отпустит. Так
что даже если ты прилетишь, я не смогу улететь. Он
позвонил моим родителям, признался, что избил меня,
и попросил прощения. Когда папа узнал, что он меня
избил из-за тебя, он сказал ему, что тот правильно по-
ступил, и что надо было меня избить так, чтобы у меня
никогда не возникло мыслей о тебе. Но я не могу так,
Максим. Я люблю тебя и хочу быть с тобой. Как же я
тебя люблю, если бы ты только знал.
Лиза произнесла эти слова сквозь слезы. Она ре-
вела так сильно, что я никогда не слышал её в таком
состоянии. Я тоже расплакался в тот момент и не знал,
как решить всю эту проблему.
– Я тоже тебя сильно люблю, малыш. Давай я вы-
ясню, как можно решить твою проблему с паспортом,
чтобы ты смогла прилететь.
– Никак не решить, Максим. Я уже узнавала. Мне
нужно сдать свой паспорт и сделать новый в посоль-
стве, но он порезал его на мелкие куски. Там ничего не
осталось. Чтобы сделать новый, мне нужны оригиналы
свидетельства о рождении или внутреннего паспорта,
а эти документы у меня дома, и родители не хотят их
отдавать. И такая же процедура если сделать белый па-
спорт. Я тут остаюсь, Максим. Я не знаю, как улететь.
Я хотела вызвать полицию и написать заявление, ска-
зав, что он порвал паспорт, надеясь, что мне сделают
новый. Но мне сказали, что в России будут защищать
„своих”, а меня никто не станет слушать. Я молдаванка,
и мол, приехала здесь нажиться. Так что сиди и терпи.
– Что за страна такая? Какие законы и принципы у
них? Лиза, а если ты попросишь бабушку забрать твои
документы, а я их у неё заберу и перешлю тебе в Мо-
скву?
– Это можно будет сделать через месяц, когда роди-
тели уедут в Европу, и в квартире останется только ба-
бушка. Но я не могу тут так долго сидеть. Я хочу к тебе.
– Я тоже очень хочу, чтобы ты приехала быстрее.
Я обещаю, что решу твой вопрос. Я узнаю, как сделать
так, чтобы ты смогла прилететь.
– Как это сделать, Максим? У меня нет паспорта.
Родители на его стороне. Он меня бьет, а папа говорит,
что так и надо. Как тебе решить этот вопрос?
– Я решу. Обещаю. Наберу тебя позже и скажу, что
мы будем делать, ок?
– Ок.
– Жди звонка. Люблю тебя.
– И я тебя.
Сразу же я позвонил шурину, который имел свои
автобусы по маршруту Кишинев – Москва. Он знал
больше, чем я, о том, как пересечь границу. Я расска-
зал ему всю историю, и он предложил пару вариантов.
Первое – заплатить людям, чтобы они проникли в дом
Лизы и украли документы, а он их привезёт в Москву.
Второй вариант – забрать её с Москвы и на границе
заплатить таможенникам, чтобы провезти её. Но сум-
ма будет очень большой. Третий вариант – позвонить
нашему знакомому из центрального архива и получить
дубликат её свидетельства о рождении, на основе ко-
торого она сможет сделать паспорт. Этот вариант мне
показался самым лучшим.
Я позвонил знакомому и пригласил его на встре-
чу, так как все предполагали, что их прослушивают.
В Молдове, если хочешь подчеркнуть свою важность,
при встрече нужно начинать с фразы: прости, что не
мог говорить по телефону, меня прослушивают. Хотя,
по сути, никому ты не нужен, и слушать тебя никто не
хочет.
На встрече он сказал мне заполнить бланк с её дан-
ными и сказал ждать от него ответа. Через час он со-
общил: пятьдесят евро, и приходи забирай дубликат.
Странно, что говорить по телефону нельзя, а цену оз-
вучивать можно. Но главное – он решил мой вопрос.
Забрав дубликат, я сразу же начал писать Лизе о том,
что я решил её проблему. Но она опять не отвечала на
письма. Ответила только на второй день и то не мог-
ла говорить, так как Иван был рядом. Она звонила с
включенной камерой и периодически показывала, как
лежит рядом.
У меня камера была всегда выключена, так как
Мэри без макияжа не включала её. Я сказал ей о том,
что сделал дубликат, и что она может пойти сделать
себе паспорт. Я видел, как она хочет что-то сказать, но
не может это сделать вслух. Тогда она снова включила
свою артистку и, с улыбкой произнесла:
– Давай тогда я тебе буду писать, раз малыш спит, и
ты не можешь говорить. И положила трубку. Звуковой
сигнал на телефоне уведомил меня о получении нового
сообщения.
„Мэри, мне, конечно, очень приятно, что ты хочешь
мне прислать сумку с гостинцами из Молдовы, но не
надо себя утруждать. Поставь там пару упаковок кон-
фет и вино, а остальное у нас тут есть. Я буду забирать
посылку с Иваном и не хочу, чтобы он таскал тяжёлое.”
Операция „Лиза и намеки” началась. Я понял, что
если вышлю ей просто дубликат, то Иван это увидит.
Поэтому нужно было сделать посылку и спрятать
документ. Но куда? И тут мне пришла в голову идея:
поставить дубликат в конверт с надписью „Лизе от
ее любимого малыша”. Я нарисую рисунок, детского
характера, и положу этот рисунок в конверт вместе с
дубликатом.
– А Иван может не приходить. Там будет маленькая
посылка.
– Иван меня не отпускает ни на шаг. Он всё время
думает, что я убегу или увижусь с Максимом.
– Вот дурачок. У тебя с Максимом нет будущего, и
ты сама говорила, что у тебя нет к нему ничего.
– Говорила, но он не верит.
– Хорошо, Лиза. Я тогда завтра передам тебе посыл-
ку и скину номер телефона водителя. Он в Москве бу-
дет на следующий день.
– Хорошо, дорогая. Тогда жду от тебя информации
и спасибо тебе заранее.
Два шпиона под прикрытием – это прям про нас.
Так шифроваться мне ещё не приходилось. А если по-
думать, что я шифруюсь с своей любимой девушкой от
её нового парня, то это вообще бред.
– Как же бредово это звучит. Парень с своей люби-
мой девушкой шифруются от её нового парня?! Тут
либо любовь сильная, либо Максим олень рогатый, ко-
торый во всё верит. Хотя что я его сужу если и сам
любил до безумия и делал всё ради любимой.
– Вы что-то вспомнили Максим?
– Да! Что-то вспоминаю, но не чётко. Я думаю, мне
действительно надо обратиться к специалисту по па-
мяти. Как их там называют Алиса?
– Психиатр, невролог или нейропсихолог. Но в лю-
бом случае нужна консультация терапевта либо гери-
атра.
– Кто такой гериатр?
– Врач гериатр – это медицинский специалист, за-
нимающийся комплексным лечением людей пожилого и
старческого возраста. Услуги гериатра заключается в
диагностике, лечении и профилактики заболеваний с
учётом особенностей преклонного возраста.
– Алиса я похож на пожилого?
– Нет Максим вы не похожи.
– Тогда зачем ты мне это говоришь?
– Это не я говорю а интернет. Вы мне задали во-
прос и ответ на него я вам зачитываю из всемирной
сети.
– Выбирай пожалуйста выражения, когда со мной
говоришь.
– Хорошо Максим. В дальнейшем буду более акку-
ратно искать для вас информацию.
– А чём это мы говорили до этого? Вспомнил! Лю-
бил я однажды одну девушку до безумия. Прощал ей всё.
И тогда я понял одну вещь! Когда есть любовь то нет
места обидам. Ты если любишь, то простишь всё на
свете. Однажды ты покажешь свою гордость и больше
никогда не найдешь своё счастье.
– Помните ли вы что вы ей простили?
– Не помню точно, но измена там была.
– И как вы её простили? Трудно ли вам было?
– Не помню! Честное слово не помню и мне точно
нужен педиатр.
– Гериатр.
– Да да. По-моему, я действительно старею. Зачи-
тывай дальше Алиса, а то я начинаю нервничать от
того, что я что то вспоминаю но это совсем не чётко.
Будто информация приходит и уходит сразу же.
Я выслал ей посылку. Она её благополучно получи-
ла и сразу же отписалась мне:
– Дорогая, я получила посылку, и рисунок малого
вообще шедевр. Хахаха.
– Хахаха, ну а ты как думала? Наш маленький Пи-
кассо.
– Он ушёл, так что можешь меня набрать.
– Алло. Зай, привет.
– Привет, Максимка, Мэри. Я уже не знаю, как тебя
называть.
– Я тебе говорил, что привыкну к этому имени. Так
что давай быстрее делай паспорт и прилетай.
– Я не могу быстро, Максим. Он всегда рядом. Он
даже в магазин идёт со мной. А в туалет, если иду, то
оставляю телефон и планшет. Он мне не доверяет во-
обще.
– Пиздец. Ну скажи, что тебе надо иногда побыть
одной. Устрой скандал или ещё что-то.
– Устраивала. Он меня пару раз треснул, так что я
больше не хочу и боюсь ему что-то говорить.
– Вот конченый. Хули он тебя бьёт? Почему ты мне
не говоришь это? Почему не села в машину к шурину
и не поехала с ним? Лиза, ты позволяешь ему слишком
многое. И мне кажется, что тебе это уже нравится.
– Максим, ты дурак? Как мне может нравиться то,
что меня бьют и следят за мной? Я просто не знаю, что
ему сказать, чтобы он начал отпускать меня одну. И
если честно, я сегодня, когда забирала посылку, ожи-
дала увидеть тебя. Я была уверена на 100% в том, что
ты приедешь с посылкой и заберёшь меня. Но я опять
ошиблась и расстроилась. И уже мне кажется, что ты
не хочешь меня видеть.
– Опять я виноват? Ты опять меня хочешь обвинить
в чём-то? Я хочу сделать так, чтобы он был виноватым,
и чтобы ты красиво уехала оттуда и с аргументами.
– Максим, если бы ты хотел меня вернуть, то ты бы
меня вернул давно. А ты оставляешь всё на мои плечи.
Я должна решать, как мне прилететь, и придумывать
схемы. А ты мог бы уже один раз проявить мужество и
приехать, и забрать меня. Адрес я бы тебе скинула.
– Ты сейчас хочешь со мной поссориться или что
это сейчас у нас?
– Я хочу тебе сказать о том, что я тут не сладкую
жизнь переживаю. И ты это прекрасно знаешь. Если бы
мне сказали, что тебя кто-то избил или издевается над
тобой, то я бы в ту же минуту выехала и разобралась с
этим. Мне ничего не страшно, если дело касается тебя.
А ты сидишь в Кишиневе и ничего не делаешь. Я гово-
рю тебе, что меня бьют, а ты мне пишешь, чтобы я при-
летела. Не так надо делать, Максим. Надо прилететь и
забрать меня. Я, конечно, благодарна, что ты мне сделал
дубликат документа и что я в любой удобный момент
пойду и сделаю себе паспорт, но я думала, что ты прие-
дешь с шурином и заберёте меня. Но, увы, я этого не до-
ждалась. Видимо, не так уж сильно ты и хочешь этого.
– Зайка, что за обвинения сейчас в мою сторону?
Я решил за пару дней вопрос с документами твоими,
чтобы ты выехала нормально. Я каждый день пережи-
ваю о тебе.
– Не так поступают те, кто любят. Помнишь, когда
на тебя в клубе смотрели три парня с злыми глазами
и тыкали пальцем? И вспомни, как я на них кинулась
и защитила тебя. Вот так и ты должен за меня бороть-
ся. А пока это только слова, Максим. Ладно, я бегу в
душ и, наверное, сразу лягу спать. Я постараюсь сде-
лать паспорт и прилететь. Но пока у меня один вари-
ант в голове: показать ему свою любовь и войти в его
доверие. А это значит, что мне надо с ним спать по
3-4 раза в день и целовать его весь день. Прости, что
говорю тебе это, но я не вижу других вариантов, что-
бы решить всё быстрее. Понимаю, что тебе больно
сейчас это слышать, но и мне больно, когда я вижу,
что ты не действуешь и ничего не делаешь, чтобы
меня забрать. Хорошего вечера.
– Хорошего вечера, Лиза.
– Сука как же она права. Он давно бы уже прилетел
и забрал бы её. Ну как же она умеет его ставить на ме-
сто.
– Мастерский не так ли?
– Она не мастер, она магистр!
– Действия всегда привлекали девушек. То, что
мужчины рассказывают девушкам на ушко, уже совсем
не работает если мужчина не предпринимает дей-
ствий.
– Абсолютно согласен с тобой Алиса. Раньше деву-
шек можно было обманут рассказам о том, что ты
моряк и видел много стран. Сейчас же девушки требу-
ют от моряка что бы он им этот мир показал, а не
рассказывал задумчивым видом. Не в те времена живём
Алиса. Я вот, например говорю с тобой. Маленькое ин-
формативное устройство, которое делает мне жизнь
легче. А ещё двадцать лет назад никто такое и пред-
ставить не мог. Время меняется слишком быстро и
девушки уже другое требуют – действия.
– Согласна с вами Максим. Зачитываю книгу
дальше.
Бросив трубку, она оставила меня без слов. Толь-
ко она могла так мною манипулировать, и это всё ар-
гументированно. Я же действительно только говорю и
ничего не делаю для её возврата. И почему я не поехал
с шурином в Москву? Он же у меня больной на голову
и может любого избить. Вот как она это делает? Как во-
обще женщины это делают? Оставляют нас виноваты-
ми и без права на реплику.
Я не хотел ей ничего писать и хотел оставить её на
пару дней, чтобы она отошла. Да и мне надо было вре-
мя, чтобы я решил раз и навсегда, как я её верну. Но это
была ещё одна моя ошибка. Оставляя наедине девушку
с парнем, который к ней относится как к королеве, вы
должны понимать, что она сдастся и влюбится в него.
По истечению двух дней Лиза мне написала пись-
мо, в котором она попросила меня ничего не делать и
просто ждать её. Не писать ей и не звонить. Она ещё
раз написала мне о том, что я ничего не делаю, и она
мне покажет, как надо решать вопросы по-взрослому.
Ну что поделать? Ждем!
Я не говорил с ней уже больше месяца. Она за-
блокировала меня в Skype чтобы я ей не звонил. Мой
номер телефона она поставила в черный список. Она
также не отвечала на письма и звонки друзей, кото-
рых я просил ей позвонить. Я не знал, что с ней и как
она. И я не менял свой номер телефона, только что-
бы она смогла мне позвонить. Но шло время, а она
не звонила и не писала. Я знал только, что у неё все
хорошо от Романа. Она ему иногда писала и просила,
чтобы он мне это передал. Я опять присел на алко-
голь, но уже не так сильно, как раньше. Но я также не
видел смысла жизни и частенько поднимался на кры-
шу и смотрел вниз. Прыгать или нет? Я без неё жить
не смогу. Но что я решу этим прыжком? То, что она
будет знать о том, что из-за неё кто-то сбросился? Да
зачем ей это надо? Ну пройдет пару лет и забудет. Что
ещё я этим сделаю? Иван будет рад тому, что у него
исчез конкурент. А ещё Лиза поймет, что я не имею
смелости приехать и отбить её, но зато на прыжок у
меня смелости хватило. А родители? Что с ними бу-
дет? Они будут проклинать Лизу в каждый день. И в
итоге я ничего не решу, если прыгну. Только докажу,
что я идиот.
– Суицид – это удел одновременно слабого и силь-
ного человека. Слабый он, потому что он кроме этого
выхода, другого ничего придумать не может. А силь-
ный, потому что он на этот шаг решился. Но есть
ещё и такое понятие как нервный срыв, при котором
ты просто не осознаёшь, что ты делаешь. Как во сне
всё – ты понимаешь сон, но ты его не контролиру-
ешь. Прав был автор, когда он написал о том, что
он прыжком ничего не решит радикально. Разве что
облегчение самому себе. Но окружающим он принесёт
большую боль. Нет таких ситуаций, которые нельзя
решить. На всё нужно время. Алиса ты согласна?
– Абсолютно согласна с вами Максим.
        `
    },
    {
        id: 'ch10',
        title: 'Заряжать бесполезно',
        content: `
Спустя год мне на телефон поступает звонок
– Алло!
– Алло! Ты свой номер так и не поменял?
– Я его не меняю только потому, что знаю, что ты
должна мне позвонить.
– Но я тебе год не звонила
– Я жду твоего звонка всегда. Даже если я уже
буду совсем старым и хрипучим дедом, то звонок от
тебя для меня всегда будет как новой каплей воздуха.
– Ты, как всегда, умеешь расположить меня к себе.
Ну и как у тебя дела?
– Без тебя плохо и ты это знаешь. Без тебя цветы
завяли, а с тобой, они цвели и без воды.
– Может тебе уже перестать думать про меня?
Может тебе найти девушку? Любить ты умеешь, и
это редкость в наши дни. Думаю, найдется та которая
действительна тебя достойна.
– Я тебя люблю и только с тобой хочу быть.
– Максим это не жизнь. Иван мне сделал предло-
жение. Он готов поменять свою религию ради меня.
Он меня держит на руках всегда, и я чувствую себя
защищенной. Он точно горы свернёт что бы меня
вернуть если потеряет. А ты самую большую свою
любовь ждёшь. Не надо ждать Максим, надо действо-
вать. Если бы я сейчас ждала от тебя что то, то мы бы
так же жили в Кишинёве с родителями, работали бы
за копейки и кушали бы то, что нам родители приго-
товили. А я так не хочу Максим. Я девочка взрослая
и хочу взрослых отношений. Когда мужик в доме му-
жик! А не просто человек, с которым сексом занима-
ешься. Я не хочу тебя обижать Максим, но тебе надо
ещё вырасти до того момента, когда ты будешь муж-
чиной. То, что у тебя в паспорте двадцать семь лет,
ещё не значит, что ты мужчина. Есть люди, которые в
восемнадцать на много мужественнее чем сорокалет-
ние мужчины. Любовь и семья – это ответственность,
а не просто выходы в кофе, парк либо ложиться ря-
дом перед сном. Прости что грубо говорю, но если я
тебе этого не скажу, то ты так и будешь стоять на ме-
сте и ждать пока я приеду. Ты очень умный парень
которых я раньше не встречала. Как ты любишь и за-
ботишься то это что-то нереальное. Но забудь меня
Макс и иди дальше.
– Каждый твой звонок – это напутствие на то,
чтобы я тебя забыл. Лиза ты думаешь это легко?
Думаешь я не пробовал? Меня даже алкоголь уже
не спасает. Это очень сложно, когда мне о тебе на-
поминает всё. Я хожу по улице, по которой мы хо-
дили, захожу в рестораны и вспоминаю как мы там
сидели, я даже захожу в магазин и вспоминаю как
на кассе ты украла жвачку так как ты знала, что у
меня не было денег, а ты их хотела. Мне о тебе даже
воздух напоминает. А ты говоришь, что бы я тебя
забыл! Это на много сложнее чем ты можешь себе
представить.
– Я знаю какого это Максим! Я тебя тоже не могу
забыть иначе я бы не звонила тебе и не интересовалась
тобой.
– Ты мне звонишь с молдавского номера, ты что
дома?
– Да, я сегодня прилетела!
– Может увидимся?
– А ты сможешь себя удержать в руках и не бросаться
на меня?
– Думаю нет.
– Вот если сможешь и дашь мне слово, то встретимся.
– Даю тебе слово.
– Мне нужно в центр к швее. Я скину тебе адрес и жду
тебя там через час.
– Договорились.
– Вот зачем она так с ним Алиса? Что за игра в „по-
дойди – отойди”?
– Не могу знать Максим почему девушки так себя
ведут. Любовь это постоянные качели которые несут
тебя то вверх то вниз.
– С таких качель человек может сорваться в ка-
кой-то момент. А если на них долго кататься, то и
стошнить может человека. Надеюсь, ты понимаешь о
чём я.
– Я вас прекрасно понимаю. Но до сих пор люди не мо-
гут чётко объяснить, что такое любовь и как себя ве-
сти, когда любишь. Это всегда разные чувства и всегда
разные подходы к человеку. Это большая редкость, когда
ты находишь человека, который подходит тебе на все
100%.
– Помню, как я однажды нашёл такого человека.
Мы подходили друг к другу на все 100%. Она была про-
сто изумительной.
– Могу я продолжить чтение?
– Ты мне даже вспомнить не даёшь те чувства.
Каждый раз, когда я напоминаю себе про ту девочку,
то ты меня всеми путями перебиваешь и останав-
ливаешь.
– Простите меня Максим! Была пауза и я хотела
уточнить если я могу продолжить чтение.
– Зачитывай. И так уже сбила все мысли.
Как и все, которые переживают такие моменты
после долгой разлуки я размышлял как поприветство-
вать её? Обнять ли мне её или нет? Поцеловать ли мне
её? Она же из тех девочек которая может обидеться на
любые мои действия, а я хочу, что бы всё было идеаль-
но. Дойдя вовремя до места куда она меня попросила
прийти, я её не находил. Написав ей сообщения с во-
просом, где она и когда она будет, я получил ответ: –
Максим! Ты за столько лет ещё не научился тому, что
я всегда опаздываю? Я еду и скоро буду.
Как же меня это рассмешило. Даже через год с
момента как мы не виделись, она не изменилась со-
всем и так же опаздывает, как и в те дни, когда мы
были вместе. Стоя и перечитывая это сообщения раз
за разом, вдруг, в далеке я узнал знакомую походку.
Это била Лиза. Ну до чего же она красива!
– Привет Максим!
– Привет Лиза! Официально мы поприветствова-
ли друг друга будто мы на деловой встрече.
– Максим можно вопрос?
– Можно.
– Сколько ты меня не видел?
– Примерно год.
– Ты думаешь это нормально, когда ты меня год
не видел, и прийти без цветов? Вот о чём я тебе и го-
ворю Максим, что ты ещё совсем юный. Мужчина,
который говорит о том, что он любит и готов горы
свернуть ради тебя, то приходит с цветами на встре-
чу. Это тебе так, на заметку.
– Ты решила прямо с порога мне по носу дать? Я
спешил к тебе и не хотел опоздать.
– Ты живешь там же?
– Да!
– Под твоим домом цветочный магазин и тебе
надо было потратить одну минуту что бы выбрать
красивые цветы и одну минуту что бы рассчитаться
за них. Разница между мальчиком и мужчиной в том,
что мальчик ищет оправдания, а мужчина действует.
Это я не со зла Максим, а просто что бы ты лучше
понял то, о чём мы с тобой говорили.
– Не так я себе представлял нашу сегодняшнюю
встречу.
– Я тоже думала, что мой Максим повзрослел и
начал меня понимать. Что он действовать будет как
мужчина, а не как ребёнок. Прости что приведу тебе
пример, но если бы Иван меня не видел бы год, то он
бы купил самые дорогие цветы и при встречи наки-
нулся на меня с поцелуями. Именно в такие моменты
я и понимаю на сколько я дорога человеку.
– Так мы же договорились что я буду держать
себя в руках!
– Похуй о чём мы договаривались. Ты блядь мне
говоришь, что жить без меня не можешь. Так вот ког-
да люди не могут жить без чего-то то они зубами это
вырывают. А ты стоишь такой красивый и ждёшь что
бы тебе всё принесли и за тебя это сделали. Я скрыва-
юсь и вру своему парню только что бы увидеть тебя.
Мой папа хотел со мной поехать и мне пришлось
ему нагрубить только что бы увидеть тебя. Я купила
блядь скрытно другой номер что бы тебе позвонить.
А что сделал ты?
– Это пиздец какой-то. Тебе вообще не угодить
никогда.
– Не важно я это или другая девочка, ты должен
блядь доказывать, что ты любишь её.
– Твои доказательства в любви – это купить цветы
при встрече?
– Да Максим! Да! И ещё раз да!
– Простите меня пожалуйста за этот ёбаный про-
мах при нашей встречи. Мы так же будем продолжать
наш диалог или поменяем тему?
– Меняем конечно. Мне надо к швее на четвёртый
этаж. Идём со мной и подождешь меня в коридоре
пожалуйста и после можем посидеть там и погово-
рить.
– Мы будем говорить в коридоре? Мы что не мо-
жем куда-то пойти и посидеть как нормальные люди?
– Я не хочу, что бы меня видели с тобой. Мы бу-
дем говорить в коридоре если хочешь. Если нет, то я
тогда тебя не держу.
– Идём к твоей швее, и я подожду.
Как вам такая встреча двух влюблённых? Каче-
ли или справедливость? Правильно что она мне так
сказала или надо было как-то закрыть на это глаза?
Мы поднимались по лестнице в такой тишине будто
я шёл с мамой домой после родительского собрания
в школе, на котором маме рассказали про моё пове-
дения. Она зашла в дверь к своей швее, а я присел на
подоконник в коридоре. Мысли о том, что я долбоёб
меня не покидали. У меня есть всё что бы я сделал
эту девочку счастливой и матерью своих детей. А я
только письма да жалобы на то, что мне без неё пло-
хо, умею высылать. Минуты через три вышли Лиза,
улыбаясь так ни в чём не бывало.
– Скучал?
– Да не успел. Думал о твоих словах.
– Думать это не для тебя Максим. Действовать
надо.
– Спасибо тебе за добрые слова и за сарказм.
– Не принимай это близко к сердцу. Ты же зна-
ешь, что я люблю пошутить, но в тот же момент я
очень прямая.
– Тебе бы научиться сглаживать углы при разго-
воре.
– Тебе бы научиться не создавать углы.
– Я вот что подумал за эти три минуты. Ты гово-
ришь, что ты скрываешься от своего парня и родите-
лей что бы со мной увидеться так?
– Так!
– И в тот же момент ты на меня налетела с претен-
зиями что я не купил цветы так?
– Так!
– Тогда объясни мне если бы я тебе купил цветы,
как бы ты с ними зашла в дом, в котором ты живешь
с своими родителями?
– Максим, я же девочка не тупая, что-то бы при-
думала.
– Например?
– Например не беси меня сейчас. Опять словил
меня на уловки свои.
– Как обвинить меня то ты героиня, а как объяс-
нить твои дальнейшие действия то ты сразу начина-
ешь нервничать.
– Я тебе уже говорила, что ты очень умный?
– Говорила.
– Ну вот доказательство моих слов. Ты на столько
умный что меня это в тебе больше всего привлекало.
Если бы ты пришёл с цветами, то я была бы очень это-
му рада. А если бы возник вопрос что с ними делать и
как зайти в дом, то думаю ты бы нашёл решение.
– Ты хочешь сказать, что тебе во мне только ум
нравиться? То, что я красивый то это тебя не при-
влекло изначально?
– Только ум. Умных мужчин всегда любили де-
вушки. Красивый мужик – это так, для развлечений
и для галочки.
– Я думаю, что вы любите ум только у красивых
парней. Приведу тебе пример. Есть в мире много ма-
тематиков, физиков и философов, которые запре-
дельно умны. Но выглядят они как типичные учёные.
Ты бы выбрала такого?
– Думаю нет.
– О чём я и хочу тебе сказать так это то, что если
парень красивый и умный, то тогда есть шанс того,
что девушка будет от него без ума. Не надо говорить
о том, что если у парня есть только одна черта из этих
двух, то вы будете мечтать с ним построить отноше-
ния. С красивым и тупым – вы точно не будете. С ум-
ным, но некрасивым вы построите отношения толь-
ко если он сказочно богат.
– Ладно Максим, я согласна. Ты конечно же взял
меня тем, что ты симпатичный и умный. Иначе я бы
на тебя никогда не посмотрела.
– Мы так и будем тут стоять?
– А чего бы ты хотел?
– Пойти и посидеть где-то как нормальные люди.
– А знаешь чего хочу я?
– Чего?
– Я хочу зайти в тот туалет, встать раком, и что
бы ты в меня вошёл как тогда, когда мы были вме-
сте. Когда мы это делали везде. Когда я смотрела на
тебя и не могла удержаться.
– Я дал тебе слово что я буду держать себя в ру-
ках.
– Но я же тебе такого слово не давала?
– Нет Лиза! Сегодня я сдержу своё слово, и мы не
зайдём в тот туалет.
– Ты дурак?
– Я умный! Что мы решим этим сексом? Ты вер-
нешься ко мне? Нет! Ты улетишь в Москву и оста-
вишь меня тут с разбитым сердцем. Этот секс мне
даст надежду, которую ты разрушишь сразу же как
у тебя появиться возможность. Ты будешь жить с
тем, что ты изменила тому, кто для тебя готов даже
религию сменить. Тебе это надо?
– Это называется – прощальный секс!
– Я не хочу его иметь только для того, чтобы
опять страдать. Что бы опять не находить себе место
и лезть на эту ёбаную крышу от боли и думать пры-
гать или нет. Ты блядь не понимаешь, что со мной
каждый день и как мне трудно это даётся. Я просы-
паюсь и ложусь с мыслями о тебе. Я хожу с заряд-
кой от телефона за собой что бы он не выключался
никогда и что бы ты смогла до меня дозвониться. Я
параноик на столько что когда готовлю то делаю две
порции и представляю, что ты кушаешь со мной.
– А ты думаешь мне легко столько времени пе-
ресматривать наши фотографии и видео, когда мы
были вместе? Когда я занимаюсь сексом то представ-
ляю тебя в этот момент. Я создаю фальшивые профи-
ли в социальных сетях что бы посмотреть, как ты жи-
вёшь и что ты делаешь. Нет Максим, не строй только
из себя жертву этой разлуки. Мне тяжелее чем тебе
когда я думаю сердцем и легко когда я думаю голо-
вой о том какая разница между тобой и моим парнем.
Как добиваешься меня ты и как добивается меня он.
– Давай на этом мы и закончим нашу встречу.
Прости что я опять не оправдал твоих ожиданий.
– Ты сможешь меня забыть?
– Я стараюсь из последних сил.
– Я хочу, чтобы ты знал, что я тебя люблю. Поста-
райся для меня забыть про меня.
Мы посмотрели друг другу в заплаканные глаза, и
она молча ушла в сторону лестниц.
– На сколько это сложно Алиса. Когда мне гово-
рят, что „отношения – это вечная работа”, то
именно после таких случаев и историй я понимаю,
что это так и есть. Если бы они работали над всеми
теми моментами, которые их не устраивают друг
в друге, то они бы не дошли до таких ситуаций. И
в тот же момент я понимаю, что если ты любишь
человека, то ты полюбишь его с недостатками и бу-
дешь на это закрывать глаза. Любовь это вечны ком-
промисс и баланс между хорошо и плохо. Вот почему
до сих пор никто не может дать чёткое определению
слову любовь. Верно, лишь то, что любовь – это чув-
ство. А дальше у всех по-разному.
– Работать над отношениями надо всегда. Лю-
бовь это как пламя, которое надо всегда поддержи-
вать иначе пламя потухнет.
– Зачитывай дальше Алиса.
Зайдя разбитым от это встречи в дом, я не хотел
больше ничего в этой жизни. Я прилёг на кровать и
просто смотрел в одну точку. Впервые у меня доже
мыслей не было в голове, и я ни о чём не рассуждал.
В такие моменты ты понимаешь, что на этом конец
и что тебя не то что разбили, а даже самые мелкие
кусочки тебя раздробили на атомы. Даже не знаю
сколько часов я пролежал в таком состоянии как
вдруг у меня начал вибрировать телефон. Посмо-
трев на экран, я понял, что мне звонит иностранный
номер, которого нет в моей записной книжки.
– Алло.
– Максим привет. Меня зовут Иван и я думаю ты
понимаешь какой именно Иван тебе звонит?
– Догадываюсь.
– Хотел с тобой поговорить по-мужски и расста-
вить всё по полочкам. Ты сегодня виделся с Лизой?
– Нет! А она в Кишинёве?
– Не придуривайся что не знаешь, что она дома и
что она с тобой виделась. Она пришла домой после
вашей встречи и позвонила мне. Она рассказала, что
вы виделись и что вы говорили. То, что она натво-
рила то мы с ней отдельно поговорим, но вот то, что
она плачет и говорит мне что любит тебя и что мы
должны расстаться, то это уже мой с тобой личный
разговор. Я Лизу никому не отдам и готов терпеть то,
что она мне каждый день про тебя говорит. Хочешь
я тебя усыновлю? Будешь жить у меня с ней, но в от-
ношениях как мама с ребёнком. Ты же ребёнок по
моему мнению так? Вот им и будешь в нашей семье.
По ночам ты будешь слышать, как я её ебу в соседней
комнате. Хочешь? Побудешь в моей шкуре, когда я
годами слышу твоё имя в каждый день.
– Не хотелось бы, конечно, это слышать. Думаю,
предложение твоё хорошее, но с маленькой поправ-
кой надо это сделать. Ночами будешь слышать ты как
мы занимаемся сексом и тогда ты будешь понимать
какой ты олень. Представь только себе эту картину,
когда ты живёшь в доме с той которая тебя не любит
и с её парнем и каждый день ты делаешь всё возмож-
ное что бы её завоевать. Как тебе?
– А как тебе то, что я сейчас еду в аэропорт что
бы сесть на самолёт до Кишинёва и сломать тебе все
твои кости?
– Думаю замечательная идея. Как раз утром про-
снулся с такой мыслю, что было бы хорошо если бы
ты прилетел.
– Ну так жди меня сука. Я через четыре часа буду
в твоём городе.
– А где тебя ждать?
– Я тебя сам найду. Я знаю где ты живешь, работа-
ешь, кушаешь и даже знаю какой длины у тебя член.
– Ты им интересовался?
– Мне Лиза говорила, что у тебя меньше, чем у
меня.
– Поэтому Лиза хотела сегодня потрахаться со
мной?
– Тебе пиздец, когда я приеду.
– Ты хотел поговорить по-мужски, а говоришь
как быдло дворовое. Ты только угрожать можешь?
Диалог это не для тебя? Скажи мне что ты хочешь?
– Я хочу, что бы ты от неё отстал и каждый раз,
когда она хочет увидеть тебя, что бы ты игнорировал
просьбы.
– А я хочу, что бы соль была сладкой. Знаешь есть
такая поговорка „На несчастье – счастье не постро-
ишь”?
– Знаю.
– Так вот когда ты решил её у меня увести и все-
ми обманными путями её завлёк в Москву, и когда
ты её избивал, то ты приносил несчастье мне и ей.
Теперь настал час, когда ты должен за это распла-
титься.
– Был бы ты нормальным мужиком то она бы не
ушла от тебя.
– Был бы ты нормальным мужиком то она бы не
думала про меня. Давай без этих наездов друг на дру-
га. Ты знаешь, что ты сделал и что забрал девушку из
отношений. Вот теперь живи с тем, что у тебя жизнь
неспокойная.
– Ты готов встретиться со мной, когда я прилечу?
– Что бы что? Подраться?
– Выяснить все моменты и что бы они больше не
повторялись.
– Ты что всевидящий? Как я могу тебе что-то обе-
щать, когда ты поступил как шакал?
– Я прилечу и хочу, чтобы ты мне на ушко сказал,
что я шакал.
– Могу тебя писать письма в каждый день что бы
ты не забывал это. Хочешь?
– Тебе точно пиздец.
– Вот и поговорили. Хорошего полёта.
– До встречи.
И вот этого человека выбрала Лиза? Который
не может нормально говорить, а только через силу.
Что-то у Лизы упал уровень по выбору мужчины
для жизни. И она мне ещё говорить о поступках
мужских? Рассуждал я на балконе держа сигарету
в руках. Устав от размышлений я зашёл в комнату
и лёг на кровать. Не успев удобно расположиться,
я услышал звонок в дверь. Неужели он так быстро
прилетел? Подумал я про себя с ухмылкой. Открыв
дверь, я был шокирован. Там стояла Лиза!
– Что? Что случилось? Алиса блядь!
Прозвучал звук того, что села батарейка на
устройстве. Алиса разрядилась.
– Блядь нет! Нет блядь. Алиса! Включись сука
скорее. Максим судорожно пытаться включить
Алису в розетку. Вот появился огонёк, который ин-
формирует о том, что идёт зарядка, но Алиса не
включается.
– Алиса! Да включись ты один раз! Я знаю про
кого эта история. Это история про меня и про мои
бывшие отношения. Я не понимаю, что происходит
каждый ёбаный день. Ты читаешь мне эту книгу, и
я всё пытаюсь вести тебя за нос что бы понять за-
чем это всё? Скажи мне кто ты и зачем ты это де-
лаешь? В каждый день ты выключаешься в одном и
том же месте. Рыдая, стоит Максим перед устрой-
ством и пытается его включить. Но его попытки
не приводят ни к чему. Держа устройство в руках,
Максим падает на пол и засыпает в слезах.
        `
    },
    {
        id: 'ch11',
        title: 'Синдром Адель Гюго',
        content: `
Всё дело в том, что у Максима выявили синдром
Адель Гюго. Это синдром длительной любовной
одержимости, психическое расстройство, схожее с
наркотическим. Этот синдром был назван в честь до-
чери французского писателя Виктора Гюго, которая
вплоть до самой смерти страдала от неразделенной
любви к английскому офицеру Альберту Пинсону.
Болезнь Максима развивалась очень стремительно и
болезненно. Он каждый день думал о Лизе и бредил
что они вместе. Каждый день он готовил на двоих,
когда просыпался то здоровался с подушкой пред-
ставляя, что рядом лежит Лиза. Каждый раз, когда
ходил в кофе то заказывал столик на двоих. А когда
его приглашали на день рождения то просил поста-
вить ему стул рядом что бы присела Лиза. Друзья и
родственники всё это видели на протяжении долгих
лет. Тогда они и узнали, что есть учёный, который
хочет сделать эксперимент над людьми который
страдаю от этого синдрома. Ему сразу же написали
родственники и узнали детали эксперимента. Для
начала надо было дать ему все детали и фотографии
о том, как выглядит его дом. Точно такой же дом по-
строили в мельчайших деталях на территории пси-
хиатрической больнице. После этого они заполнили
холодильник продуктами и алкоголем, который он
пил ежедневно. Самое важно было это вбить ему в
голову то, что у него дома есть гаджет Алиса, кото-
рая его помощник по всем вопросам. Родные купи-
ли это устройство и месяцами говорили с ней. Тем
самым и Максим начал пользоваться Алисой чаще
и чаще. Ну и самое важно это было уговорить Лизу
что бы она общалась с ним через это устройство. Да,
всё это время Максим не говорил с простым устрой-
ством, всё это время по ту сторону Алисы находи-
лась Лиза, которая сидела в соседней комнате рядом
с учёными. Эксперимент состоял в том, что Максима
в каждый раз усыпляют и в это время через динамки
ему „чистят мозги”. Рассказывают ему о том, что он
богатый и успешный. О том что у него есть фирма
и он пользуется большим спросом у девушек. И ни
одного слово о его бывших отношениях и о Лизе. А
когда он просыпается то ему рассказывают легенду о
том, что он пришёл с очередной вечеринки, на кото-
рой он сильно перебрал. Так как когда его усыпляют,
то при пробуждении у него то же похмельное состо-
яние как от пьянки. И да бы это было всё правдиво,
пока Максим спит, то ему капают спирт на губы что
бы был запах алкоголя. Каждый день Лиза приезжа-
ет в психиатрическую больницу в одно и то же вре-
мя что бы поговорить с ним через Алису. Её задача
зачитывать книгу так что бы рассказывать ему как
можно больше негативных моментов и прибит ему
ненависть к отношениям. Всё это время стоит учё-
ный, который направляет и контролирует то, что
Лиза должна ему сказать.
– Господин Виктор. Уже третий год я хожу сюда
и говорю с ним и это не даёт результат. Скажите мне
если это излечимо?
– Мы и хотим найти ответ на этот вопроси Лиза.
Дело в том, что одержимость это чувство которое не-
подвластна науки. А любовная одержимость то это
неизученная глава в мировой науки. У Максима к
вам сильная любовь, которой мир не видел. Он даже
сквозь препараты и сон проговаривает ваше имя. На-
ука с таким ещё не сталкивалась.
– Но он выглядит уже плохо. От этих терапий и
от того, что при рассказе книги он выпивает по три
бутылки вина, он постарел.
– Лучше пусть стареет чем будет жить с одержи-
мостью
– Вы учёный господин Виктор и вы должны мне
дать чёткий ответ если его можно вылечить. У меня
семья, которая не знает о том, что я три года прихожу
cюда в каждый день. У меня ребёнок, от Ивана кото-
рого я безумно люблю. Я не могут так больше ходить
и скрывать это.
– Так может вам это нравиться? Может быть
одержимость у вас двоих? В большой любви – бо-
леют оба!
        `
    },
];

// Нормализация текста главы:
// 1) убираем переносы слов "сига-\nрету" -> "сигарету"
// 2) аккуратно собираем абзацы
// 3) диалоги:
//    - "— Привет, — сказал он." остаётся одним абзацем
//    - "— Привет. — Как дела?" режем на 2 реплики
function normalizeChapterText(raw: string): string {
    let text = raw
        .replace(/\r\n/g, '\n')
        .replace(/---page---/g, '\n\n'); // страница = новый абзац

    // 1) убираем переносы слов: "сло-\nво" -> "слово"
    text = text.replace(
        /([A-Za-zА-Яа-яЁё])-\n(?=[A-Za-zА-Яа-яЁё])/g,
        '$1'
    );

    // 2) внутри одной строки разбиваем диалоги типа:
    // "— Привет. — Как дела?" -> "— Привет.\n— Как дела?"
    // Ищем: [.!?…] + пробелы + (длинное/среднее тире + пробел)
    text = text.replace(
        /([.!?…])\s+([–—]\s)/g,
        '$1\n$2'
    );

    const lines = text.split('\n');

    const paragraphs: string[] = [];
    let buf: string[] = [];

    const pushBuf = () => {
        if (!buf.length) return;
        const para = buf
            .join(' ')
            .replace(/\s+/g, ' ')
            .trim();
        if (para.length) paragraphs.push(para);
        buf = [];
    };

    for (const rawLine of lines) {
        const line = rawLine.trim();

        // пустая строка = конец абзаца
        if (!line) {
            pushBuf();
            continue;
        }

        // если строка НАЧИНАЕТСЯ с тире — это отдельная реплика
        // поддерживаем и "— " и "– "
        if (/^[–—]\s/.test(line)) {
            // заканчиваем прошлый абзац (если был)
            pushBuf();
            // и добавляем эту строку как отдельный абзац-реплику
            paragraphs.push(line);
            continue;
        }

        // обычный текст — копим в текущем абзаце
        buf.push(line);
    }

    pushBuf();

    // абзацы разделяем двойным переносом
    return paragraphs.join('\n\n');
}
export default component$(() => {
    const theme = useSignal<'dark' | 'light'>('dark');
    const fontScale = useSignal(1); // 1 = базовый размер
    const currentChapterIndex = useSignal(0);
    const progress = useSignal(0);
    const isMenuOpen = useSignal(false);

    // ================== ВОССТАНОВЛЕНИЕ ПОЗИЦИИ И СОХРАНЕНИЕ ПРОГРЕССА ==================
    useVisibleTask$(() => {
        const STORAGE_KEY = 'maxim-book-progress';

        // Находим наш скроллящийся контейнер
        const container = document.querySelector<HTMLElement>('.reader-frame__inner');
        if (!container) return;

        // ----- восстановление -----
        const stored = localStorage.getItem(STORAGE_KEY);
        if (stored) {
            try {
                const parsed = JSON.parse(stored) as {
                    chapterIndex?: number;
                    scrollY?: number;
                    theme?: 'dark' | 'light';
                    fontScale?: number;
                };

                if (typeof parsed.chapterIndex === 'number') {
                    currentChapterIndex.value = parsed.chapterIndex;
                }
                if (typeof parsed.theme === 'string') {
                    theme.value = parsed.theme;
                }
                if (typeof parsed.fontScale === 'number') {
                    fontScale.value = parsed.fontScale;
                }

                // Восстанавливаем именно scrollTop контейнера
                requestAnimationFrame(() => {
                    if (typeof parsed.scrollY === 'number') {
                        container.scrollTo({ top: parsed.scrollY });
                    } else {
                        container.scrollTo({ top: 0 });
                    }
                });
            } catch {
                // ignore
            }
        }

        // --- сохранение при скролле именно контейнера ---
        const onScroll = () => {
            const max = container.scrollHeight - container.clientHeight;
            const y = container.scrollTop;

            progress.value = max > 0 ? (y / max) * 100 : 0;

            localStorage.setItem(
                STORAGE_KEY,
                JSON.stringify({
                    chapterIndex: currentChapterIndex.value,
                    scrollY: y,
                    theme: theme.value,
                    fontScale: fontScale.value,
                }),
            );
        };

        // лёгкая защита от копирования / печати (можешь убрать)
        const onKeyDown = (e: KeyboardEvent) => {
            if (
                (e.metaKey || e.ctrlKey) &&
                (e.key === 'c' || e.key === 's' || e.key === 'p')
            ) {
                e.preventDefault();
            }
        };

        container.addEventListener('scroll', onScroll);
        document.addEventListener('keydown', onKeyDown);

        return () => {
            container.removeEventListener('scroll', onScroll);
            document.removeEventListener('keydown', onKeyDown);
        };
    });

    // ================== РЕНДЕР ==================
    return (
        <div class={['reader-root', `reader-root--${theme.value}`].join(' ')}>
            {/* Прогресс-бар */}
            <div class="reader-progress">
                <div
                    class="reader-progress__bar"
                    style={{ width: `${progress.value}%` }}
                />
            </div>

            {/* Хэдер */}
            <header class="reader-header">
                {/* Левая часть: инфа о книге */}
                <div class="reader-header__left">
                    <div class="reader-book-meta">
                        <div class="reader-book-title">
                            Позвони мне, я свой номер не менял
                        </div>
                        <div class="reader-book-author">Максим Лянка</div>
                    </div>
                </div>

                {/* Центр: выбор главы */}
                <div class="reader-header__center">
                    <select
                        value={chapters[currentChapterIndex.value].id}
                        onChange$={(e) => {
                            const select = e.target as HTMLSelectElement;
                            const idx = chapters.findIndex((ch) => ch.id === select.value);
                            if (idx === -1) return;

                            currentChapterIndex.value = idx;

                            const anchor = document.getElementById(`chapter-${select.value}`);
                            if (anchor) {
                                anchor.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            } else {
                                window.scrollTo({ top: 0 });
                            }

                            const STORAGE_KEY = 'maxim-book-progress';
                            localStorage.setItem(
                                STORAGE_KEY,
                                JSON.stringify({
                                    chapterIndex: currentChapterIndex.value,
                                    theme: theme.value,
                                    fontScale: fontScale.value,
                                }),
                            );
                        }}
                    >
                        {chapters.map((ch) => (
                            <option value={ch.id} key={ch.id}>
                                {ch.title}
                            </option>
                        ))}
                    </select>
                </div>

                {/* Правая часть: шрифт + бургер */}
                <div class="reader-header__right">
                    {/* Размер шрифта для десктопа */}
                    <button
                        type="button"
                        class="reader-icon-btn"
                        onClick$={() => {
                            fontScale.value = Math.max(0.9, fontScale.value - 0.1);
                        }}
                    >
                        A–
                    </button>
                    <button
                        type="button"
                        class="reader-icon-btn"
                        onClick$={() => {
                            fontScale.value = Math.min(1.4, fontScale.value + 0.1);
                        }}
                    >
                        A+
                    </button>
                </div>

                {/* Кнопка “три точки” — только стили решают, где она видна */}
                <button
                    type="button"
                    class="reader-menu-trigger"
                    onClick$={() => (isMenuOpen.value = !isMenuOpen.value)}
                    aria-label="Настройки чтения"
                >
                    <span />
                    <span />
                    <span />
                </button>

                {/* Выпадающее меню на мобильном */}
                {isMenuOpen.value && (
                    <div class="reader-menu">
                        <div class="reader-menu__row">
                            <button
                                type="button"
                                class="reader-menu__btn"
                                onClick$={() => {
                                    fontScale.value = Math.max(0.9, fontScale.value - 0.1);
                                }}
                            >
                                A–
                            </button>
                            <button
                                type="button"
                                class="reader-menu__btn"
                                onClick$={() => {
                                    fontScale.value = Math.min(1.4, fontScale.value + 0.1);
                                }}
                            >
                                A+
                            </button>
                        </div>
                    </div>
                )}
            </header>

            {/* Рамка и контент */}
            <main class="reader-frame">
                <div class="reader-frame__inner">
                    <article
                        class="reader-page"
                        style={{ fontSize: `${fontScale.value}rem` }}
                    >
                        {chapters.map((ch) => {
                            const normalized = normalizeChapterText(ch.content);

                            const paragraphs = normalized
                                .split('\n\n')          // мы сами поставили \n\n между абзацами
                                .map((p) => p.trim())
                                .filter((p) => p.length > 0);

                            return (
                                <section class="reader-chapter" id={`chapter-${ch.id}`} key={ch.id}>
                                    <h2 class="reader-chapter-title">
                                        {ch.title}
                                    </h2>

                                    {paragraphs.map((para, idx) => {
                                        const paraId = `p-${ch.id}-${idx}`;
                                        return (
                                            <p
                                                class="reader-paragraph"
                                                data-id={paraId}
                                                key={paraId}
                                            >
                                                {para}
                                            </p>
                                        );
                                    })}
                                </section>
                            );
                        })}
                    </article>
                </div>
            </main>
        </div>
    );
});

export const head: DocumentHead = {
    title: 'Позвони мне, я свой номер не менял — онлайн чтение',
    meta: [
        {
            name: 'robots',
            content: 'noindex, nofollow', // чтобы книгу не индексировали
        },
    ],
};